
#include maps\zm\gametypes\mapedit;

CreateMap_mp_abandon()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_abandon")
	{
		level.spawns_humans[0] = (1503.6, 275.565, 27.2229);
		CreatePerk("QuickRevive",(2625.84, -212.243, -15.875),(0, -37.5615, 0));
		CreatePerk("Juggernog",(2594.99, 246.332, 128.125),(0, 142.949, 0));
		CreatePerk("SpeedCola",(1307.98, 2136.43, 77.8294),(0, -17.3687, 0));
		CreatePerk("DoubleTap",(968.893, 833.162, 66.125),(0, 146.311, 0));
		CreatePerk("StaminUp",(236.964, -286.495, -62.875),(0, 229.912, 0));
		CreateGum((680.342, -2305.73, -57.875),(0, 230.598, 0));
		//CreatePerk(,(2855.84, -658.699, 206.231),(0, -54.4091, 0));
		CreatePap((2129.8, 169.113, -63.875),(0, 149.942, 0));
		thread CreateBox((1749.74, -272.747, -61.875),(0, 326.86, 0));
	   CreateWeapon("m21_fmj_zm", (1730.53, 1497.31, -88.8427));
	   CreateWeapon("tavor_mp", (3371.67, 66.6833, 152.507));
	   CreateWeapon("sa80_mp", (1782.14, -2695.57, 54.057));
	   level.spawns_zombies[0] = (1665.59, -2488.99, -8.00885);
	   level.spawns_zombies[1] = (2003.11, -2061.75, -32.3763);
	   level.spawns_zombies[2] = (2423.72, -2248.42, -35.4731);
	   level.spawns_zombies[3] = (2143.42, -2648.18, 6.28116);
	   level.spawns_zombies[4] = (2842.78, -2231.03, -52.3408);
	   level.spawns_zombies[5] = (3231.62, -1952.42, -60.5195);
	   level.spawns_zombies[6] = (3040.95, -1651.69, -20.2944);
	   level.spawns_zombies[7] = (2762.85, -1343.54, -0.720896);
	   level.spawns_zombies[8] = (2376.95, -1059.63, -20.5774);
	   level.spawns_zombies[9] = (2432.4, -1518.67, -21.1439);
	   level.spawns_zombies[10] = (2806.23, -963.454, -40.5173);
	   level.spawns_zombies[11] = (3006.47, -299.512, -56.2374);
	   level.spawns_zombies[12] = (2623.88, -386.517, -37.875);
	   level.spawns_zombies[13] = (2971.78, 171.814, 90.9446);
	   level.spawns_zombies[14] = (2713.67, 341.798, 128.125);
	   level.spawns_zombies[15] = (2450.61, 529.702, 128.125);
	   level.spawns_zombies[16] = (2071.81, 738.457, 128.125);
	   level.spawns_zombies[17] = (1924.4, 595.347, 128.125);
	   level.spawns_zombies[18] = (1999.86, 279.226, 126.125);
	   level.spawns_zombies[19] = (2238.61, 98.3706, 126.125);
	   level.spawns_zombies[20] = (1742.09, 1124.51, -62.8621);
	   level.spawns_zombies[21] = (1336.26, 1084.23, -20.3989);
	   level.spawns_zombies[22] = (976.163, 1302.32, -1.32273);
	   level.spawns_zombies[23] = (922.99, 1845.94, -3.875);
	   level.spawns_zombies[24] = (444.135, 1826.03, 10.1282);
	   level.spawns_zombies[25] = (73.1219, 1296.92, -31.875);
	   level.spawns_zombies[26] = (385.693, 1145.7, -63.875);
	   level.spawns_zombies[27] = (1234.9, 1700.84, -41.4218);
	   level.spawns_zombies[28] = (1738.44, 1905.01, -63.875);
	   level.spawns_zombies[29] = (2004.36, 2357.42, -63.875);
	   level.spawns_zombies[30] = (1631.46, 2236.7, -3.875);
	   level.spawns_zombies[31] = (1420.17, 1896.8, -3.875);
	   level.spawns_zombies[32] = (1063.12, 2105.49, -3.875);
	   level.spawns_zombies[33] = (1298.31, 2465.97, -3.875);
	   level.spawns_zombies[34] = (1459.82, 2222.77, 39.4961);
	   level.spawns_zombies[35] = (1105.11, 1019.28, 22.125);
	   level.spawns_zombies[36] = (1238.79, 776.136, 24.125);
	   level.spawns_zombies[37] = (2185.99, 1702.26, 190.75);
	   level.spawns_zombies[38] = (2469.41, 1353.21, -61.875);
	   level.spawns_zombies[39] = (2699.03, 1116.13, -62.6832);
	   level.spawns_zombies[40] = (3277.37, 840.72, -57.1665);
	   level.spawns_zombies[41] = (3004.7, 532.102, -53.2417);
	   level.spawns_zombies[42] = (2417.29, 761.099, -61.875);
	   level.spawns_zombies[43] = (2167.53, 953.896, -63.875);
	   level.spawns_zombies[44] = (2015.52, 826.717, -63.875);
	   level.spawns_zombies[45] = (1915.63, 591.753, -39.875);
	   level.spawns_zombies[46] = (2250.16, 392.53, -63.875);
	   level.spawns_zombies[47] = (3411.74, 247.337, -63.5853);
	   level.spawns_zombies[48] = (3799.77, 232.285, -31.0473);
	   level.spawns_zombies[49] = (2610.59, -1730.9, 6.06301);
	   level.spawns_zombies[50] = (2059.44, -1630.01, 200.423);
	   level.spawns_zombies[51] = (2408.18, -1172.37, 120.064);
	   level.spawns_zombies[52] = (2644.72, -866.685, 302.4);
	   level.spawns_zombies[53] = (2821.7, -677.204, 219.767);
	  level.spawns_zombies[54] = (1469.57, -666.289, -67.978);
	  level.spawns_zombies[55] = (1372.57, -1006.79, -67.875);
	  level.spawns_zombies[56] = (936.666, -653.852, -63.875);
	  level.spawns_zombies[57] = (819.612, -877.549, -135.875);
	  level.spawns_zombies[58] = (1245.71, -1197.18, -135.875);
	  level.spawns_zombies[59] = (789.522, -1253.28, -63.875);
	  level.spawns_zombies[60] = (913.465, -1671.08, -65.875);
	  level.spawns_zombies[61] = (1003.21, -1420.58, 84.125);
	  level.spawns_zombies[62] = (609.182, -1117.19, 80.125);
	  level.spawns_zombies[63] = (200.277, -1235.28, 82.125);
	  level.spawns_zombies[64] = (-68.3291, -1171.57, 80.125);
	  level.spawns_zombies[65] = (42.468, -1545.98, 56.125);
	  level.spawns_zombies[66] = (349.502, -1733.55, -55.875);
	  level.spawns_zombies[67] = (163.018, -1922.67, -57.875);
	  level.spawns_zombies[68] = (551.471, -2219.77, -57.9176);
	  level.spawns_zombies[69] = (128.913, -1344.68, -57.875);
	  level.spawns_zombies[70] = (-176.068, -1103.63, -63.875);
	  level.spawns_zombies[71] = (-703.478, -1191.6, -63.8751);
	  level.spawns_zombies[72] = (-1056.23, -962.315, -63.877);
	  level.spawns_zombies[73] = (-1148.01, -829.638, -63.875);
	  level.spawns_zombies[74] = (-729.198, -301.827, -63.875);
	  level.spawns_zombies[75] = (-411.941, -154.915, -63.875);
	  level.spawns_zombies[76] = (-214.897, -363.374, -63.875);
	  level.spawns_zombies[77] = (-410.636, -869.144, -71.875);
	  level.spawns_zombies[78] = (-660.873, 53.99, -62.875);
	  level.spawns_zombies[79] = (-820.753, 39.9056, -61.9044);
	  level.spawns_zombies[80] = (-656.824, 364.973, -68.7998);
	  level.spawns_zombies[81] = (-827.435, 837.326, -63.875);
	  level.spawns_zombies[82] = (-682.714, 1300.07, -63.875);
	  level.spawns_zombies[83] = (-108.056, 1153.36, -63.875);
	  level.spawns_zombies[84] = (-358.524, 871.444, -38.9874);
	  level.spawns_zombies[85] = (15.4741, 751.4, -67.875);
	  level.spawns_zombies[86] = (94.9054, 193.304, -67.875);
	  level.spawns_zombies[87] = (545.535, 199.699, -67.875);
	  level.spawns_zombies[88] = (713.103, 595.757, -63.2551);
	  level.spawns_zombies[89] = (1191.96, 330.002, -69.7519);
	  level.spawns_zombies[90] = (1495.53, 628.139, -67.875);
	  level.spawns_zombies[91] = (1866.41, 157.039, -67.875);
	  level.spawns_zombies[92] = (2266, -33.7139, -61.875);
	  level.spawns_zombies[93] = (1974.74, -570.546, -63.875);
	  level.spawns_zombies[94] = (1264.02, -362.138, -67.875);
	}
}