#include maps\zm\gametypes\mapedit;

CreateMap_mp_asylum()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_asylum")
	{
		level.spawns_humans[0] = (649, -1214, 73);
		CreatePerk("Juggernog",(-19, 507, 33),(0, 90, 0));
		CreatePerk("QuickRevive",(532, -1863, 27),(0, -130, 0));
		CreatePerk("DoubleTap",(816, -541, 237),(0, -87.182, 0));
		CreatePerk("SpeedCola",(-463, -269, 29),(0, 90, 0));
		CreatePerk("StaminUp",(-1061, -85, 195),(0, 0, 0));
		CreateWeapon("kar98k_tactical_mp", (149, -940, 44));
		CreateWeapon("m21_fmj_zm", (773, -712, 69));
		CreateWeapon("p38_mp", (-644, -1530, -49));
		CreateWeapon("mp40_mp", (-848, 565, 206));
		CreateWeapon("rpd_mp", (1165, 459, 44));
		CreateWeapon("stg44_mp", (25, 1847, 195));
		CreateGum((-1538, -872, 30),(0, 50, 0));
		thread CreateBox((-324, -257, 197),(0, 90, 0));
		CreatePap((1876, 1915, 158),(0, -70, 0));
		level.spawns_zombies[0] = (497, -1368, 8);
		level.spawns_zombies[1] = (445, -1559, 8);
		level.spawns_zombies[2] = (221, -1743, 0);
		level.spawns_zombies[3] = (-16, -1778, -13);
		level.spawns_zombies[4] = (-286, -1742, -43);
		level.spawns_zombies[5] = (-495, -1738, -48);
		level.spawns_zombies[6] = (-718, -1725, -48);
		level.spawns_zombies[7] = (-1110, -1705, -46);
		level.spawns_zombies[8] = (-1315, -1760, -46);
		level.spawns_zombies[9] = (-1100, -1416, -36);
		level.spawns_zombies[10] = (-1492, -1225, 38);
		level.spawns_zombies[11] = (-1321, 944, 45);
		level.spawns_zombies[12] = (-1071, -941, 53);
		level.spawns_zombies[13] = (-902, -1135, 57);
		level.spawns_zombies[14] = (-567, -1004, 63);
		level.spawns_zombies[15] = (-469, -1146, 67);
		level.spawns_zombies[16] = (-196, -1156, 66);
		level.spawns_zombies[17] = (678, -1185, 20);
		level.spawns_zombies[18] = (940, -1031, 35);
		level.spawns_zombies[19] = (271, -998, 38);
		level.spawns_zombies[20] = (-7, -1060, 24);
		level.spawns_zombies[21] = (79, -1300, -12);
		level.spawns_zombies[22] = (-160, -1301, -4);
		level.spawns_zombies[23] = (-485, -1334, -4);
		level.spawns_zombies[24] = (-1013, -1282, -3);
		level.spawns_zombies[25] = (-62, -890, 204);
		level.spawns_zombies[26] = (-482, -900, 205);
		level.spawns_zombies[27] = (-1414, -780, 205);
		level.spawns_zombies[28] = (-1371, -375, 205);
		level.spawns_zombies[29] = (-1245, -650, 205);
		level.spawns_zombies[30] = (-1281, -352, 205);
		level.spawns_zombies[31] = (-1007, -341, 205);
		level.spawns_zombies[32] = (-715, -379, 205);
		level.spawns_zombies[33] = (-700, -148, 205);
		level.spawns_zombies[34] = (-613, -148, 205);
		level.spawns_zombies[35] = (-603, -499, 205);
		level.spawns_zombies[36] = (-295, -675, 205);
		level.spawns_zombies[37] = (44, -505, 205);
		level.spawns_zombies[38] = (306, -576, 205);
		level.spawns_zombies[39] = (-1325, 119, 217);
		level.spawns_zombies[40] = (-1322, 348, 223);
		level.spawns_zombies[41] = (-1348, 622, 234);
		level.spawns_zombies[42] = (-705, 41, 205);
		level.spawns_zombies[43] = (-890, 332, 224);
		level.spawns_zombies[44] = (-372, 521, 211);
		level.spawns_zombies[45] = (-359, 722, 208);
		level.spawns_zombies[46] = (-823, 974, 218);
		level.spawns_zombies[47] = (-1206, 938, 232);
		level.spawns_zombies[48] = (-290, 388, 156);
		level.spawns_zombies[49] = (-313, -21, 36);
		level.spawns_zombies[50] = (-204, -376, 35);
		level.spawns_zombies[51] = (15, -324, 36);
		level.spawns_zombies[52] = (270, -374, 39);
		level.spawns_zombies[53] = (735, -357, 47);
		level.spawns_zombies[54] = (733, -203, 43);
		level.spawns_zombies[55] = (561, 154, 35);
		level.spawns_zombies[56] = (368, 334, 37);
		level.spawns_zombies[57] = (163, 350, 34);
		level.spawns_zombies[58] = (466, -586, 39);
		level.spawns_zombies[59] = (981, -368, 43);
		level.spawns_zombies[60] = (1242, -624, 43);
		level.spawns_zombies[61] = (1230, -365, 43);
		level.spawns_zombies[62] = (1289, 58, 43);
		level.spawns_zombies[63] = (1761, 217, 43);
		level.spawns_zombies[64] = (1767, -116, 43);
		level.spawns_zombies[65] = (1756, -236, 43);
		level.spawns_zombies[66] = (1087, 268, 59);
		level.spawns_zombies[67] = (971, -229, 43);
		level.spawns_zombies[68] = (711, -73, 48);
		level.spawns_zombies[69] = (698, 124, 46);
		level.spawns_zombies[70] = (1027, 389, 55);
		level.spawns_zombies[71] = (1210, 858, 43);
		level.spawns_zombies[72] = (1011, 667, 52);
		level.spawns_zombies[73] = (663, 675, 43);
		level.spawns_zombies[74] = (-272, 781, 205);
		level.spawns_zombies[75] = (390, 512, 205);
		level.spawns_zombies[76] = (375, 990, 205);
		level.spawns_zombies[77] = (424, 1407, 203);
		level.spawns_zombies[78] = (516, 1640, 205);
		level.spawns_zombies[79] = (58, 1963, 205);
		level.spawns_zombies[80] = (-238, 1986, 220);
		level.spawns_zombies[81] = (-165, 1565, 212);
		level.spawns_zombies[82] = (144, 1418, 218);
		level.spawns_zombies[83] = (-218, 1400, 206);
		level.spawns_zombies[84] = (157, 1050, 208);
		level.spawns_zombies[85] = (-218, 1066, 206);
		level.spawns_zombies[86] = (572, 511, 205);
		level.spawns_zombies[87] = (928, 656, 205);
		level.spawns_zombies[88] = (1241, 371, 205);
		level.spawns_zombies[89] = (1238, 654, 205);
		level.spawns_zombies[90] = (902, 732, 207);
		level.spawns_zombies[91] = (610, 899, 205);
		level.spawns_zombies[92] = (687, 246, 205);
		level.spawns_zombies[93] = (486, 1983, 227);
		level.spawns_zombies[94] = (807, 1728, 209);
		level.spawns_zombies[95] = (1006, 1512, 205);
		level.spawns_zombies[96] = (999, 1971, 205);
		level.spawns_zombies[97] = (1525, 1951, 168);
		level.spawns_zombies[98] = (1645, 1595, 148);
		level.spawns_zombies[99] = (1912, 1430, 144);
		level.spawns_zombies[100] = (1841, 1027, 105);
		level.spawns_zombies[101] = (1557, 1223, 103);
		level.spawns_zombies[102] = (1075, 1249, 104);
		level.spawns_zombies[103] = (584, 1087, 122);
		level.spawns_zombies[104] = (511, 1414, 131);
		level.spawns_zombies[105] = (1553, 695, 43);
		level.spawns_zombies[106] = (1420, 443, 45);
	}
}