#include maps\zm\gametypes\mapedit;

CreateMap_mp_afghan()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_afghan")
	{
	    level.spawns_humans[0] = (-1091.7, 1273.74, 97.3673);
		level.spawns_zombies[0] = (-356.095, 1660.33, 200.126);
		level.spawns_zombies[1] = (-382.975, 958.792, 202.327);
		level.spawns_zombies[2] = (-1082.99, 918.296, 180.055);
		level.spawns_zombies[3] = (-856.723, 1708.88, 214.13);		
		level.spawns_zombies[4] = (1177.1, 1849.56, 137.176);
		level.spawns_zombies[5] = (1074.26, 1137.21, 125.96);
		level.spawns_zombies[6] = (1676.24, 1506.39, 16.284);
		level.spawns_zombies[7] = (1106.47, 925.483, 145.954);
		level.spawns_zombies[8] = (1344.86, 1382.14, 72.1867);
		level.spawns_zombies[9] = (1603.93, 931.513, 55.9071);
		level.spawns_zombies[10] = (339.942, 1562.03, 172.759);
		level.spawns_zombies[11] = (-16.4879, 1729.02, 200.046);
		level.spawns_zombies[12] = (-25.4045, 1400.83, 187.878);
		level.spawns_zombies[13] = (639.731, 2105.72, 179.077);
		//level.spawns_zombies[14] = (321.415, 2641.13, 236.062);
		//level.spawns_zombies[15] = (-243.502, 2532.55, 134.054);
		level.spawns_zombies[15] = (1946.41, 1106.4, 89.1835);
		level.spawns_zombies[16] = (-14.4629, 2200.29, 198.65);
		level.spawns_zombies[17] = (932.652, 3672.02, 246.347);
		level.spawns_zombies[18] = (738.691, 3287.52, 237.281);
		level.spawns_zombies[19] = (49.4212, 3222.77, 104.125);
		level.spawns_zombies[20] = (-415.125, 2875.16, -23.875);
		level.spawns_zombies[21] = (-391.1, 2588.61, -55.875);
		level.spawns_zombies[22] = (-279.412, 2537.98, -55.875);
		level.spawns_zombies[23] = (-495.232, 205.115, 74.689);
		level.spawns_zombies[24] = (-22.1566, -339.013, -40.2329);
		level.spawns_zombies[25] = (-83.9622, -654.699, -67.6905);
		level.spawns_zombies[26] = (-739.823, 58.3132, 368.388);
		level.spawns_zombies[27] = (-950.753, 566.436, 440.125);
		level.spawns_zombies[28] = (-356.29, -859.641, -113.47);
		level.spawns_zombies[29] = (1024.93, -447.04, 62.3244);
		level.spawns_zombies[30] = (1287.56, 114.373, -18.2324);
		level.spawns_zombies[31] = (2236.46, 228.606, 125.135);
		level.spawns_zombies[32] = (2070.14, 733.021, 13.7289);
		level.spawns_zombies[33] = (2499.69, 880.157, 75.0639);
		level.spawns_zombies[34] = (2288.91, 1434.61, 27.4469);
		level.spawns_zombies[35] = (2168.04, 2688.21, 221.338);
		level.spawns_zombies[36] = (2752.45, 1579.15, 350.143);
		level.spawns_zombies[37] = (3254.05, 953.899, 66.3311);
		level.spawns_zombies[38] = (3423.06, 654.062, 59.4632);
		level.spawns_zombies[39] = (3862.29, 561.371, 77.7611);
		level.spawns_zombies[40] = (4182.88, 593.165, 74.9769);
		level.spawns_zombies[41] = (3931.73, 840.306, 75.591);
		level.spawns_zombies[42] = (3939.86, 1236.65, 134.467);
		level.spawns_zombies[43] = (3273.65, 1690.06, 42.5044);
		level.spawns_zombies[44] = (3499.14, 2267.56, -14.6534);
		level.spawns_zombies[45] = (3228.57, 2396.4, -19.7076);
		level.spawns_zombies[46] = (3761.84, 2686.39, 1.75628);
		level.spawns_zombies[47] = (3793.39, 3205.55, 375.505);
		level.spawns_zombies[48] = (3156.15, 3889.33, 332.325);
		level.spawns_zombies[49] = (3097.18, 3410.47, 253.193);
		level.spawns_zombies[50] = (2582.15, 3222.53, 295.946);
		level.spawns_zombies[51] = (2010.1, 3779.4, 244.376);
		level.spawns_zombies[52] = (1603.92, 3351.22, 250.49);
		level.spawns_zombies[53] = (1970.67, 2840.5, 323.364);
		level.spawns_zombies[54] = (1550.68, 3934.79, 253.729);	
		level.spawns_zombies[55] = (3360.4, 284.785, 144.125);
		level.spawns_zombies[56] = (3503.77, 10.4534, 150.861);
		level.spawns_zombies[57] = (3115.5, -52.6859, 129.036);
		level.spawns_zombies[58] = (2739.43, 32.0292, 135.106);
		level.spawns_zombies[59] = (2059.38, 31.2395, 136.125);
		level.spawns_zombies[60] = (1856.91, -211.071, 136.125);
		level.spawns_zombies[14] = (1706.41, 733.797, 45.2699);		
		CreateWeapon("kar98k_tactical_mp", (-1239.39, 1677.67, 55.2284));
		CreateWeapon("m21_fmj_zm", (-922, 823, 190));
		CreateWeapon("mp40_mp", (2012, 1888, -12));
		CreateWeapon("stg44_mp", (4198, 2484, -11));
		CreateWeapon(level.dg2, (998, 1860, 409));
	    thread CreateBox((445.25, 1148.25, 158.261),(0, 362.47, 0));
		thread CreateBox((4034, 1147, 159),(0, 90, 0));
		CreatePerk("DoubleTap",(694.914, 1832.87, 152.117),(0, -0.569443, 0));
		CreatePerk("SpeedCola",(397.93, 377.444, 32.125),(0, 1.19936, 0));
		CreatePerk("QuickRevive",(-1309.85, 766.779, 67.533),(0, 173.448, 0));
		CreatePerk("Juggernog",(2715.19, 962.929, 200.125),(0, 5.69826, 0));
		CreatePerk("StaminUp",(2117.62, -291.322, 136.125),(0, 178.332, 0));
		CreateGum((1881.9, 3492.81, 236.794),(0, 192.208, 0));
		Fx(level._effect["FOW"], (2026.13, 1442.83, 15.286));
		Fx(level._effect["FOW"], (-769.104, 2539.21, -109.588));
		Fx(level._effect["FOW"], (-2640.44, 1079.44, -867.875));
		CreatePap((1189.96, 12903.8, -448.158),(0, -56.0211, 0));
	}  
}