#include maps\zm\gametypes\mapedit;

CreateMap_mp_bo2plaza()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_bo2plaza")
	{
		level.spawns_humans[0] = (-2901, -352, -133);
		CreatePerk("Juggernog",(-822, 3223, -192),(0, 181.022, 0));
		CreatePerk("QuickRevive",(-2707, 1049, -192),(0, 380.9126, 0));
		CreatePerk("DoubleTap",(-1954, 2971, -144),(0, -46.182, 0));
		CreatePerk("SpeedCola",(499, 1996, -144),(0, 270.0922, 0));
		CreatePerk("StaminUp",(-2641, 2146, -144),(0, -180.26394, 0));
		CreateWeapon("kar98k_tactical_mp", (-3143, -240, -192));
		CreateWeapon("m21_fmj_zm", (-2522, -390, -192));
		CreateWeapon("p38_mp", (-2825, 806, -192));
		CreateWeapon("mp40_mp", (-1594, 3236, -173));
		CreateWeapon("rpd_mp", (-136, 2378, -140));
		CreateWeapon("stg44_mp", (876, 3086, -192));
		CreateGum((-21, 3597, -192),(0, 90.9835, 0));
		thread CreateBox((-559, 2702, -61),(0, 0.1481, 0));
		CreatePap((-651, 912, -86),(0, 223.022, 0));
		level.spawns_zombies[0] = (-2676, -130, -195);
		level.spawns_zombies[1] = (-2898, 130, -195);
		level.spawns_zombies[2] = (-3153, 311, -195);
		level.spawns_zombies[3] = (-3323, 662, -195);
		level.spawns_zombies[4] = (-3582, 958, -195);
		level.spawns_zombies[5] = (-3375, 1397, -195);
		level.spawns_zombies[6] = (-2967, 1383, -195);
		level.spawns_zombies[7] = (-3041, 1791, -183);
		level.spawns_zombies[8] = (-2788, 2085, -147);
		level.spawns_zombies[9] = (-3110, 2430, -147);
		level.spawns_zombies[10] = (-2901, 2679, -147);
		level.spawns_zombies[11] = (-2876, 3063, -147);
		level.spawns_zombies[12] = (-2578, 3160, -147);
		level.spawns_zombies[13] = (-2237, 3376, -147);
		level.spawns_zombies[14] = (-1869, 3020, -147);
		level.spawns_zombies[15] = (-1754, 3369, -165);
		level.spawns_zombies[16] = (-1421, 3167, -195);
		level.spawns_zombies[17] = (-1244, 3058, -195);
		level.spawns_zombies[18] = (-1068, 3276, -195);
		level.spawns_zombies[19] = (-1165, 3608, -195);
		level.spawns_zombies[20] = (-1386, 3760, -195);
		level.spawns_zombies[21] = (-923, 3787, -195);
		level.spawns_zombies[22] = (-640, 3832, -195);
		level.spawns_zombies[23] = (-392, 3800, -195);
		level.spawns_zombies[24] = (-142, 3690, -195);
		level.spawns_zombies[25] = (-219, 3379, -195);
		level.spawns_zombies[26] = (38, 3311, -195);
		level.spawns_zombies[27] = (310, 3330, -195);
		level.spawns_zombies[28] = (138, 3163, -195);
		level.spawns_zombies[29] = (279, 2917, -195);
		level.spawns_zombies[30] = (549, 2842, -195);
		level.spawns_zombies[31] = (700, 3062, -195);
		level.spawns_zombies[32] = (644, 3394, -195);
		level.spawns_zombies[33] = (-208, 2868, -195);
		level.spawns_zombies[34] = (-302, 2568, -195);
		level.spawns_zombies[35] = (-549, 2415, -195);
		level.spawns_zombies[36] = (-691, 2631, -195);
		level.spawns_zombies[37] = (-905, 2489, -195);
		level.spawns_zombies[38] = (-939, 2754, -195);
		level.spawns_zombies[39] = (-1197, 2710, -195);
		level.spawns_zombies[40] = (-1536, 2688, -195);
		level.spawns_zombies[41] = (-1366, 2326, -155);
		level.spawns_zombies[42] = (-1720, 2263, -91);
		level.spawns_zombies[43] = (-2031, 2340, -91);
		level.spawns_zombies[44] = (-2124, 2064, -91);
		level.spawns_zombies[45] = (-1746, 1896, -91);
		level.spawns_zombies[46] = (-2163, 1773, -118);
		level.spawns_zombies[47] = (-2176, 1464, -195);
		level.spawns_zombies[48] = (-2500, 1585, -195);
		level.spawns_zombies[49] = (-2501, 1286, -195);
		level.spawns_zombies[50] = (-2317, 1061, -195);
		level.spawns_zombies[51] = (-2100, 801, -195);
		level.spawns_zombies[52] = (-2336, 463, -195);
		level.spawns_zombies[53] = (-2649, 454, -195);
		level.spawns_zombies[54] = (-3448, -25, -195);
		level.spawns_zombies[55] = (-3346, 178, -195);
		level.spawns_zombies[56] = (-2769, 636, -195);
		level.spawns_zombies[57] = (-2926, 837, -195);
		level.spawns_zombies[58] = (-2658, 901, -195);
		level.spawns_zombies[59] = (-3084, 1005, -195);
		level.spawns_zombies[60] = (-2294, -184, -195);
		level.spawns_zombies[61] = (-2027, -143, -195);
		level.spawns_zombies[62] = (-1755, -216, -143);
		level.spawns_zombies[63] = (-1817, 102, -143);
		level.spawns_zombies[64] = (-1712, 352, -143);
		level.spawns_zombies[65] = (-1729, 603, -143);
		level.spawns_zombies[66] = (-1413, 835, -89);
		level.spawns_zombies[67] = (-1012, 785, -89);
		level.spawns_zombies[68] = (-981, 966, -89);
		level.spawns_zombies[69] = (-683, 966, -89);
		level.spawns_zombies[70] = (-663, 1397, -89);
		level.spawns_zombies[71] = (-548, 1573, -89);
		level.spawns_zombies[72] = (-274, 1977, -143);
		level.spawns_zombies[73] = (-24, 2088, -143);
		level.spawns_zombies[74] = (196, 2061, -143);
		level.spawns_zombies[75] = (480, 2032, -143);
		level.spawns_zombies[76] = (393, 2309, -195);
		level.spawns_zombies[77] = (418, 2528, - 195);
		level.spawns_zombies[78] = (-2040, 273, -143);
		level.spawns_zombies[79] = (-2207, 381, -143);
		level.spawns_zombies[80] = (-2390, 126, -143);
		level.spawns_zombies[81] = (-2698, 2258, -147);
		level.spawns_zombies[82] = (-2617, 2529, -147);
		level.spawns_zombies[83] = (-2391, 2430, -147);
		level.spawns_zombies[84] = (-2208, 2502, -147);
		level.spawns_zombies[85] = (-2128, 2713, -147);
		level.spawns_zombies[86] = (-2026, 2962, -147);
		level.spawns_zombies[87] = (-530, 3205, -195);
		level.spawns_zombies[88] = (-753, 2969, -195);
		level.spawns_zombies[89] = (-817, 3260, -195);
		level.spawns_zombies[90] = (-737, 3376, -66);
		level.spawns_zombies[91] = (-592, 2953, -66);
		level.spawns_zombies[92] = (-3017, 936, -66);
		level.spawns_zombies[93] = (-2562, 815, -66);
	}
}