#include maps\zm\gametypes\mapedit;

CreateMap_mp_brecourt()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_brecourt")
	{
		level.spawns_humans[0]= (-2374, -1257, 34);
		thread CreateBox((912.125, -2411.19, 37.0134),(0, 270.67, 0));
		CreatePerk("QuickRevive",(-2270.26, -1455.97, 30.1864),(0, 184.175, 0));
		CreatePerk("DoubleTap",(848.951, -1042.64, -52.6354),(0, 179.912, 0));
		CreatePerk("StaminUp",(387, 2116, 9),(0, -92, 0));
		CreatePerk("SpeedCola",(-1749.48, 2071.14, 42.925),(0, 107.534, 0));
		CreatePerk("Juggernog",(2824.09, -2103.37, 84.625),(0, 267.99, 0));
		CreatePap((-3784.93, 1518.01, 34.6794),(0, 90.7855, 0));
		CreateWeapon("kar98k_tactical_mp",(-1938, -1228, 46));
		CreateWeapon("m21_fmj_zm",(-1910, -619, 47));
		CreateWeapon("p38_mp",(-2856.25, 678.946, 38.6701));
		CreateWeapon("rpd_mp",(-4, 373, 9));
		CreateWeapon("mp40_mp",(2791.41, 736.469, -137.475));
		CreateWeapon("stg44_mp", (3586.57, -2286.2, 34.9895));
		level.spawns_zombies[0] = (-3226.72, 72.8727, 35.222);
		level.spawns_zombies[1] = (-3334.88, 738.799, 32.1251);
		level.spawns_zombies[2] = (-3303.74, 1486.11, 41.5626);
		level.spawns_zombies[3] = (-2616.68, 1493.98, 35.3564);
		level.spawns_zombies[4] = (-2347.6, 826.41, -20.0107);
		level.spawns_zombies[5] = (-2635.09, 60.9849, 31.5158);
		level.spawns_zombies[6] = (-2443.36, -656.019, 2.80246);
		level.spawns_zombies[7] = (-1667.33, -851.177, 14.733);
		level.spawns_zombies[8] = (-2102.57, -1823.06, -25.0474);
		level.spawns_zombies[9] = (-1651.34, -2244.66, 12.355);
		level.spawns_zombies[10] = (-1590.45, -1446.16, 44.7776);
		level.spawns_zombies[11] = (-546.882, -1330.28, 3.36232);
		level.spawns_zombies[12] = (-711.944, -871.983, 38.3765);
		level.spawns_zombies[13] = (-492.034, -570.146, 38.8031);
		level.spawns_zombies[14] = (-123.79, -392.912, 55.6173);
		level.spawns_zombies[15] = (539.694, -335.264, 107.501);
		level.spawns_zombies[16] = (243.899, -992.493, 37.1469);
		level.spawns_zombies[17] = (635.418, -1509.95, 5.48308);
		level.spawns_zombies[18] = (273.715, -1832.78, 60.4718);
		level.spawns_zombies[19] = (-310.016, -1861.36, 1.07599);
		level.spawns_zombies[20] = (-734.968, -2344.17, 42.5929);
		level.spawns_zombies[21] = (-853.73, -3097.96, 46.4448);
		level.spawns_zombies[22] = (-1410.86, -3236.78, 43.2652);
		level.spawns_zombies[23] = (-2223.74, -2466.53, 36.4848);
		level.spawns_zombies[24] = (-2363.03, -1219.93, 32.789);
		level.spawns_zombies[25] = (-2090.48, -1223.53, 38.045);
		level.spawns_zombies[26] = (64.3545, -1436.44, 44.2566);
		level.spawns_zombies[27] = (661.989, -847.463, -35.0865);
		level.spawns_zombies[28] = (798.163, -403.116, -42.1829);
		level.spawns_zombies[29] = (724.048, 63.5745, 5.43096);
		level.spawns_zombies[30] = (1304.96, -883.619, -57.1862);
		level.spawns_zombies[31] = (1012.21, -754.454, -59.0915);
		level.spawns_zombies[32] = (1832.94, -1526.88, -11.6806);
		level.spawns_zombies[33] = (2235.4, -1422.8, 87.7007);
		level.spawns_zombies[34] = (1978.11, -764.236, 27.2742);
		level.spawns_zombies[35] = (3035.19, -841.595, -21.8744);
		level.spawns_zombies[36] = (2982.83, -1459.11, -11.3079);
		level.spawns_zombies[37] = (2359.57, -1825.07, -14.0301);
		level.spawns_zombies[38] = (1868.9, -2512.9, 32.762);
		level.spawns_zombies[39] = (2107.57, -2924.78, 39.1905);
		level.spawns_zombies[40] = (1732.76, -3209.48, 32.1246);
		level.spawns_zombies[41] = (2047.1, -3615.88, 66.2511);
		level.spawns_zombies[42] = (1274.7, -3713.96, 79.6348);
		level.spawns_zombies[43] = (794.849, -2976.82, -17.3343);
		level.spawns_zombies[44] = (507.63, -3547, 58.0091);
		level.spawns_zombies[45] = (311.123, -2339.8, -9.34794);
		level.spawns_zombies[46] = (1112.27, -2129.23, 25.7945);
		level.spawns_zombies[47] = (1594.46, -2138.57, 69.1321);
		level.spawns_zombies[48] = (2710.41, -2638.4, 38.0761);
		level.spawns_zombies[49] = (3328.44, -3134.97, 42.2322);
		level.spawns_zombies[50] = (3819.73, -2520.33, 40.4325);
		level.spawns_zombies[51] = (3809.48, -1954.46, -4.86669);
		level.spawns_zombies[52] = (3525.56, -1533.84, -25.8299);
		level.spawns_zombies[53] = (4011.06, -871.198, -19.5554);
		level.spawns_zombies[54] = (3334.85, -559.568, 29.2438);
		level.spawns_zombies[55] = (3270.87, 246.544, -45.5661);
		level.spawns_zombies[56] = (4309.72, 834.553, 43.6971);
		level.spawns_zombies[57] = (3200.81, 1985.87, 32.1255);
		level.spawns_zombies[58] = (2531.82, 2181.54, 51.3109);
		level.spawns_zombies[59] = (1806.92, 2176.38, 34.4725);
		level.spawns_zombies[60] = (1084.33, 2403.8, 25.7538);
		level.spawns_zombies[61] = (566.616, 2313.59, 25.5566);
		level.spawns_zombies[62] = (62.5116, 2260.39, 8.125);
		level.spawns_zombies[63] = (7.74436, 2125.63, 8.125);
		level.spawns_zombies[64] = (249.211, 2033.21, 8.125);
		level.spawns_zombies[65] = (188.994, 1554.07, -103.426);
		level.spawns_zombies[66] = (76.3443, 1426.61, -19.632);
		level.spawns_zombies[67] = (883.993, 1414.89, -10.3165);
		level.spawns_zombies[68] = (1603.49, 967.466, -93.875);
		level.spawns_zombies[69] = (1647.68, 1160.88, -93.875);
		level.spawns_zombies[70] = (1586.05, 778.671, -93.875);
		level.spawns_zombies[71] = (1729.84, 875.954, -93.875);
		level.spawns_zombies[72] = (1823.04, 649.828, 9.17887);
		level.spawns_zombies[73] = (1674.78, 481.28, 40.4818);
		level.spawns_zombies[74] = (1448.05, 145.588, 32.7132);
		level.spawns_zombies[75] = (2289.62, 97.7525, 3.72833);
		level.spawns_zombies[76] = (2736.31, 38.2187, -1.49643);
		level.spawns_zombies[77] = (996.452, 434.868, 34.7702);
		level.spawns_zombies[78] = (479.382, 552.33, -19.2297);
		level.spawns_zombies[79] = (27.3624, 129.986, 32.9814);
		level.spawns_zombies[80] = (-592.576, 323.951, 47.2228);
		level.spawns_zombies[81] = (-912.843, 894.379, 9.30938);
		level.spawns_zombies[82] = (-1118.8, 1243.33, 77.0154);
		level.spawns_zombies[83] = (-583.478, 2151.98, -2.96416);
		level.spawns_zombies[84] = (-742.955, 1498.31, 38.469);
		level.spawns_zombies[85] = (-140.357, 2494.05, 47.8835);
		level.spawns_zombies[86] = (-809.519, 2509.69, 52.9478);
		level.spawns_zombies[87] = (-1415, 2787.43, 53.2982);
		level.spawns_zombies[88] = (-2295.71, 2137.83, 104.648);
		level.spawns_zombies[89] = (-1408.52, 2187.8, 42.925);
		level.spawns_zombies[90] = (-1189.03, 2085.45, 42.925);
		level.spawns_zombies[91] = (-1080.76, 2275.59, 58.925);
		level.spawns_zombies[92] = (-1756.32, 1753.29, 30.9609);
		level.spawns_zombies[93] = (-2272.28, 1698.04, 126.921);
		level.spawns_zombies[94] = (-2707.05, 2193.54, 66.2267);
		level.spawns_zombies[95] = (-3221.41, 1755.55, 35.8803);
		level.spawns_zombies[96] = (-2829.38, 1217.97, 23.026);
		Fx(level._effect["FOW"], (2026.13, 1442.83, 15.286));
		Fx(level._effect["FOW"], (-769.104, 2539.21, -109.588));
		Fx(level._effect["FOW"], (-2640.44, 1079.44, -867.875));
		level.spawns_helis[0] = (1995.53, -2092.54, 42.9683);
		level.spawns_helis[1] = (-299.774, -1337.97, 1.90914);
		level.spawns_helis[2] = (-1978.16, 1110.26, -22.3692);
		level.spawns_helis[3] = (-1988.53, 1142.37, -19.7251);
		CreateRain(level.spawns_humans[0]);
	}
}