#include maps\zm\gametypes\mapedit;

CreateMap_mp_bloc_sh()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_bloc_sh")
	{
		level.spawns_humans[0] = (1344.64, -5825.91, -23.875);
		level.spawns_zombies[0] = (1330.5, -5492.3, -24.5858);
		level.spawns_zombies[1] = (1538.88, -5575.78, -19.4539);
		level.spawns_zombies[2] = (1610.56, -5989.18, -23.875);
		level.spawns_zombies[3] = (1295.85, -6252.16, -23.8793);
		level.spawns_zombies[4] = (807.531, -6273.37, -23.875);
		level.spawns_zombies[5] = (744.332, -5867.93, -23.875);
		level.spawns_zombies[6] = (752.601, -5527.5, -23.7226);
		level.spawns_zombies[7] = (952.41, -5133.13, -8.67916);
		level.spawns_zombies[8] = (457.495, -5171.74, -19.875);
		level.spawns_zombies[9] = (48.8226, -5444.44, -17.8858);
		level.spawns_zombies[10] = (240.373, -6007.44, -16.4479);
		level.spawns_zombies[11] = (44.9835, -6316.31, -21.669);
		level.spawns_zombies[12] = (327.386, -6463.02, -23.875);
		level.spawns_zombies[13] = (693.586, -6482, -19.875);
		level.spawns_zombies[14] = (1096.37, -6590.38, 8.125);
		level.spawns_zombies[15] = (1054.36, -7061.56, 145.625);
		level.spawns_zombies[16] = (1159.53, -7131.14, 144.125);
		level.spawns_zombies[17] = (1160.83, -6718.77, 144.125);
		level.spawns_zombies[18] = (1485.09, -6686.17, 144.125);
		level.spawns_zombies[19] = (1641.31, -6591.42, 152.125);
		level.spawns_zombies[20] = (1810.25, -6743.85, 144.125);
		level.spawns_zombies[21] = (1820.61, -7083.46, 144.125);
		level.spawns_zombies[22] = (1662.75, -6998.91, 144.125);
		level.spawns_zombies[23] = (1999.45, -7088.62, 144.125);
		level.spawns_zombies[24] = (2014.09, -6730.56, 39.3148);
		level.spawns_zombies[25] = (2280.31, -6745.85, -0.695711);
		level.spawns_zombies[26] = (2157.25, -7235.97, 14.4623);
		level.spawns_zombies[27] = (1980.04, -7648.16, 15.0688);
		level.spawns_zombies[28] = (2373.57, -7765.82, 0.124999);
		level.spawns_zombies[29] = (2796.39, -7580.29, 4.125);
		level.spawns_zombies[30] = (2960.98, -7833.94, 0.125001);
		level.spawns_zombies[31] = (3369.85, -7443.36, 3.10424);
		level.spawns_zombies[32] = (3740.36, -7734.74, -5.16043);
		level.spawns_zombies[33] = (3856.82, -7413.34, 12.5491);
		level.spawns_zombies[34] = (4181.52, -7190.41, 11.6978);
		level.spawns_zombies[35] = (3986.9, -6986.15, 15.8823);
		level.spawns_zombies[36] = (3342.44, -7015.54, 2.0484);
		level.spawns_zombies[37] = (3843.05, -6379.77, 18.1768);
		level.spawns_zombies[38] = (3413.37, -6381.28, 0.372467);
		level.spawns_zombies[39] = (4330.59, -6180.78, 0.125);
		level.spawns_zombies[40] = (4632.88, -6439.02, 0.125);
		level.spawns_zombies[41] = (4358.7, -7405.8, 19.5368);
		level.spawns_zombies[42] = (2942.27, -6473.56, 6.17387);
		level.spawns_zombies[43] = (2649.43, -6692.27, -4.21425);
		level.spawns_zombies[44] = (3160.74, -6004.71, 0.551564);
		level.spawns_zombies[45] = (3386.75, -5528.22, 0.124998);
		level.spawns_zombies[46] = (2962.85, -5230.69, 0.125001);
		level.spawns_zombies[47] = (2382.67, -5398.78, 0.125001);
		level.spawns_zombies[48] = (1970.18, -5574.5, -8.82089);
		level.spawns_zombies[49] = (2183.74, -5136.44, -17.0106);
		level.spawns_zombies[50] = (1934.94, -4773.86, 12.125);
		level.spawns_zombies[51] = (1774.16, -4954.04, 12.125);
		level.spawns_zombies[52] = (1628.12, -4781.52, 12.125);
		level.spawns_zombies[53] = (1310.4, -4744.21, 12.125);
		level.spawns_zombies[54] = (1110.88, -4559.54, 12.125);
		level.spawns_zombies[55] = (1095.13, -4988.29, 12.125);
		level.spawns_zombies[56] = (1112, -5574.59, -23.875);
		level.spawns_zombies[57] = (1164.2, -4576.92, 148.125);
		level.spawns_zombies[58] = (1038.16, -4953.1, 148.125);
		level.spawns_zombies[59] = (751.833, -4955.94, 148.125);
		level.spawns_zombies[60] = (258.761, -4958.81, 148.125);
		level.spawns_zombies[61] = (170.318, -4631.63, 148.125);
		level.spawns_zombies[62] = (11.6893, -4704.38, 156.125);
		level.spawns_zombies[63] = (41.7345, -4324.07, 8.79501);
		level.spawns_zombies[64] = (-255.15, -3873.74, 0.198464);
		level.spawns_zombies[65] = (796.418, -4776.6, 148.125);
		level.spawns_zombies[66] = (423.869, -4766.04, 148.125);
		level.spawns_zombies[67] = (1360.21, -4953.67, 148.125);
		level.spawns_zombies[68] = (1806.27, -4946.18, 148.125);
		level.spawns_zombies[69] = (1651.65, -5070.65, 148.125);
		level.spawns_zombies[71] = (1591.62, -4770.53, 148.125);
		level.spawns_zombies[72] = (-2.48102, -4880.8, 3.61079);
		level.spawns_zombies[73] = (-656.761, -5189.14, 4.34726);
		level.spawns_zombies[74] = (-1048.05, -4914.56, 6.94399);
		level.spawns_zombies[75] = (-1438.89, -4783.16, 2.34552);
		level.spawns_zombies[76] = (-1490.05, -3959.47, 29.8011);
		level.spawns_zombies[77] = (-1728.68, -4416.42, 52.125);
		level.spawns_zombies[78] = (-1787.1, -4208.34, 52.125);
		level.spawns_zombies[79] = (-1905.58, -4038.34, 52.125);
		level.spawns_zombies[80] = (-2124.28, -4219.08, 52.125);
		level.spawns_zombies[81] = (-2037.31, -4974.92, 52.125);
		level.spawns_zombies[82] = (-1948.44, -4736.91, 52.125);
		level.spawns_zombies[83] = (-1748.65, -4961.04, 52.125);
		level.spawns_zombies[84] = (-2118.46, -4990.27, 52.125);
		level.spawns_zombies[85] = (-2488.42, -5192.39, 37.2729);
		level.spawns_zombies[86] = (-1830.57, -5354.4, 25.9822);
		level.spawns_zombies[87] = (-1192.64, -6246.33, 0.124998);
		level.spawns_zombies[88] = (-719.939, -6572.83, -1.42771);
		level.spawns_zombies[89] = (-212.237, -6228.24, 0.125001);
		level.spawns_zombies[90] = (-2885.9, -4952.95, 52.125);
		level.spawns_zombies[91] = (-2863.96, -3993.91, 52.125);
		level.spawns_zombies[92] = (-2458.28, -4611.03, -23.875);
		level.spawns_zombies[93] = (-2730.52, -4504.5, -23.875);
		level.spawns_zombies[70] = (-2336.56, -4271.57, -159.875);
		CreatePap((-2529.5, -4085.13, -159.875),(0, 1.34033, 0));
		CreatePerk("QuickRevive",(1042.2, -5819.56, -25.3755),(0, -87.8247, 0));
		CreatePerk("DoubleTap",(1223.13, -4812.04, 148.125),(0, 105.936, 0));
		CreatePerk("SpeedCola",(3029.25, -5016.96, 5.1906),(0, -1.17004, 0));
		CreateGum((4752.87, -6848.88, 0.125),(0, 226.648, 0));
		CreatePerk("StaminUp",(3952.87, -7884.88, 21.8847),(0, 229.098, 0));
		CreatePerk("Juggernog",(1110.18, -7150.87, 8.125),(0, 180.84, 0));
		thread CreateBox((131.898, -6883.67, 144.125),(0, 270.049, 0));
		level.spawns_zombies[95] = (857.044, -6874.19, 144.125);
		level.spawns_zombies[96] = (414.283, -6888.56, 136.902);
		level.spawns_zombies[97] = (402.779, -6691.65, 144.125);
		level.spawns_zombies[98] = (885.609, -6723.9, 151.125);
		level.spawns_zombies[99] = (757.441, -6893.98, 7.11568);
		level.spawns_zombies[100] = (872.325, -6709.23, 5.20784);
		level.spawns_zombies[94] = (1124.23, -6778, 17.7687);
		CreateWeapon("kar98k_tactical_mp", (126.011, -5549.46, 56.125));
		CreateWeapon("m21_fmj_zm", (75.1351, -3900.87, 4.11014));
		CreateWeapon("spas12_mp", (-2014.1, -4407.1, 52.125));
		level.spawns_zombies[101] = (-2038.3, -4578.51, 52.125);
		CreateWeapon("mp40_mp", (-2835.07, -5439.6, 31.0649));
	}
}