#include maps\zm\gametypes\mapedit;

CreateMap_mp_boneyard()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_boneyard")
	{
		level.spawns_humans[0] = (-1537, 1417, -139.705);
		CreatePerk("QuickRevive",(-1148, 1365, -138),(0, -85, 0));
		CreatePerk("StaminUp",(-1561.4, -658.266, -127.875),(0, 177.88, 0));
		CreatePerk("DoubleTap",(-142.017, -712.602, -130.233),(0, 182.785, 0));
		CreatePerk("SpeedCola",(580.145, 1664, -71.875),(0, -0.252686, 0));
		CreatePerk("Juggernog",(492.75, 744.177, -69.375),(0, -46.637, 0));
		CreateGum((2344.87, 357.329, -17.875),(0, -86.6272, 0));
		CreateGum((-812, 1086, -135),(0, -88.2367, 0));
		thread CreateBox((512.637, -605.295, -135.875),(0, 362.587, 0));
		thread CreateBox((972, 1278, -83),(0, 181, 0));
		thread createTeleporter((1942, 1624, -95),(209.135, 1241.5, 184.125),20);
		CreatePap((209.738, 1644.22, 184.125),(0, 0.236206, 0));
		CreateWeapon("kar98k_tactical_mp", (-1619, 1214, -130));
		CreateWeapon("m21_fmj_zm", (-1361, 925, -129));
		CreateWeapon("mp40_mp", (124.868, 440.305, -88.7596));
		CreateWeapon("mp40_mp", (933, 1015, -112));
		CreateWeapon("p38_mp", (-755, -531, -138));
		CreateWeapon("stg44_mp", (1764.69, 671.147, -17.875));
		CreateWeapon(level.dg2, (-40, 1278, 195));
		level.spawns_zombies[0] = (2031.93, 737.215, -17.875);
		  level.spawns_zombies[1] = (2054.29, 339.178, -17.875);
		  level.spawns_zombies[2] = (2246.29, 567.601, -151.875);
		  level.spawns_zombies[3] = (2209.77, 153.509, -151.875);
		  level.spawns_zombies[4] = (1862.43, 351.329, -151.875);
		  level.spawns_zombies[5] = (1822.56, 698.945, -151.875);
		  level.spawns_zombies[6] = (1991.09, -212.666, -192.248);
		  level.spawns_zombies[7] = (1603.07, -477.494, -151.578);
		  level.spawns_zombies[8] = (1416.27, 124.69, -166.67);
		  level.spawns_zombies[9] = (1004.35, 109.758, -115.36);
		  level.spawns_zombies[10] = (650.069, 102.271, -139.875);
		  level.spawns_zombies[11] = (949.759, 351.798, -139.811);
		  level.spawns_zombies[12] = (1350.12, 302.422, -177.025);
		  level.spawns_zombies[13] = (1708.6, 503.937, -183.496);
		  level.spawns_zombies[14] = (1099.42, 629.617, -149.586);
		  level.spawns_zombies[15] = (645.183, 597.056, -123.221);
		  level.spawns_zombies[16] = (789.612, 969.335, -126.908);
		  level.spawns_zombies[17] = (1094.54, 1010.29, -111.454);
		  level.spawns_zombies[18] = (1721.92, 1115.26, -82.5353);
		  level.spawns_zombies[19] = (1530.99, 863.662, -127.755);
		  level.spawns_zombies[20] = (1087.05, 515.632, 190.625);
		  level.spawns_zombies[21] = (1133.73, 113.529, 7.62569);
		  level.spawns_zombies[22] = (1011.53, -167.928, -139.875);
		  level.spawns_zombies[23] = (1529.37, -167.618, -170.972);
		  level.spawns_zombies[24] = (951.619, -594.18, -139.366);
		  level.spawns_zombies[25] = (635.633, -437.133, -135.875);
		  level.spawns_zombies[26] = (626.103, -190.695, -139.875);
		  level.spawns_zombies[27] = (195.135, -461.739, -135.875);
		  level.spawns_zombies[28] = (-318.275, -410.524, -136.096);
		  level.spawns_zombies[29] = (-760.054, -376.956, -139.875);
		  level.spawns_zombies[30] = (-557.752, -79.107, -139.431);
		  level.spawns_zombies[31] = (-79.2713, -180.159, -139.875);
		  level.spawns_zombies[32] = (309.836, 21.8026, -118.435);
		  level.spawns_zombies[33] = (411.64, 394.715, -69.375);
		  level.spawns_zombies[34] = (367.524, 702.393, -69.375);
		  level.spawns_zombies[35] = (4.03902, 591.77, -67.375);
		  level.spawns_zombies[36] = (-562.516, 671.122, -67.375);
		  level.spawns_zombies[37] = (-360.852, 324.493, -127.823);
		  level.spawns_zombies[38] = (256.07, 292.548, -106.621);
		  level.spawns_zombies[39] = (-132.983, 127.902, 75.4032);
		  level.spawns_zombies[40] = (-649.014, 89.6922, 34.0316);
		  level.spawns_zombies[41] = (-543.224, 648.25, 72.5375);
		  level.spawns_zombies[42] = (261.069, 661.589, 72.5548);
		  level.spawns_zombies[43] = (429.581, 454.184, 70.7719);
		  level.spawns_zombies[44] = (2.93325, 922.391, 9.02722);
		  level.spawns_zombies[45] = (-251.394, 1140.72, -74.3574);
		  level.spawns_zombies[46] = (479.936, 1116.71, -71.875);
		  level.spawns_zombies[47] = (324.166, 1410.84, -71.875);
		  level.spawns_zombies[48] = (731.246, 1526.02, -71.875);
		  level.spawns_zombies[49] = (654.742, 1201.5, -119.875);
		  level.spawns_zombies[50] = (1089.85, 1597.28, -77.7075);
		  level.spawns_zombies[51] = (1182.93, 1323.75, -59.8725);
		  level.spawns_zombies[52] = (1494.02, 1615.86, -81.6783);
		  level.spawns_zombies[53] = (1856.21, 1470.82, -80.1178);
		  level.spawns_zombies[54] = (-348.03, 909.87, -133.285);
		  level.spawns_zombies[55] = (-858.51, 824.116, -137.036);
		  level.spawns_zombies[56] = (-963.465, 1207.12, -136.371);
		  level.spawns_zombies[57] = (-509.337, 1490.69, -88.7103);
		  level.spawns_zombies[58] = (-25.4525, 1449.66, -71.875);
		  level.spawns_zombies[59] = (-1074.17, 1420.39, 7.125);
		  level.spawns_zombies[60] = (-967.299, 478.811, -21.175);
		  level.spawns_zombies[61] = (-1157.87, 682.156, -137.875);
		  level.spawns_zombies[62] = (-1273.74, -309.898, -127.511);
		  level.spawns_zombies[63] = (-1624.04, -379.553, -127.95);
		  level.spawns_zombies[64] = (-1452.7, -36.1976, -127.917);
		  level.spawns_zombies[65] = (-1658.16, 310.757, -127.917);
		  level.spawns_zombies[66] = (-1489.29, 737.804, -127.917);
		  level.spawns_zombies[67] = (-1403.27, 361.183, -127.917);
		  level.spawns_zombies[68] = (-1504.43, 1036.39, -129.875);
		  level.spawns_zombies[69] = (-1713.42, 1632.56, -116.919);
		  level.spawns_zombies[70] = (-1339.16, -60.2635, 6.125);
		  level.spawns_zombies[71] = (-1699.83, -70.6295, 6.125);
		  level.spawns_zombies[72] = (-1318.6, 111.347, 144.125);
		  level.spawns_zombies[73] = (-1312.12, 346.02, 142.125);
		  level.spawns_zombies[74] = (-1316.86, 694.427, 142.125);
		  level.spawns_zombies[75] = (-1366.5, 825.861, 142.125);
		  level.spawns_zombies[76] = (-1691.77, 819.834, 142.125);
		  level.spawns_zombies[77] = (-433.124, -255.16, -19.4647);
	}
}