#include maps\zm\gametypes\mapedit;

CreateMap_mp_checkpoint()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_checkpoint")
	{
		level.spawns_humans[0] = (352.731, 140.128, 90.8167);
		CreatePerk("SpeedCola",(1640.59, -201.064, 144.125),(0, 269.5, 0));
		CreatePerk("Juggernog",(-2131.76, 340.825, 152.125),(0, 92.6202, 0));
		CreatePerk("DoubleTap",(-289.243, 668.607, 5),(0, 91.6425, 0));
		CreatePerk("QuickRevive",(-368.875, -480.874, 81.6422),(0, 146.074, 0));
		CreatePerk("StaminUp",(-1057.6, 1027.53, 132.125),(0, 90.5273, 0));
		CreateGum((-609.92, 1687.13, 24.125),(0, 133.121, 0));
		CreateGum((362, -1694, 11),(0, 178, 0));
		CreatePap((1640.87, -24.8669, 416.125),(0, -86.5503, 0));
		CreateWeapon(level.thundergun, (1273.08, 98.1537, 416.125));
		thread createTeleporter((120.275, 512.81, 207.125),(567.366, 102.691, 320.125),30);
		CreateWeapon("kar98k_tactical_mp", (153.018, 88.5147, 34.4636));
		CreateWeapon("m21_fmj_zm", (-34.2049, 79.2647, 35.1383));
		CreateWeapon("mp40_mp", (847, -1313, 10));
		CreateWeapon("mp40_mp", (-1026, 1289, 9));
		CreateWeapon("stg44_mp", ((-469), -2194, 2));
		CreateWeapon("stg44_mp", ((507), 2150, 0));
		level.spawns_zombies[0] = (207.925, 163.468, 40.4589);
		level.spawns_zombies[1] = (194.608, -122.235, 35.6225);
		level.spawns_zombies[2] = (30.8894, -151.427, 35.8733);
		thread CreateBox((-1867, 141, 152),(0, 270, 0));
		thread CreateBox((383, -3442, 1),(0, 360, 0));
		 level.spawns_zombies[3] = (426.824, 299.474, 72.3614);
		  level.spawns_zombies[4] = (391.298, -305.825, 50.7065);
		  level.spawns_zombies[5] = (338.352, -745.576, 8.125);
		  level.spawns_zombies[6] = (392.3, -1113.13, 0.125);
		  level.spawns_zombies[7] = (53.1156, -1185.52, 0.124998);
		  level.spawns_zombies[8] = (-254.466, -1021.51, 0.124998);
		  level.spawns_zombies[9] = (-453.511, -1149.72, -32.211);
		  level.spawns_zombies[10] = (-630.988, -955.918, -23.875);
		  level.spawns_zombies[11] = (-499.31, -1398.33, -22.2998);
		   level.spawns_zombies[12] = (-672.804, -1369.81, 96.125);
		  level.spawns_zombies[13] = (-668.01, -1192.33, 231.11);
		  level.spawns_zombies[14] = (-454.073, -974.274, 231.708);
		  level.spawns_zombies[15] = (-491.426, -724.187, 230.082);
		  level.spawns_zombies[16] = (-719.724, -672.125, 232.333);
		  level.spawns_zombies[17] = (-593.087, -455.079, 364.125);
		  level.spawns_zombies[18] = (-438.418, -199.064, 364.125);
		  level.spawns_zombies[19] = (-718.9, -195.474, 364.125);
		  level.spawns_zombies[20] = (-397.178, 33.9795, 240.125);
		   level.spawns_zombies[21] = (-523.742, 217.523, 240.125);
		   level.spawns_zombies[22] = (-386.465, 359.125, 200.125);
		   level.spawns_zombies[23] = (-97.9995, 369.689, 200.125);
		   level.spawns_zombies[24] = (152.762, 372.546, 200.125);
		  level.spawns_zombies[25] = (-138.849, 383.855, 336.125);
		  level.spawns_zombies[26] = (221.285, 449.987, 200.125);
		   level.spawns_zombies[27] = (411.03, 665.386, 8.125);
		   level.spawns_zombies[28] = (900.851, 722.92, 8.125);
		   level.spawns_zombies[29] = (1156.38, 378.181, 0.125001);
		   level.spawns_zombies[30] = (1271.55, 995.971, 0.124997);
		   level.spawns_zombies[31] = (804.59, 1164.58, -0.926934);
		   level.spawns_zombies[32] = (360.18, 1106.06, 3.30032);
		   level.spawns_zombies[33] = (-70.9926, 1143.2, 48.125);
		   level.spawns_zombies[34] = (-213.131, 1498.86, 48.642);
		   level.spawns_zombies[35] = (-641.826, 1362.37, 0.0721138);
		   level.spawns_zombies[36] = (-695.874, 1828.45, 34.0072);
		   level.spawns_zombies[37] = (-955.325, 2205.63, 6.125);
		   level.spawns_zombies[38] = (-1350.15, 2016.75, 40.125);
		   level.spawns_zombies[39] = (-1372, 1528.57, 6.125);
		   level.spawns_zombies[40] = (-887.742, 1500.72, 4.13181);
		   level.spawns_zombies[41] = (-370.98, 2151.94, -5.40878);
		   level.spawns_zombies[42] = (206.281, 2185.23, -0.520714);
		   level.spawns_zombies[43] = (647.889, 2125.9, -4.94954);
		   level.spawns_zombies[44] = (348.547, 1618.56, 13.6808);
		   level.spawns_zombies[45] = (-243.085, 1770.96, 32.125);
		   level.spawns_zombies[46] = (-529.347, 1874.15, 24.125);
		   level.spawns_zombies[47] = (662.741, 923.303, 248.125);
		   level.spawns_zombies[48] = (54.4617, 988.777, 200.125);
		   level.spawns_zombies[49] = (-343.038, 1081.93, 224.125);
		   level.spawns_zombies[50] = (-539.312, 1119.27, 224.125);
		  level.spawns_zombies[51] = (-989.779, 889.96, 132.125);
		 level.spawns_zombies[52] = (-1001.87, 645.166, 136.125);
		  level.spawns_zombies[53] = (-929.853, 368.672, 8.125);
		  level.spawns_zombies[54] = (-788.274, 859.361, -6.35755);
		  level.spawns_zombies[55] = (-440.812, 494.308, 8.125);
		  level.spawns_zombies[56] = (-43.7516, 641.164, 8.125);
		  level.spawns_zombies[57] = (103.778, 460.032, 8.125);
		  level.spawns_zombies[58] = (-321.207, 830.403, 200.125);
		  level.spawns_zombies[59] = (-347.288, 524.958, 200.125);
		  level.spawns_zombies[60] = (-502.201, 524.897, 200.125);
		 // CreatePerk(,(24.8747, 516.537, 200.125),(0, -89.8542, 0));
		  level.spawns_zombies[61] = (-602.18, 630.502, 200.125);
		  level.spawns_zombies[62] = (-769.388, 1569.17, 149.705);
		  level.spawns_zombies[63] = (-228.185, 16.6426, 60.0664);
		  level.spawns_zombies[64] = (1079.15, -1053.44, 0.125001);
		  level.spawns_zombies[65] = (1048.11, -657.084, 18.9057);
		  level.spawns_zombies[66] = (1605.97, -537.069, 6.76052);
		  level.spawns_zombies[67] = (1860.52, -939.605, 4.29222);
		  level.spawns_zombies[68] = (1466.78, -1351.04, 2.61394);
		  level.spawns_zombies[69] = (1212.47, -521.132, 136.125);
		  level.spawns_zombies[70] = (1497.17, -56.1187, 144.125);
		  level.spawns_zombies[71] = (1240.4, 86.9692, 144.125);
		  level.spawns_zombies[72] = (677.513, -55.4604, 144.125);
		  level.spawns_zombies[73] = (696.965, 471.593, 144.125);
		  level.spawns_zombies[74] = (920.276, 492.593, 144.125);
		  level.spawns_zombies[75] = (641.92, 296.564, 8.125);
		  level.spawns_zombies[76] = (771.617, -25.2876, 8.125);
		  level.spawns_zombies[77] = (944.086, -41.5239, 8.125);
		  level.spawns_zombies[78] = (1406.77, -139.562, -7.875);
		  level.spawns_zombies[79] = (1452.52, 31.712, 8.125);
		  level.spawns_zombies[80] = (1782.86, 43.4255, 8.125);
		  level.spawns_zombies[81] = (1908.4, 545.51, 0.125002);
		  level.spawns_zombies[82] = (1526.6, 532.617, 132.125);
		 level.spawns_zombies[83] = (1749.71, 330.568, 128.125);
		  level.spawns_zombies[84] = (631.153, -1653.73, 8.125);
		  level.spawns_zombies[85] = (-265.145, -1782.3, 0.125001);
		  level.spawns_zombies[86] = (-637.007, -1785.63, 0.125002);
		  level.spawns_zombies[87] = (-558.355, -2697.28, 0.192224);
		  level.spawns_zombies[88] = (37.5938, -2708.31, 0.124762);
		  level.spawns_zombies[89] = (237.971, -3169.78, 3.64555);
		  level.spawns_zombies[90] = (237.971, -3169.78, 3.64555);
		 level.spawns_zombies[91] = (402.229, -2457.36, 19.9139);
		  level.spawns_zombies[92] = (837.086, -3003.5, 41.8173);
		  level.spawns_zombies[93] = (760.039, -2319.3, 18.2367);
		  level.spawns_zombies[94] = (-895.015, -1142.16, -32.875);
		 level.spawns_zombies[95] = (-1649.2, -1056.08, 0.124998);
		 level.spawns_zombies[96] = (-1145.41, -770.485, -15.875);
		  level.spawns_zombies[97] = (-856.749, -334.219, -0.875002);
		  level.spawns_zombies[98] = (-1313.1, -304.314, -0.872946);
		  level.spawns_zombies[99] = (-1286.76, 96.2594, 0.124997);
		  level.spawns_zombies[100] = (-2115.59, 145.032, 0.124997);
		  level.spawns_zombies[101] = (-1807.45, -60.5559, 152.125);
		  level.spawns_zombies[102] = (-1648.04, 346.38, 152.125);
		  level.spawns_zombies[103] = (-1765, 767.835, 152.125);
		  level.spawns_zombies[104] = (-2059.43, 575.492, 152.125);
		  level.spawns_zombies[105] = (-895.856, -104.521, 137.125);
		  level.spawns_zombies[106] = (-1144.14, -447.008, 136.125);
		  level.spawns_zombies[107] = (-1055.23, -726.199, 136.125);
		  level.spawns_zombies[108] = (-1255.82, -1042.3, 136.125);
		  level.spawns_zombies[109] = (-1035.32, -978.816, 268.125);
		  level.spawns_zombies[110] = (-1045.52, -988.503, 268.125);
		 level.spawns_zombies[111] = (1749.11, 799.453, 40.125);
		  level.spawns_zombies[112] = (1714.2, 1503.08, 40.125);
		  level.spawns_zombies[113] = (2130.94, 1572.52, 8.125);
		  level.spawns_zombies[114] = (1987.15, 1043.55, 40.125);
		  level.spawns_zombies[115] = (1841.72, 1292.51, 40.125);
		  level.spawns_zombies[116] = (1610.85, 1046.74, 40.125);
		  level.spawns_zombies[117] = (712.331, 1229.28, 164.125);
		  level.spawns_zombies[118] = (325.109, 1216.93, 212.125);
	}
}