#include maps\zm\gametypes\mapedit;

CreateMap_mp_crash_tropical()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_crash_tropical")
	{
		level.spawns_humans[0] = (624.584, 536.073, 135.673);
		CreatePerk("Juggernog",(837.52, 141.125, 152.125),(0, 181.022, 0));
		CreatePerk("QuickRevive",(-21.8749, -581.06, 136.125),(0, 87.9126, 0));
		CreatePerk("DoubleTap",(1806.88, 725.266, 140.125),(0, -87.182, 0));
		CreatePerk("SpeedCola",(-896.875, 1497.59, 408.73),(0, 95.0922, 0));
		CreatePerk("StaminUp",(205.401, 2310.88, 236.125),(0, -3.66394, 0));
		CreateGum((752.874, 1165.06, 275.297),(0, -89.9835, 0));
		thread CreateBox((828.875, -46.0553, 152.125),(0, 91.1481, 0));
		CreatePap((1778.98, 548.114, 580.125),(0, -88.8794, 0));
		CreateWeapon("m21_fmj_zm", (1410.7, 459.835, 308.125));
		CreateWeapon("ak47_mp", (-25.9254, 805.848, 140.455));
		level.spawns_zombies[0] = (650.261, 364.112, 143.285);
		level.spawns_zombies[1] = (370.869, 685.957, 136.048);
		level.spawns_zombies[2] = (455.259, 970.939, 127.68);
		level.spawns_zombies[3] = (634.452, 961.879, 167.988);
		level.spawns_zombies[4] = (895.714, 750.478, 142.301);
		level.spawns_zombies[5] = (1044.99, 1089.19, 128.789);
		level.spawns_zombies[6] = (1376.81, 1130.28, 136.125);
		level.spawns_zombies[7] = (1687.08, 1150.53, 136.125);
		level.spawns_zombies[8] = (1653.69, 1373.14, 136.125);
		level.spawns_zombies[9] = (1340.58, 771.512, 144.125);
		level.spawns_zombies[10] = (1377.89, 370.811, 135.276);
		level.spawns_zombies[11] = (1131.4, 411.537, 135.849);
		level.spawns_zombies[12] = (1526.94, 653.829, 140.125);
		level.spawns_zombies[13] = (1646.81, 519.221, 140.125);
		level.spawns_zombies[14] = (1780.14, 728.93, 308.125);
		level.spawns_zombies[15] = (1595.16, 684.754, 308.125);
		level.spawns_zombies[16] = (1588.36, 477.731, 308.125);
		level.spawns_zombies[17] = (1804.88, 441.17, 308.125);
		level.spawns_zombies[18] = (1770.81, 704.875, 460.125);
		level.spawns_zombies[19] = (1584.21, 688.661, 580.125);
		level.spawns_zombies[20] = (1650.01, 513.727, 580.125);
		level.spawns_zombies[21] = (1792.9, 760.127, 580.125);
		level.spawns_zombies[22] = (1521.71, 358.08, 308.125);
		level.spawns_zombies[23] = (1471.66, 574.491, 308.125);
		level.spawns_zombies[24] = (1802.38, 388.875, 244.125);
		level.spawns_zombies[25] = (1766.9, 130.15, 133.603);
		level.spawns_zombies[26] = (1539.52, 173.717, 132.372);
		level.spawns_zombies[27] = (1603.98, -41.2368, 109.156);
		level.spawns_zombies[28] = (1319.55, 37.631, 152.125);
		level.spawns_zombies[29] = (1587.27, -329.535, 68.125);
		level.spawns_zombies[30] = (1342.4, -428.841, 69.7062);
		level.spawns_zombies[31] = (1018.08, -532.152, 86.4992);
		level.spawns_zombies[32] = (634.05, -491.39, 158.707);
		level.spawns_zombies[33] = (411.646, -296.922, 132.295);
		level.spawns_zombies[34] = (214.27, -25.89, 127.047);
		level.spawns_zombies[35] = (273.35, 286.46, 136.159);
		level.spawns_zombies[36] = (189.812, 767.009, 130.967);
		level.spawns_zombies[37] = (-24.2495, 16.1672, 136.125);
		level.spawns_zombies[38] = (65.9692, -385.167, 136.125);
		level.spawns_zombies[39] = (138.982, -721, 136.125);
		level.spawns_zombies[40] = (33.7716, -913.438, 136.125);
		level.spawns_zombies[41] = (360.225, -616.55, 136.125);
		level.spawns_zombies[42] = (399.83, -816.349, 200.125);
		level.spawns_zombies[43] = (247.196, -799.585, 272.125);
		level.spawns_zombies[44] = (339.139, -574.692, 272.125);
		level.spawns_zombies[45] = (109.048, -879.065, 272.125);
		level.spawns_zombies[46] = (-21.9985, -578.108, 272.125);
		level.spawns_zombies[47] = (-167.332, -565, 104.117);
		level.spawns_zombies[48] = (-316.231, -267.88, 111.727);
		level.spawns_zombies[49] = (-329.698, 71.8227, 134.439);
		level.spawns_zombies[50] = (-277.975, 445.876, 222.402);
		level.spawns_zombies[51] = (-595.693, 443.604, 233.812);
		level.spawns_zombies[52] = (-437.856, 760.17, 234.542);
		level.spawns_zombies[53] = (-433.233, 1141.66, 243.145);
		level.spawns_zombies[54] = (-54.7436, 1133.51, 206.805);
		level.spawns_zombies[55] = (-341.562, 1520.12, 235.878);
		level.spawns_zombies[56] = (-187.558, 1855.52, 229.155);
		level.spawns_zombies[57] = (-396.85, 2103.74, 243.706);
		level.spawns_zombies[58] = (39.9805, 2077.19, 236.125);
		level.spawns_zombies[59] = (42.0193, 1815.36, 224.125);
		level.spawns_zombies[60] = (398.704, 1864.9, 127.84);
		level.spawns_zombies[61] = (395.764, 1604.11, 126.183);
		level.spawns_zombies[62] = (180.935, 1402.74, 129.319);
		level.spawns_zombies[63] = (360.479, 1305.43, 137.125);
		level.spawns_zombies[64] = (604.382, 1176.23, 137.125);
		level.spawns_zombies[65] = (560.476, 1386.16, 143.569);
		level.spawns_zombies[66] = (350.885, 1404.8, 273.125);
		level.spawns_zombies[67] = (352.724, 1164.39, 273.125);
		level.spawns_zombies[68] = (-489.746, 1431.79, 277.557);
		level.spawns_zombies[69] = (-765.477, 1307.52, 244.995);
		level.spawns_zombies[70] = (-517.577, 1747.92, 256.125);
		level.spawns_zombies[71] = (-600.658, 2089.33, 254.125);
		level.spawns_zombies[72] = (-845.315, 1937.82, 254.125);
		level.spawns_zombies[73] = (-883.347, 2200.6, 390.125);
		level.spawns_zombies[74] = (-841.63, 1919.54, 390.125);
		level.spawns_zombies[75] = (-634.837, 2133.25, 390.125);
		level.spawns_zombies[76] = (-492.274, 2042.05, 390.125);
		level.spawns_zombies[77] = (-710.825, 1797.15, 408.125);
		level.spawns_zombies[78] = (-701.567, 1510.11, 413.719);
		level.spawns_zombies[79] = (-564.168, 1668.42, 416.168);
		level.spawns_zombies[80] = (-263.379, -779.986, 103.263);
		level.spawns_zombies[81] = (-240.019, -1140.39, 78.2674);
		level.spawns_zombies[82] = (-250.701, -1650.45, 56.8712);
		level.spawns_zombies[83] = (-531.654, -1714.94, 91.4705);
		level.spawns_zombies[84] = (-99.7062, -1968.08, 183.677);
		level.spawns_zombies[85] = (291.6, -1941.77, 125.896);
		level.spawns_zombies[86] = (478.921, -1727.13, 124.374);
		level.spawns_zombies[87] = (694.787, -1413.9, 63.6782);
		level.spawns_zombies[88] = (1117.08, -1212.03, 66.92);
		level.spawns_zombies[89] = (1496.38, -1103.21, 65.125);
		level.spawns_zombies[90] = (1625.82, -1498.06, 66.125);
		level.spawns_zombies[91] = (1638.63, -1902.68, 66.125);
		level.spawns_zombies[92] = (1402.1, -1881.98, 202.125);
		level.spawns_zombies[93] = (1628.65, -1884.23, 202.125);
		level.spawns_zombies[94] = (1633.46, -1658.52, 226.125);
		level.spawns_zombies[95] = (1401.83, -1561.46, 226.125);
		level.spawns_zombies[96] = (1576.19, -1384.49, 227.125);
		level.spawns_zombies[97] = (1288.21, -1440.91, 226.125);
		level.spawns_zombies[98] = (1246.19, -1694.51, 64.125);
		level.spawns_zombies[99] = (681.379, -1256.02, 133.66);
		level.spawns_zombies[100] = (511.38, -1095.56, 96.125);
		level.spawns_zombies[101] = (710.87, -808.09, 91.9653);
		level.spawns_zombies[102] = (914.035, -859.774, 304.125);
		level.spawns_zombies[103] = (1066.1, -1077.23, 304.125);
		level.spawns_zombies[104] = (832.515, 970.337, 135.605);
		thread Fx_Fire((398.465, 458.519, 185.321));
		thread Fx_Fire((725.363, 911.564, 164.728));
	}
}