#include maps\zm\gametypes\mapedit;

CreateMap_mp_derail()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_derail")
	{
		level.spawns_humans[0] = (1241.63, 641.306, 118.115);
		CreatePerk("QuickRevive",(-335.276, 3660.39, 141.439),(0, 6.45264, 0));
		CreatePerk("Juggernog",(-16.1462, 996.941, 106.125),(0, 2.13502, 0));
		CreatePerk("StaminUp",(-2307.88, -1092.17, 33.125),(0, 89.0808, 0));
		CreatePerk("SpeedCola",(586.36, -3372.97, 100.524),(0, 128.533, 0));
		CreatePerk("DoubleTap",(1646.13, -3607.46, 129.125),(0, 98.6096, 0));
		thread CreateBox((231.152, 1067.06, 107.037),(0, 182, 0));
		thread CreateBox((-1732, 4441, 139),(0, 182, 0));
		thread CreateBox((-602, -2114, 313),(0, 182, 0));
		CreatePap((96.8718, 499.779, 594.048),(0, 180.637, 0));
		CreateWeapon("kar98k_tactical_mp", (1485, 1089, 131));
		CreateWeapon("m21_fmj_zm", (938, 300, 133));
		CreateWeapon("mp40_mp", (798, 2646, 321));
		CreateWeapon("mp40_mp", (2764, -1468, 52));
		CreateWeapon("stg44_mp", (2954, 3650, 43));
		CreateWeapon("stg44_mp", (18, -2487, 113));
		CreateWeapon(level.dg2, (-2359, -350, 4));
		 level.spawns_zombies[0] = (2949.17, 3406.55, 84.0746);
	   level.spawns_zombies[1] = (3514.75, 3660.21, 91.7468);
	   level.spawns_zombies[2] = (3479.53, 3025.49, 95.1028);
	   level.spawns_zombies[3] = (3541.65, 2607.93, 109.525);
	   level.spawns_zombies[4] = (3075.2, 2609.13, 77.9472);
	   level.spawns_zombies[5] = (2963.65, 3056.56, 117.312);
	   level.spawns_zombies[6] = (3049.58, 1655.3, 132.216);
	   level.spawns_zombies[7] = (3428.8, 828.305, 122.478);
	   level.spawns_zombies[8] = (3752.16, 161.789, 104.745);
	   level.spawns_zombies[9] = (3256.31, -216.776, 85.1407);
	   level.spawns_zombies[10] = (2863.37, -468.668, 168.412);
	   level.spawns_zombies[11] = (3119.64, 702.787, 167.908);
	   level.spawns_zombies[12] = (2642.38, 992.561, 132.502);
	   level.spawns_zombies[13] = (2034.98, 980.541, 105.146);
	   level.spawns_zombies[14] = (1618.23, 475.575, 115.39);
	   level.spawns_zombies[15] = (1177.67, 680.889, 115.816);
	   level.spawns_zombies[16] = (1461.4, 1255.13, 126.456);
	   level.spawns_zombies[17] = (897.089, 1375.03, 111.175);
	   level.spawns_zombies[18] = (500.264, 2086.49, 149.988);
	   level.spawns_zombies[19] = (701.82, 2782.29, 112.125);
	   level.spawns_zombies[20] = (278.882, 3248.99, 115.258);
	   level.spawns_zombies[21] = (-192.001, 3391.63, 133.719);
	   level.spawns_zombies[22] = (-136.346, 2774.94, 123.508);
	   level.spawns_zombies[23] = (-238.426, 2207.77, 245.916);
	   level.spawns_zombies[24] = (-1074.42, 3210.13, 249.125);
	   level.spawns_zombies[25] = (-805.341, 3303.28, 249.125);
	   level.spawns_zombies[26] = (-772.646, 2498.32, 325.625);
	   level.spawns_zombies[27] = (-774.377, 2959.67, 326.125);
	   level.spawns_zombies[28] = (129.496, 2627.46, 238.554);
	   level.spawns_zombies[29] = (294.348, 3527.35, 176.125);
	   level.spawns_zombies[30] = (674.627, 3619.85, 118.601);
	   level.spawns_zombies[31] = (701.796, 4179.5, 130.699);
	   level.spawns_zombies[32] = (1142.47, 4141.58, 189.467);
	   level.spawns_zombies[33] = (1645.3, 4203.33, 213.398);
	   level.spawns_zombies[34] = (1370.65, 3312.16, 129.967);
	   level.spawns_zombies[35] = (1681.67, 3011.42, 132.672);
	   level.spawns_zombies[36] = (1203.79, 2869.94, 121.894);
	   level.spawns_zombies[37] = (985.657, 2878.84, 176.125);
	   level.spawns_zombies[38] = (1031.31, 2373.54, 176.125);
	   level.spawns_zombies[39] = (995.881, 2627.46, 320.125);
	   level.spawns_zombies[40] = (596.202, 2590.9, 320.125);
	   level.spawns_zombies[41] = (303.418, 2552.56, 320.125);
	   level.spawns_zombies[42] = (192.347, 2031.59, 151.593);
	   level.spawns_zombies[43] = (-129.5, 1773.86, 95.04);
	   level.spawns_zombies[44] = (-138.712, 1306.65, 118.554);
	   level.spawns_zombies[45] = (-474.812, 1441.73, 41.8919);
	   level.spawns_zombies[46] = (-954.217, 1440.49, -15.875);
	   level.spawns_zombies[47] = (-1148.48, 1908.49, 29.1505);
	   level.spawns_zombies[48] = (-1244.07, 2467.87, 98.6054);
	  level.spawns_zombies[49] = (-1669.37, 2496.99, 141.512);
	   level.spawns_zombies[50] = (-1792.11, 2980.75, 181.936);
	   level.spawns_zombies[51] = (-1719.94, 3465.78, 212.66);
	   level.spawns_zombies[52] = (-1943.01, 3821.88, 176.774);
	   level.spawns_zombies[53] = (-1449.59, 4140.27, 147.431);
	   level.spawns_zombies[54] = (-2192.85, 2470.68, 107.489);
	   level.spawns_zombies[55] = (-2200.98, 1877.82, 76.1457);
	   level.spawns_zombies[56] = (-2331.65, 1344.46, 30.4881);
	   level.spawns_zombies[57] = (-1883.94, 1034.21, 54.1087);
	   level.spawns_zombies[58] = (-1650.44, 548.469, 93.4846);
	   level.spawns_zombies[59] = (-1750.15, 40.3167, -30.7513);
	   level.spawns_zombies[60] = (-2078.24, -331.924, 11.5929);
	   level.spawns_zombies[61] = (-2297.03, -752.169, 7.0798);
	   level.spawns_zombies[62] = (-1811.65, -864.948, -0.0235507);
	   level.spawns_zombies[63] = (-1295.08, -399.576, 54.5277);
	   level.spawns_zombies[64] = (-1379.71, -1020.24, 19.7779);
	  level.spawns_zombies[65] = (-1316.27, -1401.31, 100.825);
	   level.spawns_zombies[66] = (-1666.54, -1662.06, 56.8717);
	  level.spawns_zombies[67] = (-2170.6, -1641.14, 32.0503);
	   level.spawns_zombies[68] = (-2161.38, -1422.39, 33.125);
	  level.spawns_zombies[69] = (-2195.03, -1186.26, 33.125);
	   level.spawns_zombies[70] = (-2013.98, -1254.99, 33.125);
	  level.spawns_zombies[71] = (-908.921, -861.407, -26.4703);
	   level.spawns_zombies[72] = (-939.202, -1006.69, 183.125);
	   level.spawns_zombies[73] = (-793.496, -1177.79, 183.125);
	  level.spawns_zombies[74] = (-985.725, -1619.05, 144.27);
	   level.spawns_zombies[75] = (-525.16, -1475.1, 128.076);
	   level.spawns_zombies[76] = (104.866, -1422.48, 174.434);
	   level.spawns_zombies[77] = (-335.339, -1096.74, 75.3977);
	   level.spawns_zombies[78] = (-167.773, -609.185, 1.72537);
	   level.spawns_zombies[79] = (-433.036, -333.238, 89.6345);
	   level.spawns_zombies[80] = (-1043.83, -196.345, 72.6674);
	   level.spawns_zombies[81] = (-1199.76, 779.301, 26.4749);
	   level.spawns_zombies[82] = (-109.115, 284.375, 79.454);
	   level.spawns_zombies[83] = (585.717, 235.274, 130.038);
	   level.spawns_zombies[84] = (784.541, -249.472, 281.746);
	   level.spawns_zombies[85] = (853.01, -546.707, 276.311);
	   level.spawns_zombies[86] = (680.804, -974.314, 152.852);
	   level.spawns_zombies[87] = (477.224, -1235.57, 192.872);
	   level.spawns_zombies[88] = (704.31, -1750.84, 115.606);
	   level.spawns_zombies[89] = (445.63, -1839.79, 118.875);
	   level.spawns_zombies[90] = (-126.701, -1829.28, 141.307);
	   level.spawns_zombies[91] = (-782.619, -1948.94, 131.205);
	   level.spawns_zombies[92] = (-1077.42, -2335.4, 127.918);
	   level.spawns_zombies[93] = (-1251.32, -2695.27, 112.472);
	   level.spawns_zombies[94] = (-1730.4, -2607.06, 111.386);
	   level.spawns_zombies[95] = (-2076.28, -2184.51, 147.585);
	   level.spawns_zombies[96] = (-1025.17, -3338.01, 102.07);
	   level.spawns_zombies[97] = (-513.548, -3561.48, 90.125);
	   level.spawns_zombies[98] = (-221.262, -3673.66, 90.125);
	   level.spawns_zombies[99] = (-1.45873, -3459.13, 90.125);
	   level.spawns_zombies[100] = (-63.5512, -3002.3, 88.0168);
	   level.spawns_zombies[101] = (509.21, -2917.48, 101.648);
	   level.spawns_zombies[102] = (726.052, -3521.48, 131.266);
	   level.spawns_zombies[103] = (1053.83, -2762.62, 126.846);
	   level.spawns_zombies[104] = (1423.05, -2983.21, 161.339);
	   level.spawns_zombies[105] = (1841.46, -2523.19, 43.0765);
	   level.spawns_zombies[106] = (2349.2, -2274.86, 50.6252);
	   level.spawns_zombies[107] = (2686.42, -2459.92, 165.994);
	   level.spawns_zombies[108] = (2641.22, -2938.96, 200.553);
	   level.spawns_zombies[109] = (2160.56, -3288.08, 184.865);
	   level.spawns_zombies[110] = (1680.56, -3142.5, 87.679);
	   level.spawns_zombies[111] = (1345.56, -1981.6, 54.0562);
	   level.spawns_zombies[112] = (1305.65, -1046.15, 97.9871);
	   level.spawns_zombies[113] = (1839.76, -798.84, 79.5087);
	   level.spawns_zombies[114] = (2260.33, -925.082, 170.697);
	   level.spawns_zombies[115] = (2994.26, -1038.06, 138.634);
	   level.spawns_zombies[116] = (2987.28, -1754.28, 203.234);
	   level.spawns_zombies[117] = (2923.77, -2021.56, 58.6241);
	   level.spawns_zombies[118] = (1331.67, -364.26, 129.02);
	   level.spawns_zombies[119] = (1231.7, 119.295, 132.115);
	   level.spawns_zombies[120] = (805.938, 1041.05, 267.984);
	   level.spawns_zombies[121] = (137.546, 1503.14, 592.344);
	   level.spawns_zombies[122] = (-28.9922, 1027.91, 574.717);
	   level.spawns_zombies[123] = (216.052, 608.049, 578.029);
	   level.spawns_zombies[124] = (250.413, 1137, 567.071);
	   level.spawns_zombies[125] = (715.421, 1561.99, 112.125);
	   level.spawns_zombies[126] = (332.383, 1265.06, 106.125);
	   level.spawns_zombies[127] = (33.125, 1381.56, 192.125);
	   level.spawns_zombies[128] = (310.309, 1360.84, 298.125);
	   level.spawns_zombies[129] = (233.709, 968.121, 298.125);
	   level.spawns_zombies[130] = (311.148, 532.114, 298.125);
	   level.spawns_zombies[131] = (-107.263, 533.782, 298.125);
	   level.spawns_zombies[132] = (32.4367, 1107.25, 198.125);
	   level.spawns_zombies[133] = (-164.456, 1059.95, 198.125);
	   level.spawns_zombies[134] = (-150.504, 808.517, 106.125);
	   level.spawns_zombies[135] = (729.716, -98.1616, -15.9761);
	   level.spawns_zombies[136] = (1324.17, -318.3, -15.875);
	   level.spawns_zombies[137] = (884.846, -423.613, -15.875);
	   level.spawns_zombies[139] = (960.56, 122.335, 4.19878);
	   level.spawns_zombies[140] = (549.608, 820.895, 119.831);
	   level.spawns_zombies[141] = (262.912, 688.219, 111.786);
	   level.spawns_zombies[142] = (1409.89, 2042.03, 119.336);
	   level.spawns_zombies[143] = (1424.97, 2644.75, 256.735);
	   level.spawns_zombies[144] = (1697.07, 2581.77, 118.963);
	   level.spawns_zombies[145] = (1765.52, 1879.59, 124.615);
	   level.spawns_zombies[146] = (2204.5, 1310.42, 128.125);
	   level.spawns_zombies[147] = (2728.11, 1768.62, 128.125);
	   level.spawns_zombies[148] = (2867.49, 2504.7, 128.125);
	   level.spawns_zombies[149] = (2599.71, 3126.55, 126.801);
	   level.spawns_zombies[150] = (2352.68, 3241.14, 278.125);
	   level.spawns_zombies[151] = (1911.28, 3237.82, 278.125);
	   level.spawns_zombies[152] = (2019.41, 2894.72, 278.125);
	   level.spawns_zombies[153] = (2438.91, 2997.01, 278.125);
	   level.spawns_zombies[154] = (1884.29, 2211.42, 278.125);
	   level.spawns_zombies[155] = (2001.88, 3220.95, 414.125);
	   level.spawns_zombies[156] = (1795.15, 3235.94, 427.296);
	   level.spawns_zombies[157] = (2179.05, 3028.64, 413.125);
	   level.spawns_zombies[158] = (1981.54, 3202.86, 142.125);
	   level.spawns_zombies[159] = (2043.87, 2833.89, 142.125);
	   level.spawns_zombies[160] = (2559.58, 2704.69, 142.125);
	   level.spawns_zombies[161] = (2362.61, 2250.75, 142.125);
	   level.spawns_zombies[162] = (956.969, 298.653, 265.581);
	  level.spawns_zombies[163] = (146.689, -2536.73, 110.378);
	  level.spawns_zombies[164] = (-493.854, -2145.46, 118.125);
	  level.spawns_zombies[138] = (-820.807, -2160.68, 130.125);
		thread createTeleporter((1726.51, 3226.6, 430.125),(100.566, 1509.74, 594.115),undefined,0);
	}
}