#include maps\zm\gametypes\mapedit;

CreateMap_mp_estate()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_estate")
	{
		Fx_Fire((-1104.93, 2622.54, -64.3328));
		Fx_Fire((-1083.96, 2617.02, 14.1483));
		Fx_Fire((-973.903, 2620.05, 14.1263));
		Fx_Fire((-1053.26, 2580.97, 14.1259));
		level.spawns_humans[0] = (-949.89, 2142.99, -150.736);
		CreatePerk("QuickRevive",(-1072.05, 2539.29, -123.875),(0, 117.081, 0));
		CreatePerk("SpeedCola",(-2735.56, 1176.87, -171.875),(0, 15.2216, 0));
		CreatePerk("DoubleTap",(327.052, 533.93, 38.125),(0, 165.289, 0));
		CreatePerk("Juggernog",(1425.54, 3871.02, 146.125),(0, 260.442, 0));
		CreatePerk("StaminUp",(-3153.48, 3537.89, -307.075),(0, 15.6335, 0));
		CreateGum((-600.61, -239.792, -76.875),(0, 255.372, 0));
		thread CreateBox((-362.534, 964.788, 190.125),(0, 275.57, 0));
		thread CreateBox((-3904, 2546, -302),(0, 284, 0));
		CreatePap((539.443, 1035.67, 646.125),(0, -14.3536, 0));
		thread createTeleporter((1394.47, -306.166, 226.825),(10.1399, 721.578, 638.125),20,500);
		CreateWeapon("kar98k_tactical_mp", (-1169, 2392, -122));
		CreateWeapon("m21_fmj_zm", (-461, 1595, -2));
		CreateWeapon("mp40_mp", (-1056, 44, -60));
		CreateWeapon("mp40_mp", (97, 3537, 160));
		CreateWeapon("stg44_mp", (-2830.79, 747.388, -306.875));
		CreateWeapon("stg44_mp", (709, 104, 70));
		CreateWeapon("stg44_mp", (-2900.3, 3358.8, -307.075));
		CreateWeapon(level.thundergun, (-5046, 3762, -292));
		level.spawns_zombies[0] = (-2828.1, 631.153, -306.875);
		 level.spawns_zombies[1] = (-3009.31, 1059.21, -306.875);
		  level.spawns_zombies[2] = (-2922.58, 1418.78, -310.095);
		  level.spawns_zombies[3] = (-3388.11, 1170.32, -299.486);
		  level.spawns_zombies[4] = (-3751.59, 628.663, -184.529);
		  level.spawns_zombies[5] = (-3393.83, 22.5209, -306.401);
		  level.spawns_zombies[6] = (-2987.69, 17.6144, -308.752);
		  level.spawns_zombies[7] = (-2331.74, 102.451, -306.98);
		  level.spawns_zombies[8] = (-2322.76, 365.811, -306.875);
		  level.spawns_zombies[9] = (-2464.73, 664.87, -306.875);
		  level.spawns_zombies[10] = (-2737, 1095.94, -306.875);
		  level.spawns_zombies[11] = (-2607.15, 1074.89, -171.875);
		  level.spawns_zombies[12] = (-2475.39, 781.643, -171.875);
		  level.spawns_zombies[13] = (-2394.64, 323.437, -171.875);
		  level.spawns_zombies[14] = (-2934.4, 1106.4, -145.081);
		  level.spawns_zombies[15] = (-2858.08, 432.621, -161.338);
		  level.spawns_zombies[16] = (-2525.67, 485.634, -57.5364);
		  level.spawns_zombies[17] = (-2635.16, 1053.28, -59.7508);
		  level.spawns_zombies[18] = (-2161.91, 1384.39, -275.763);
		  level.spawns_zombies[19] = (-1815.66, 1691.83, -247.948);
		  level.spawns_zombies[20] = (-1849.37, 2215.02, -169.612);
		  level.spawns_zombies[21] = (-1892.73, 2701.92, -33.0471);
		  level.spawns_zombies[22] = (-1461.8, 2450.5, -123.875);
		  level.spawns_zombies[23] = (-1311.7, 2889.07, -115.481);
		  level.spawns_zombies[24] = (-1047.11, 3133.3, -116.522);
		  level.spawns_zombies[25] = (-1190.06, 3540.15, -145.9);
		  level.spawns_zombies[26] = (-1643.05, 3537.45, -248.729);
		  level.spawns_zombies[27] = (-1858.84, 3108.73, -262.302);
		  level.spawns_zombies[28] = (-2302.47, 3197.29, -325.542);
		  level.spawns_zombies[29] = (-2062.03, 3808.93, -300.149);
		  level.spawns_zombies[30] = (-1629.33, 4155.12, -173.238);
		  level.spawns_zombies[31] = (-2261.95, 4231.78, -292.89);
		 level.spawns_zombies[32] = (-2886.6, 4160.98, -305.547);
		  level.spawns_zombies[33] = (-3344.43, 3780.35, -289.827);
		  level.spawns_zombies[34] = (-3921.86, 3861.94, -315.229);
		  level.spawns_zombies[35] = (-4325.28, 3500.73, -307.719);
		  level.spawns_zombies[36] = (-4856.99, 3666.5, -290.5);
		  level.spawns_zombies[37] = (-4463.83, 2912.98, -307.93);
		  level.spawns_zombies[38] = (-4060.38, 3196.53, -307.075);
		  level.spawns_zombies[39] = (-3745.57, 3038.63, -307.075);
		  level.spawns_zombies[40] = (-3527.34, 3211.95, -307.075);
		  level.spawns_zombies[41] = (-3517.32, 2795.1, -307.075);
		  level.spawns_zombies[42] = (-3612.46, 2412.95, -307.075);
		  level.spawns_zombies[43] = (-3740.68, 2338.87, -198.075);
		  level.spawns_zombies[44] = (-3350.94, 2646.79, -164.899);
		  level.spawns_zombies[45] = (-3528.48, 2699.66, -122.522);
		  level.spawns_zombies[46] = (-3990.77, 3003.79, -198.075);
		  level.spawns_zombies[47] = (-3556.8, 3016.87, -125.073);
		  level.spawns_zombies[48] = (-3365.18, 3368.81, -198.075);
		  level.spawns_zombies[49] = (-3039.79, 3346.74, -139.075);
		  level.spawns_zombies[50] = (-2697.2, 3409.55, -139.075);
		  level.spawns_zombies[51] = (-2776.95, 3257.8, -139.075);
		  level.spawns_zombies[52] = (-2098.21, 2795.75, -50.6653);
		  level.spawns_zombies[53] = (-766.074, 3561.51, 53.9005);
		  level.spawns_zombies[54] = (-603.286, 3974.98, 75.6568);
		 level.spawns_zombies[55] = (19.4625, 4429.58, 153.308);
		  level.spawns_zombies[56] = (354.437, 4478.73, 157.253);
		  level.spawns_zombies[57] = (771.794, 4470.74, 63.0751);
		  level.spawns_zombies[58] = (1406.92, 4399.68, -5.875);
		  level.spawns_zombies[59] = (1857.83, 4284.52, -5.875);
		  level.spawns_zombies[60] = (2181.98, 3814.66, -3.25951);
		  level.spawns_zombies[61] = (1876.2, 2858.5, 133.39);
		  level.spawns_zombies[62] = (1876.59, 2483.37, 157.33);
		  level.spawns_zombies[63] = (1676.29, 2022.76, 147.16);
		  level.spawns_zombies[64] = (1226.14, 2349.37, 161.368);
		  level.spawns_zombies[65] = (797.572, 2239.96, 176.989);
		  level.spawns_zombies[66] = (865.666, 2661.44, 126.644);
		  level.spawns_zombies[67] = (544.861, 3038.91, 151.996);
		 level.spawns_zombies[68] = (751.135, 3480.63, 147.156);
		 level.spawns_zombies[69] = (264.935, 3537.51, 151.975);
		  level.spawns_zombies[70] = (-95.3474, 3116.94, 137.37);
		  level.spawns_zombies[71] = (-312.678, 3850.04, 140.202);
		  level.spawns_zombies[72] = (316.083, 3951.55, 154.835);
		  level.spawns_zombies[73] = (1231.66, 3784.48, 328.416);
		  level.spawns_zombies[74] = (1260.33, 3386.08, 318.261);
		  level.spawns_zombies[75] = (1107.57, 3453.63, 310.938);
		  level.spawns_zombies[76] = (630.197, 1592.23, 136.252);
		  level.spawns_zombies[77] = (219.943, 1850.74, 63.0716);
		  level.spawns_zombies[78] = (149.184, 2384.75, 34.4926);
		  level.spawns_zombies[79] = (-438.564, 2241.18, -78.2222);
		  level.spawns_zombies[80] = (-319.107, 1654.74, 34.9996);
		  level.spawns_zombies[81] = (-349.312, 1255.89, 96.8177);
		  level.spawns_zombies[82] = (-631.735, 856.427, -16.1506);
		  level.spawns_zombies[83] = (-442.367, 362.19, 94.4512);
		  level.spawns_zombies[84] = (-156.694, 465.282, 143.179);
		  level.spawns_zombies[85] = (-276.57, -49.0614, 89.0732);
		  level.spawns_zombies[86] = (197.361, -105.349, 121.406);
		  level.spawns_zombies[87] = (446.442, -347.068, 85.6772);
		  level.spawns_zombies[88] = (732.083, 116.875, 66.3843);
		  level.spawns_zombies[89] = (1235.74, 440.796, 56.189);
		  level.spawns_zombies[90] = (982.259, 995.269, 61.0574);
		  level.spawns_zombies[91] = (1384.37, 1196.41, 105.794);
		 level.spawns_zombies[92] = (941.434, 1373.32, 151.899);
		  level.spawns_zombies[93] = (1924.12, 389.976, 85.5821);
		  level.spawns_zombies[94] = (1672.85, -286.37, 61.7469);
		  level.spawns_zombies[95] = (1530.46, -815.61, 123.003);
		 level.spawns_zombies[96] = (1409.5, -395.008, 209.542);
		  level.spawns_zombies[97] = (1206.14, -1070.33, 133.594);
		  level.spawns_zombies[98] = (643.254, -1084.95, 92.9785);
		  level.spawns_zombies[99] = (1407.53, -151.861, 213.184);
		  level.spawns_zombies[100] = (341.195, -791.058, 83.8488);
		  level.spawns_zombies[101] = (-307.462, -774.445, 58.7398);
		  level.spawns_zombies[102] = (-829.608, -623.491, 43.125);
		  level.spawns_zombies[103] = (-699.453, -329.114, 43.625);
		  level.spawns_zombies[104] = (-444.1, -528.789, 75.625);
		  level.spawns_zombies[105] = (-75.5331, -460.732, 75.625);
		  level.spawns_zombies[106] = (-907.807, -400.895, -76.875);
		  level.spawns_zombies[107] = (-768.293, -166.242, -76.875);
		  level.spawns_zombies[108] = (-1079.84, -147.84, -66.0138);
		  level.spawns_zombies[109] = (-1469.86, -346.94, -46.1078);
		  level.spawns_zombies[110] = (-1775.52, -156.182, 53.4935);
		  level.spawns_zombies[111] = (-1261.53, -589.169, 73.0488);
		  level.spawns_zombies[112] = (-937.01, -828.769, 80.9445);
		  level.spawns_zombies[113] = (-185.592, -525.121, 326.94);
		  level.spawns_zombies[114] = (118.328, -615.086, 326.625);
		  level.spawns_zombies[115] = (-767.636, -346.644, 327.046);
		  level.spawns_zombies[116] = (-120.988, 641.67, 285.971);
		  level.spawns_zombies[117] = (113.377, 532.29, 318.125);
		  level.spawns_zombies[118] = (447.259, 390.144, 316.125);
		  level.spawns_zombies[119] = (466.908, 710.384, 318.125);
		  level.spawns_zombies[120] = (658.508, 1001.02, 319.125);
		  level.spawns_zombies[121] = (688.262, 782.166, 318.125);
		  level.spawns_zombies[122] = (282.977, 603.583, 318.125);
		  level.spawns_zombies[123] = (334.263, 1019.99, 190.125);
		  level.spawns_zombies[124] = (-59.317, 1128.96, 190.125);
		  level.spawns_zombies[125] = (273.227, 744.179, 190.125);
		  level.spawns_zombies[126] = (-1445.7, 605.928, -286.077);
		  level.spawns_zombies[127] = (-1846.85, 824.37, -331.881);
	}
}