#include maps\zm\gametypes\mapedit;

CreateMap_mp_fav_tropical()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_fav_tropical")
	{
		level.spawns_humans[0] = (-968, 2905, 289);
		CreatePerk("QuickRevive",(-1268.81, 2448.92, 296.564),(0, 89.4147, 0));
		CreatePerk("DoubleTap",(-2016.87, 799.77, 8.125),(0, 90.3265, 0));
		CreatePerk("Juggernog",(1202.73, -1227.01, 188.394),(0, 169.56, 0));
		CreatePerk("SpeedCola",(-660.784, 916.402, 292.125),(0, 97.8247, 0));
		CreatePerk("StaminUp",(740.827, 1306.73, 344.125),(0, 42.97, 0));
		CreateGum((231.404, 1077.54, 156.125),(0, -0.876457, 0));
		CreateGum((-723, 629, 10),(0, -85, 0));
		thread CreateBox((935, 2286, 286),(0, 90, 0));
		thread CreateBox((46.7979, 113.7, -5.88172),(0, 178.426, 0));
		CreateWeapon("kar98k_tactical_mp", (-796.124, 2759, 288.125));
		CreateWeapon("m21_fmj_zm", (-1210, 2219, 282));
		CreateWeapon("p38_mp", (-1311, 587, 11));
		CreateWeapon("mp40_mp", (-1166, -1257, 188));
		CreateWeapon("mp40_mp", (1218, 1610, 194));
		CreateWeapon("stg44_mp", (-735, -803, 28));
		CreateWeapon("stg44_mp", (854, -37, 171));
		CreateWeapon(level.dg2, (543, 1249, 346));
		level.spawns_zombies[0] = (1151.21, -77.3965, 186.125);
		level.spawns_zombies[1] = (763.57, -163.706, 160.125);
	  level.spawns_zombies[2] = (602.312, 183.132, 160.58);
	  level.spawns_zombies[3] = (948.863, 724.715, 190.86);
	  level.spawns_zombies[4] = (1275.94, 591.233, 186.125);
	  level.spawns_zombies[5] = (1013.51, 365.63, 198.125);
	  level.spawns_zombies[6] = (1694.18, 772.495, 192.116);
	  level.spawns_zombies[7] = (1706.36, 1158.16, 189.409);
	  level.spawns_zombies[8] = (1264.97, 1249.66, 187.494);
	  level.spawns_zombies[9] = (1516.74, 1018.87, 312.125);
	  level.spawns_zombies[10] = (1565.74, 884.942, 312.125);
	  level.spawns_zombies[11] = (1061.55, 952.524, 314.125);
	  level.spawns_zombies[12] = (845.692, 961.894, 344.125);
	  level.spawns_zombies[13] = (879.639, 1215.84, 344.125);
	  level.spawns_zombies[14] = (650.319, 1106.54, 344.125);
	  CreatePap((524.836, 963.663, 348.125),(0, 180.81, 0));
	  level.spawns_zombies[15] = (668.542, 1386.37, 168.125);
	  level.spawns_zombies[16] = (974.455, 1625.24, 174.891);
	  level.spawns_zombies[17] = (1429.23, 1690.74, 185.61);
	  level.spawns_zombies[18] = (1412.9, 1325.86, 185.84);
	  level.spawns_zombies[19] = (603.27, 1942.2, 164.125);
	  level.spawns_zombies[20] = (575, 2402, 282.158);
	  level.spawns_zombies[21] = (349.179, 2226.99, 281.476);
	  level.spawns_zombies[22] = (453.483, 2735.91, 287.236);
	  level.spawns_zombies[23] = (872.126, 2767.58, 301.266);
	  level.spawns_zombies[24] = (17.7642, 2756.34, 332.96);
	  level.spawns_zombies[25] = (-249.671, 2623.47, 334.07);
	  level.spawns_zombies[26] = (-647.913, 2608.18, 314.063);
	  level.spawns_zombies[27] = (-1045.18, 2824.74, 282.86);
	  level.spawns_zombies[28] = (-878.085, 2275.51, 282.992);
	  level.spawns_zombies[29] = (-1177.36, 2209.16, 280.004);
	  level.spawns_zombies[30] = (-1346.87, 2032.66, 370.125);
	  level.spawns_zombies[31] = (-1475.07, 1793.4, 218.266);
	  level.spawns_zombies[32] = (-1041.4, 1785.62, 200.894);
	  level.spawns_zombies[33] = (-796.099, 1473.56, 246.001);
	  level.spawns_zombies[34] = (-1257.14, 1522.7, 159.077);
	  level.spawns_zombies[35] = (-1458.59, 1300.04, 184.125);
	  level.spawns_zombies[36] = (-1101.27, 1139.51, 184.125);
	  level.spawns_zombies[37] = (-1470.47, 989.169, 184.125);
	  level.spawns_zombies[38] = (-1506.27, 856.185, 144.125);
	  level.spawns_zombies[39] = (-1877.33, 793.459, 8.125);
	  level.spawns_zombies[40] = (-1283, 761.047, 8.125);
	  level.spawns_zombies[41] = (-873.52, 1027.56, 25.8569);
	  level.spawns_zombies[42] = (-988.76, 223.385, 8.125);
	  level.spawns_zombies[43] = (-1457.2, -13.663, 8.125);
	  level.spawns_zombies[44] = (-1246.02, -361.696, 3.07586);
	  level.spawns_zombies[45] = (-772.777, 364.357, 144.125);
	  level.spawns_zombies[46] = (-546.966, 202.24, 145.225);
	  level.spawns_zombies[47] = (-715.931, 24.0341, 106.125);
	  level.spawns_zombies[48] = (-972.538, -252.233, 16.125);
	  level.spawns_zombies[49] = (-797.911, -434.759, 152.125);
	  level.spawns_zombies[50] = (-727.715, -296.734, 152.125);
	  level.spawns_zombies[51] = (-542.702, -611.791, 7.59644);
	  level.spawns_zombies[52] = (-817.068, -823.609, 30.0013);
	  level.spawns_zombies[53] = (-354.314, -1057.72, 8.125);
	  level.spawns_zombies[54] = (-303.662, -545.661, 32.125);
	  level.spawns_zombies[55] = (19.7323, -594.121, 32.125);
	  level.spawns_zombies[56] = (-47.7786, -821.285, 32.125);
	  level.spawns_zombies[57] = (-310.408, -799.15, 168.125);
	  level.spawns_zombies[58] = (-296.209, -459.928, 168.125);
	  level.spawns_zombies[59] = (539.05, -472.282, 168.125);
	  level.spawns_zombies[60] = (505.308, -604.969, 168.125);
	  level.spawns_zombies[61] = (-3.58897, -643.299, 168.125);
	  level.spawns_zombies[62] = (587.773, -1124.61, 142.902);
	  level.spawns_zombies[63] = (293.074, -1112.81, 2.125);
	  level.spawns_zombies[64] = (162.295, -567.542, 16.8728);
	  level.spawns_zombies[65] = (157.775, -229.363, -3.85269);
	  level.spawns_zombies[66] = (-439.34, -120.62, -2.04982);
	  level.spawns_zombies[67] = (-24.794, -61.159, -5.875);
	  level.spawns_zombies[68] = (369.598, 88.6565, -5.875);
	  level.spawns_zombies[69] = (325.108, 757.067, 87.7955);
	  level.spawns_zombies[70] = (-117.726, 812.624, 143.632);
	  level.spawns_zombies[71] = (374.523, 916.284, 145.214);
	  level.spawns_zombies[72] = (-331.239, 361.579, 0.125);
	  level.spawns_zombies[73] = (-94.3928, 632.175, 176.125);
	  level.spawns_zombies[74] = (146.2, 414.771, 176.125);
	  level.spawns_zombies[75] = (-181.449, 301.887, 173.378);
	  level.spawns_zombies[76] = (41.828, 305.472, 312.125);
	  level.spawns_zombies[77] = (116.231, 575.849, 308.125);
	  level.spawns_zombies[78] = (-189.312, 555.579, 308.125);
	  level.spawns_zombies[79] = (-512.725, 475.717, 333.193);
	  level.spawns_zombies[80] = (-668.059, 793.208, 335.432);
	  level.spawns_zombies[81] = (-544.166, 583.387, 420.072);
	  level.spawns_zombies[82] = (-627.67, 174.739, 282.125);
	  level.spawns_zombies[83] = (-244.059, -485.834, 300.843);
	  level.spawns_zombies[84] = (229.127, -622.21, 312.125);
	  level.spawns_zombies[85] = (692.021, -566.316, 312.125);
	  level.spawns_zombies[86] = (296.228, -442.037, 297.385);
	  level.spawns_zombies[87] = (856.319, 123.569, 310.125);
	  level.spawns_zombies[88] = (1036.37, 356.403, 306.696);
	  level.spawns_zombies[89] = (643.885, 540.042, 321.048);
	  level.spawns_zombies[90] = (636.214, 727.293, 320.125);
	  level.spawns_zombies[91] = (432.875, 1105.35, 300.125);
	  level.spawns_zombies[92] = (248.992, 1001.43, 298.125);
	  level.spawns_zombies[93] = (-320.537, 1029.21, 288.125);
	  level.spawns_zombies[94] = (-615.354, 1029.53, 288.125);
	  level.spawns_zombies[95] = (-461.71, 1245.95, 288.125);
	  level.spawns_zombies[96] = (-617.679, 1205.64, 152.125);
	  level.spawns_zombies[97] = (-283.056, 1248.2, 152.125);
	  level.spawns_zombies[98] = (-293.844, 1015.65, 152.125);
	  level.spawns_zombies[99] = (-127.203, 1457.73, 152.636);
	  level.spawns_zombies[100] = (221.856, 1489.46, 150.845);
	  level.spawns_zombies[101] = (143.257, 1796.43, 312.125);
	  level.spawns_zombies[102] = (-98.7061, 1648.67, 312.125);
	  level.spawns_zombies[103] = (-335.209, 1615.93, 151.691);
	  level.spawns_zombies[104] = (-209.941, 2053.96, 266.881);
	  level.spawns_zombies[105] = (437.767, 2346.21, 283.063);
		thread createTeleporter((-175.986, -775.968, 308.125),(557.714, 1252.16, 344.125),20);
	}
}