#include maps\zm\gametypes\mapedit;

CreateMap_mp_firingrange()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_firingrange")
	{
		level.spawns_humans[0] = (-1338, 878, -57);
		CreatePerk("Juggernog",(1717, 2219, -39),(0, -50.022, 0));
		CreatePerk("QuickRevive",(-938, 1190, -59),(0, -112, 0));
		CreatePerk("DoubleTap",(-20, 1424, -53),(0, -15, 0));
		CreatePerk("SpeedCola",(449, 2272, -5),(0, 0, 0));
		CreatePerk("StaminUp",(1031, 1379, 104),(0, 15, 0));
		CreateGum((-238, 1132, -55),(0, 260, 0));
		CreateGum((1004, 1439, -50),(0, -70, 0));
		thread CreateBox((822, 1123, -54),(0, 60, 0));
		CreatePap((384, 892, 194),(0, 150, 0));
		CreateWeapon("kar98k_tactical_mp", (-1066, 795, -57));
		CreateWeapon("m21_fmj_zm", (-711, 1300, -54));
		CreateWeapon("p38_mp", (-394, 855, -47));
		CreateWeapon("mp40_mp", (333, 1677, -54));
		CreateWeapon("rpd_mp", (-228, -770, -127));
		CreateWeapon("stg44_mp", (2617, 1509, -55));
		level.spawns_zombies[0] = (-1283, 811, -52);
		level.spawns_zombies[1] = (-904, 1041, -52);
		level.spawns_zombies[2] = (-614, 917, -52);
		level.spawns_zombies[3] = (-680, 1136, -52);
		level.spawns_zombies[4] = (-351, 1145, -52);
		level.spawns_zombies[5] = (-359, 1486, -52);
		level.spawns_zombies[6] = (-690, 1583, -55);
		level.spawns_zombies[7] = (-367, 827, -60);
		level.spawns_zombies[8] = (-1136, 1375, -52);
		level.spawns_zombies[9] = (-952, 1603, -52);
		level.spawns_zombies[10] = (-853, 1871, -53);
		level.spawns_zombies[11] = (-513, 1842, -50);
		level.spawns_zombies[12] = (-474, 2159, -50);
		level.spawns_zombies[13] = (-184, 2259, -54);
		level.spawns_zombies[14] = (-19, 2439, -56);
		level.spawns_zombies[15] = (140, 2260, -56);
		level.spawns_zombies[16] = (263, 2568, -54);
		level.spawns_zombies[17] = (642, 2585, -53);
		level.spawns_zombies[18] = (524, 2414, -53);
		level.spawns_zombies[19] = (1114, 2496, -56);
		level.spawns_zombies[20] = (1154, 2275, -56);
		level.spawns_zombies[21] = (1603, 2372, -72);
		level.spawns_zombies[22] = (1531, 1963, -55);
		level.spawns_zombies[23] = (1693, 1541, -52);
		level.spawns_zombies[24] = (1911, 1732, -53);
		level.spawns_zombies[25] = (2092, 1379, -54);
		level.spawns_zombies[26] = (2236, 1556, -55);
		level.spawns_zombies[27] = (2522, 1442, -54);
		level.spawns_zombies[28] = (2633, 1613, -53);
		level.spawns_zombies[29] = (1826, 1274, -52);
		level.spawns_zombies[30] = (1583, 1153, -48);
		level.spawns_zombies[31] = (1527, 967, -48);
		level.spawns_zombies[32] = (1299, 1224, -54);
		level.spawns_zombies[33] = (1430, 1478, -53);
		level.spawns_zombies[34] = (1273, 1820, -52);
		level.spawns_zombies[35] = (1156, 1985, -52);
		level.spawns_zombies[36] = (783, 1906, -55);
		level.spawns_zombies[37] = (626, 2012, -60);
		level.spawns_zombies[38] = (728, 1750, -57);
		level.spawns_zombies[39] = (433, 1867, -55);
		level.spawns_zombies[40] = (361, 1574, -61);
		level.spawns_zombies[41] = (110, 1551, -55);
		level.spawns_zombies[42] = (277, 1812, -55);
		level.spawns_zombies[43] = (173, 1310, -53);
		level.spawns_zombies[44] = (547, 1414, -59);
		level.spawns_zombies[45] = (529, 1305, -45);
		level.spawns_zombies[46] = (663, 1187, -52);
		level.spawns_zombies[47] = (847, 1440, -50);
		level.spawns_zombies[48] = (701, 1517, -48);
		level.spawns_zombies[49] = (276, 1054, -53);
		level.spawns_zombies[50] = (118, 1148, -55);
		level.spawns_zombies[51] = (52, 812, -52);
		level.spawns_zombies[52] = (79, 638, -52);
		level.spawns_zombies[53] = (8, 390, -52);
		level.spawns_zombies[54] = (-165, 474, -50);
		level.spawns_zombies[55] = (-251, 244, -100);
		level.spawns_zombies[56] = (-110, 74, -114);
		level.spawns_zombies[57] = (-148, -90, -117);
		level.spawns_zombies[58] = (-77, -293, -114);
		level.spawns_zombies[59] = (-297, -230, -114);
		level.spawns_zombies[60] = (-556, -26, -115);
		level.spawns_zombies[61] = (-791, -157, -116);
		level.spawns_zombies[62] = (-751, 63, -117);
		level.spawns_zombies[63] = (-715, -442, -118);
		level.spawns_zombies[64] = (-487, -551, -118);
		level.spawns_zombies[65] = (-700, -624, -118);
		level.spawns_zombies[66] = (-561, -773, -118);
		level.spawns_zombies[67] = (-386, -793, -118);
		level.spawns_zombies[68] = (-213, -549, -118);
		level.spawns_zombies[69] = (-28, -579, -117);
		level.spawns_zombies[70] = (-122, -725, -118);
		level.spawns_zombies[71] = (125, -787, -118);
		level.spawns_zombies[72] = (240, -658, -118);
		level.spawns_zombies[73] = (374, -445, -118);
		level.spawns_zombies[74] = (256, -362, -118);
		level.spawns_zombies[75] = (415, -143, -118);
		level.spawns_zombies[76] = (633, -107, -96);
		level.spawns_zombies[77] = (599, 41, -105);
		level.spawns_zombies[78] = (870, 24, -114);
		level.spawns_zombies[79] = (1025, 245, -117);
		level.spawns_zombies[80] = (1266, 319, -118);
		level.spawns_zombies[81] = (1301, 543, -118);
		level.spawns_zombies[82] = (1034, 709, -52);
		level.spawns_zombies[83] = (1197, 765, -62);
		level.spawns_zombies[84] = (1399, 1010, 118);
		level.spawns_zombies[85] = (-225, 1958, 0);
		level.spawns_zombies[86] = (36, 2056, 0);
		level.spawns_zombies[87] = (298, 2116, 0);
		level.spawns_zombies[88] = (1233, 1421,	-42);
		level.spawns_zombies[89] = (1166, 1621, -42);
		level.spawns_zombies[90] = (900, 1693, -42);
		level.spawns_zombies[91] = (1259, 1476, 102);
		level.spawns_zombies[92] = (1069, 1257, 102);
		level.spawns_zombies[93] = (900, 1034, 102);
		level.spawns_zombies[94] = (941, 1025, -42);
		level.spawns_zombies[95] = (1066, 1215, -42);
		level.spawns_zombies[96] = (1801, 2096, -40);
		level.spawns_zombies[97] = (1990,2240, -40);
		level.spawns_zombies[98] = (1863, 2441, -40);
		level.spawns_zombies[99] = (-71, 1047, -54);
		level.spawns_zombies[100] = (-93, 1243, -54);
		level.spawns_zombies[101] = (-91, 1286, 104);
		level.spawns_zombies[102] = (-150, 975, 104);
		level.spawns_zombies[103] = (919, -129, -18);
	}
}