#include maps\zm\gametypes\mapedit;

CreateMap_mp_highrise()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_highrise")
	{
		level.spawns_humans[0] = (-3726, 5158, 2828);
		CreatePap((-2720.47, 5916.81, 3216.13),(0, 181.923, 0));
		CreatePerk("QuickRevive",(-3908.87, 5436.97, 2824.13),(0, 91.8402, 0));
		CreatePerk("Juggernog",(-1283.6, 6394.68, 2648.13),(0, 268.506, 0));
		CreatePerk("SpeedCola",(275.213, 5183.13, 2824.13),(0, 180.247, 0));
		CreatePerk("DoubleTap",(1648.87, 7441.68, 2824.13),(0, 268.797, 0));
		thread CreateBox((-1237.28, 7463.42, 2776.13),(0, 181.489, 0));
		CreateWeapon("kar98k_tactical_mp", (-3422, 5494, 2828));
		CreateWeapon("m21_fmj_zm", (-3461, 6326, 2828));
		CreateWeapon("mp40_mp", (-2232.43, 6080.54, 2776.13));
		CreateWeapon("stg44_mp", (-283.616, 5617.88, 2776.13));
		CreateWeapon("stg44_mp", (-2290, 8792, 2863));
		CreateWeapon("level.dg2", (-110, 6030, 3110));
		level.spawns_zombies[0] = (-556.847, 5521.17, 2776.13);
		level.spawns_zombies[1] = (-148.117, 5700.88, 2776.13);
		level.spawns_zombies[2] = (-341.929, 5954.63, 2776.13);
		level.spawns_zombies[3] = (-582.234, 6001.89, 2776.13);
		level.spawns_zombies[4] = (-1072.57, 5298.81, 2776.13);
		level.spawns_zombies[5] = (-1041.25, 6019.76, 2776.13);
		level.spawns_zombies[6] = (-838.448, 6476.27, 2776.13);
		level.spawns_zombies[7] = (-237.901, 6479.88, 2776.13);
		level.spawns_zombies[8] = (-143.867, 7113.58, 2776.13);
		level.spawns_zombies[9] = (-575.998, 7282.98, 2776.13);
		level.spawns_zombies[10] = (-915.854, 7457.3, 2776.13);
		level.spawns_zombies[11] = (-1185.84, 7241.3, 2776.13);
		level.spawns_zombies[12] = (-1505.95, 7243.58, 2776.13);
		level.spawns_zombies[13] = (-1806.02, 7441.18, 2776.13);
		level.spawns_zombies[14] = (-2032.57, 7248.08, 2776.13);
		level.spawns_zombies[15] = (-2512.6, 7288.6, 2776.13);
		level.spawns_zombies[16] = (-2444.1, 6904.35, 2776.13);
		level.spawns_zombies[17] = (-2876.78, 7039.17, 2824.13);
		level.spawns_zombies[18] = (-2553.36, 6390.68, 2776.13);
		level.spawns_zombies[19] = (-2030.65, 6263.16, 2776.13);
		level.spawns_zombies[20] = (-2091.45, 5786.85, 2776.13);
		level.spawns_zombies[21] = (-2472.97, 5457.11, 2776.13);
		level.spawns_zombies[22] = (-2513.97, 5929.63, 2776.13);
		level.spawns_zombies[23] = (-2281.85, 6074.46, 2776.13);		
		level.spawns_zombies[24] = (-1844.25, 6268.27, 2864.13);
		level.spawns_zombies[25] = (-1860.61, 6109.25, 2864.13);
		level.spawns_zombies[26] = (-1403.81, 5661.29, 2976.13);
		level.spawns_zombies[27] = (-1240.29, 5722.03, 2976.13);
		level.spawns_zombies[28] = (-1364.07, 6161.23, 2976.13);
		level.spawns_zombies[29] = (-1184.44, 6789.59, 2774.88);
		level.spawns_zombies[30] = (-1316.13, 6392, 2776.13);
		level.spawns_zombies[31] = (-1834.11, 6563.23, 2648.13);
		level.spawns_zombies[32] = (-2172.39, 6691.64, 2648.13);
		level.spawns_zombies[33] = (-2151.24, 7113.8, 2648.13);
		level.spawns_zombies[34] = (-1791.46, 6826.92, 2696.13);
		level.spawns_zombies[35] = (-1536.96, 7089.1, 2648.13);
		level.spawns_zombies[36] = (-836.32, 7047.54, 2648.13);
		level.spawns_zombies[37] = (-870.126, 6564.85, 2648.13);
		level.spawns_zombies[38] = (-1369.2, 6545.82, 2648.13);
		level.spawns_zombies[39] = (-1388.04, 6037.53, 2648.13);
		level.spawns_zombies[40] = (-1385.92, 5594.27, 2776.13);
		level.spawns_zombies[41] = (-1346.96, 5315.47, 2776.13);
		level.spawns_zombies[42] = (-1728.72, 5332.44, 2776.13);
		level.spawns_zombies[43] = (-1807.49, 5677.88, 2776.13);
		level.spawns_zombies[44] = (-1633.89, 6158.63, 2776.13);
		level.spawns_zombies[45] = (-535.624, 6734.18, 2648.13);
		level.spawns_zombies[46] = (-455.474, 6667.55, 2776.13);
		level.spawns_zombies[47] = (237.492, 6866.34, 2648.13);
		level.spawns_zombies[48] = (611.919, 6734.6, 2648.13);
		level.spawns_zombies[49] = (362.885, 6688.97, 2648.13);
		level.spawns_zombies[50] = (666.175, 6939.37, 2648.13);
		level.spawns_zombies[51] = (875.293, 6888.78, 2648.13);
		level.spawns_zombies[52] = (1088.44, 6900.4, 2824.13);
		level.spawns_zombies[53] = (797.825, 6648.09, 2824.13);
		level.spawns_zombies[54] = (350.668, 6660.22, 2824.13);
		level.spawns_zombies[55] = (405.604, 6263.02, 2824.13);
		level.spawns_zombies[56] = (579.176, 6005, 2824.13);
		level.spawns_zombies[57] = (281.853, 5694.16, 2824.13);
		level.spawns_zombies[58] = (163.847, 6311.63, 2824.13);
		level.spawns_zombies[59] = (299.764, 7106.18, 2824.13);
		level.spawns_zombies[60] = (643.188, 7242.83, 2824.13);
		level.spawns_zombies[61] = (305.473, 7458.92, 2824.13);
		level.spawns_zombies[62] = (678.213, 7596.16, 2824.13);
		level.spawns_zombies[63] = (988.654, 7409.5, 2824.13);
		level.spawns_zombies[64] = (-116.345, 6144.81, 3099.13);
		level.spawns_zombies[65] = (25.3308, 5960.69, 3020.13);
		level.spawns_zombies[66] = (17.5548, 6336.92, 3020.13);
		level.spawns_zombies[67] = (7.91584, 6765.79, 3020.13);
		level.spawns_zombies[68] = (76.9709, 7439.61, 3051.13);
		level.spawns_zombies[69] = (-103.174, 7756.23, 3024.99);
		level.spawns_zombies[70] = (-673.396, 8021.38, 2980.63);
		level.spawns_zombies[71] = (-1375.67, 8360.44, 2925.62);
		level.spawns_zombies[72] = (-2055.4, 8678.25, 2871.42);
		level.spawns_zombies[73] = (-1635.71, 8477.3, 3280.13);
		level.spawns_zombies[74] = (-1528.07, 7487.96, 2944.13);
		level.spawns_zombies[75] = (-1165.38, 7505.94, 2944.13);
		level.spawns_zombies[76] = (-1246.19, 8026.61, 2874.13);
		level.spawns_zombies[77] = (-1372.29, 7016.18, 3002.13);
		level.spawns_zombies[78] = (-1263.47, 6534.77, 3042.13);
		level.spawns_zombies[79] = (-1645.72, 5084.4, 2646.36);
		level.spawns_zombies[80] = (-299.177, 5280.6, 2667.13);
		Fx_Fire((-2739.85, 5177.29, 2995.62));
		Fx_Fire((-2721.94, 5178.9, 2935.81));
		Fx_Fire((-2724.66, 5173.12, 2885.11));
		Fx_Fire((-2789.97, 5188, 3013.6));
		thread createTeleporter((-2182.45, 6405.59, 2776.13),(-2739.87, 6761.41, 3216.13),20);
		CreateGum((-1268.41, 6289.53, 2776.13),(0, 178.396, 0));
	}
}