#include maps\zm\gametypes\mapedit;

CreateMap_mp_invasion()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_invasion")
	{
		level.spawns_humans[0] = (-628, 286, 256.125);
		CreatePerk("QuickRevive",(-743, 885, 248),(0, 13.8263, 0));
		CreatePerk("Juggernog",(-2203.37, -2817.94, 410.016),(0, 10.3107, 0));
		CreatePerk("SpeedCola",(-2422.46, -1367.76, 268.125),(0, 13.8263, 0));
		CreatePerk("DoubleTap",(-1170.81, -1687.3, 270.125),(0, 196.864, 0));
		CreatePerk("StaminUp",(1584.42, -1148.13, 296.125),(0, 151.875, 0));
		CreateGum((2487.67, -1333.89, 432.125),(0, -33.3655, 0));
		//CreatePerk(,(847.981, -2591.21, 306.125),(0, 41.1053, 0));
		thread createTeleporter((1435, -1391, 446),(-859, 2587, 261),20);
		CreatePap((-784, 2090, 249),(0, 186, 0));
		thread CreateBox((-1220.94, -2926.85, 266.125),(0, 356.951, 0));
		thread CreateBox((713, -3710, 245),(0, 376, 0));
		CreateWeapon("kar98k_tactical_mp", (-391, 650, 251));
		CreateWeapon("m21_fmj_zm", (-614, 63, 251));
		CreateWeapon("mp40_mp", (-653.439, -994.844, 293.125));
		CreateWeapon("stg44_mp", (-341, -1793, 269));
	   CreateWeapon("stg44_mp", (-2202.78, -3791.41, 268.563));
	   level.spawns_zombies[0] = (-799.34, -1015.2, 293.125);
	   level.spawns_zombies[1] = (-653.802, -740.459, 251.322);
	   level.spawns_zombies[2] = (-415.787, -395.966, 252.32);
	   level.spawns_zombies[3] = (-319.649, 178.755, 248.125);
	   level.spawns_zombies[4] = (-616.925, 437.541, 248.125);
	   level.spawns_zombies[5] = (-433.286, 803.71, 248.125);
	   level.spawns_zombies[6] = (-559.736, 1282.4, 248.125);
	   level.spawns_zombies[7] = (-811.563, 1135.53, 248.125);
	   level.spawns_zombies[8] = (-1107.56, -728.101, 264.125);
	   level.spawns_zombies[9] = (-1032.58, -1124.93, 253.724);
	   level.spawns_zombies[10] = (-1011.94, -1627.52, 255.715);
	   level.spawns_zombies[11] = (-789.34, -1983.13, 257.247);
	   level.spawns_zombies[12] = (-554.847, -1825.16, 264.125);
	   level.spawns_zombies[13] = (-65.7109, -1690.64, 264.125);
	   level.spawns_zombies[14] = (285.775, -2015.69, 292.424);
	   level.spawns_zombies[15] = (-58.7549, -2202.33, 291.239);
	   level.spawns_zombies[16] = (-128.513, -2470.11, 256.125);
	   level.spawns_zombies[17] = (-776.047, -2548.28, 256.125);
	   level.spawns_zombies[18] = (-1091.02, -2298.97, 264.125);
	   level.spawns_zombies[19] = (-1239.32, -2546.26, 266.125);
	   level.spawns_zombies[20] = (-1011.64, -2982.56, 266.125);
	   level.spawns_zombies[21] = (-1415.48, -2769.22, 266.125);
	   level.spawns_zombies[22] = (-1472.33, -3169.99, 256.418);
	   level.spawns_zombies[23] = (-1949.75, -3376.26, 255.587);
	   level.spawns_zombies[24] = (-2533.11, -3293.63, 256.125);
	   level.spawns_zombies[25] = (-2797.04, -3586.81, 264.947);
	   level.spawns_zombies[26] = (-2337.77, -2984.37, 408.125);
	   level.spawns_zombies[27] = (-1967.99, -2983.84, 435.254);
	   level.spawns_zombies[28] = (-2928.41, -2443.84, 416.125);
	   level.spawns_zombies[29] = (-2905.36, -2020.16, 416.125);
	   level.spawns_zombies[30] = (-3328.77, -2080.03, 256.125);
	   level.spawns_zombies[31] = (-3181.9, -2347.97, 256.125);
	   level.spawns_zombies[32] = (-3468.34, -2649.5, 256.125);
	   level.spawns_zombies[33] = (-3024.11, -2782.15, 256.125);
	   level.spawns_zombies[34] = (-2611.87, -2861.93, 257.254);
	   level.spawns_zombies[35] = (-2567.8, -2562.18, 360.125);
	   level.spawns_zombies[36] = (-2596.61, -1971.35, 256.125);
	   level.spawns_zombies[37] = (-2711.31, -1459.07, 256.125);
	   level.spawns_zombies[38] = (-2855.75, -1167.92, 359.596);
	   level.spawns_zombies[39] = (-3167.12, -1276.6, 470.662);
	   level.spawns_zombies[40] = (-2282.28, -1896.47, 268.125);
	   level.spawns_zombies[41] = (-2068, -2220.42, 268.125);
	   level.spawns_zombies[42] = (-2364.18, -1593.85, 268.125);
	   level.spawns_zombies[43] = (-2186.51, -1491.15, 268.125);
	   level.spawns_zombies[44] = (-2239.83, -1151.87, 260.438);
	   level.spawns_zombies[45] = (-2401.89, -795.971, 272.125);
	   level.spawns_zombies[46] = (-2137.47, -585.142, 272.125);
	   level.spawns_zombies[47] = (-1836.68, -610.227, 272.125);
	   level.spawns_zombies[48] = (-1791, -997.678, 258.758);
	   level.spawns_zombies[49] = (-1413.38, -834.638, 267.463);
	   level.spawns_zombies[50] = (-911.295, -880.05, 254.922);
	   level.spawns_zombies[51] = (-395.555, -673.733, 256.125);
	   level.spawns_zombies[52] = (-580.023, -97.9074, 249.164);
	   level.spawns_zombies[53] = (-775.296, 515.724, 256.125);
	   level.spawns_zombies[54] = (-564.494, 777.555, 311.046);
	   level.spawns_zombies[55] = (56.5044, -343.207, 233.809);
	   level.spawns_zombies[56] = (414.511, -623.279, 255.556);
	   level.spawns_zombies[57] = (190.731, -973.896, 361.725);
	   level.spawns_zombies[58] = (304.641, -1327.45, 286.078);
	   level.spawns_zombies[59] = (610.286, -1429.95, 288.125);
	   level.spawns_zombies[60] = (1071.84, -1165.02, 287.687);
	   level.spawns_zombies[61] = (1404.27, -723.524, 296.125);
	   level.spawns_zombies[62] = (1725.59, -954.105, 296.125);
	   level.spawns_zombies[63] = (1854.91, -1230.69, 296.125);
	   level.spawns_zombies[64] = (1990.88, -817.805, 296.125);
	   level.spawns_zombies[65] = (2295.78, -1081.67, 432.125);
	   level.spawns_zombies[66] = (1805.07, -1008.74, 432.125);
	   level.spawns_zombies[67] = (2248.03, -1675.15, 432.125);
	   level.spawns_zombies[68] = (1625.4, -1270.19, 432.125);
	   level.spawns_zombies[69] = (1330.29, -1662.42, 432.125);
	   level.spawns_zombies[70] = (1152.63, -1532.27, 432.125);
	   level.spawns_zombies[71] = (1369.17, -1084.13, 432.125);
	   level.spawns_zombies[72] = (1589.02, -861.093, 432.125);
	   level.spawns_zombies[73] = (903.094, -805.773, 432.125);
	   level.spawns_zombies[74] = (731.559, -1064.4, 432.125);
	   level.spawns_zombies[75] = (1125.7, -491.534, 432.125);
	   level.spawns_zombies[76] = (-185.183, -963.344, 267.122);
	   level.spawns_zombies[77] = (-1241.24, -1479.32, 270.125);
	   level.spawns_zombies[78] = (-1447.84, -1521.68, 270.125);
	   level.spawns_zombies[79] = (-1352.29, -1991.89, 270.125);
	   thread Fx_Fire((-1359.88, -1815.82, 393.675));
	   thread Fx_Fire((-1374.8, -1728.07, 399.419));
	   thread Fx_Fire((-1407.92, -1525.55, 411.333));
	   thread Fx_Fire((-1389.12, -1626.49, 408.099));
	   level.spawns_zombies[81] = (-1419.25, -2517.72, 266.125);
	   level.spawns_zombies[82] = (-1845.4, -1886.72, 250.425);
	   level.spawns_zombies[83] = (-1904.76, -1405.11, 269.476);
	   level.spawns_zombies[84] = (-1550.04, -1346.93, 270.125);
	   level.spawns_zombies[85] = (-1933.78, -2981.06, 272.125);
	   level.spawns_zombies[86] = (-2343.05, -2961.69, 272.125);
	   level.spawns_zombies[87] = (-2147.39, -3042.42, 418.094);
	   level.spawns_zombies[88] = (-1647.24, -3806.63, 264.125);
	   level.spawns_zombies[89] = (-1115.15, -3772.78, 258.393);
	   level.spawns_zombies[90] = (-1017.99, -3436.07, 273.049);
	   level.spawns_zombies[91] = (-760.309, -3127.62, 252.35);
	   level.spawns_zombies[92] = (-1532.75, -3696.92, 448.125);
	   level.spawns_zombies[93] = (-1357.33, -3552.92, 448.125);
	   level.spawns_zombies[94] = (-828.284, -3536.64, 384.125);
	   level.spawns_zombies[95] = (-858.126, -3678.42, 384.125);
	   level.spawns_zombies[96] = (-575.758, -3686.92, 279.015);
	   level.spawns_zombies[97] = (-345.083, -2975.47, 265.755);
	   level.spawns_zombies[98] = (-391.152, -2452.73, 256.125);
	   level.spawns_zombies[99] = (53.372, -2989.92, 272.125);
	   level.spawns_zombies[100] = (533.015, -2995.51, 239.33);
	   level.spawns_zombies[101] = (913.821, -3307.37, 263.227);
	   level.spawns_zombies[102] = (575.001, -3663.8, 243.288);
	   level.spawns_zombies[103] = (63.5461, -3727.57, 242.929);
	   level.spawns_zombies[104] = (1245.95, -2946.3, 306.125);
	   level.spawns_zombies[105] = (1224.16, -2655.21, 306.125);
	   level.spawns_zombies[106] = (986.454, -2199.89, 288.125);
	   level.spawns_zombies[107] = (1431.49, -2277.65, 288.125);
	   level.spawns_zombies[108] = (1648.81, -1874.64, 288.125);
	   level.spawns_zombies[109] = (1927.25, -1520.09, 296.125);
	   level.spawns_zombies[80] = (2127.46, -1422.72, 296.125);
	}
}