#include maps\zm\gametypes\mapedit;

CreateMap_mp_nightshift()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_nightshift")
	{
		level.spawns_humans[0] = (-1599, -759, -7.875);
		CreatePerk("QuickRevive",(-1968.87, -513.469, 1.77599),(0, 87.7771, 0));
		CreatePerk("Juggernog",(-2007.13, -648.875, 128.125),(0, 223.052, 0));
		CreatePerk("DoubleTap",(-287.137, -491.125, -3.875),(0, -35.5609, 0));
		CreatePerk("SpeedCola",(15.1252, -1014.12, 0.124999),(0, 92.9187, 0));
		CreateGum((-896, -1263, 6),(0, 267.958, 0));
		CreateGum((-351, 401, 180),(0, 0, 0));
		thread CreateBox((-904, -210, 140),(0, 270.996, 0));
		thread CreateBox((940.687, -286.07, 0.124999),(0, 270.996, 0));
		thread createTeleporter((1961, 326, 114),(1842, -2385, -6),20);
		CreatePap((1835, -2807, -3.83222),(0, 180, 0));
		CreateWeapon("kar98k_tactical_mp",(-1446.96, -949.925, -6.6017));
		CreateWeapon("m21_fmj_zm",(-1428, -440, 0));
		CreateWeapon("p38_mp",(-785, -643, 3));
		CreateWeapon("p38_mp",(-1345, 764, 3));
		CreateWeapon("mp40_mp",(212, 100, 8));
		CreateWeapon("mp40_mp",(931, -1942, 183));
		CreateWeapon("stg44_mp",(-279, -599, 145));
		CreateWeapon("stg44_mp",(1858, -472, 6));
		CreateWeapon(level.dg2,(1833, -3660, 3));
		level.spawns_zombies[0] = (1029.8, 44.6311, -6.2038);
		level.spawns_zombies[1] = (1426.27, 415.237, 8.125);
		level.spawns_zombies[2] = (1370.92, -147.544, 101.468);
		level.spawns_zombies[3] = (1612.39, 75.9293, 0.124999);
		level.spawns_zombies[4] = (1628.17, -377.996, 0.124999);
		level.spawns_zombies[5] = (1932.42, -116.513, 108.125);
		level.spawns_zombies[6] = (1925.39, 107.536, 108.125);
		level.spawns_zombies[7] = (1932.15, -764.087, 107.125);
		level.spawns_zombies[8] = (1670.06, -767.264, 108.125);
		level.spawns_zombies[9] = (1324.77, -539.261, 0.125001);
		level.spawns_zombies[10] = (966.583, -734.202, 108.125);
		level.spawns_zombies[11] = (1338.47, -1004.75, 0.125001);
		level.spawns_zombies[12] = (1387.23, -1501.93, 0.124998);
		level.spawns_zombies[13] = (796.664, -1386.46, -7.875);
		level.spawns_zombies[14] = (737.914, -879.068, 0.125001);
		level.spawns_zombies[15] = (779.156, -335.696, 4.125);
		level.spawns_zombies[16] = (218.415, -748.546, 0.124999);
		level.spawns_zombies[17] = (311.157, -1286.57, 2.125);
		level.spawns_zombies[18] = (-273.907, -744.272, 0.125001);
		level.spawns_zombies[19] = (-2.03901, -516.307, 0.704293);
		level.spawns_zombies[20] = (-94.3966, -103.43, 8.125);
		level.spawns_zombies[21] = (25.3585, 210.047, 0.124998);
		level.spawns_zombies[22] = (456.198, 175.668, 0.669823);
		level.spawns_zombies[23] = (-16.9655, 535.284, 8.125);
		level.spawns_zombies[24] = (-71.4971, 861.344, 80.125);
		level.spawns_zombies[25] = (-502.927, 791.968, 80.125);
		level.spawns_zombies[26] = (-963.93, 880.239, 80.125);
		level.spawns_zombies[27] = (-1438.84, 875.462, -7.875);
		level.spawns_zombies[28] = (-1466.05, 267.178, -7.875);
		level.spawns_zombies[29] = (-1114.16, 820.715, 80.125);
		level.spawns_zombies[30] = (-952.353, 443.507, 136.125);
		level.spawns_zombies[31] = (-827.012, 233.285, 136.125);
		level.spawns_zombies[32] = (-529.714, 282.992, 149.65);
		level.spawns_zombies[33] = (-333.385, -28.2964, 176.125);
		level.spawns_zombies[34] = (-397.104, -338.149, 170.999);
		level.spawns_zombies[35] = (-213.044, -364.039, 184.125);
		level.spawns_zombies[36] = (-723.507, -275.447, 136.125);
		level.spawns_zombies[37] = (-897.635, -567.951, 136.125);
		level.spawns_zombies[38] = (-938.1, -754.994, 136.125);
		level.spawns_zombies[39] = (-342.66, -875.966, 136.125);
		level.spawns_zombies[40] = (-234.347, -860.843, 136.125);
		level.spawns_zombies[41] = (-442.419, -994.461, 136.125);
		level.spawns_zombies[42] = (-586.699, -1236.7, 136.125);
		level.spawns_zombies[43] = (-577.19, -1023.34, 136.125);
		level.spawns_zombies[44] = (-591.735, -1688.67, 136.125);
		level.spawns_zombies[45] = (-658.179, -1959.36, 136.125);
		level.spawns_zombies[46] = (-914.963, -2153.02, 80.125);
		level.spawns_zombies[47] = (-922.481, -1877.56, 0.124999);
		level.spawns_zombies[48] = (-508.225, -1898.8, 0.124999);
		level.spawns_zombies[49] = (-50.6561, -1887.18, 0.124999);
		level.spawns_zombies[50] = (337.203, -1871.63, 0.124999);
		level.spawns_zombies[51] = (831.656, -1965.02, 32.125);
		level.spawns_zombies[52] = (1048.29, -2148.7, 32.125);
		level.spawns_zombies[54] = (1128.77, -2151.02, 176.125);
		level.spawns_zombies[55] = (-643.508, -526.615, -3.875);
		level.spawns_zombies[56] = (-753.237, -781.176, -3.875);
		level.spawns_zombies[57] = (-756.71, -1203.44, 136.125);
		level.spawns_zombies[58] = (-1081.18, -607.519, -13.8086);
		level.spawns_zombies[59] = (-1229.29, -951.571, -11.875);
		level.spawns_zombies[60] = (-970.06, -1226.98, 0.125001);
		level.spawns_zombies[61] = (-1614.68, -1172.4, -11.875);
		level.spawns_zombies[62] = (-1988.01, -1255.55, -7.875);
		level.spawns_zombies[63] = (-1782.37, -1537.74, -11.875);
		level.spawns_zombies[64] = (-1902.09, -2426.22, 55.3448);
		level.spawns_zombies[65] = (-1616.76, -2370.35, 43.829);
		level.spawns_zombies[66] = (-1757.09, -2316.91, 28.3773);
		level.spawns_zombies[67] = (-1459.59, -1841.1, -7.875);
		level.spawns_zombies[68] = (-1250.78, -1640.09, 0.125001);
		level.spawns_zombies[69] = (-944.309, -1673.88, 0.125001);
		level.spawns_zombies[70] = (-1948.21, -798.322, -7.60901);
		level.spawns_zombies[71] = (-1693.14, -492.081, -7.87718);
		level.spawns_zombies[72] = (-1266.33, -62.6993, -14.9975);
		level.spawns_zombies[73] = (-1865.51, -64.8571, -7.875);
		level.spawns_zombies[74] = (-2261.99, 219.736, 16.125);
		level.spawns_zombies[75] = (-2251.82, -163.841, 128.125);
		level.spawns_zombies[76] = (-2337, -679.66, 128.125);
		level.spawns_zombies[77] = (-2374.55, -385.988, 128.125);
		level.spawns_zombies[78] = (-2205, -1072.39, 120.125);
	}
}