#include maps\zm\gametypes\mapedit;

CreateMap_mp_overgrown()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_overgrown")
	{
		level.spawns_humans[0] = (323.545, -2410.08, -325.215);
		CreatePerk("QuickRevive",(-548.423, -2211.9, -135.875),(0, 113.582, 0));
		CreatePerk("Juggernog",(-729.964, -3344.1, 28.125),(0, -1.49414, 0));
		CreatePerk("SpeedCola",(2806.59, -2532.25, -143.875),(0, 268.22, 0));
		CreatePerk("DoubleTap",(-364.601, 462.874, -175.875),(0, 2.0929, 0));
		CreateGum((653.357, -1760.75, -159.875),(0, 196.21, 0));
		//thread CreateBox((1342.7, -2316.89, -31.875),(0, 93.8089, 0));
		thread CreateBox((2321.38, -3319.97, -175.875),(0, 107.331, 0));
		CreatePap((1384.97, -4474.33, -119.875),(0, 180.349, 0));
		CreateWeapon("ak47_mp", (2845.88, -3157.86, -173.369));
		CreateWeapon("spas12_mp", (-631.66, -5276.24, -167.875));
		CreateWeapon("sa80_mp", (-507.411, -2159.96, 0.124999));
		level.spawns_zombies[0] = (-733.513, -2193.13, 0.124999);
		 level.spawns_zombies[1] = (-503.96, -1865.12, 0.124999);
		  level.spawns_zombies[2] = (-290.697, -2018.69, 0.124999);
		  level.spawns_zombies[3] = (-216.483, -1897.12, 0.124999);
		  level.spawns_zombies[4] = (-391.92, -1697.94, -135.875);
		  level.spawns_zombies[5] = (-526.163, -2332.19, 0.125001);
		  level.spawns_zombies[6] = (-353.847, -2019.62, -135.875);
		  level.spawns_zombies[7] = (-452.928, -1925.55, -135.875);
		  level.spawns_zombies[8] = (-696.722, -2189.22, -135.875);
		  level.spawns_zombies[9] = (-446.254, -2403.63, -135.875);
		  level.spawns_zombies[10] = (-767.277, -1873.89, -152.288);
		  level.spawns_zombies[11] = (-905.318, -1414.89, -186.513);
		  level.spawns_zombies[12] = (-1147.34, -1366.6, -183.875);
		  level.spawns_zombies[13] = (-1426.96, -1110.15, -179.875);
		  level.spawns_zombies[14] = (-1788.92, -788.047, -183.616);
		  level.spawns_zombies[15] = (-2082.16, -1849.42, -179.602);
		  level.spawns_zombies[16] = (-2064.54, -2057.04, -179.875);
		  level.spawns_zombies[17] = (-1904.51, -3086.23, -165.659);
		  level.spawns_zombies[18] = (-1517.17, -2849.58, -169.021);
		  level.spawns_zombies[19] = (-1515.18, -3451.32, -120.706);
		  level.spawns_zombies[20] = (-1600.76, -4133.26, -121.023);
		  level.spawns_zombies[21] = (-1673.58, -4960.29, -152.07);
		  level.spawns_zombies[22] = (-1012.76, -4884.53, -153.526);
		  level.spawns_zombies[23] = (-606.349, -4921.36, -169.497);
		  level.spawns_zombies[24] = (-490.038, -5114.25, -164.777);
		  level.spawns_zombies[25] = (19.5834, -5191.54, -285.455);
		  level.spawns_zombies[26] = (-385.219, -4752.01, -142.808);
		  level.spawns_zombies[27] = (31.4627, -4205.47, -283.909);
		  level.spawns_zombies[28] = (495.245, -4567.41, -204.289);
		  level.spawns_zombies[29] = (907.243, -4330.71, -161.063);
		  level.spawns_zombies[30] = (736.08, -4075.17, -151.387);
		  level.spawns_zombies[31] = (124.43, -3966.76, -163.875);
		  level.spawns_zombies[32] = (-530.162, -3979.6, -133.766);
		  level.spawns_zombies[33] = (-512.232, -4413.58, -134.617);
		  level.spawns_zombies[34] = (-734.628, -5208.18, 60.125);
		  level.spawns_zombies[35] = (-550.456, -5183.73, 42.8157);
		  level.spawns_zombies[36] = (-727.561, -3685.16, -107.875);
		  level.spawns_zombies[37] = (-564.195, -3704.54, -87.7729);
		  level.spawns_zombies[38] = (-559.078, -3452.82, -92.1555);
		  level.spawns_zombies[39] = (-907.837, -3623.15, -107.875);
		  level.spawns_zombies[40] = (-1003.1, -3684.81, 28.125);
		  level.spawns_zombies[41] = (-738.653, -3694.59, 28.125);
		  level.spawns_zombies[42] = (-949.339, -3435.38, 28.125);
		  level.spawns_zombies[43] = (-771.011, -3206.36, -114.278);
		  level.spawns_zombies[44] = (-1462.8, -3103.18, -147.121);
		  level.spawns_zombies[45] = (-1855.07, -3310.23, -139.059);
		  level.spawns_zombies[46] = (-981.227, -2176.39, -186.458);
		  level.spawns_zombies[47] = (-1247.18, -1734.76, -179.875);
		  level.spawns_zombies[48] = (-440.762, -1601.76, -156.185);
		  level.spawns_zombies[49] = (136.046, -1621.64, -180.099);
		  level.spawns_zombies[50] = (308.973, -856.714, -181.133);
		  level.spawns_zombies[51] = (336.783, -144.995, -167.875);
		  level.spawns_zombies[52] = (318.001, 602.812, -171.909);
		  level.spawns_zombies[53] = (-134.111, 689.889, -171.095);
		  level.spawns_zombies[54] = (-110.232, 199.41, -177.515);
		  level.spawns_zombies[55] = (-477.555, 315.966, -175.875);
		  level.spawns_zombies[56] = (-580.317, 26.2896, -175.875);
		  level.spawns_zombies[57] = (-804.788, 192.049, -175.875);
		  level.spawns_zombies[58] = (-554.669, -279.638, -183.875);
		  level.spawns_zombies[59] = (-301.883, -952.281, -181.556);
		  level.spawns_zombies[60] = (221.284, -1074.58, -179.647);
		  level.spawns_zombies[61] = (539, -1259.77, -180.516);
		  level.spawns_zombies[62] = (381.486, -1701.41, -164.005);
		  level.spawns_zombies[63] = (569.669, -1489.08, -163.875);
		  level.spawns_zombies[64] = (796.914, -1902.69, -339.875);
		  level.spawns_zombies[65] = (1024.74, -1237.64, -348.762);
		  level.spawns_zombies[66] = (1292.68, -562.445, -304.34);
		  level.spawns_zombies[67] = (1285.04, -81.2629, -308.111);
		 level.spawns_zombies[68] = (802.196, 412.808, -176.211);
		  level.spawns_zombies[69] = (796.889, -204.866, -140.535);
		  level.spawns_zombies[70] = (1692.31, -552.906, -117.553);
		  level.spawns_zombies[71] = (1694.9, -139.3, -83.4597);
		  level.spawns_zombies[72] = (1889.95, -479.408, -136.303);
		  level.spawns_zombies[73] = (2489.57, -621.288, -135.124);
		  level.spawns_zombies[74] = (2509.17, -1132.03, -153.612);
		  level.spawns_zombies[75] = (2549.71, -1553.62, -167.875);
		  level.spawns_zombies[76] = (2627.07, -2011.31, -166.274);
		  level.spawns_zombies[77] = (2761.9, -2217.25, -143.875);
		  level.spawns_zombies[78] = (2495.92, -2509.56, -143.875);
		  level.spawns_zombies[79] = (1992.4, -2456.97, -167.875);
		  level.spawns_zombies[80] = (2093.4, -2940.96, -180.663);
		  level.spawns_zombies[81] = (2773.94, -2875.25, -175.875);
		  level.spawns_zombies[82] = (3335.4, -2965.44, -120.507);
		  level.spawns_zombies[83] = (3313.54, -3542.07, -119.441);
		  level.spawns_zombies[84] = (2927.59, -3933.99, -109.962);
		  level.spawns_zombies[85] = (2427.42, -4005.58, -132.376);
		  level.spawns_zombies[86] = (2142.12, -4462.11, -111.875);
		  level.spawns_zombies[87] = (1812.86, -4612.53, -111.875);
		  level.spawns_zombies[88] = (1614.81, -4217.17, -13.875);
		  level.spawns_zombies[89] = (1132.42, -4182.02, -13.875);
		  level.spawns_zombies[90] = (1361.3, -4429.01, -13.875);
		  level.spawns_zombies[91] = (1332.34, -4244.97, -119.875);
		  level.spawns_zombies[92] = (1373.39, -3972.54, -127.48);
		  level.spawns_zombies[93] = (1084.47, -3624.74, -137.594);
		  level.spawns_zombies[94] = (934.744, -3128.25, -57.6544);
		  level.spawns_zombies[95] = (765.555, -3451.53, -185.044);
		  level.spawns_zombies[96] = (539.969, -3448.13, -171.875);
		  level.spawns_zombies[97] = (613.056, -3724.63, -171.875);
		  level.spawns_zombies[98] = (558.942, -3476.06, 13.334);
		  level.spawns_zombies[99] = (431.959, -3917.15, 36.0828);
		  level.spawns_zombies[100] = (-137.667, -3953.34, 54.125);
		  level.spawns_zombies[101] = (-420.712, -4509.1, -32.175);
		  level.spawns_zombies[102] = (-630.144, -3377.95, 28.125);
		  level.spawns_zombies[103] = (86.1568, -3174.55, -289.456);
		  level.spawns_zombies[104] = (-77.4202, -2415.46, -219.545);
		  level.spawns_zombies[105] = (220.413, -3619.72, -299.52);
		  level.spawns_zombies[106] = (406.326, -1844.19, -176.182);
		  level.spawns_zombies[107] = (763.039, -2259.71, -196.337);
		  level.spawns_zombies[108] = (976.946, -2391.26, -159.875);
		  level.spawns_zombies[109] = (998.072, -2861.35, -159.875);
		  level.spawns_zombies[110] = (1041.84, -2372.3, -31.875);
		  level.spawns_zombies[111] = (1055.6, -2756.21, -31.875);
		  level.spawns_zombies[112] = (1111.47, -3220.21, -11.875);
		  level.spawns_zombies[113] = (1068.52, -2335.28, 118.125);
		  level.spawns_zombies[114] = (1258.07, -2294.86, 105.252);
		  level.spawns_zombies[115] = (-408.024, -2820.72, -202.702);
		  level.spawns_zombies[116] = (-1544.86, -2048.84, -179.875);
		  level.spawns_zombies[117] = (1062.17, -2764.72, -31.875);
			level.spawns_zombies[118] = (1062.38, -2651.74, 87.1232);
			level.spawns_zombies[119] = (999.429, -2371.94, 78.4532);
			level.spawns_zombies[120] = (1244.43, -2307.99, 118.385);
			level.spawns_zombies[121] = (1181.93, -2761.96, -2.53758);
	}
}