#include maps\zm\gametypes\mapedit;

CreateMap_mp_quarry()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_quarry")
	{
		level.spawns_humans[0] = (-3425.39, 650.941, -279.875);
		level.spawns_humans[1] = (-3429.15, 609.848, -111.875);
		thread CreateBox((-3422.61, 826.44, -279.875),(0, 181.057, 0));
		CreatePerk("QuickRevive",(-1597.85, 248.326, 104.125),(0, 176.909, 0));
		CreatePerk("Juggernog",(-4934.56, 980.079, -57.875),(0, 87.0575, 0));
		CreatePerk("DoubleTap",(-5590.4, 1521.14, 84.4057),(0, 91.853, 0));
		CreatePerk("SpeedCola",(-1494.31, 1950.61, 24.125),(0, -6.55699, 0));
		CreatePerk("StaminUp",(-4492.81, -1458.67, -127.875),(0, 181.084, 0));
		CreatePap((-5280.93, -2058.12, -134.199),(0, 182.479, 0));
		CreateWeapon("mp40_mp", (-5409.25, -765.397, -192.953));
	    CreateWeapon("m21_fmj_zm", (-1948.21, 75.4889, 41.74));
	    CreateWeapon("mp40_mp", (-1561.31, 2029.51, 160.125));
	    CreateWeapon("kar98k_tactical_mp", (-3440.52, 2265.91, 29.6071));
	   level.spawns_zombies[0] = (-3100.63, 1441.46, -20.1157);
	   level.spawns_zombies[1] = (-2798.17, 1379.64, 67.326);
	   level.spawns_zombies[2] = (-2750.85, 1071.11, 56.3364);
	   level.spawns_zombies[3] = (-2740.92, 659.556, 57.4992);
	   level.spawns_zombies[4] = (-2734.41, 319.54, 21.5869);
	   level.spawns_zombies[5] = (-2251.76, 583.13, 14.803);
	   level.spawns_zombies[6] = (-1935.97, 420.097, -6.03312);
	   level.spawns_zombies[7] = (-1759.83, 527.565, 21.7515);
	   level.spawns_zombies[8] = (-2328.86, 167.497, -121.762);
	   level.spawns_zombies[9] = (-2773.73, -52.6288, -229.409);
	   level.spawns_zombies[10] = (-3056.7, -20.9892, -251.241);
	   level.spawns_zombies[11] = (-3095.32, 452.11, -302.961);
	   level.spawns_zombies[12] = (-3639.72, 398.336, -285.21);
	   level.spawns_zombies[13] = (-3713.75, 545.789, -291.905);
	   level.spawns_zombies[14] = (-3553.34, 727.466, -279.875);
	   level.spawns_zombies[15] = (-3311.9, 583.729, -279.875);
	   level.spawns_zombies[16] = (-3315.47, 755.477, -279.875);
	   level.spawns_zombies[17] = (-3068.6, 765.584, -348.033);
	   level.spawns_zombies[18] = (-2985.91, 1073.79, -378.548);
	   level.spawns_zombies[19] = (-3700.3, 1136.05, -343.978);
	   level.spawns_zombies[20] = (-4278.46, 338.498, -127.822);
	   level.spawns_zombies[21] = (-3478.79, 1408.97, 53.6236);
	   level.spawns_zombies[22] = (-3756.89, 1424.06, 93.2137);
	   level.spawns_zombies[23] = (-3935.37, 1499.41, 123.833);
	   level.spawns_zombies[24] = (-4052.45, 1204.29, 7.10928);
	   level.spawns_zombies[25] = (-4724.89, 1105.06, 140.754);
	   level.spawns_zombies[26] = (-4899.18, 1115.07, 117.395);
	   level.spawns_zombies[27] = (-4786.66, 1752.49, 149.474);
	   level.spawns_zombies[28] = (-5264.83, 1724.96, 77.0456);
	   level.spawns_zombies[29] = (-5344.16, 1029.61, 14.1604);
	   level.spawns_zombies[30] = (-5129.29, 732.656, -214.381);
	   level.spawns_zombies[31] = (-5163.53, 1222.8, -288.061);
	   level.spawns_zombies[32] = (-4988.02, 1569.45, -278.33);
	   level.spawns_zombies[33] = (-4442.34, 1583.28, -214.483);
	   level.spawns_zombies[34] = (-4356.24, 1092.84, -279.309);
	   level.spawns_zombies[35] = (-4529.79, 992.198, -191.875);
	   level.spawns_zombies[36] = (-4792.7, 1012.37, -191.875);
	   level.spawns_zombies[37] = (-4875.33, 806.372, -191.875);
	   level.spawns_zombies[38] = (-4694.36, 673.086, -191.875);
	   level.spawns_zombies[39] = (-4690.76, 1300.1, -191.875);
	   level.spawns_zombies[40] = (-4442.81, 620.464, -57.875);
	   level.spawns_zombies[41] = (-4439.53, 310.784, -57.875);
	   level.spawns_zombies[42] = (-4310.63, -302.098, -191.875);
	   level.spawns_zombies[43] = (-4456.91, -21.5135, -191.875);
	   level.spawns_zombies[44] = (-4718.33, -98.9635, -191.875);
	   level.spawns_zombies[45] = (-4919.5, -340.445, -191.875);
	   level.spawns_zombies[46] = (-4581.57, -657.27, -168.653);
	   level.spawns_zombies[47] = (-5142.07, -801.998, -177.568);
	   level.spawns_zombies[48] = (-5399.7, -100.673, -204.186);
	   level.spawns_zombies[49] = (-5304.99, -669.872, -195.185);
	   level.spawns_zombies[50] = (-5445.6, -1127.29, -188.653);
	   level.spawns_zombies[51] = (-5134.93, -1270.3, -190.786);
	   level.spawns_zombies[52] = (-5037.28, -1077.41, -191.875);
	   level.spawns_zombies[53] = (-4919.83, -1541.1, -15.875);
	   level.spawns_zombies[54] = (-4957.85, -1701.11, 8.125);
	   level.spawns_zombies[55] = (-5561.69, -1724.32, 68.125);
	   level.spawns_zombies[56] = (-5126.48, -451.661, 127.125);
	   level.spawns_zombies[57] = (-5136.88, 200.983, -84.875);
	   level.spawns_zombies[58] = (-4856.18, 210.704, -78.875);
	   level.spawns_zombies[59] = (-4628.22, 313.552, -168.371);
	   level.spawns_zombies[60] = (-4906.1, 474.837, -38.3752);
	   level.spawns_zombies[61] = (-4927.79, 208.283, 18.125);
	   level.spawns_zombies[62] = (-4129.7, 2086.09, -14.6368);
	   level.spawns_zombies[63] = (-3839.72, 1775.57, 0.125);
	   level.spawns_zombies[64] = (-2903.14, 2197.69, 30.7865);
	   level.spawns_zombies[65] = (-2485.55, 2027.94, 14.475);
	   level.spawns_zombies[66] = (-2171.19, 1857.42, 24.125);
	   level.spawns_zombies[67] = (-1624.72, 1710.43, 24.125);
	   level.spawns_zombies[68] = (-1667.04, 1297.84, 24.125);
	   level.spawns_zombies[69] = (-2181.55, 1356.65, 20.6488);
		level.spawns_zombies[70] = (-4038.7, 2524.74, 40.125);
	   level.spawns_zombies[71] = (-4254.97, 2569.13, 40.125);
		level.spawns_zombies[72] = (-3600.97, 2220.81, 169.047);
	   level.spawns_zombies[73] = (-3976.77, 133.896, 40.8632);
	   level.spawns_zombies[74] = (-3674.13, 114.667, 13.5706);
	   level.spawns_zombies[75] = (-3539.81, 538.099, -111.875);
	   level.spawns_zombies[76] = (-3299.63, 551.797, -111.875);
	   level.spawns_zombies[77] = (-3296.18, 802.699, -111.875);
	   level.spawns_zombies[78] = (-3087.03, -1283.52, 53.2385);
	   level.spawns_zombies[79] = (-3092.48, -1538.61, 160.125);
	   level.spawns_zombies[80] = (-2698.22, -1717.75, 392.125);
	   level.spawns_zombies[81] = (-3263.58, -1804.17, 416.125);
	   level.spawns_zombies[82] = (-3784.71, -1922.85, 440.125);
	   level.spawns_zombies[83] = (-1461.81, 303.217, 224.125);
	   level.spawns_zombies[84] = (-1559.14, 16.6531, 200.125);
	   level.spawns_zombies[85] = (-2519.32, 331.203, 54.125);
	   Fx(level._effect["FOW"], (-4416.03, 267.183, 1500.717));
	   Fx(level._effect["FOW"], (-2183.57, 1059.82, 1556.44));
	   Fx(level.fire_large,(-3698.58, 1515.67, 306.558));
	   Fx(level.fire_large,(-3720.86, 1630.97, 291.007));
	   Fx(level.fire_large,(-3721.49, 1757.83, 292.975));
	   Fx(level.fire_large,(-3708.42, 1861.11, 305.438));
	}
}