#include maps\zm\gametypes\mapedit;

CreateMap_mp_rundown()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_rundown")
	{
		level.spawns_humans[0] = (766, 3293, 67);
		CreatePerk("QuickRevive",(1242, 2662, 67),(0, 182.648, 0));
		CreatePerk("StaminUp",(-331.886, 1041.97, 30.125),(0, 250.829, 0));
		CreatePerk("DoubleTap",(-517.877, -114.323, 184.125),(0, -40.7758, 0));
		CreatePerk("SpeedCola",(892.641, -1222.81, 184.125),(0, -57.4915, 0));
		CreatePerk("Juggernog",(2030.1, -2437.08, 204.125),(0, 220.386, 0));
		thread CreateBox((835.134, -402.888, 20.125),(0, 446.221, 0));
		thread CreateBox((816, -2826, 195),(0, 720, 0));
		CreatePap((1919.97, -519.267, 172.125),(0, -20.8521, 0));
		CreateWeapon("kar98k_tactical_mp", (824, 2968, 68));
		CreateWeapon("m21_fmj_zm", (819, 2248, 98));
		CreateWeapon("mp40_mp", (-451.337, -1158.47, 25.125));
		CreateWeapon("mp40_mp", (892.796, -1496.42, 90.125));
		CreateWeapon("stg44_mp", (-8.83806, -2388.86, 62.9421));
		CreateWeapon("stg44_mp", (-235, -265, -120));
		CreateWeapon(level.thundergun, (2281, 795, -55));
		CreateGum((903, 1539, 176),(0,0,0));
		CreateGum((676, -1080, 25),(0,-158,0));
		level.spawns_zombies[1] = (584.385, 1538.17, 176.125);
		level.spawns_zombies[2] = (904.271, 1822.27, 85.132);
		level.spawns_zombies[3] = (1304.6, 1551.19, 48.7957);
		level.spawns_zombies[4] = (1289.43, 1051.27, 14.6683);
		level.spawns_zombies[5] = (974.352, 1039.92, 15.8938);
		level.spawns_zombies[6] = (1301.26, 748.044, 12.0919);
		level.spawns_zombies[7] = (1630.02, 739.149, -2.2749);
		level.spawns_zombies[8] = (1842.04, 1135.73, -73.1876);
		level.spawns_zombies[9] = (1807.99, 1630.98, -79.5822);
		level.spawns_zombies[10] = (1999.49, 1942.22, -105.391);
		level.spawns_zombies[11] = (2290.55, 1824.07, -111.875);
		level.spawns_zombies[12] = (2217.53, 1455.21, -100.393);
		level.spawns_zombies[13] = (2495.53, 1154.89, -103.731);
		level.spawns_zombies[14] = (2256.31, 710.842, -66.6339);
		level.spawns_zombies[15] = (2127.51, 487.146, 5.14828);
		level.spawns_zombies[16] = (2198.06, 218.362, 11.4142);
		level.spawns_zombies[17] = (1791.23, 63.4057, 10.6603);
		level.spawns_zombies[18] = (1407.63, 217.901, 5.67986);
		 level.spawns_zombies[19] = (1075.87, 259.195, 41.2244);
		 level.spawns_zombies[20] = (1053.29, 548.734, 103.107);
		 level.spawns_zombies[21] = (797.231, 676.564, 85.6831);
		  level.spawns_zombies[22] = (491.905, 384.623, 12.3687);
		  level.spawns_zombies[24] = (428.018, -320.837, 13.8934);
		  level.spawns_zombies[25] = (229.946, -818.871, 10.5375);
		  level.spawns_zombies[26] = (-168.454, -784.368, 11.7351);
		   level.spawns_zombies[27] = (-502.321, -763.537, 16.0759);
		  level.spawns_zombies[28] = (-251.712, -1168.84, 12.125);
		  level.spawns_zombies[29] = (-76.5939, -1630.05, 14.1499);
		   level.spawns_zombies[30] = (-840.785, -1073.96, 16.125);
		   level.spawns_zombies[31] = (-804.895, -1513.42, 8.125);
		   level.spawns_zombies[32] = (-411.032, -1482.76, 28.125);
		   level.spawns_zombies[33] = (-471.892, -1690.05, 28.125);
		   level.spawns_zombies[34] = (-566.031, -1499.61, 164.125);
		   level.spawns_zombies[35] = (-310.701, -1634.66, 164.125);
		   level.spawns_zombies[36] = (-379.368, -1815.06, 164.125);
		   level.spawns_zombies[37] = (71.2989, -1469.88, 164.125);
		   level.spawns_zombies[38] = (468.078, -1270.45, 184.125);
		   level.spawns_zombies[39] = (781.308, -1109.2, 184.125);
		   level.spawns_zombies[40] = (708.754, -1335.29, 184.125);
		   level.spawns_zombies[41] = (514.239, -1423.11, 184.125);
		   level.spawns_zombies[42] = (261.551, -1466.58, 28.125);
		   level.spawns_zombies[43] = (18.8761, -1477.06, 28.125);
		   level.spawns_zombies[44] = (-1090.42, -439.272, 8.31681);
		   level.spawns_zombies[45] = (-1220.77, -905.381, 16.125);
		   level.spawns_zombies[46] = (-1539.01, -1381.8, 29.4105);
		   level.spawns_zombies[47] = (-1996.69, -1131.39, 44.0173);
		   level.spawns_zombies[48] = (-1861.07, -705.426, 18.9215);
		   level.spawns_zombies[49] = (-2048.16, -252.107, 38.5717);
		   level.spawns_zombies[50] = (-1914.59, 182.902, 29.5814);
		   level.spawns_zombies[51] = (-1700.54, 549.008, 13.3983);
		   level.spawns_zombies[52] = (-1359.55, 846.832, 16.125);
		   level.spawns_zombies[53] = (-1011.47, 1024.21, 16.125);
		   level.spawns_zombies[54] = (-869.165, 624.575, 17.1567);
		   level.spawns_zombies[55] = (-1240.08, 263.317, 152.125);
		   level.spawns_zombies[56] = (-1431.42, 71.7269, 152.125);
		   level.spawns_zombies[57] = (-1535.58, -219.975, 172.813);
		   level.spawns_zombies[58] = (-1634.49, -437.418, 183.359);
		   level.spawns_zombies[59] = (-1360.51, -763.007, 183.475);
		   level.spawns_zombies[60] = (-1229.16, -739.24, 176.457);
		   level.spawns_zombies[61] = (-1250.13, -49.4565, 11.7048);
		   level.spawns_zombies[62] = (-1529.46, 223.924, 20.125);
		   level.spawns_zombies[63] = (-1283.24, 460.352, 20.125);
		   level.spawns_zombies[64] = (-927.709, 366.534, 15.9338);
		   level.spawns_zombies[65] = (-427.158, 296.695, 16.125);
		   level.spawns_zombies[66] = (-730.596, 11.3512, 14.4723);
		   level.spawns_zombies[67] = (-767.243, -322.181, 48.125);
		   level.spawns_zombies[68] = (-736.969, -231.866, 184.125);
		  level.spawns_zombies[69] = (-651.037, -261.832, 184.125);
		   level.spawns_zombies[70] = (-57.8711, 235.658, 26.125);
		   level.spawns_zombies[71] = (185.103, 465, 26.125);
		   level.spawns_zombies[72] = (120.69, 266.315, 162.125);
		   level.spawns_zombies[73] = (387.176, 963.181, 16.9095);
		   level.spawns_zombies[74] = (417.32, 1159.64, 61.6066);
		   level.spawns_zombies[75] = (-85.3981, 1233.47, 15.7879);
		   level.spawns_zombies[76] = (-540.803, 1323.43, 16.7749);
		   level.spawns_zombies[77] = (43.26, 1695.08, 73.0211);
		   level.spawns_zombies[78] = (552.877, 2047.69, 99.2012);
		   level.spawns_zombies[79] = (913.056, 2353.69, 72.2388);
		   level.spawns_zombies[80] = (535.386, 2558.38, 65.9607);
		   level.spawns_zombies[81] = (312.084, 2850.69, 91.1003);
		   level.spawns_zombies[82] = (595.065, 3164.22, 58.4081);
		   level.spawns_zombies[83] = (1039.23, 3172.79, 64.125);
		   level.spawns_zombies[84] = (1540.48, 3301.52, 64.125);
		   level.spawns_zombies[85] = (1618.42, 2912.36, 59.9639);
		   level.spawns_zombies[86] = (1620.46, 2444.61, 52.4928);
		   level.spawns_zombies[87] = (1502.74, 2100.85, -3.17047);
		   level.spawns_zombies[88] = (1112.29, 2008.04, 171.835);
		   level.spawns_zombies[89] = (1324.09, 2854.83, 66.125);
		   level.spawns_zombies[90] = (1463.61, 3107.43, 66.125);
		   level.spawns_zombies[91] = (1432.09, -453.763, 23.2056);
		   level.spawns_zombies[92] = (1704.07, -494.578, 36.125);
		   level.spawns_zombies[93] = (1585.18, -859.727, 35.5404);
		   level.spawns_zombies[94] = (1643.43, -1176.31, 87.9217);
		   level.spawns_zombies[95] = (2393.55, -727.543, 79.0193);
		   level.spawns_zombies[96] = (2558.1, -957.173, 114.842);
		   level.spawns_zombies[97] = (2724.08, -1480.76, 165.828);
		   level.spawns_zombies[98] = (2585.1, -1792.92, 192.125);
		   level.spawns_zombies[99] = (1974.49, -1637.22, 198.826);
		   level.spawns_zombies[100] = (1559.28, -1587.28, 178.261);
		   level.spawns_zombies[101] = (1995.14, -1227.14, 135.726);
		   level.spawns_zombies[102] = (2777.75, -2193.86, 192.125);
		   level.spawns_zombies[103] = (3009.38, -2599.04, 192.125);
		   level.spawns_zombies[104] = (2628.43, -2575.11, 203.475);
		   level.spawns_zombies[105] = (2223.97, -2130.16, 202.654);
		   level.spawns_zombies[106] = (1684.5, -2579.57, 202.247);
		   level.spawns_zombies[107] = (1890.62, -2873.36, 203.125);
		   level.spawns_zombies[108] = (2097.76, -3129.1, 203.617);
		   level.spawns_zombies[109] = (2449.91, -2987.05, 204.044);
		   level.spawns_zombies[110] = (2072.67, -3117.08, 340.125);
		   level.spawns_zombies[111] = (1711.13, -2574.79, 340.125);
		   level.spawns_zombies[112] = (2036.73, -2277.83, 340.125);
		   level.spawns_zombies[113] = (2286.03, -2123.26, 340.125);
		   level.spawns_zombies[114] = (2532.93, -2448.27, 340.125);
		   level.spawns_zombies[115] = (2692.79, -2728.83, 340.125);
		   level.spawns_zombies[116] = (1630.9, -2226.56, 219.654);
		   level.spawns_zombies[117] = (863.742, -2768.55, 340.125);
		   level.spawns_zombies[118] = (964.725, -3019.88, 341.6);
		   level.spawns_zombies[119] = (254.012, -3067.82, 178.201);
		   level.spawns_zombies[120] = (-12.2696, -2942.9, 135.704);
		   level.spawns_zombies[121] = (361.55, -2527.67, 144.125);
		  level.spawns_zombies[122] = (501.989, -2236.33, 119.96);
		  level.spawns_zombies[123] = (114.045, -1976.71, 44.07);
		  level.spawns_zombies[124] = (-358.685, -2264.44, 38.2168);
		  level.spawns_zombies[125] = (-268.489, -1945.7, 18.8916);
		  level.spawns_zombies[126] = (236.726, -2316.15, 83.9528);
		  level.spawns_zombies[127] = (8.11235, -2647.28, 104.575);
		  level.spawns_zombies[128] = (-366.288, -2761.98, 107.24);
		 level.spawns_zombies[129] = (-544.163, -2562.09, 89.8608);
		 level.spawns_zombies[130] = (-661.063, -2184.41, 34.2273);
		 level.spawns_zombies[131] = (-330.333, -2528.1, 206.379);
		  level.spawns_zombies[132] = (-592.007, -1763.86, 144.125);
		  level.spawns_zombies[134] = (-1212.29, -1466.22, -123.875);
		  level.spawns_zombies[135] = (-1014.93, -1024.43, -123.875);
		  level.spawns_zombies[136] = (-850.446, -604.825, -120.956);
		  level.spawns_zombies[137] = (-532.391, -374.095, -123.875);
		  level.spawns_zombies[138] = (-212.419, -100.79, -123.875);
		  level.spawns_zombies[139] = (274.462, -162.301, -123.875);
		  level.spawns_zombies[140] = (648.131, 28.2916, -123.875);
		  level.spawns_zombies[141] = (960.529, -198.13, -123.875);
		  level.spawns_zombies[142] = (1603.68, -699.259, 172.125);
		  level.spawns_zombies[143] = (1840.87, -714.275, 172.125);
		 level.spawns_zombies[23] = (1175.69, -1097.52, 148.125);
	}
}