#include maps\zm\gametypes\mapedit;

CreateMap_mp_storm()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_storm")
	{
		level.spawns_humans[0] = (-902, 1214, -3);
		CreatePerk("QuickRevive",(-1332, 690, 144),(0, -92, 0));
		CreatePerk("Juggernog",(1559.13, 449.303, -7.875),(0, 90.2582, 0));
		CreatePerk("DoubleTap",(738.329, 229.565, 0.124997),(0, -84.2816, 0));
		CreatePerk("SpeedCola",(79.125, 325.297, 0.124997),(0, 90.9503, 0));
		CreatePerk("StaminUp",(-643.992, 340.875, 1.125),(0, 0.31311, 0));
		CreateGum((-1335.13, 719.434, 0.124999),(0, -87.7698, 0));
		CreatePap((272.369, -2221.87, -7.89314),(0, 180.406, 0));
		thread CreateBox((-128.875, -93.7483, 0.124997),(0, 273.428, 0));
		CreateWeapon("kar98k_tactical_mp", (-1179, 1232, -3));
		CreateWeapon("m21_fmj_zm", (-969, 893, -3));
		CreateWeapon("p38_mp", (-1534, 662, 144));
		CreateWeapon("rpd_mp", (-459.924, -499.063, 0.124997));
	   CreateWeapon("mp40_mp", (-2298.05, -459.352, -3.54986));
	   CreateWeapon("stg44_mp", (1972.4, -1000.83, -7.875));
	   CreateWeapon(level.dg2, (34, -2154, -4));
	   level.spawns_zombies[0] = (1972.4, -1000.83, -7.875);
	   level.spawns_zombies[1] = (1847.93, -1216.12, -54.9773);
	   level.spawns_zombies[2] = (2412.58, -1260.83, -61.1417);
	   level.spawns_zombies[3] = (1776.34, -1548.07, -1.375);
	   level.spawns_zombies[4] = (1595.74, -1627.16, 0.124999);
	   level.spawns_zombies[5] = (1303.76, -1581.54, 0.124999);
	   level.spawns_zombies[6] = (1220, -1731.46, 0.125001);
	   level.spawns_zombies[7] = (773.45, -2080.46, -7.875);
	   level.spawns_zombies[8] = (292.087, -2025.77, -7.875);
	   level.spawns_zombies[9] = (326.667, -1387.81, -7.875);
	   level.spawns_zombies[10] = (523.403, -1614.46, 152.625);
	   level.spawns_zombies[11] = (523.413, -1809.15, 152.625);
	  level.spawns_zombies[12] = (182.355, -1312.36, -7.875);
	  level.spawns_zombies[13] = (-251.842, -1681.69, 16.125);
	   level.spawns_zombies[14] = (-417.148, -1853.62, 16.125);
	   level.spawns_zombies[15] = (-821.587, -1843.85, 136.125);
	   level.spawns_zombies[16] = (-802.572, -1283.01, 136.125);
	   level.spawns_zombies[17] = (-996.332, -930.815, 128.125);
	   level.spawns_zombies[18] = (-1380.7, -1070.17, 127.125);
	   level.spawns_zombies[19] = (-1531.15, -896.795, 127.379);
	   level.spawns_zombies[20] = (-1666.88, -1229.14, -8.44975);
	   level.spawns_zombies[21] = (-1387.26, -1555.51, -7.87516);
	   level.spawns_zombies[22] = (-1169.82, -1272.01, 0.117028);
	   level.spawns_zombies[23] = (-886.279, -1286.14, 0.124999);
	   level.spawns_zombies[24] = (-565.588, -1482.06, -7.875);
	  level.spawns_zombies[25] = (-230.24, -1373.2, -7.875);
	   level.spawns_zombies[26] = (137.868, -739.343, -7.875);
	   level.spawns_zombies[27] = (-169.17, -964.321, -6.875);
	   level.spawns_zombies[28] = (-589.646, -747.345, -6.875);
	   level.spawns_zombies[29] = (-1092.01, -660.234, -7.875);
	  level.spawns_zombies[30] = (-1302.42, -356.444, -7.875);
	   level.spawns_zombies[31] = (-1657.55, -45.9218, 17.9513);
	   level.spawns_zombies[32] = (-1847.95, -332.441, -9.19817);
	   level.spawns_zombies[33] = (-2295.04, 23.0924, 1.29251);
	   level.spawns_zombies[34] = (-1710.77, 245.188, -7.875);
	   level.spawns_zombies[36] = (-1729.53, 998.642, -7.875);
	   level.spawns_zombies[37] = (-1189.56, 1140.74, -7.875);
	   level.spawns_zombies[38] = (-845.799, 1584.92, 124.67);
	   level.spawns_zombies[39] = (-1190.36, 1628.74, 136.389);
	   level.spawns_zombies[40] = (-984.421, 1992.9, 159.175);
	   level.spawns_zombies[42] = (-1590.16, 588.008, 137.593);
	   level.spawns_zombies[43] = (-1755.01, 725.406, 128.125);
	   level.spawns_zombies[44] = (-1920.58, 505.703, 128.125);
	   level.spawns_zombies[45] = (-1931.06, 845.718, 0.125004);
	   level.spawns_zombies[46] = (-1002.95, 352.668, -7.875);
	   level.spawns_zombies[47] = (-861.113, 949.005, -7.76745);
	   level.spawns_zombies[48] = (-447.516, 1221.25, -7.87752);
	   level.spawns_zombies[49] = (-123.341, 851.259, 109.125);
	   level.spawns_zombies[50] = (-457.129, 818.283, 99.125);
	   level.spawns_zombies[51] = (37.2968, 664.543, 99.125);
	   level.spawns_zombies[52] = (394.638, 726.501, -7.875);
	   level.spawns_zombies[53] = (303.437, 1078.69, -7.875);
	   level.spawns_zombies[54] = (-220.367, 976.862, -7.875);
	   level.spawns_zombies[55] = (715.974, 1364.48, -7.875);
	   level.spawns_zombies[56] = (1416.67, 1234.14, -7.87528);
	   level.spawns_zombies[57] = (1661.75, 936.114, 0.124998);
	   level.spawns_zombies[58] = (1704.89, 504.745, -7.7638);
	   level.spawns_zombies[59] = (1690.82, 239.604, 0.125001);
	   level.spawns_zombies[60] = (1804.61, -46.1372, -7.875);
	   level.spawns_zombies[61] = (1351.7, -34.4079, -63.875);
	   level.spawns_zombies[62] = (1131.22, 451.631, -7.875);
	   level.spawns_zombies[63] = (763.121, 761.26, 0.125001);
	   level.spawns_zombies[64] = (1010.66, 1081.49, -7.875);
	   level.spawns_zombies[65] = (714.573, 1017.96, 128.125);
	   level.spawns_zombies[66] = (805.404, 600.274, 128.125);
	   level.spawns_zombies[67] = (576.128, 223.905, 136.125);
	   level.spawns_zombies[68] = (1008.31, 292.988, 0.125001);
	   level.spawns_zombies[69] = (975.982, -56.8358, 0.125001);
	   level.spawns_zombies[70] = (874.263, -488.225, 0.125001);
	   level.spawns_zombies[71] = (823.13, -786.697, 0.125001);
	   level.spawns_zombies[72] = (428.157, -749.05, 0.125001);
	   level.spawns_zombies[73] = (293.26, -432.571, 128.125);
	   level.spawns_zombies[74] = (316.595, -635.968, 134.125);
	   level.spawns_zombies[75] = (-598.225, -550.276, 128.125);
	   level.spawns_zombies[76] = (-524.135, -96.0861, 0.125);
	   level.spawns_zombies[77] = (-864.342, -111.124, -0.86403);
	   level.spawns_zombies[78] = (-662.868, 209.218, 1.125);
	   level.spawns_zombies[79] = (-226.331, -268.54, 0.124997);
	   level.spawns_zombies[80] = (-33.4941, -205.544, 108.125);
	   level.spawns_zombies[81] = (175.117, -17.7508, 108.125);
	   level.spawns_zombies[82] = (-642.23, 159.51, 100.125);
	   level.spawns_zombies[83] = (-63.4368, 327.746, 136.125);
	   level.spawns_zombies[84] = (302.563, 329.035, 134.816);
	   level.spawns_zombies[85] = (454.545, -290.311, 0.124998);
	   level.spawns_zombies[86] = (72.2635, 27.8617, 0.124998);
	   level.spawns_zombies[87] = (-336.774, 117.682, 0.124998);
	   level.spawns_zombies[88] = (1058.88, -1248.83, -8.71103);
	   level.spawns_zombies[89] = (1504.83, -828.179, -63.8849);
	   level.spawns_zombies[90] = (1466.89, -265.669, -63.875);
	}
}