#include maps\zm\gametypes\mapedit;

CreateMap_mp_seatown_snow()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_seatown_snow")
	{
		level.spawns_humans[0] = (-125.175, 2556.77, 80.8324);
		  CreatePerk("Juggernog",(-377.833, 2095.73, 96.125),(0, 0.999756, 0));
		  CreatePerk("QuickRevive",(-880.885, -168.874, 16.125),(0, 181.252, 0));
		  CreatePerk("DoubleTap",(1430.54, -1439.04, 158.125),(0, 181.741, 0));
		  CreatePerk("SpeedCola",(468.233, 287.217, 152.125),(0, 2.55432, 0));
		  CreatePerk("StaminUp",(-59.8452, 781.161, 16.125),(0, -88.7915, 0));
		  CreateGum((-1714.87, 1098.72, 166.125),(0, 92.1698, 0));
		  thread CreateBox((116.26, 360.707, 16.125),(0, 92.0599, 0));
		  CreateWeapon("m21_fmj_zm", (-2243.1, -1191.75, 83.5151));
		  CreateWeapon("kar98k_tactical_mp", (-395.805, 2625.04, 80.125));
		  CreateWeapon("stg44_mp", (713.338, 2298.4, 57.125));
		  CreatePap((-1868.63, 1095.37, 321.125),(0, 1.69739, 0));
		  //SpecialPos((-1158.25, 784.628, 188.33) Angles (0, -85.0781, 0)
		  level.spawns_zombies[0] = (-1403.99, 1097.1, 166.125);
		  level.spawns_zombies[1] = (-1141.47, 1099.56, 164.125);
		  level.spawns_zombies[2] = (-876.267, 1031.67, 164.125);
		  level.spawns_zombies[3] = (-956.395, 676.465, 164.125);
		  level.spawns_zombies[4] = (-913.135, 307.155, 150.125);
		  level.spawns_zombies[5] = (-951.348, -83.1022, 150.125);
		  level.spawns_zombies[6] = (-1455.83, -109.038, 126.473);
		  level.spawns_zombies[7] = (-1877.59, -148.056, 107.205);
		  level.spawns_zombies[8] = (-1897.94, -674.329, 44.125);
		  level.spawns_zombies[9] = (-1649.26, -1165.32, 44.125);
		  level.spawns_zombies[10] = (-2079.66, -1386.52, 44.125);
		  level.spawns_zombies[11] = (-1059.72, -1009.86, 36.125);
		  level.spawns_zombies[12] = (-1136.82, -417.917, 16.635);
		  level.spawns_zombies[13] = (-551.721, -474.198, 16.0517);
		  level.spawns_zombies[14] = (-546.668, -1045.99, 35.7852);
		  level.spawns_zombies[15] = (-548.762, -1627.59, 34.0385);
		  level.spawns_zombies[16] = (-552.057, -1248.48, -455.31);
		  level.spawns_zombies[17] = (210.182, -1517.63, 134.125);
		  level.spawns_zombies[18] = (689.877, -1433.88, 158.125);
		  level.spawns_zombies[19] = (1022.33, -1259.57, 158.125);
		  level.spawns_zombies[20] = (958.347, -770.503, 158.125);
		  level.spawns_zombies[21] = (1296.11, -1111.31, 158.125);
		  level.spawns_zombies[22] = (1248.56, -726.833, 0.125001);
		  level.spawns_zombies[23] = (1025.31, -1228.24, 0.125001);
		  level.spawns_zombies[24] = (588.174, -1290.58, -0.768489);
		  level.spawns_zombies[25] = (869.959, -820.252, 3.125);
		  level.spawns_zombies[26] = (452.959, -716.446, 0.125);
		  level.spawns_zombies[27] = (53.1882, -665.882, -39.875);
		  level.spawns_zombies[28] = (-134.422, -418.015, 16.125);
		  level.spawns_zombies[29] = (-260.855, 99.879, 14.125);
		  level.spawns_zombies[30] = (-283.573, 576.959, 16.125);
		  level.spawns_zombies[31] = (-733.359, 362.271, 14.125);
		  level.spawns_zombies[32] = (-1221.07, 342.085, -42.7969);
		  level.spawns_zombies[33] = (-1361.51, 821.209, -60.9783);
		  level.spawns_zombies[34] = (-1599.85, 597.326, -69.4475);
		  level.spawns_zombies[35] = (-1568.85, 139.903, -76.5251);
		  level.spawns_zombies[36] = (-1468.41, -343.048, -141.906);
		  level.spawns_zombies[37] = (-1669.98, -775.388, -108.876);
		  level.spawns_zombies[38] = (-1628.01, 1120.75, -55.0483);
		  level.spawns_zombies[39] = (-1378.56, 1531.96, -13.6962);
		  level.spawns_zombies[40] = (-1544.35, 2080.53, 15.6508);
		  level.spawns_zombies[41] = (-1216.29, 2405.7, 17.125);
		  level.spawns_zombies[42] = (-738.505, 2417.97, 78.7371);
		  level.spawns_zombies[43] = (-617.872, 2137.57, 70.0324);
		  level.spawns_zombies[44] = (-611.194, 1542.73, 56.125);
		  level.spawns_zombies[45] = (-959.092, 1359.26, 56.125);
		  level.spawns_zombies[46] = (-695.98, 1031.84, 12.125);
		  level.spawns_zombies[47] = (-133.21, 1092.03, 16.125);
		  level.spawns_zombies[48] = (-103.686, 1466.62, 12.125);
		  level.spawns_zombies[49] = (292.753, 1479.62, 56.125);
		  level.spawns_zombies[50] = (874.352, 1348.97, 56.125);
		  level.spawns_zombies[51] = (1009.57, 910.693, 47.754);
		  level.spawns_zombies[52] = (1143.85, 452.432, -5.80916);
		  level.spawns_zombies[53] = (894.881, 397.743, -7.96017);
		  level.spawns_zombies[54] = (602.975, 972.75, 56.125);
		  level.spawns_zombies[55] = (895.454, -28.3982, -7.875);
		  level.spawns_zombies[56] = (1199.6, -264.885, -7.875);
		  level.spawns_zombies[57] = (1449.18, -394.906, 0.125001);
		  level.spawns_zombies[58] = (1457.05, 367.707, 0.125001);
		  level.spawns_zombies[59] = (1473.92, -882.4, 0.125001);
		  level.spawns_zombies[60] = (239.495, -1114.59, -39.875);
		  level.spawns_zombies[61] = (466.022, 106.261, 152.125);
		  level.spawns_zombies[62] = (216.279, -38.8927, 80.125);
		 level.spawns_zombies[63] = (400.641, 21.3681, 16.125);
		  level.spawns_zombies[64] = (659.08, 622.2, 48.125);
		  level.spawns_zombies[65] = (234.218, 413.781, 48.125);
		 level.spawns_zombies[66] = (-489.692, 486.258, 130.125);
		 level.spawns_zombies[67] = (-121.216, 495.167, 130.125);
		 level.spawns_zombies[68] = (-237.352, 663.67, 154.742);
		 level.spawns_zombies[69] = (-102.582, 236.824, 130.125);
		 level.spawns_zombies[70] = (-536.836, 233.861, 130.125);
		 level.spawns_zombies[71] = (-383.084, 1639.14, 96.125);
		 level.spawns_zombies[72] = (-444.286, 1978.7, 96.125);
		level.spawns_zombies[73] = (-108.491, 1842.19, 12.125);
		 level.spawns_zombies[74] = (283.902, 2318.01, 80.125);
		level.spawns_zombies[75] = (684.832, 1855.58, 56.125);
		 level.spawns_zombies[76] = (-132.867, -1361.66, 36.6609);
		 thread createTeleporter((-1159.31, 781.614, 188.06),(-1895.56, 909.059, 321.125),20);
	}
}