#include maps\zm\gametypes\mapedit;

CreateMap_mp_subbase()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_subbase")
	{
		level.spawns_humans[0] = (1024, 1754, 33);
		CreatePerk("QuickRevive",(1231, 1060, 42),(0, 185.169, 0));
		CreatePerk("DoubleTap",(-538.806, -208.258, 89.125),(0, 185.169, 0));
		CreatePerk("SpeedCola",(1631.25, -2544.88, 0.124999),(0, 183.631, 0));
		CreatePerk("Juggernog",(-112.874, -2051.06, 12.7201),(0, 86.0175, 0));
		CreateGum((-1409.67, -1162.87, 256.125),(0, 180.698, 0));
		CreateGum((2577, 1073, 47),(0, 220.698, 0));
		CreatePap((-353.503, -3805.74, 0.125002),(0, 178.901, 0));
		thread CreateBox((785.375, -706.418, 88.125),(0, 90.368, 0));
		CreateWeapon("m21_fmj_zm", (1207.83, 1341.84, 36.125));
		CreateWeapon("kar98k_tactical_mp", (1138, 1733, 33));
		CreateWeapon("stg44_mp", (268.298, -1754.1, 48.125));
		CreateWeapon("p38_mp", (1247, 250, 2));
		CreateWeapon("rpd_mp", (399.681, 1804.18, 41.3142));
		level.spawns_zombies[0] = (2079.12, 1715.67, 32.1247);
		  level.spawns_zombies[1] = (2400.22, 1687.56, 32.1118);
		  level.spawns_zombies[2] = (2531.09, 1215.82, 32.3744);
		   level.spawns_zombies[3] = (1862.96, 1172.55, 32.125);
		   level.spawns_zombies[4] = (758.446, 1160.42, 32.125);
		   level.spawns_zombies[5] = (920.32, 1531.99, 32.125);
		  level.spawns_zombies[6] = (417.067, 1565.57, 32.125);
		   level.spawns_zombies[7] = (372.721, 990.008, 32.125);
		  level.spawns_zombies[8] = (399.449, 236.122, 48.125);
		   level.spawns_zombies[9] = (432.645, -275.765, 88.125);
		   level.spawns_zombies[10] = (-176.147, -56.7241, 36.1243);
		   level.spawns_zombies[11] = (-23.4055, 511.903, 32.125);
		   level.spawns_zombies[12] = (-107.081, 1141.23, 32.125);
		   level.spawns_zombies[13] = (-592.085, 1129.4, 90.1845);
		  level.spawns_zombies[14] = (-973.051, 956.933, 94.9398);
		   level.spawns_zombies[15] = (-819.039, 389.821, 184.125);
		   level.spawns_zombies[16] = (-911.711, 164.455, 184.125);
		   level.spawns_zombies[17] = (-670.306, -174.367, 185.125);
		  level.spawns_zombies[18] = (-142.441, -163.753, 224.125);
		  level.spawns_zombies[19] = (-187.214, 190.781, 176.125);
		   level.spawns_zombies[20] = (705.75, -165.087, 224.125);
		   level.spawns_zombies[21] = (1012.56, -62.9195, 224.125);
		   level.spawns_zombies[22] = (1261.7, -133.46, 224.125);
		   level.spawns_zombies[23] = (1245.38, -384.257, 80.125);
		   level.spawns_zombies[24] = (1199.75, -612.58, 72.125);
		   level.spawns_zombies[25] = (738.775, 76.0942, 312.125);
		   level.spawns_zombies[26] = (193.009, 274.072, 318.348);
		   level.spawns_zombies[27] = (-66.268, 63.4332, 314.239);
		   level.spawns_zombies[28] = (945.965, -504.295, 88.125);
		   level.spawns_zombies[29] = (676.637, -584.702, 88.125);
		   level.spawns_zombies[30] = (51.1393, -670.76, 88.125);
		   level.spawns_zombies[31] = (-169.189, -307.033, 88.125);
		   level.spawns_zombies[32] = (-509.52, -549.68, 120.125);
		   level.spawns_zombies[33] = (-991.264, -753.768, 120.328);
		   level.spawns_zombies[34] = (-1354.58, -686.645, 120.031);
		   level.spawns_zombies[35] = (-1171.78, -305.987, 120.125);
		   level.spawns_zombies[36] = (-1226.82, 83.9838, 113.086);
		   level.spawns_zombies[37] = (-1164.06, 583.083, 98.6989);
		   level.spawns_zombies[38] = (-1252.47, 878.01, 220.836);
		   level.spawns_zombies[39] = (-1121.28, 1142.35, 184.125);
		 level.spawns_zombies[40] = (-734.096, -1016.86, 257.297);
		  level.spawns_zombies[41] = (69.2079, -1099.76, 257.125);
		  level.spawns_zombies[42] = (802.346, -1356.77, 272.125);
		  level.spawns_zombies[43] = (914.245, -1023.58, 272.125);
		  level.spawns_zombies[44] = (1160.88, -1089.97, 272.125);
		  level.spawns_zombies[45] = (1166.17, -1385.96, 80.125);
		  level.spawns_zombies[46] = (613.566, -1420.41, 8.125);
		  level.spawns_zombies[47] = (408.377, -1021.96, 88.125);
		  level.spawns_zombies[48] = (1001.56, -1027.99, 88.125);
		  level.spawns_zombies[49] = (1603.82, -573.025, 0.124998);
		  level.spawns_zombies[50] = (1485.55, 232.048, 0.124998);
		  level.spawns_zombies[51] = (1473.25, 1107.21, 32.125);
		  level.spawns_zombies[52] = (1014.56, 429.67, 32.125);
		  level.spawns_zombies[53] = (1022.15, -61.4731, 32.125);
		  level.spawns_zombies[54] = (396.386, 433.943, 176.125);
		  level.spawns_zombies[55] = (668.06, -1150.36, 272.125);
		  level.spawns_zombies[56] = (1061.53, -1644.21, 0.124999);
		  level.spawns_zombies[57] = (1627.22, -1280.75, 0.329553);
		  level.spawns_zombies[58] = (707.589, -1855.37, 123.855);
		  level.spawns_zombies[59] = (990.875, -2242.5, 0.125);
		  level.spawns_zombies[60] = (1355.7, -2347.24, 0.124998);
		  level.spawns_zombies[61] = (882.492, -2506.03, 1.20423);
		  level.spawns_zombies[62] = (370.523, -2245.33, 0.72778);
		  level.spawns_zombies[63] = (-298.142, -2368.72, 0.124997);
		  level.spawns_zombies[64] = (-338.032, -3170.21, 0.124997);
		  level.spawns_zombies[65] = (-839.603, -2932.58, 0.191564);
		  level.spawns_zombies[66] = (-826.948, -2266.64, 0.124999);
		  level.spawns_zombies[67] = (-1363.91, -2065.72, 0.124999);
		  level.spawns_zombies[68] = (-1424.84, -2521.54, 41.8074);
		  level.spawns_zombies[69] = (-1438.63, -1446.1, 66.7449);
		  level.spawns_zombies[70] = (-1425.73, -1038.42, 120.125);
		  level.spawns_zombies[71] = (-1008.45, -1175.35, 120.125);
		  level.spawns_zombies[72] = (-1059.41, -1426.55, 0.124998);
		  level.spawns_zombies[73] = (-869.125, -1809.2, 70.125);
		  level.spawns_zombies[74] = (-1123.67, -1829.67, 216.125);
		  level.spawns_zombies[75] = (-1474.17, -1808.66, 255.125);
		  level.spawns_zombies[76] = (-1447.94, -1041.03, 256.125);
		  level.spawns_zombies[77] = (-993.121, -1034.36, 256.125);
		  level.spawns_zombies[78] = (-708.154, -1320.82, 257.125);
		  level.spawns_zombies[79] = (-693.093, -1747.98, 258.584);
		  level.spawns_zombies[80] = (235.794, -158.109, 224.125);
		  level.spawns_zombies[81] = (165.227, -1288.16, 53.9614);
		  level.spawns_zombies[82] = (-86.3727, -1629.92, 48.125);
		  level.spawns_zombies[83] = (-251.21, -1905.75, 48.125);
		  level.spawns_zombies[84] = (-660.227, -1702.63, 48.125);
		  level.spawns_zombies[85] = (-638.376, -1405.59, 48.125);
		  level.spawns_zombies[86] = (-342.752, -1298.47, 48.125);
	}
}