#include maps\zm\gametypes\mapedit;

CreateMap_mp_terminal()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_terminal")
	{
		level.spawns_zombies[0] = (2728.04, 4072.96, 80.125);
		level.spawns_zombies[1] = (2731.85, 3776.01, 80.125);
		level.spawns_zombies[2] = (2093.26, 3652, 80.125);
		level.spawns_zombies[3] = (2104.57, 3839.79, 80.125);
		level.spawns_zombies[4] = (2414.45, 3387.15, 80.125);
		level.spawns_zombies[5] = (2440.83, 4701.76, 224.125);
		level.spawns_zombies[6] = (2310.1, 4672.53, 224.125);
		level.spawns_zombies[7] = (2427.06, 5463.25, 216.125);
		level.spawns_zombies[8] = (2368.36, 5463.34, 216.125);
		level.spawns_zombies[9] = (3126.08, 4669.26, 224.125);
		level.spawns_zombies[10] = (2638.9, 5918.08, 192.125);
		level.spawns_zombies[11] = (2445.49, 6277.48, 192.125);
		level.spawns_zombies[12] = (2294.31, 6189.96, 192.125);
		level.spawns_zombies[13] = (1094.99, 6065.46, 236.125);
		level.spawns_zombies[14] = (1027.06, 5984.39, 236.125);
		level.spawns_zombies[15] = (1436.55, 5935.81, 192.125);
		level.spawns_zombies[16] = (1737.43, 6149.05, 192.125);
		level.spawns_zombies[17] = (1366.72, 6402.9, 192.125);
		level.spawns_zombies[18] = (1346.81, 7095.46, 192.125);
		level.spawns_zombies[19] = (540.428, 7374.59, 192.125);
		level.spawns_zombies[20] = (949.676, 7462.63, 192.125);
		level.spawns_zombies[21] = (612.953, 6426.71, 192.125);
		level.spawns_zombies[22] = (261.901, 6716.26, 192.125);
		level.spawns_zombies[23] = (100.408, 6313.28, 192.125);
		level.spawns_zombies[24] = (329.995, 5815.81, 192.125);
		level.spawns_zombies[25] = (-126.457, 5555.04, 224.125);
		level.spawns_zombies[26] = (-261.526, 5296.68, 193.125);
		level.spawns_zombies[27] = (49.0839, 5124.28, 193.125);
		level.spawns_zombies[28] = (236.034, 5345.04, 192.125);
		level.spawns_zombies[29] = (365.285, 4882.6, 192.125);
		level.spawns_zombies[30] = (893.772, 4901.47, 192.125);
		level.spawns_zombies[31] = (1386.73, 4849.54, 192.125);
		level.spawns_zombies[32] = (1267.99, 5391.07, 192.125);
		level.spawns_zombies[33] = (1902.97, 4911.59, 192.125);
		level.spawns_zombies[34] = (1738.09, 4617.04, 174.401);
		level.spawns_zombies[35] = (1714.48, 4215.29, 168.085);
		level.spawns_zombies[36] = (1493.43, 4069.13, 168.125);
		level.spawns_zombies[37] = (1353.92, 4252.19, 188.125);
		level.spawns_zombies[38] = (1387.85, 3788.23, 40.125);
		level.spawns_zombies[39] = (1738.04, 3682.02, 40.125);
		level.spawns_zombies[40] = (1589.51, 3344.64, 40.125);
		level.spawns_zombies[41] = (1808.2, 3050.79, 40.125);
		level.spawns_zombies[42] = (1918.47, 3198.2, 120.125);
		level.spawns_zombies[43] = (1995.33, 2723.91, 40.125);
		level.spawns_zombies[44] = (2420.68, 2877.58, 41.125);
		level.spawns_zombies[45] = (2764.15, 2754.99, 188.125);
		level.spawns_zombies[46] = (2601.6, 2691.05, 188.125);
		level.spawns_zombies[47] = (1120.58, 2787.27, 40.125);
		level.spawns_zombies[48] = (1451.04, 2730.72, 40.125);
		level.spawns_zombies[49] = (1224.12, 3171.84, 40.125);
		level.spawns_zombies[50] = (750.022, 3610.66, 40.125);
		level.spawns_zombies[51] = (282.054, 3198.75, 40.125);
		level.spawns_zombies[52] = (335.487, 2560.76, 40.125);
		level.spawns_zombies[53] = (101.711, 4349.15, 40.125);
		level.spawns_zombies[54] = (1053.35, 4458.82, 40.125);
		level.spawns_zombies[55] = (557.899, 4775.58, 44.125);
		level.spawns_zombies[57] = (630.508, 3790.47, 202.625);
		level.spawns_zombies[58] = (616.516, 3451.89, 202.625);
		level.spawns_zombies[59] = (616.432, 3124.69, 202.625);
		level.spawns_zombies[60] = (1484.87, 4221.2, 364.125);
		level.spawns_zombies[61] = (1690.85, 4268.13, 368.125);
		level.spawns_zombies[62] = (2007.52, 4331.1, 304.125);
		level.spawns_zombies[63] = (2219.65, 4342.7, 304.125);
		level.spawns_zombies[64] = (2756.05, 4873.79, 192.125);
		level.spawns_humans[0] = (1067.74, 7242.01, 192.125);
		thread CreateBox((1043.25, 5349.2, 192.125),(0, 184.07, 0));
		thread CreateBox((1691, 2543, 41),(0, 0, 0));
		CreateGum((394, 5157, 193),(0, 180.698, 0));
		CreateGum((2305, 3935, 49),(0, 180.698, 0));
		CreatePerk("QuickRevive",(1664.87, 7187.68, 192.125),(0, 268.566, 0));
		CreatePerk("Juggernog",(611.178, 4174.68, 202.625),(0, 3.63098, 0));
		CreatePerk("DoubleTap",(7.12591, 4863.01, 192.125),(0, 93.2794, 0));
		CreatePerk("SpeedCola",(1840.41, 4143.29, 168.125),(0, 266.418, 0));
		CreatePerk("StaminUp",(1452.39, 5550.81, 192.125),(0, 182.131, 0));
		CreatePap((2877.58, 3612.19, 48.125),(0, -88.7146, 0));
		CreateWeapon("kar98k_tactical_mp", (1417.13, 7471.22, 192.125));
		CreateWeapon("m21_fmj_zm", (653, 7475, 193));
		CreateWeapon("p38_mp", (-421.293, 5624.15, 192.125));
		CreateWeapon("mp40_mp", (2857.62, 4527.93, 192.125));
		CreateWeapon("rpd_mp", (765, 2598, 41));
		CreateWeapon("stg44_mp", (1189.58, 3559.33, 40.125));
	}
}