#include maps\zm\gametypes\mapedit;

CreateMap_mp_underpass()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_underpass")
	{
		CreatePerk("QuickRevive",(1638.5, 1761.82, 377.136),(0, -42.4841, 0));
		CreatePerk("Juggernog",(1804.05, 1202.67, 448.125),(0, 77.1021, 0));
		CreatePerk("SpeedCola",(1135.38, -491.786, 512.125),(0, -89.9011, 0));
		CreatePerk("DoubleTap",(1135.38, -491.786, 512.125),(0, -89.9011, 0));
		CreatePerk("StaminUp",(-206.459, -1232.43, 312.125),(0, -4.9823, 0));
		CreateGum((1148.73, 2175.27, 186.97),(0, 94.5044, 0));
		CreatePap((3032.37, 2117.87, 313.148),(0, 164.372, 0));
		level.spawns_humans[0] = (1154.65, 2186.77, 384.124);
		thread CreateBox((1251, 2213.09, 384.124),(0, 266.429, 0));
		level.spawns_zombies[0] = (1053.24, 1074.04, 632.125);
	   level.spawns_zombies[1] = (1178.55, 1081.06, 632.125);
	   level.spawns_zombies[2] = (1808.06, 653.943, 448.125);
	   level.spawns_zombies[3] = (2091.13, 544.985, 448.125);
	   level.spawns_zombies[4] = (1842.71, 510.716, 448.125);
	   level.spawns_zombies[5] = (2186.44, 130.916, 448.125);
	   level.spawns_zombies[6] = (238.312, 306.932, 352.125);
	   level.spawns_zombies[7] = (-33.1475, 894.106, 81.8936);
	   level.spawns_zombies[8] = (500.121, 898.696, 134.873);
	   level.spawns_zombies[9] = (422.367, 497.815, 175.044);
	   level.spawns_zombies[10] = (772.591, 1295.45, 336.125);
	   level.spawns_zombies[11] = (381.472, 1256.13, 346.054);
	   level.spawns_zombies[12] = (126.589, 1572.99, 384.125);
	   level.spawns_zombies[13] = (235.467, 1777.77, 384.125);
	   level.spawns_zombies[14] = (-184.529, 2135.14, 1.58706);
	   level.spawns_zombies[15] = (-202.919, 2161.05, 6.27558);
	   level.spawns_zombies[16] = (-315.882, 2469.52, 291.125);
	   level.spawns_zombies[17] = (277.62, 2475.16, 310.236);
	   level.spawns_zombies[18] = (488.231, 2322.1, 288.125);
	   level.spawns_zombies[19] = (831.389, 1884.34, 376.125);
	  level.spawns_zombies[20] = (1417.39, 1809.36, 376.125);
	   level.spawns_zombies[21] = (1403.92, 2462.18, 384.111);
	   level.spawns_zombies[22] = (1433.01, 2508.52, 378.63);
	   level.spawns_zombies[23] = (918.988, 2472.43, 385.479);
	   level.spawns_zombies[24] = (951.972, 2469.45, 386.454);
	   level.spawns_zombies[25] = (854.043, 1826.86, 377.152);
	   level.spawns_zombies[26] = (1465.74, 1766.59, 376.199);
	   level.spawns_zombies[27] = (1465.74, 1766.59, 376.199);
	   level.spawns_zombies[28] = (1128.94, 1307.85, 377.903);
	   level.spawns_zombies[29] = (1548.04, 1079.97, 379.056);
	   level.spawns_zombies[30] = (1803.91, 2625.98, 385.607);
	   level.spawns_zombies[31] = (1142.91, 2822.11, 376.125);
	   level.spawns_zombies[32] = (1138.48, 2777.81, 376.125);
	   level.spawns_zombies[33] = (1153.53, 2871.56, 376.125);
	   level.spawns_zombies[34] = (714.598, 2515.23, 496.125);
	   level.spawns_zombies[35] = (1174.31, 2776.84, 488.125);
	   level.spawns_zombies[36] = (1520.46, 2539.63, 488.125);
	   level.spawns_zombies[37] = (1520.46, 2539.63, 488.125);
	   level.spawns_zombies[38] = (1650.27, 2504.19, 496.125);
	   level.spawns_zombies[39] = (2390.09, 3359.1, 392.573);
	   level.spawns_zombies[40] = (3360.87, 1743.13, 376.27);
	   level.spawns_zombies[41] = (3233.98, 1487.28, 284.363);
	   level.spawns_zombies[42] = (2527.97, 1127.74, 280.669);
	   level.spawns_zombies[43] = (2326.55, 365.615, 292.125);
	   level.spawns_zombies[44] = (3678.12, 563.515, 288.125);
	   level.spawns_zombies[45] = (3674.14, 344.145, 288.125);
	   level.spawns_zombies[46] = (3655.92, 88.1063, 286.623);
	   level.spawns_zombies[47] = (3655.92, 88.1063, 286.623);
	   level.spawns_zombies[48] = (3690.27, -143.024, 340.125);
	   level.spawns_zombies[49] = (2808.58, 236.019, 452.125);
	   level.spawns_zombies[50] = (2808.58, 236.019, 452.125);
	   level.spawns_zombies[51] = (2529.05, 125.811, 292.125);
	   level.spawns_zombies[52] = (3477.17, -299.324, 336.125);
	   level.spawns_zombies[53] = (3411.7, -1044.61, 356.859);
	   level.spawns_zombies[54] = (2803.49, -1422.72, 410.348);
	   level.spawns_zombies[55] = (2610.48, -611.178, 357.254);
	   level.spawns_zombies[56] = (2068.46, -1540.05, 382.301);
	   level.spawns_zombies[57] = (1657.05, -1257.79, 386.523);
	   level.spawns_zombies[58] = (1362.88, -760.927, 433.835);
	   level.spawns_zombies[59] = (1167.55, 168.741, 512.125);
	   level.spawns_zombies[60] = (821.739, 95.2707, 352.125);
	   level.spawns_zombies[61] = (212.906, 102.197, 365.676);
	   level.spawns_zombies[62] = (-544.875, -239.125, 320.125);
	   level.spawns_zombies[63] = (-496.072, 355.469, 318.125);
	   level.spawns_zombies[64] = (-496.072, 355.469, 318.125);
	   level.spawns_zombies[65] = (-477.945, 14.8628, 184.125);
	   level.spawns_zombies[66] = (35.6342, 301.49, 184.125);
	   level.spawns_zombies[67] = (702.168, 1807.74, 501.685);
	   level.spawns_zombies[68] = (702.168, 1807.74, 501.685);
	   level.spawns_zombies[69] = (702.168, 1807.74, 501.685);
	   level.spawns_zombies[70] = (465.47, 1794.89, 536.125);
	   level.spawns_zombies[71] = (537.956, 1454.21, 512.125);
	   level.spawns_zombies[72] = (-491.698, 1284.71, 352.125);
	  level.spawns_zombies[73] = (-429.077, 898.88, 320.125);
	  level.spawns_zombies[74] = (-429.077, 898.88, 320.125);
	  level.spawns_zombies[75] = (-628.875, 3208.04, 392.125);
	  level.spawns_zombies[76] = (-392.899, 3007.21, 264.125);
	  level.spawns_zombies[77] = (1320.1, -89.9995, 447.038);
	  level.spawns_zombies[78] = (366.404, 3614.88, 322.13);
	  level.spawns_zombies[79] = (366.404, 3614.88, 322.13);
	  level.spawns_zombies[80] = (175.072, 3678.07, 356.125);
	  level.spawns_zombies[81] = (813.258, 3185.01, 385.582);
	  level.spawns_zombies[82] = (1416.95, 3098.88, 390.641);
	  level.spawns_zombies[83] = (1416.95, 3098.88, 390.641);
	  level.spawns_zombies[84] = (1886.67, 3197.5, 392.508);
		level.spawns_zombies[85] = (1886.67, 3197.5, 392.508);
	  level.spawns_zombies[86] = (-324.438, 2781.75, 504.125);
	  level.spawns_zombies[87] = (-275.698, -57.1141, 682.362);
	  level.spawns_zombies[88] = (584.837, -482.029, 640.125);
		level.spawns_zombies[89] = (2077.48, -1471.49, 385.815);
		level.spawns_zombies[90] = (2133.65, -866.143, 370.548);
		level.spawns_zombies[91] = (2239.14, -423.853, 366.022);	 
	} 
}