#include maps\zm\gametypes\mapedit;

CreateMap_mp_waw_castle()
{
	map = getDvar("mapname");
	CreateCloudBank();
	if(map == "mp_waw_castle")
	{
		level.spawns_humans[0] = (1438, -2151, -175);
		CreatePerk("Juggernog",(2799, 117, -490),(0, -45, 0));
		CreatePerk("QuickRevive",(355, -2702, -203),(0, 140, 0));
		CreatePerk("DoubleTap",(2827, -670, -548),(0, 45, 0));
		CreatePerk("SpeedCola",(4088, -1943, -191),(0, 90, 0));
		CreatePerk("StaminUp",(3215, -669, -545),(0, -45, 0));
		CreateGum((2496, -2955, -107),(0, 45, 0));
		thread CreateBox((3686, -2846, -207),(0, 270, 0));
		thread CreateBox((1452, -871, -442),(0, 270, 0));
		CreatePap((1396, -362, -175),(0, 0, 0));
		CreateWeapon("kar98k_tactical_mp", (1800, -2161, -225));
		CreateWeapon("m21_fmj_zm", (1112, -2778, -132));
		CreateWeapon("p38_mp", (1276, -1764, -229));
		CreateWeapon("mp40_mp", (1858, -651, -446));
		CreateWeapon("rpd_mp", (3647, -541, -514));
		CreateWeapon("stg44_mp", (5045, -1192, -199));
		level.spawns_zombies[0] = (1604, -2918, -189);
		level.spawns_zombies[1] = (1515, -2662, -192);
		level.spawns_zombies[2] = (1863, -2246, -219);
		level.spawns_zombies[3] = (1665, -2167, -227);
		level.spawns_zombies[4] = (1386, -2399, -200);
		level.spawns_zombies[5] = (1246, -2045, -227);
		level.spawns_zombies[6] = (888, -1895, -211);
		level.spawns_zombies[7] = (445, -2032, -203);
		level.spawns_zombies[8] = (521, -2369, -204);
		level.spawns_zombies[9] = (380, -2957, -205);
		level.spawns_zombies[10] = (767, -2868, -200);
		level.spawns_zombies[11] = (501, -3154, -168);
		level.spawns_zombies[12] = (1224, -3146, -172);
		level.spawns_zombies[13] = (1534, -3160, -174);
		level.spawns_zombies[14] = (2144, -3138, -180);
		level.spawns_zombies[15] = (1835, -2790, -209);
		level.spawns_zombies[16] = (2076, -2740, -210);
		level.spawns_zombies[17] = (2660, -3144, -104);
		level.spawns_zombies[18] = (2777, -2888, -207);
		level.spawns_zombies[19] = (2821, -2625, -207);
		level.spawns_zombies[20] = (3117, -2822, -207);
		level.spawns_zombies[21] = (3557, -2518, -207);
		level.spawns_zombies[22] = (3355, -2844, -207);
		level.spawns_zombies[23] = (3904, -2688, -197);
		level.spawns_zombies[24] = (2550, -2607, 22);
		level.spawns_zombies[25] = (2738, -2605, 22);
		level.spawns_zombies[26] = (3175, -2395, -205);
		level.spawns_zombies[27] = (3460, -2167, -254);
		level.spawns_zombies[28] = (3874, -2221, -253);
		level.spawns_zombies[29] = (3891, -1831, -262);
		level.spawns_zombies[30] = (3758, -1676, -331);
		level.spawns_zombies[31] = (3711, -1458, -395);
		level.spawns_zombies[32] = (3811, -1227, -404);
		level.spawns_zombies[33] = (3473, -1438, -385);
		level.spawns_zombies[34] = (3521, -1173, -405);
		level.spawns_zombies[35] = (4070, -1101, -424);
		level.spawns_zombies[36] = (4422, -611, -353);
		level.spawns_zombies[37] = (4425, -338, -372);
		level.spawns_zombies[38] = (3916, -592, -519);
		level.spawns_zombies[39] = (3453, -748, -511);
		level.spawns_zombies[40] = (3413, -965, -463);
		level.spawns_zombies[41] = (3029, -1015, -567);
		level.spawns_zombies[42] = (2722, -1268, -560);
		level.spawns_zombies[43] = (2725, -945, -566);
		level.spawns_zombies[44] = (2310, -1273, -560);
		level.spawns_zombies[45] = (2234, -1050, -558);
		level.spawns_zombies[46] = (3418, -187, -512);
		level.spawns_zombies[47] = (3265, -369, -512);
		level.spawns_zombies[48] = (4645, -366, -245);
		level.spawns_zombies[49] = (4607, -629, -249);
		level.spawns_zombies[50] = (4534, -882, -254);
		level.spawns_zombies[51] = (4497, -1072, -244);
		level.spawns_zombies[52] = (4564, -1960, -191);
		level.spawns_zombies[53] = (4364, -1801, -191);
		level.spawns_zombies[54] = (4929, -1147, -201);
		level.spawns_zombies[55] = (4932, -854, -200);
		level.spawns_zombies[56] = (4808, -2161, -238);
		level.spawns_zombies[57] = (4434, -2184, -242);
		level.spawns_zombies[58] = (2946, -378, -516);
		level.spawns_zombies[59] = (2446, -380, -481);
		level.spawns_zombies[60] = (2238, -193, -481);
		level.spawns_zombies[61] = (2715, -704, -495);
		level.spawns_zombies[62] = (2396, -610, -494);
		level.spawns_zombies[63] = (2057, -635, -446);
		level.spawns_zombies[64] = (1973, -369, -442);
		level.spawns_zombies[65] = (2114, 86, -454);
		level.spawns_zombies[66] = (2484, -10, -490);
		level.spawns_zombies[67] = (1571, -293, -443);
		level.spawns_zombies[68] = (1646, -729, -446);
		level.spawns_zombies[69] = (1791, -1184, -437);
		level.spawns_zombies[70] = (1553, -1213, -432);
		level.spawns_zombies[71] = (2062, -960, -447);
		level.spawns_zombies[72] = (2092, -1218, -430);
		level.spawns_zombies[73] = (2681, -1492, -415);
		level.spawns_zombies[74] = (1991, -1732, -373);
		level.spawns_zombies[75] = (1991, -1899, -286);
		level.spawns_zombies[76] = (2376, -2273, -230);
		level.spawns_zombies[77] = (2867, -2313, -245);
		level.spawns_zombies[78] = (2365, -1377, -392);
		level.spawns_zombies[79] = (1333, -1411, -431);
		level.spawns_zombies[80] = (1383, -909, -431);
		level.spawns_zombies[81] = (1620, -1370, -431);
		level.spawns_zombies[82] = (1043, -1278, -418);
		level.spawns_zombies[83] = (1172, -1132, -418);
		level.spawns_zombies[84] = (1114, -401, -440);
		level.spawns_zombies[85] = (845, -896, -421);
		level.spawns_zombies[86] = (813, -1181, -420);
		level.spawns_zombies[87] = (104, -1873, -206);
		level.spawns_zombies[88] = (244, -2494, -203);
		level.spawns_zombies[89] = (69, -2784, -203);
		level.spawns_zombies[90] = (1172, -1845, -229);
		level.spawns_zombies[91] = (1442, -1708, -229);
		level.spawns_zombies[92] = (1657, -1404, -263);
		level.spawns_zombies[93] = (1385, -971, -263);
		level.spawns_zombies[94] = (1279, -601, -175);
	}
}