 main()
{
																						
			    level._effect["dust1"] = loadfx ("dust/dust_wind_slow_yel");
                common_scripts\_fx::loopfx("dust1", (1284, -434, 18), 10, (1284, -434, 18));
				
				level._effect["dust2"] = loadfx ("dust/dust_wind_slow_yel");
                common_scripts\_fx::loopfx("dust2", (1080, -1297, -4), 8, (1080, -1297, -4));
				
				level._effect["dust3"] = loadfx ("dust/dust_wind_slow_yel");
                common_scripts\_fx::loopfx("dust3", (272, -1495, -58), 5, (272, -1495, -58));
				
				level._effect["dust4"] = loadfx ("dust/dust_wind_slow_yel");
                common_scripts\_fx::loopfx("dust4", (-290, -2270, -29), 15, (-290, -2270, -29));
				
				level._effect["dust5"] = loadfx ("dust/dust_wind_slow_yel");
                common_scripts\_fx::loopfx("dust5", (-1384, -1311, -29), 12, (1384, -1311, -29));
				
			    level._effect["dust6"] = loadfx ("dust/dust_wind_slow_yel");
                common_scripts\_fx::loopfx("dust6", (-1175, -533, 61), 16, (-1175, -533, 61));
				
				level._effect["dust7"] = loadfx ("dust/dust_wind_slow_yel");
                common_scripts\_fx::loopfx("dust7", (-1111, 380, 61), 2, (-1111, 380, 61));
				
				level._effect["dust8"] = loadfx ("dust/dust_wind_slow_yel");
                common_scripts\_fx::loopfx("dust8", (-425, -290, 61), 3, (-425, -290, 61));
				
				level._effect["dust9"] = loadfx ("dust/dust_wind_slow_yel");
                common_scripts\_fx::loopfx("dust9", (540, -500, 61), 4, (540, -500, 61));
				
				level._effect["fog2"] = loadfx ("weather/fog_daytime");
                common_scripts\_fx::loopfx("fog2", (-700, -1600, -46), 3, (-700, -1600, -46));
				
				level._effect["fog3"] = loadfx ("weather/fog_daytime");
                common_scripts\_fx::loopfx("fog3", (-1583, -500, -64), 3, (-1583, -500, -64));
				
				level._effect["fire1"] = loadfx ("fire/oil_field_fire");
                common_scripts\_fx::loopfx("fire1", (5550, -1360, 460), 10, (5550, -1360, 470));
				
				level._effect["fire3"] = loadfx ("fire/oil_field_fire");
                common_scripts\_fx::loopfx("fire3", (-3216, 5800, 314), 10, (-3216, 5800, 324));
				
				level._effect["fire2"] = loadfx ("fire/oil_field_fire");
                common_scripts\_fx::loopfx("fire2", (-4125, -6280, 355), 10, (-4125, -6280, 365));
				
				level._effect["fog1"] = loadfx ("weather/fog_daytime");
                common_scripts\_fx::loopfx("fog1", (400, 800, 61), 3, (400, 800, 61));
				
				level._effect["fog22"] = loadfx ("weather/fog_daytime");
                common_scripts\_fx::loopfx("fog22", (-1597, -214, 54), 3, (-1597, -214, 54));
				
				level._effect["fog222"] = loadfx ("weather/fog_daytime");
                common_scripts\_fx::loopfx("fog222", (-400, 814, 85), 3, (-400, 814, 85));
				
				level._effect["fog2222"] = loadfx ("weather/fog_daytime");
                common_scripts\_fx::loopfx("fog2222", (-1919, 814, -46), 3, (-1919, 814, -46));
				
			    level._effect["heli1"] = loadfx ("smoke/smoke_large");
                common_scripts\_fx::loopfx("heli1", (-3010, -1790, -17), 1, (-3010, -1790, -7));
				
			    level._effect["smoke12"] = loadfx ("smoke/long_smoke");
                common_scripts\_fx::loopfx("smoke12", (-3845, 1500, 260), 5, (-3845, 1500, 270));
				
			    level._effect["smoke13"] = loadfx ("smoke/long_smoke");
                common_scripts\_fx::loopfx("smoke13", (2900, 4590, 957), 5, (2900, 4590, 967));
				
				level._effect["smoke14"] = loadfx ("smoke/long_smoke");
                common_scripts\_fx::loopfx("smoke14", (5368, -5321, 288), 5, (5368, -5321, 298));
				
			    level._effect["hawk"] = loadfx ("weather/hawk");
                common_scripts\_fx::loopfx("hawk", (-113, -1000, 2000), 1, (-113, -1000, 2000));

}
