/********************************************
*          dumped by: DvR3I PaFF            *
*********************************************/
{
	menuDef
	{
		name "all_restart_popmenu"
		rect -150 -64 300 64 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setfocus "no";
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close self;
			close self;
		}
		itemDef
		{
			name "windows"
			rect -50 -1 400 187 0 0
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "black"
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
		}
		itemDef
		{
			name "windows"
			rect -50 -1 400 187 0 0
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "cardicon_cod4"
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -70 24 292 42 0 0
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textstyle 6
			textfont 4
			textalign 5
			textscale 0.3
			visible 1
			exp text ( "@MSS_APPLY_SETTINGS" )
		}
		itemDef
		{
			name "yes"
			rect -25 114 222 20 0 0
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.28
			text "@BUTTON_YES"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				if ( dvarstring( "gameMode" ) == "sp" && !dvarstring( "sv_running" ) )
				{
					execOnDvarStringValue "ui_zfeather" 0 "set cg_laserLight 0";
					execOnDvarStringValue "ui_zfeather" 1 "set cg_laserLight 1";
				}
				exec "exec options_graphics_set.cfg";
				exec "setfromdvar snd_khz ui_snd_khz";
				exec "setfromdvar snd_outputConfiguration ui_OutputConfig";
				exec "setfromdvar snd_enableEq ui_snd_enableEq";
				close self;
				exec "snd_restart";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "no"
			rect -25 134 222 20 0 0
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backColor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.28
			text "@BUTTON_CANCEL"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				exec "exec options_graphics.cfg";
				exec "setfromdvar ui_snd_khz\t\tsnd_khz";
				exec "setfromdvar ui_snd_enableEq\tsnd_enableEq";
				exec "setfromdvar ui_outputConfig\tsnd_outputConfiguration";
				setLocalVarBool "ui_showAudioApply" ( 0 );
				setLocalVarBool "ui_showApply" ( 0 );
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}
