/********************************************
*          dumped by: DvR3I PaFF            *
*********************************************/
#include "ui/menudef.h"
#include "ui_mp/main.inc"
{
	menuDef
	{
		name "connect"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			focusFirst;
			setLocalVarString ui_info_icon ;
			setLocalVarString ui_info_name "";
			setLocalVarString ui_info_desc "";
			execnow "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
			if ( dvarbool( "ui_opensummary" ) )
			{
				setLocalVarInt "ui_autoopened" ( 1 );
				open "popup_summary";
				setdvar "ui_opensummary" 0;
				execnow "sv_cheat 1";
			}
		}
        	focusColor 1 1 1 1
        	#define DO_THE_CHICKEN_WING
		#include "ui_mp/mapmacros.inc"
		itemDef
		{
			rect -426.667 -240 893.333 520 2 2
			decoration
			visible 1
			style 3
			forecolor 0.9 0.9 0.9 1
			background "$levelbriefing"
			textscale 0.55
			exp rect x ( -440 + ( sin ( milliseconds( ) / 3000 ) * 10) )
		}
		itemDef
		{
			rect -426.667 -240 893.333 520 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "black"
			textscale 0.55	
			exp forecolor a ( ( cos ( milliseconds( ) / 1500 ) * 3) - 2.5  )
		}
		itemDef
		{
			rect 0 0 1708 480
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 255 0 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin 0 0
			background mw2_main_cloud_overlay
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 40000 ) / 40000 ) * ( 854 ) )  )
			visible 1
		}
		itemDef
		{
			rect -426.667 -236 853.333 -400 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect -426.667 -163 853.333 200 2 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			rect -426.667 -163 853.333 200 2 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_bottom"
			textscale 0.55
		}
		itemDef
		{
			name "longname"
			rect -720 -4 0 26 3 1
			decoration
			visible 1
			forecolor 1 0.5 0.1 1
			backcolor 0 0 0 0.5
			textAlignX -20
			textAlignY 18
			style 1
			type 1
			textStyle 7
			textFont 9
			textscale 0.52
			exp text ( "@" + dvarstring( "ui_mapname" ) )
			visible 1
		}
		itemDef
		{
			rect -720 10 0 26 3 1
			decoration
			forecolor 1 1 1 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX -20
			textAlignY 18
			textscale 0.30
			exp text ( "@" + dvarstring( "ui_gametype" ) )
			visible 1

		}
		itemDef
		{
			name "lobbyList"
			rect -272 77 272 380 3 1
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 48
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		0		1		  0
			noscrollbars
			doubleclick
			{
				play "mouse_click" open "player_popup_privatematch";
			}
		}
		itemDef
		{
			name "description"
			rect -7 10 650 18 1 3
			style 1
			foreColor 0.85 0.55 0 1
			backColor 0 0 0 0
			origin 0 0
			decoration 
			autoWrapped 
			type 1
			align 0
			textAlignX -10
			textAlignY 8
			textScale 0.225
			textStyle 4
			textFont 6
			text "@GAMETYPE_DESCRIPTION"
			visible 1
		}
		itemDef
		{
			rect -10 -6 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.25 ) )
			exp text ( "@LOADING" + "." )
		}
		itemDef
		{
			rect -10 -6 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.25 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.5 ) )
			exp text ( "@LOADING" + ".." )
		}
		itemDef
		{
			rect -10 -6 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.5 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.75 ) )
			exp text ( "@LOADING" + "..." )
		}
		itemDef
		{
			rect -10 -6 410 2 1 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 4
			textalignx -6
			textscale 0.3
			textstyle 3
			visible when ( ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.75 ) )
			exp text ( "@LOADING" + "...." )

		}
		itemDef
		{
			rect -292 -200 504 6 2 3
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.8
			decoration
			visible 1
			style 1
			border 1
			borderSize 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.1
			borderColor 1 1 1 0.4
			decoration 
			type 0
			textscale 0.55
			feeder 0
			visible when ( !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			name "loadbar"
			rect -292 -200 504 5 2 3
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.8
			borderColor 1 1 1 0.4
			decoration
			visible 1
			style 6
			forecolor 0.85 0.55 0 1
			background "white"
			decoration 
			type 0
			textscale 0.55
			feeder 0
			visible when ( !dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -380 20 770 5 2 3
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.8
			borderColor 1 1 1 0.4
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.1
			decoration 
			type 0
			textscale 0.55
			feeder 0
			visible when ( dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			name "loadbar"
			rect -380 20 770 5 2 3
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.8
			borderColor 1 1 1 0.4
			decoration
			visible 1
			style 6
			forecolor 0.85 0.55 0 1
			background "white"
			decoration 
			type 0
			textscale 0.55
			feeder 0
			visible when ( dvarbool( "wideScreen" ) )
		}
		itemDef
		{
			rect -60 33 484 2 1 3
			decoration
			autowrapped
			visible 1
			forecolor 0 0 0 0.05
			textfont 3
			textalign 0
			textscale 0.28
			textstyle 3
			visible when ( connectioninfo( ) == "")
			exp text ( "Loading level..." )
		}
		itemDef
		{
			rect -60 33 484 2 1 3
			decoration
			autowrapped
			visible 1
			forecolor 0 0 0 0.05
			textfont 3
			textalign 0
			textscale 0.28
			textstyle 3
			visible when ( connectioninfo( ) != "")
			exp text ( connectioninfo() )
		}
	}
}