
{
	menuDef
	{
		name "controls_multi"
		rect -250 -140 500 270 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1		
		onOpen
		{
			close "pc_options_movement"; 
			close "main_controls"; 
			close "main_options"; 
			close "options_control_defaults"; 
			close "options_graphics"; 
			close "options_graphics_defaults"; 
			close "options_graphics_texture"; 
			close "options_multi"; 
			close "options_voice"; 
			close "pc_options_actions"; 
			close "pc_options_advanced_video"; 
			close "pc_options_audio"; 
			close "pc_options_controls"; 
			close "pc_options_game"; 
			close "pc_options_video"; 
			close "pc_options_look"; 
			close "pc_options_multi"; 
			close "pc_options_voice";
			close "pc_options_gamepad";
			exec "setfromdvar ui_name name";
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
		}
		#include "ui_mp/controls.inc"

		itemDef
		{
			rect 160 -16 80 15 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textalign 4
			textalignx 5
			textscale 0.3
			text "@MENU_CONTROLS"
		}
		itemDef
		{
			rect 232 0 344 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 5
			textscale 0.5
			text "@MENU_CHAT"
		}
		itemDef
		{
			rect 20 40 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MENU_CHAT"
		}
		itemDef
		{
			rect 118 41 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "chatmodepublic"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 20 60 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_TEXT_TEAM_CHAT"
		}
		itemDef
		{
			rect 118 61 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "chatmodeteam"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 20 90 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_ENABLE_VOICE_CHAT"
		}
		itemDef
		{
			rect 118 91 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalign 9
			textscale 0.3
			dvar "cl_voice"
			dvarFloatList { "@BUTTON_NO" 0 "@BUTTON_YES" 1 }
			action
			{
				play "mouse_click";
				uiScript "update" "cl_voice" ;
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 110 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_VOICE_CHAT"
		}
		itemDef
		{
			rect 118 111 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+talk"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 260 40 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_VOTE_YES"
		}
		itemDef
		{
			rect 358 41 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "vote yes"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 260 60 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_VOTE_NO"
		}
		itemDef
		{
			rect 358 61 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "vote no"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
				hide "keyBindStatus";
			}
		}
	}
}