{
	menuDef
	{
		name "createfavorite_popmenu"
		rect -150 -84 300 116 2 2
		popup
		legacySplitScreenScale
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
			setfocus "passwordEntry";
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			name "windows"
			rect -50 -1 400 187 0 0
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "black"
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
		}
		itemDef
		{
			name "windows"
			rect -50 -1 400 187 0 0
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "cardicon_cod4"
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -90 24 292 42 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textstyle 6
			textfont 4
			textalign 5
			textalignx -4
			textscale 0.375
			text "@MENU_NEW_FAVORITE"
		}
		itemDef
		{
			name "fav_ip"
			rect 10 70 280 20 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.3
			type 4
			textfont 3
			textalign 0
			textalignX 5
			textalignY 18
			textscale 0.375
			text "@MSS_IP_ADDRESS"
			dvar "ui_favoriteAddress"
			maxChars 22
			maxPaintChars 22
			visible 1
			accept
			{
				uiScript CreateFavorite;
				close self;
			}
		}
		itemDef
		{
			name "yes"
			rect -25 114 222 20 0 0
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backColor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.28
			text "@BUTTON_OK"
			visible when ( 1 )
			action
			{
				uiScript CreateFavorite;
				play "mouse_click";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "cancel"
			rect -25 134 222 20 0 0
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backColor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.28
			text "@BUTTON_CANCEL"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}