{
	menuDef
	{
		name "filter_popmenu"
		rect -150 -124 236 250 2 2
		popup
		legacySplitScreenScale
		style 1
		focuscolor 1 1 1 1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}

		itemDef
		{
			name "windows"
			rect -50 -20 350 297 0 0
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "cardicon_cod4"
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 236 24 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 5
			textalignx 0
			textscale 0.375
			text "@MENU_FILTER_SERVERS"
		}

		itemDef
		{
			rect 0 30 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MENU_VIEW_EMPTY"
			visible 1
		}

		itemDef
		{
			rect 0 30 234 20 2 2
			style 1
			type 11
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserShowEmpty"
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 50 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MENU_VIEW_FULL"
			visible 1
		}

		itemDef
		{
			rect 0 50 234 20 2 2
			style 1
			type 11
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserShowFull"
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 70 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MENU_VIEW_PASSWORD"
			visible 1
		}

		itemDef
		{
			rect 0 70 234 20 2 2
			style 1
			type 12
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserShowPassword"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 90 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MPUI_HARDCORE_PRE"
			visible 1
		}

		itemDef
		{
			rect 0 90 234 20 2 2
			style 1
			type 12
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserKillcam"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 110 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MENU_MODSWITHCOLON"
			visible 1
		}

		itemDef
		{
			rect 0 110 234 20 2 2
			style 1
			type 12
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserMod"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 130 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MENU_DEDICATEDONLY"
			visible 1
		}

		itemDef
		{
			rect 0 130 234 20 2 2
			style 1
			type 12
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserFriendlyfire"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}

		itemDef
		{
			name "apply"
			rect 0 210 234 20 2 2
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.28
			text "@MENU_OK"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				uiScript "UpdateFilter";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "reset"
			rect 0 230 234 20 2 2
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.28
			text "@MENU_RESET"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				exec "exec default_filter.cfg";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}