#define CHOICE_Y(i)					(35 + (i * 20))
#define CHOICE_ORIGIN(i)			-64 CHOICE_Y(i)
#define CHOICE_RECT(i)				CHOICE_ORIGIN(i) 250 20 1 1

#define HR_ORIGIN(i)				0 (CHOICE_Y(i) - 0.5)
#define HR_RECT(i)					HR_ORIGIN(i) 216 1 1 1
{
	menuDef
	{
		name "ingame_migration"
		rect -430 -102 860 204 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setdvar "ui_SaveLoadVisible" 0;
			setLocalVarInt "migration_time_start" ( milliseconds( ) );
			setLocalVarBool "ishost" ( 0 );
			focusfirst;
		}
		onRequestClose
		{

		}
		onEsc
		{
			
		}
        	focusColor 1 1 1 1
        	#define DO_THE_CHICKEN_WING
		itemDef
		{
			rect 0 0 860 204 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.7
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -370 -204 902 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 400
			textAlignY 14
			textscale 0.25
			text "@MENU_HOST_MIGRATION"
			visible 1
		}
		itemDef
		{
			rect -370 -134 902 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 270
			textAlignY 14
			textscale 0.375
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.25 && !localvarbool( "ishost" ) )
			exp text ( getmigrationstatus( ) + "   " )
			visible 1
		}
		itemDef
		{
			rect -370 -134 902 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 270
			textAlignY 14
			textscale 0.375
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.25 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.5 && !localvarbool( "ishost" ) )
			exp text ( getmigrationstatus( ) + ".  " )
			visible 1
		}
		itemDef
		{
			rect -370 -134 902 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 270
			textAlignY 14
			textscale 0.375
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.5 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.75 && !localvarbool( "ishost" ) )
			exp text ( getmigrationstatus( ) + ".. " )
			visible 1
		}
		itemDef
		{
			rect -370 -134 902 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 270
			textAlignY 14
			textscale 0.375
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.75 && !localvarbool( "ishost" ) )
			exp text ( getmigrationstatus( ) + "..." )
			visible 1
		}
		itemDef
		{
			rect -370 -134 902 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 270
			textAlignY 14
			textscale 0.375
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.25 && localvarbool( "ishost" ) )
			exp text ( locstring( "@MENU_UPLOADING_STATS" ) + "..." )
			visible 1
		}
		itemDef
		{
			rect -370 -134 902 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 270
			textAlignY 14
			textscale 0.375
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.25 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.5 && localvarbool( "ishost" ) )
			exp text ( locstring( "@MENU_UPLOADING_STATS" ) + "..." )
			visible 1
		}
		itemDef
		{
			rect -370 -134 902 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 270
			textAlignY 14
			textscale 0.375
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.5 && ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 <= 0.75 && localvarbool( "ishost" ) )
			exp text ( locstring( "@MENU_UPLOADING_STATS" ) + "..." )
			visible 1
		}
		itemDef
		{
			rect -370 -134 902 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 270
			textAlignY 14
			textscale 0.375
			visible when ( ( sin( milliseconds( ) * 0.005 ) + 1 ) * 0.5 > 0.75 && localvarbool( "ishost" ) )
			exp text ( locstring( "@MENU_UPLOADING_STATS" ) + "..." )
			visible 1
		}
	}
}
