/********************************************
*          dumped by: DvR3I PaFF            *
*********************************************/
#include "ui/menudef.h"
#include "ui_mp/main.inc"
#include "ui_mp/logo.inc"

#include "ui/menudef.h"                                               
{
    menuDef
    {
        name iw4x_credits
        fullscreen 1
        rect 0 0 640 480
        style 0
        border 0
        ownerdraw 0
        ownerdrawFlag 0
        borderSize 0
        foreColor 1 1 1 1
        backColor 0 0 0 0
        borderColor 0 0 0 0
        outlineColor 0 0 0 0
	soundLoop music_mainmenu_mp
        fadeCycle 1
        fadeClamp 1
        fadeAmount 0.1
        fadeInAmount 0
        blurWorld 0
	execKey "f"
	{
		play "mouse_click";
		open "popup_friends";
	}
        onESC
        {
		play "mouse_click";
		close "self";
		close self;
        }
        
        focusColor 1 1 1 1
        #define DO_THE_CHICKEN_WING
        #include "ui_mp/background_all_menu.inc"
	#include "ui_mp/version_year/global_version.inc"

#define MENU_ITEM_CREDITS_BOX(titleArg, messageArg) \
		}
		itemDef
		{
			rect						200 -442 200 30 2 3  \
			visible						1 \
			style						WINDOW_STYLE_FILLED \
			type						ITEM_TYPE_BUTTON \
			foreColor					CHOICE_TEXTCOLOR \
			backColor					1 1 1 1 \
			textFont					UI_FONT_SMALL \
			textStyle					8 \
			textAlign					ITEM_ALIGN_MIDDLE_CENTER \
			textScale					CHOICE_TEXTSIZE \
			exp							foreColor r (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 3)) \
			exp							foreColor g (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 4)) \
			exp							foreColor b (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 5)) \
			visible						when (getplayercardinfo(0, 1, 0) != 0) \
			exp							material (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 2)) \
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_playercard_title_popup";
			}
		}
		itemDef
		{			
			rect 200 -442 200 30 2 3 
			border 1
			bordersize 0.5
			decoration
			visible 1
			forecolor 1 1 1 1
			bordercolor 255 0 0 1
		}
		itemDef
		{
			rect						250 -432 80 15 2 3 
			visible						1 
			type						ITEM_TYPE_BUTTON 
			foreColor					CHOICE_TEXTCOLOR 
			textstyle 					7
			textScale					0.35 
			textaligny 					15
			visible						when (getplayercardinfo(0, 1, 0) != 0)  
			exp							text (("[" + getplayercardinfo(9, 1, 0) + "]") + (getplayercardinfo(8, 1, 0))) 
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"popup_playername";
			}
		}
		itemDef
		{
			rect						0 0 25 25 2 3 \
			visible						1 \
			style						WINDOW_STYLE_SHADER \
			type						ITEM_TYPE_BUTTON \
			exp							rect x ((203)) \
			exp							rect y ((PLAYERCARD_POS_Y - 439)) \
			visible						when (getplayercardinfo(0, 1, 0) != 0) \
			exp							material (tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 0), 1)) \
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_playercard_icon_popup";
			}
		}
		itemDef
		{
			rect 0 0 25 25 2 3
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ((340))
			exp rect y ((- 439))
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
		}
		itemDef
		{
			rect 370 -445 36 36 2 3 
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textstyle 7
			textscale 0.7
			textaligny 	35
			exp text ("" + tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 0), 14)) 
		}
		itemDef 
		{ 
			rect						-45 -25 60 15 2 3 \
			decoration							
			visible						1 \
			style						WINDOW_STYLE_FILLED \
			textstyle 					7
			foreColor					1 1 1 0.9 \		
			textAlignY					10 \
			textScale					0.25 \
			exp							text ("@" + tablelookup("mp/ranktable.csv", 0, levelforexperience(getplayerdata("experience")), 5)) \

		}
		itemDef
		{
			rect						-22 -410 18 15 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_noseart1" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"pc_options_video";
			}
		}
		itemDef
		{
			rect						-54 -410 18 15 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_paratrooper" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_online_barracks";

			}
		}	
		itemDef
		{
			rect						-76 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_patch" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"popup_friends";
			}
		}	
		itemDef
		{
			rect						-98 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_pavelow" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"stats_unlock";
			} 
		}
		itemDef
		{
			rect						-120 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_pavelow" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"stats_reset";
			} 

		}
		itemDef
		{
			name menu_name
			rect -700 -427 84 20 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 0.5
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 21
			textscale 0.5
			text "@MENU_CREDITS"
			visible 1
		}
        	itemDef
		{
			rect 280 -59 180 100 1 1
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			visible 1
		}
		itemDef
		{
			name background_game_team
			rect -740 -360 352 352 3 3
			decoration
			visible 1
			style 3
			forecolor  0 0 0 0.5
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name background_social_team
			rect -340 -360 352 352 3 3
			decoration
			visible 1
			style 3
			forecolor  0 0 0 0.5
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -740 -360 352 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 14
			textscale 0.25
			text "@MSS_GAME_TEAM"
			visible 1
		}
		itemDef
		{
			rect -340 -360 352 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 14
			textscale 0.25
			text "@MSS_SOCIAL_TEAM"
			visible 1
		}
		itemDef
		{
			rect -340 -295 352 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 14
			textscale 0.25
			text "@MSS_OG_ZOMBIEWARFARE2_TEAM"
			visible 1
		}
		itemDef
		{
			name								"welcome_message"
			rect								0 -180 500 250 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			type								2
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textalign							ITEM_ALIGN_TOP_CENTER
			textScale							CHOICE_TEXTSIZE
			exp									rect x (0 - 250)
			text								"@MSS_CODZW_TEAM"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -340 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
        		textStyle 							4
        		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_V_SCRIPT"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -320 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
        		textStyle 							4
        		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_MENU_FILES"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -300 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
        		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_ZOMBIEMOD_SCRIPT"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -280 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_GAME_LAUNCHER"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -260 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_HUD"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -240 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_BUG_FIXED"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -220 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_MAPSR_SCRIPT"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -200 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_SERVERS"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -180 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_BACKGROUND_MENU"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -160 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_SOUND_MENU"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -140 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_UI_PROTOTYPES_INTO_VIDEO"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -120 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_GAME_FRENCH_VERSION"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-740 -25 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_PORTING"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-340 -340 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
        		textStyle 							4
        		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_GITHUB_MANAGER"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-340 -320 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
        		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_CODZW_DISCORD_BOSS"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-340 -277 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
        		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_ZW2_ORIGINAL_MOD"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-340 -257 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
        		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_ZW2_WEAPON_ANIM_PORTS"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-340 -237 352 15 3 3
			type								21
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
        		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_ZW2_ORIGINAL_MENU"
		}
		itemDef
		{
			name								"welcome_message"
			rect								-340 -25 352 15 3 3
			type								2
			visible								1
			style								WINDOW_STYLE_FILLED
			foreColor							CHOICE_TEXTCOLOR
			decoration
			type 								0
           		textStyle 							4
           		textFont 							6
			textAlignX 							3.5
			textAlignY 							14
			textScale							0.222
			text								"@MSS_SPECIAL_THANKS"
		}
		itemDef
		{
			name back
            		rect -440 14 53 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@BUTTON_BACK"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
				play mouse_click;
				close "self";
            		}
		}
		itemDef
		{
            		rect -340 14 55 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@BUTTON_FRIENDS"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
					play mouse_click;
					open "popup_friends";
            		}
		}
}