/********************************************
*          dumped by: DvR3I PaFF            *
*********************************************/
#define MENU_PANEL_ITEM(itemIndex, nameArg, typeArg, textArg, dvarArg, maxCharsArg)
		MENU_PANEL_ITEM_VIS(itemIndex, nameArg, typeArg, textArg, dvarArg, maxCharsArg, 1)

#define MENU_PANEL_ITEM_VIS(itemIndex, nameArg, typeArg, textArg, dvarArg, maxCharsArg, visArg)
{
	menuDef
	{
		name "menu_xboxlive_privatelobby"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundloop music_mainmenu_mp
		focusColor 1 1 1 1
		execKeyInt 31
		{
			"setFocus" "lobbyList";
			setLocalVarString ui_hint_text ( "@MPUI_DESC_PLAYER_OPTIONS"  );
		}
		execKeyInt 23
		{
			"setFocus" "lobbyList";
			setLocalVarString ui_hint_text ( "@MPUI_DESC_PLAYER_OPTIONS"  );
		}
		execKeyInt 30
		{
			if ( getfocuseditemname( ) == "lobbyList"  )
			{
				"focusFirst";
			}
		}
		execKeyInt 22
		{
			if ( getfocuseditemname( ) == "lobbyList"  )
			{
				"focusFirst";
			}
		}
		execKey "ยง"
		{
			"open" "popup_summary";
			"play" "mouse_click";
		}
		execKey "f"
		{
			play "mouse_click";
			open "popup_friends";
		}
		onOpen
		{
			focusFirst;
			if ( dvarbool( "ui_opensummary" ) )
			{
				setLocalVarInt "ui_autoopened" ( 1 );
				open "popup_summary";
				setdvar "ui_opensummary" 0;
			}

		}
		onEsc
		{
			play "mouse_click";
			open "menu_xboxlive";
			close "self";
			close self;
		}
        	focusColor 1 1 1 1
        	#define DO_THE_CHICKEN_WING
      		#include "ui_mp/mapmacros.inc"
      		#include "ui_mp/background_privatelobby.inc"
		#include "ui_mp/connect/connect_profile_look.inc"
		#include "ui_mp/version_year/global_version.inc"
		itemDef
		{
			name "nattype"
			rect -730 -75 190 20 3 3
			decoration
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 0.65
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 9
                	textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.255
			exp text ( locstring( "@MSS_NETWORK_YOURNATTYPE" ) + " " + getlocalizednattype( ) )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect 25 -199 216 122 1 3
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( "preview_" + dvarstring( "ui_mapname" ) )
		}
		itemDef
		{
			name mapimage
			rect 25 -199 216 122 1 3
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 6
			textFont 4
			feeder 0
			visible when(localvarstring( "ui_info_icon") != "")
			exp material ( localvarstring( "ui_info_icon" )  )
		}
		itemDef
		{
			rect 25 -199 216 122 1 3
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp material ( localvarstring( "ui_info_icon" ) )
			visible when ( localvarstring( "ui_info_icon") != "" && !dvarbool( "widescreen" ) && dvarint("codzw_maps") != 99 )
		}

		itemDef
		{
			rect -700 -550 190 20 3 3
			border 0
			forecolor 1 1 1 0.65
			backColor 0 0 0 0.7
			background "menu_rules_selection_bar"
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.325
			exp text ( getmapname( ) )
			visible 1
		}
		itemDef
		{
			rect -730 -238 190 20 3 3
			border 0
			forecolor 1 1 1 0.65
			style 1
			decoration
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.255
			visible 1
			text "@MSS_MAP_SELECTED"
		}
		itemDef
		{
			rect -730 -222 190 20 3 3
			border 0
			forecolor 1 1 1 0.65
			style 1
			decoration
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.355
			visible 1
			exp text ( "@" + dvarstring( "ui_mapname" ) )
			visible 1
		}
		itemDef
		{
			rect 0 -179 216 20 1 3
			style 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 1
			backcolor 1 0 0 0.25
			background "white"
			textfont 3
			textalign 6
			textalignx -4
			textscale 0.375
			visible when ( dvarstring( "party_vetoStatus" ) != "" )
			exp text ( dvarstring( "party_vetoStatus" ) )
		}
		itemDef
		{
			name border_preview
			rect 25 -199 216 122 1 3
			style 3
			border 1
			borderSize 1
			decoration
			visible 1
			borderColor 0.85 0.55 0 1
			forecolor 0 0 0 0.0
			backcolor 0 0 0 0
			background "white"
		}
        	itemDef
		{
			rect 280 -59 180 100 1 1
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			visible 1
		}
		itemDef
		{
			name menu_name
			rect -700 -427 157 20 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 0.5
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 21
			textscale 0.5
			text "@MENU_PRIVATE_MATCH"
			visible 1
		}
		itemDef
		{
			rect -700 -380 216 20 3 3
			border 0
			forecolor 1 1 1 0.65
			backColor 0 0 0 0.7
			background "menu_rules_selection_bar"
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.355
			text "@BUTTON_START_GAME"
			visible 1
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 255 0 0 1;
				setLocalVarString ui_hint_text "Starts the currently selected map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.7;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
				exec "xpartygo";

			}

		}
		itemDef
		{
			rect -700 -360 216 20 3 3
			border 0
			forecolor 1 1 1 0.65
			backColor 0 0 0 0.7
			background "menu_rules_selection_bar"
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.355
			text "@BUTTON_CHANGE_MAPS"
			visible 1
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 255 0 0 1;
				setLocalVarString ui_hint_text "Change Map";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.7;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				play mouse_click;
				open settings_map;
				close menu_xboxlive_privatelobby;
			}
		}
		itemDef
		{
			rect -700 -340 216 20 3 3
			visible 1
			style 1
			forecolor 0.85 0.55 0 0.65
			backColor 0 0 0 0.7
			background "menu_rules_selection_bar"
			type 4
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.355
			text "@MSS_SERVER_NAME"
			dvar "sv_hostname"
			maxChars 30
			maxPaintChars 30
			action
			{
				play "mouse_click";
				;;
			}
			onFocus
			{
				play mouse_over;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarFloat ui_popupYPos 0.000000;
				setItemColor self backcolor 255 0 0 1;
				setLocalVarString ui_hint_text "Change your Server Name";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0.7;
				setLocalVarBool ui_menuAButton 1;
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
		}
		itemDef
		{
			name back
            		rect -440 14 53 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@BUTTON_BACK"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
				play mouse_click;
				close "self";
				close "self";
            		}
		}
		itemDef
		{
            		rect -340 14 55 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@BUTTON_FRIENDS"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
					play mouse_click;
					open "popup_friends";
            		}		
		}
		itemDef
		{
			name "background player"
			rect -257.5 28 274 102 3 1
			style 3
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 0 0 0 0.5
			backColor 0 0 0 0
			borderColor 255 0 0 0.5
			outlineColor 0 0 0 0
			background black
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -45 -295 57 13 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 0.5
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.2
			textAlignY 11
			textscale 0.2
			dvar "party_lobbyPlayerCount"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0.85 0.55 0 1;
			}
			leaveFocus
			{
				setItemColor self backcolor 0.85 0.55 0 1;
			}
		}
		itemDef
		{
			rect -272 42 0 18 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 0.65
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) )
			exp text ( getsearchparams( ) )
		}
		itemDef
		{
			rect -272 28 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 1 ) != 0 ) )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 2 ) != 0 ) )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.25
			background "playercard_short_bg"
			textscale 0.55
			visible when ( !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 3 , 3 ) != 0 ) )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 0 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 48 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 0 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 1 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 68 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 1 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 2 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 88 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 2 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) )
 )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 3 ) != 0 ) && 4 == 4 )
		}
		itemDef
		{
			rect -272 108 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.5
			background "playercard_short_bg"
			textscale 0.55
			exp forecolor r ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 14 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 14 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			exp forecolor g ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 15 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 15 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			exp forecolor b ( ( ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "allieschar" ) , 16 ) * ( player( "teamname" ) == "TEAM_AXIS" ) ) + ( tablelookup( "mp/factionTable.csv" , 0 , getmapcustom( "axischar" ) , 16 ) * ( player( "teamname" ) == "TEAM_ALLIES" ) ) )
 )
			visible when ( ( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) && ( getplayercardinfo( 0 , 4 , 3 ) != 0 ) && 4 == 5 )
		}
		itemDef
		{
			name "lobbyList"
			rect -272 27 272 380 3 1
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 48
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		0		1		  0
			noscrollbars
			doubleclick
			{
				play "mouse_click" open "player_popup_privatematch";
			}
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 18
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		38		16		40		  0
			noscrollbars
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textalignx 20
			textaligny -2
			textscale 0.375
			feeder 39
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 2		194		20		3		  1
							194		20		3		  1
			noscrollbars
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 6
			textaligny -2
			textscale 0.375
			feeder 35
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		230		40		4		  2
			noscrollbars
		}
		itemDef
		{
			name "bothteams_skill"
			rect -272 27 272 380 3 1
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 45
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		-20		16		40		  2
			noscrollbars
		}
		itemDef
		{
			rect 0 0 272 40 3 1
			style 3
			decoration
			visible 1
			forecolor 0.25 0.25 0.25 1
			background "playercard_bg"
			textscale 0.55
			exp rect x ( - 268 )
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 160 32 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 8
			exp rect x ( - 248 )
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 - 4 )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 5 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 3 , dvarint( "party_selectedIndex" ) ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 248 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 10
			textalign 4
			textalignx 10
			textaligny 4
			textscale 0.3333
			textstyle 8
			exp rect x ( ( - 248 ) )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) + 20 )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 3 , dvarint( "party_selectedIndex" ) ) )
		}
		itemDef
		{
			rect 0 0 40 40 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 248 ) + 160 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 3 , dvarint( "party_selectedIndex" ) ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( - 248 ) + 204 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) >= 0 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) , ( getplayercardinfo( 5 , 3 , dvarint( "party_selectedIndex" ) ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 20 20 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			exp rect x ( ( - 248 ) + 222 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && ( getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) >= 0 ) )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 3 , dvarint( "party_selectedIndex" ) ) , 14 ) )
		}
		itemDef
		{
			rect 0 0 40 18 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 7
			exp rect x ( ( - 248 ) + 204 )
			exp rect y ( ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) - 10 ) + 18 )
			visible when ( getfocuseditemname( ) == "lobbyList" && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) && getplayercardinfo( 9 , 3 , dvarint( "party_selectedIndex" ) ) != "" )
			exp text ( "[" + getplayercardinfo( 9 , 3 , dvarint( "party_selectedIndex" ) ) + "]" )
		}
		itemDef
		{
			rect -272 27 272 380 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 19
			elementwidth 272
			elementheight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		0		20		40		  0
			noscrollbars


		}
		itemDef
		{
			rect -100 0 100 600 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 -600 100 600 3 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect -900 -100 900 100 3 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 0 0 900 100 1 3
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.6 0.8 0.5
			textscale 0.55
			dvarTest "ui_safearea"
			showDvar { 1 }
		}
		itemDef
		{
			rect 390 56 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarString" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarString" ) + ": " + localvarstring( dvarstring( "ui_debug_localVarString" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarInt" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarInt" ) + ": " + localvarint( dvarstring( "ui_debug_localVarInt" ) ) )
		}
		itemDef
		{
			rect 390 72 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 1
			textscale 0.375
			visible when ( dvarstring( "ui_debug_localVarBool" ) != "" )
			exp text ( dvarstring( "ui_debug_localVarBool" ) + ": " + localvarbool( dvarstring( "ui_debug_localVarBool" ) ) )
		}
	}
}