#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define MENU_NAME					"menu_xboxlive"
#define MENU_MUSIC					"music_mainmenu_mp"

#undef CHOICE_GROUP
#define CHOICE_GROUP				MENU_NAME

#define CREATE_GAME_ACTION \
	exec							"xrequirelivesignin"; \
	setDvar							"systemlink" 0; \
	setDvar							"splitscreen" 0; \
	setDvar							"onlinegame" 1; \
	setDvar							"party_maxplayers" 4; \
	setDvar							"xblive_privateserver" 0; \
	setDvar							"xblive_rankedmatch" 1; \
	exec							"xstartprivateparty"; \
	setDvar							"ui_mptype" 0; \
	exec							"xcheckezpatch"; \
	setDvar							"xblive_rankedmatch" 1; \
	exec							"ui_enumeratesaved"; \
	setDvar							"xblive_privateserver" 1; \
	exec							"xstartprivatematch"; \
	execnow 						"set safeArea_adjusted_vertical 0.85"; \
	execnow 						"set safeArea_adjusted_horizontal 0.85"; \
	exec 							ui_mapname mp_afghan; \
	open							"menu_xboxlive_privatelobby";

#define CHOICE_Y(i)					(35 + (i * 20))
#define CHOICE_ORIGIN(i)			-64 CHOICE_Y(i)
#define CHOICE_RECT(i)				CHOICE_ORIGIN(i) 250 20 1 1

#define HR_ORIGIN(i)				0 (CHOICE_Y(i) - 0.5)
#define HR_RECT(i)					HR_ORIGIN(i) 216 1 1 1

{
	menuDef
	{
		name						MENU_NAME
		fullscreen					1
		rect						0 0 640 480
		foreColor					CHOICE_TEXTCOLOR
		focusColor					CHOICE_TEXTCOLOR
		soundLoop					MENU_MUSIC
		fadeCycle					1
		fadeClamp					1
		fadeAmount					0.1
		execKey "f"
		{
			play "mouse_click";
			open "popup_friends";
		}
		execKey "m"
		{
			play "mouse_click";
			open "mods_menu";
		}
		execKey "l"
		{
			play "mouse_click";
			open "changelog";
		}
		MENU_ON_OPEN(ON_MENU_OPEN)
		MENU_ON_OPEN(focusFirst;)

		MENU_ON_ESC(play "mouse_click";)
		MENU_ON_ESC(open "main_text";)
		MENU_ON_ESC(close "self";)
		
    		focusColor 1 1 1 1
    		#define DO_THE_CHICKEN_WING
    		#include "ui_mp/background_all_menu.inc"
		#include "ui_mp/version_year/global_version.inc"
		itemDef
		{
			rect 280 -59 180 100 1 1
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			visible 1
        	}             
        	itemDef
        	{
			name background_zombie
        		rect -290 10 700 442 1 1
        		style 1
        		textstyle 3
        		type 1
			decoration
			exp material ("cardicon_mig")
			text ""
			textfont         9
			textstyle        7
        		textscale        0.3
        		forecolor        1 1 1 1
			backColor        1 1 1 1
			visible 1
		}
		itemDef
		{
			name menu_name
			rect -700 -427 109 20 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 0.5
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 21
			textscale 0.5
			text "@MENU_MAIN_MENU"
			visible 1
		}
		itemDef
		{
			rect						-22 -410 18 15 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_noseart1" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"pc_options_video";
			}
		}
		itemDef
		{
			rect						-54 -410 18 15 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_paratrooper" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_online_barracks";

			}
		}	
		itemDef
		{
			rect						-76 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_patch" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"popup_friends";
			}
		}	
		itemDef
		{
			rect						-98 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_pavelow" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"stats_unlock";
			} 
		}
		itemDef
		{
			rect						-120 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_pavelow" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"stats_reset";
			} 
		}             
		itemDef
		{
			rect 210 80 255 142 1 1
			border 1
			borderSize 1
			borderColor 255 0 0 1
			style 1
			textstyle 3
			type 1
			exp material ("weapon_m203")
			backColor 0.6 0.6 0.6 1
			text "@BUTTON_JOIN_GAME"
			textalignx        5
			textaligny        20
			textfont         9
			textstyle        7
			textscale        0.3
			forecolor        0.5 0.5 0.5 1
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backColor 1 1 1 1;
			}
			leaveFocus
			{
				setItemColor self backColor 0.6 0.6 0.6 1;
			}
			action
			{
				play mouse_click;
				close callsign_popup_preview;
				open "pc_join_unranked";
			}
		}
		itemDef
		{
			rect 480 80 255 142 1 1
			border 1
			borderSize 1
			borderColor 255 0 0 1
			style 1
			textstyle 3
			type    1
			exp material ("cardicon_kinggorilla")
			backColor 0.6 0.6 0.6 1
			text "@BUTTON_PRIVATE_MATCH"
			textalignx        5
			textaligny        20
			textfont         9
			textstyle        7
			textscale        0.3
			forecolor        0.5 0.5 0.5 1
			dvarTest 	"ui_mapname"
			focusDvar 	{ "mp_bsf_dead_night" }
			visible 1
			onFocus
			{
				play mouse_over;
				setItemColor self backColor 1 1 1 1;
			}
			leaveFocus
 			{
				setItemColor self backColor 0.6 0.6 0.6 1;
			}
			action
			{
				play mouse_click;
				open settings_gametype;
			}
		}
		itemDef
		{
			rect 210 240 255 90 1 1
			border 1
			borderSize 1
			borderColor 255 0 0 1
			style 1
			textstyle 3
			type    1
			exp material ("cardicon_expert_aug")
			backColor 0.6 0.6 0.6 1
			text "@BUTTON_COD_TV"
			textalignx        5
			textaligny        20
			textfont         9
			textstyle        7
			textscale        0.3
			forecolor        0.5 0.5 0.5 1
			dvarTest 	"ui_mapname"
			focusDvar 	{ "mp_bsf_dead_night" }
			visible 1
 			onFocus
			{
				play mouse_over;
				setItemColor self backColor 1 1 1 1;
			}
			leaveFocus
			{
				setItemColor self backColor 0.6 0.6 0.6 1;
			}
			action
			{
				play mouse_click;
				close callsign_popup_preview;
				open "pc_theater_menu";
			}
		}             
		itemDef
		{
			rect 480 240 255 90 1 1
			border 1
			borderSize 1
			borderColor 255 0 0 1
			style 1
			textstyle 3
			type 1
			exp material ("weapon_aw50")
			backColor 0.6 0.6 0.6 1
			text "@BUTTON_CREDITS"
			textalignx        5
			textaligny        20
			textfont         9
			textstyle        7
			textscale        0.3
			forecolor        0.5 0.5 0.5 1
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backColor 1 1 1 1;
			}
			leaveFocus
			{
				setItemColor self backColor 0.6 0.6 0.6 1;
        		}
        		action
        		{
            			play mouse_click;
            			open "codz_credits";
        		}
		}
		itemDef
		{
			rect						200 -442 200 30 2 3  \
			visible						1 \
			style						WINDOW_STYLE_FILLED \
			type						ITEM_TYPE_BUTTON \
			foreColor					CHOICE_TEXTCOLOR \
			backColor					1 1 1 1 \
			textFont					UI_FONT_SMALL \
			textStyle					8 \
			textAlign					ITEM_ALIGN_MIDDLE_CENTER \
			textScale					CHOICE_TEXTSIZE \
			exp							foreColor r (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 3)) \
			exp							foreColor g (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 4)) \
			exp							foreColor b (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 5)) \
			visible						when (getplayercardinfo(0, 1, 0) != 0) \
			exp							material (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 2)) \
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_playercard_title_popup";
			}
		}
		itemDef
		{			
			rect 200 -442 200 30 2 3 
			border 1
			bordersize 0.5
			decoration
			visible 1
			forecolor 1 1 1 1
			bordercolor 255 0 0 1
		}
		itemDef
		{
			rect						250 -432 80 15 2 3 
			visible						1 
			type						ITEM_TYPE_BUTTON 
			foreColor					CHOICE_TEXTCOLOR 
			textstyle 					7
			textScale					0.35 
			textaligny 					15
			visible						when (getplayercardinfo(0, 1, 0) != 0)  
			exp							text (("[" + getplayercardinfo(9, 1, 0) + "]") + (getplayercardinfo(8, 1, 0))) 
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"popup_playername";
			}
		}
		itemDef
		{
			rect						0 0 25 25 2 3 \
			visible						1 \
			style						WINDOW_STYLE_SHADER \
			type						ITEM_TYPE_BUTTON \
			exp							rect x ((203)) \
			exp							rect y ((PLAYERCARD_POS_Y - 439)) \
			visible						when (getplayercardinfo(0, 1, 0) != 0) \
			exp							material (tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 0), 1)) \
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_playercard_icon_popup";
			}
		}
		itemDef
		{
			rect 0 0 25 25 2 3
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ((340))
			exp rect y ((- 439))
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
		}
		itemDef
		{
			rect 370 -445 36 36 2 3 
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textstyle 7
			textscale 0.7
			textaligny 	35
			exp text ("" + tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 0), 14)) 
		}
		itemDef 
		{ 
			rect						-45 -25 60 15 2 3 \
			decoration							
			visible						1 \
			style						WINDOW_STYLE_FILLED \
			textstyle 					7
			foreColor					1 1 1 0.9 \		
			textAlignY					10 \
			textScale					0.25 \
			exp						text ("@" + tablelookup("mp/ranktable.csv", 0, levelforexperience(getplayerdata("experience")), 5)) \
		}
		itemDef
		{
			name back
			rect -520 14 55 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 9
			origin 0 0
			type 1
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 2
			textScale 0.250
			textStyle 4
			textFont 6
			text "@BUTTON_BACK"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 9;
			}
			action
			{
				play mouse_click;
				open "main_text";
				close "self";
			}
		}
		itemDef
		{
            		rect -420 14 40 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@BUTTON_MODS"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
					play mouse_click;
					open "mods_menu";
            		}
		}
		itemDef
		{
			rect -338 14 71 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 9
			origin 0 0
			type 1
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 2
			textScale 0.250
			textStyle 4
			textFont 6
			text "@BUTTON_CHANGELOG"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 9;
			}
			action
			{
				play mouse_click;
				open "changelog";
			}
		}
		itemDef
		{
			rect -220 14 55 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 9
			origin 0 0
			type 1
			align 0
			textAlign 6
			textAlignX 0
			textAlignY 2
			textScale 0.250
			textStyle 4
			textFont 6
			text "@BUTTON_FRIENDS"
			visible 1
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 9;
			}
			action
			{
				play mouse_click;
				open "popup_friends";
			}
		}
	} 

}