#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define MENU_NAME									"mods_menu"
#define MENU_MUSIC									"music_mainmenu_mp"

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

#define CHOICE_Y(i)									(28 + (i * 20))
#define CHOICE_ORIGIN(i)							-64 CHOICE_Y(i)
#define CHOICE_RECT(i)								CHOICE_ORIGIN(i) 336 20 ITEM_ALIGN_CENTER ITEM_ALIGN_CENTER

#define HR_ORIGIN(i)								0 (CHOICE_Y(i) - 0.5)
#define HR_RECT(i)									HR_ORIGIN(i) 216 ITEM_ALIGN_CENTER ITEM_ALIGN_CENTER 1

#define ON_MENU_OPEN \
	setLocalVarString								ui_info_name ""; \
	setLocalVarString								ui_info_desc ""; \
	setLocalVarString								ui_info_icon ""; \
	uiScript										"LoadMods"; \
	setFocus										"modlist";

#define MENU_MODS_BUTTON_VIS(nameArg, yPos, textArg, actionArg, visArg) \
	itemDef \
	{ \
		name										nameArg \
		rect										-292 yPos 292 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM \
		style									WINDOW_STYLE_FILLED \
		forecolor 									1 1 1 0.65 \
		backColor 									0 0 0 0.7 \
		textFont									CHOICE_TEXTFONT \
		textAlign									ITEM_ALIGN_TOP_RIGHT \
		textAlignX									-40 \
		textScale									CHOICE_TEXTSIZE \
		background									"menu_setting_selection_bar" \
		group										"mw2_button" \
		type										ITEM_TYPE_BUTTON \
		text										textArg \
		visible										visArg \
		onFocus \
		{ \
			play									CHOICE_FOCUS_SOUND; \
			setItemColor 								self backcolor 255 0 0 1; \
		} \
		leaveFocus \
		{ \
			setItemColor							self backColor 0 0 0 0.7; \
		} \
		action \
		{ \
			play									CHOICE_CLICK_SOUND; \
			actionArg								\
		} \
	}

{
	menuDef
	{
		name											MENU_NAME
		fullscreen										1
		rect											0 0 640 480
		foreColor										CHOICE_TEXTCOLOR
		focusColor										CHOICE_TEXTCOLOR
		soundLoop										MENU_MUSIC
		fadeCycle										1
		fadeClamp										1
		fadeAmount										0.1
		execKey "m"
		{
			play "mouse_click";
			close self;
		}
		execKey "f"
		{
			play "mouse_click";
			open "popup_friends";
		}

		MENU_ON_OPEN(ON_MENU_OPEN)
		MENU_ON_ESC(play "mouse_click";)
		MENU_ON_ESC(close self;)

		#define DISABLE_SIDEBAR
		#include "ui_mp/background_all_menu.inc"
		#include "ui_mp/version_year/global_version.inc"
        	itemDef
		{
			rect 280 -59 180 100 1 1
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			visible 1
		}
		MENU_BACKGROUND_PANEL_RIGHT
		itemDef
		{
			name menu_name
			rect -700 -427 60 20 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 0.5
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 21
			textscale 0.5
			text "@MENU_MODS_CAPS"
			visible 1
		}
		itemDef
		{
			name border_windows
			rect -80 52 800 390 0 0
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			forecolor 1 1 1 0.65
			backColor 0 0 0 0.5
			borderSize 0.8
			borderColor 255 0 0 1
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			text ""
		}
		itemDef
		{
			rect						200 -442 200 30 2 3  \
			visible						1 \
			style						WINDOW_STYLE_FILLED \
			type						ITEM_TYPE_BUTTON \
			foreColor					CHOICE_TEXTCOLOR \
			backColor					1 1 1 1 \
			textFont					UI_FONT_SMALL \
			textStyle					8 \
			textAlign					ITEM_ALIGN_MIDDLE_CENTER \
			textScale					CHOICE_TEXTSIZE \
			exp							foreColor r (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 3)) \
			exp							foreColor g (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 4)) \
			exp							foreColor b (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 5)) \
			visible						when (getplayercardinfo(0, 1, 0) != 0) \
			exp							material (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 2)) \
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_playercard_title_popup";
			}
		}
		itemDef
		{			
			rect 200 -442 200 30 2 3 
			border 1
			bordersize 0.5
			decoration
			visible 1
			forecolor 1 1 1 1
			bordercolor 255 0 0 1
		}
		itemDef
		{
			rect						250 -432 80 15 2 3 
			visible						1 
			type						ITEM_TYPE_BUTTON 
			foreColor					CHOICE_TEXTCOLOR 
			textstyle 					7
			textScale					0.35 
			textaligny 					15
			visible						when (getplayercardinfo(0, 1, 0) != 0)  
			exp							text (("[" + getplayercardinfo(9, 1, 0) + "]") + (getplayercardinfo(8, 1, 0))) 
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"popup_playername";
			}
		}
		itemDef
		{
			rect						0 0 25 25 2 3 \
			visible						1 \
			style						WINDOW_STYLE_SHADER \
			type						ITEM_TYPE_BUTTON \
			exp							rect x ((203)) \
			exp							rect y ((PLAYERCARD_POS_Y - 439)) \
			visible						when (getplayercardinfo(0, 1, 0) != 0) \
			exp							material (tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 0), 1)) \
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_playercard_icon_popup";
			}
		}
		itemDef
		{
			rect 0 0 25 25 2 3
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ((340))
			exp rect y ((- 439))
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
		}
		itemDef
		{
			rect 370 -445 36 36 2 3 
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textstyle 7
			textscale 0.7
			textaligny 	35
			exp text ("" + tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 0), 14)) 
		}
		itemDef 
		{ 
			rect						-45 -25 60 15 2 3 \
			decoration							
			visible						1 \
			style						WINDOW_STYLE_FILLED \
			textstyle 					7
			foreColor					1 1 1 0.9 \		
			textAlignY					10 \
			textScale					0.25 \
			exp							text ("@" + tablelookup("mp/ranktable.csv", 0, levelforexperience(getplayerdata("experience")), 5)) \
		}
		itemDef
		{
			rect						-22 -410 18 15 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_noseart1" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"pc_options_video";
			}
		}

		itemDef
		{
			rect						-54 -410 18 15 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_paratrooper" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_online_barracks";

			}
		}	
		itemDef
		{
			rect						-76 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_patch" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"popup_friends";
			}
		}	
		itemDef
		{
			rect						-98 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_pavelow" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"stats_unlock";
			} 
		}
		itemDef
		{
			rect						-120 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_pavelow" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"stats_reset";
			} 

		}

		itemDef
		{
			name										"modlist"
			rect										0 28 210 356 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style										WINDOW_STYLE_FILLED
			foreColor									CHOICE_TEXTCOLOR
			backColor									0 0 0 0.5
			outlineColor								0 0 0 0.6
			type										ITEM_TYPE_LISTBOX
			textFont									CHOICE_TEXTFONT
			textAlignX									6
			textScale									CHOICE_TEXTSIZE
			feeder										FEEDER_MODS
			selectBorder								0.8 0.95 1 0
			elementWidth								120
			elementHeight								22
			visible										1
	//		numcols			xpos		xwidth		textlen		alignment
			columns 1		8			120			25			0
			doubleClick
			{
				uiScript "RunMod";
			}
			MENU_EXEC_KEYINT(13, uiScript "RunMod";)
		}

		MENU_MODS_BUTTON_VIS("loadMod", -48, "@MENU_LAUNCH", uiScript "RunMod", when (dvarstring("fs_game") == ""))
		MENU_MODS_BUTTON_VIS("loadMod", -68, "@MENU_LAUNCH", uiScript "RunMod", when (dvarstring("fs_game") != ""))
		MENU_MODS_BUTTON_VIS("unloadMod", -48, "@MENU_LAUNCH_WITHOUT_MODS", uiScript "ClearMods", when (dvarstring("fs_game") != ""))

		itemDef
		{
			name back
            		rect -440 14 53 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@BUTTON_BACK"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
				play mouse_click;
				close "self";
            		}
		}
		itemDef
		{
            		rect -340 14 55 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@BUTTON_FRIENDS"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
					play mouse_click;
					open "popup_friends";
            		}
		}
	}
}