#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define HIDE_MOD

#define MENU_NAME													"pc_join_unranked"
#define MENU_MUSIC													"music_mainmenu_mp"

#undef CHOICE_GROUP
#define CHOICE_GROUP												MENU_NAME

#define ON_MENU_OPEN \
	exec															"selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow"; \
	uiScript														"LoadArenas"; \
	uiScript														"UpdateFilter"; \
	uiScript														"RefreshServers"; \
	setFocus														"serverlist";

#define KEYINT_F5													171
#define KEYINT_ENTER												13

#define ON_MENU_KEY_F5 \
	uiScript														"RefreshServers";

#define ON_MENU_KEY_ENTER \
	open serverinfo_popmenu;

{
	menuDef
	{
		name															MENU_NAME
		fullscreen														1
		rect															0 0 640 480
		foreColor														CHOICE_TEXTCOLOR
		focusColor														CHOICE_TEXTCOLOR
		soundLoop														MENU_MUSIC
		fadeCycle														1
		fadeClamp														1
		fadeAmount														0.1

		MENU_ON_OPEN(ON_MENU_OPEN)

		MENU_ON_ESC(play "mouse_click";)
		MENU_ON_ESC(close "self";)

		MENU_EXEC_KEYINT(KEYINT_F5, ON_MENU_KEY_F5)
		MENU_EXEC_KEYINT(KEYINT_ENTER, ON_MENU_KEY_ENTER)

		#define DISABLE_SIDEBAR
		#include "ui_mp/background_all_menu.inc"
		#include "ui_mp/version_year/global_version.inc"
		
		BUTTON_FOOTER(86, 100, "serverinfo", "@MENU_SERVER_INFO_CAPS", open "serverinfo_popmenu";)
		BUTTON_FOOTER(206, 100, "joinserver", "@MENU_JOIN_SERVER_CAPS", uiScript "JoinServer";)
        	itemDef
		{
			rect 280 -59 180 100 1 1
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			visible 1
		}
		itemDef
		{
			rect -700 -427 107 20 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 0.5
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 21
			textscale 0.5
			text "@MENU_JOIN_GAME"
			visible 1
		}
		itemDef
		{
			rect						200 -442 200 30 2 3  \
			visible						1 \
			style						WINDOW_STYLE_FILLED \
			type						ITEM_TYPE_BUTTON \
			foreColor					CHOICE_TEXTCOLOR \
			backColor					1 1 1 1 \
			textFont					UI_FONT_SMALL \
			textStyle					8 \
			textAlign					ITEM_ALIGN_MIDDLE_CENTER \
			textScale					CHOICE_TEXTSIZE \
			exp							foreColor r (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 3)) \
			exp							foreColor g (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 4)) \
			exp							foreColor b (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1 ,1 ,0 ), 5)) \
			visible						when (getplayercardinfo(0, 1, 0) != 0) \
			exp							material (tablelookupbyrow("mp/cardTitleTable.csv", getplayercardinfo(1, 1, 0), 2)) \
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_playercard_title_popup";
			}
		}
		itemDef
		{			
			rect 200 -442 200 30 2 3 
			border 1
			bordersize 0.5
			decoration
			visible 1
			forecolor 1 1 1 1
			bordercolor 255 0 0 1
		}
		itemDef
		{
			rect						250 -432 80 15 2 3 
			visible						1 
			type						ITEM_TYPE_BUTTON 
			foreColor					CHOICE_TEXTCOLOR 
			textstyle 					7
			textScale					0.35 
			textaligny 					15
			visible						when (getplayercardinfo(0, 1, 0) != 0)  
			exp							text (("[" + getplayercardinfo(9, 1, 0) + "]") + (getplayercardinfo(8, 1, 0))) 
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"popup_playername";
			}
		}
		
		itemDef
		{
			rect						0 0 25 25 2 3 \
			visible						1 \
			style						WINDOW_STYLE_SHADER \
			type						ITEM_TYPE_BUTTON \
			exp							rect x ((203)) \
			exp							rect y ((PLAYERCARD_POS_Y - 439)) \
			visible						when (getplayercardinfo(0, 1, 0) != 0) \
			exp							material (tablelookupbyrow("mp/cardIconTable.csv", getplayercardinfo(2, 1, 0), 1)) \
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_playercard_icon_popup";
			}
		}
		itemDef
		{
			rect 0 0 25 25 2 3
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ((340))
			exp rect y ((- 439))
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) )  )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 )  )
		}
		itemDef
		{
			rect 370 -445 36 36 2 3 
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textstyle 7
			textscale 0.7
			textaligny 	35
			exp text ("" + tablelookup("mp/rankTable.csv", 0, getplayercardinfo(4, 1, 0), 14)) 
		}
		itemDef 
		{ 
			rect						-45 -25 60 15 2 3 \
			decoration							
			visible						1 \
			style						WINDOW_STYLE_FILLED \
			textstyle 					7
			foreColor					1 1 1 0.9 \		
			textAlignY					10 \
			textScale					0.25 \
			exp							text ("@" + tablelookup("mp/ranktable.csv", 0, levelforexperience(getplayerdata("experience")), 5)) \

		}
		itemDef
		{
			rect						-22 -410 18 15 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_noseart1" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"pc_options_video";
			}
		}

		itemDef
		{
			rect						-54 -410 18 15 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_paratrooper" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"menu_online_barracks";

			}
		}	
		itemDef
		{
			rect						-76 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_patch" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"popup_friends";
			}
		}	
		itemDef
		{
			rect						-98 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_pavelow" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"stats_unlock";
			} 
		}
		itemDef
		{
			rect						-120 -410 20 16 3 3
			foreColor					CHOICE_TEXTCOLOR
			style						WINDOW_STYLE_FILLED 
			backColor					1 1 1 1 
			background					"cardicon_pavelow" 
			type						ITEM_TYPE_BUTTON
			visible						1
			onFocus
			{
				play					CHOICE_FOCUS_SOUND;
				setItemColor			self backColor 0 0 0 1;
			}
			leaveFocus
			{
				setItemColor			self backColor 1 1 1 1;
			}
			action
			{
				play				CHOICE_CLICK_SOUND;
				open				"stats_reset";
			} 
		}
		itemDef
		{
			name background_menu
			rect 0 30 680 368 4 1
			decoration
			visible 1
			style 3
			forecolor  0 0 0 0.3
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name background_host
			rect -740 -370 150 350 3 3
			decoration
			visible 1
			style 3
			forecolor  0 0 0 0.5
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name background_map
			rect -540 -370 150 350 3 3
			decoration
			visible 1
			style 3
			forecolor  0 0 0 0.5
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name background_players
			rect -340 -370 150 350 3 3
			decoration
			visible 1
			style 3
			forecolor  0 0 0 0.5
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name background_mod_ping
			rect -140 -370 150 350 3 3
			decoration
			visible 1
			style 3
			forecolor  0 0 0 0.5
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -740 -370 150 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 14
			textscale 0.25
			text "@MSS_HOST_NAME"
			visible 1
		}
		itemDef
		{
			rect -540 -370 150 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 14
			textscale 0.25
			text "@MSS_MAP"
			visible 1
		}
		itemDef
		{
			rect -340 -370 150 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 14
			textscale 0.25
			text "@MSS_NUMPLAYERS"
			visible 1
		}
		itemDef
		{
			rect -140 -370 150 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 14
			textscale 0.25
			text "@MSS_MOD"
			visible 1
		}
		itemDef
		{
			rect -40 -370 150 15 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 0 0 0 0
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 14
			textscale 0.25
			text "@MSS_PING"
			visible 1
		}
		itemDef
		{
			name back
            		rect -580 14 53 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@BUTTON_BACK"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
				play mouse_click;
				close "self";
            		}
		}
		itemDef
		{
            		rect -480 14 55 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@BUTTON_FRIENDS"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
					play mouse_click;
					open "popup_friends";
            		}
		}
		itemDef
		{
			rect -375 14 100 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@MENU_ADD_TO_FAVORITES_CAPS"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
					play mouse_click;
					uiScript "CreateListFavorite", when(dvarInt("ui_netSource") != 2));
            		}
		}
		itemDef
		{
            		rect -230 14 77 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@MENU_DEL_FAVORITE_CAPS"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
					play mouse_click;
					uiScript "DeleteFavorite", when(dvarInt("ui_netSource") == 2));
            		}

		}
		#include "ui_mp/allserver.inc"
	}
}
