

{
	menuDef
	{
		name "pc_options_actions"
		rect -250 -140 500 270 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1		
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			close "controls_multi"; 
			close "main_controls"; 
			close "main_options"; 
			close "options_control_defaults"; 
			close "options_graphics"; 
			close "options_graphics_defaults"; 
			close "options_graphics_texture"; 
			close "options_multi"; 
			close "options_voice"; 
			close "pc_options_video"; 
			close "pc_options_advanced_video"; 
			close "pc_options_audio"; 
			close "pc_options_controls"; 
			close "pc_options_game"; 
			close "pc_options_look"; 
			close "pc_options_movement"; 
			close "pc_options_multi"; 
			close "pc_options_voice";
			close "pc_options_gamepad";
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
		}
		#include "ui_mp/controls.inc"

		itemDef
		{
			rect 160 -16 80 15 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textalign 4
			textalignx 5
			textscale 0.3
			text "@MENU_CONTROLS"
		}		
		itemDef
		{
			rect 20 40 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_FIRE_WEAPON"
		}
		itemDef
		{
			rect 118 41 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+attack"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
				hide "keyBindStatus";
			}
		}		
		itemDef
		{
			rect 20 60 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_AIM_DOWN_THE_SIGHT"
		}
		itemDef
		{
			rect 118 61 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+toggleads_throw"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 20 80 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_HOLD_AIM_DOWN_SIGHT"
		}
		itemDef
		{
			rect 118 81 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+speed_throw"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 100 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_RELOAD_WEAPON"
		}
		itemDef
		{
			rect 118 101 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+reload"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 120 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_SWITCH_WEAPON"
		}
		itemDef
		{
			rect 118 121 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "weapnext"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}	
		itemDef
		{
			rect 20 140 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_MELEE_ATTACK"
		}
		itemDef
		{
			rect 118 141 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+melee"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}		
		itemDef
		{
			rect 20 160 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_USE"
		}
		itemDef
		{
			rect 118 161 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+activate"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}	
		itemDef
		{
			rect 20 180 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_FRAG_EQUIPMENT"
		}
		itemDef
		{
			rect 118 181 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+frag"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 200 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_THROW_SPECIAL_GRENADE"
		}
		itemDef
		{
			rect 118 201 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+smoke"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 40 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_WEAPON_ATTACHMENT"
		}
		itemDef
		{
			rect 358 41 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+actionslot 3"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 60 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_INVENTORY_KILLSTREAK"
		}
		itemDef
		{
			rect 358 61 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+actionslot 4"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 80 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_SECONDARY_INVENTORY"
		}
		itemDef
		{
			rect 358 81 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+actionslot 2"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 100 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_NVG_WATCH"
		}
		itemDef
		{
			rect 358 101 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+actionslot 1"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 120 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_SHOW_OBJECTIVES_SCORES"
		}
		itemDef
		{
			rect 358 121 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+scores"
			visible when ( 1 )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
	}
}



