
{
	menuDef
	{
		name "pc_options_audio"
		rect -250 -140 500 270 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			setLocalVarBool "ui_hideBack" ( 1 );
			if ( !localvarint( "ui_showAudioApply" ) )
			{
				exec "setfromdvar ui_snd_khz		snd_khz";
				exec "setfromdvar ui_snd_enableEq	snd_enableEq";
				exec "setfromdvar ui_outputConfig	snd_outputConfiguration";
			}
			execnow "profile_menuDvarsSetup; resetViewport";
			close "controls_multi"; 
			close "main_controls"; 
			close "main_options"; 
			close "options_control_defaults"; 
			close "options_graphics"; 
			close "options_graphics_defaults"; 
			close "options_graphics_texture"; 
			close "options_multi"; 
			close "options_voice"; 
			close "pc_options_actions"; 
			close "pc_options_advanced_video"; 
			close "pc_options_video"; 
			close "pc_options_controls"; 
			close "pc_options_game"; 
			close "pc_options_look"; 
			close "pc_options_movement"; 
			close "pc_options_multi"; 
			close "pc_options_voice";
			close "pc_options_gamepad";
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_Audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execnow "profile_menuDvarsFinish; resetViewport";
		}
		#include "ui_mp/options.inc"

		itemDef
		{
			rect 80 -16 80 15 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textalign 4
			textalignx 5
			textscale 0.3
			text "@MENU_AUDIO"

		}
		itemDef
		{
			rect 20 40 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_MASTER_VOLUME"
		}
		itemDef
		{
			rect 118 41 100 18 2 2
			visible 1
			forecolor 0.85 0.75 0 1
			type 10
			textscale 0.55
			dvarFloat "snd_volume" 0 0 1
			action
			{
				execnow "profile_menuDvarsFinish" ;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			rect			220 40 20 18 2 2
			decoration
			visible			1
			foreColor		1 1 1 1
			disableColor	0.6 0.55 0.55 1
			textFont		6
			textaligny		16
			textScale		0.3
			exp				text(dvarString("snd_volume"))
		}	
		itemDef
		{
			rect 20 60 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_SPEAKER_CONFIG"
		}
		itemDef
		{
			rect 118 61 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalign 9
			textscale 0.3
			dvar "ui_outputConfig"
			dvarStrList {"@BUTTON_WINDOWS_DEFAULT"; "Windows default"; "@BUTTON_MONO"; "Mono"; "@BUTTON_STEREO"; "Stereo"; "@BUTTON_FOUR_SPEAKERS"; "4 speakers"; "@BUTTON_FIVE_ONE_SPEAKERS"; "5.1 speakers"}
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showAudioApply" ( 1 );
			}
			onFocus
			{
				 play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}	
	}
}