
{
	menuDef
	{
		name "pc_options_game"
		rect -250 -140 500 270 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1		
		onOpen
		{
			execnow "profile_menuDvarsSetup; resetViewport";
			setLocalVarBool "ui_hideBack" ( 1 );
			close "controls_multi"; 
			close "main_controls"; 
			close "main_options"; 
			close "options_control_defaults"; 
			close "options_graphics"; 
			close "options_graphics_defaults"; 
			close "options_graphics_texture"; 
			close "options_multi"; 
			close "options_voice"; 
			close "pc_options_actions"; 
			close "pc_options_advanced_video"; 
			close "pc_options_audio"; 
			close "pc_options_controls"; 
			close "pc_options_video"; 
			close "pc_options_look"; 
			close "pc_options_movement"; 
			close "pc_options_multi"; 
			close "pc_options_voice";
			close "pc_options_gamepad";
		}	
		onEsc
		{
			close self;
			execnow "profile_menuDvarsFinish; resetViewport";
		}
		#include "ui_mp/options.inc"

		itemDef
		{
			rect 240 -16 120 15 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textalign 4
			textalignx 5
			textscale 0.3
			text "@SF_UI_OPTION_TAB_OTHER"
		}
		itemDef
		{
			rect 20 40 100 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textaligny 2
			textscale 0.3
			text "@MSS_SHOW_BLOOD"
		}
		itemDef
		{
			rect 20 41 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalignx 40
			textalign 9
			textscale 0.3
			dvar cg_blood
			dvarFloatList { "@BUTTON_NO" 0 "@BUTTON_YES" 1 }
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 60 100 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textaligny 2
			textscale 0.3
			text "@MSS_AUTORECORD"
		}
		itemDef
		{
			rect 20 61 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalignx 40
			textalign 9
			textscale 0.3
			dvar "cl_autoRecord"
			dvarFloatList { "@BUTTON_NO" 0 "@BUTTON_YES" 1 }
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 80 100 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textaligny 2
			textscale 0.3
			text "@MSS_COLORBLIND_MODE"
		}
		itemDef
		{
			rect 20 81 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalignx 40
			textalign 9
			textscale 0.3
			dvar "r_colorBlindTeams"
			dvarFloatList { "@BUTTON_NO" 0 "@BUTTON_YES" 1 }
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 100 100 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textaligny 2
			textscale 0.3
			text "@MSS_DRAWFPS"
		}
		itemDef
		{
			rect 20 101 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalignx 40
			textalign 9
			textscale 0.3
			dvar cg_drawFPS
			dvarStrList {"@BUTTON_OFF"; "Off"; "@BUTTON_ON"; "Simple"}
			action
			{
				;
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 120 100 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textaligny 2
			textscale 0.3
			text "@MSS_SKIP_INTRO"
		}
		itemDef
		{
			rect 20 121 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalignx 40
			textalign 9
			textscale 0.3
			dvar intro
			dvarStrList {"@BUTTON_OFF"; "1"; "@BUTTON_ON"; "0"}
			action
			{
				;
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 141 140 16 2 2
			visible 1
			decoration
			border 0
			forecolor 0.85 0.75 0 1
			backColor 1 1 1 0.3
			style 1
			type 1
			textfont 3
			textAlignX 3.5
			textAlignY 15
			textscale 0.3
			dvar sys_cpuName
		}
		itemDef
		{
			rect 20 161 140 16 2 2
			visible 1
			decoration
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 1
			textfont 3
			textAlignX 3.5
			textAlignY 15
			textscale 0.3
			dvar sys_gpu
		}
	}
}