
{
	menuDef
	{
		name "pc_options_movement"
		rect -250 -140 500 270 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1		
		onOpen
		{
			close "controls_multi"; 
			close "main_controls"; 
			close "main_options"; 
			close "options_control_defaults"; 
			close "options_graphics"; 
			close "options_graphics_defaults"; 
			close "options_graphics_texture"; 
			close "options_multi"; 
			close "options_voice"; 
			close "pc_options_actions"; 
			close "pc_options_advanced_video"; 
			close "pc_options_audio"; 
			close "pc_options_controls"; 
			close "pc_options_game"; 
			close "pc_options_video"; 
			close "pc_options_look"; 
			close "pc_options_multi"; 
			close "pc_options_voice";
			close "pc_options_gamepad";
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
		}
		#include "ui_mp/controls.inc"

		itemDef
		{
			rect 160 -16 80 15 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textalign 4
			textalignx 5
			textscale 0.3
			text "@MENU_CONTROLS"
		}
		itemDef
		{
			rect 20 40 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_FORWARD"
		}
		itemDef
		{
			rect 118 41 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+forward"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 20 60 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_MOVE_BACK"
		}
		itemDef
		{
			rect 118 61 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+back"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 80 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_MOVE_LEFT"
		}
		itemDef
		{
			rect 118 81 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+moveleft"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 100 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_MOVE_RIGHT"
		}
		itemDef
		{
			rect 118 101 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+moveright"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 120 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_STANDJUMP"
		}
		itemDef
		{
			rect 118 121 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+gostand"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 140 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_CROUCH"
		}
		itemDef
		{
			rect 118 141 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "togglecrouch"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 160 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_PRONE"
		}
		itemDef
		{
			rect 118 161 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "toggleprone"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 40 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_SPRINT_HOLD_BREATH"
		}
		itemDef
		{
			rect 358 41 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+breath_sprint"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 60 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_CHANGE_STANCE"
		}
		itemDef
		{
			rect 358 61 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+stance"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 80 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_SPRINT"
		}
		itemDef
		{
			rect 358 81 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+sprint"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 100 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_HOLD_BREATH"
		}
		itemDef
		{
			rect 358 101 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+holdbreath"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 120 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_TURN_LEFT"
		}
		itemDef
		{
			rect 358 121 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+left"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 140 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_TURN_RIGHT"
		}
		itemDef
		{
			rect 358 141 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+right"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
	}
}