/********************************************
*          dumped by: DvR3I PaFF            *
*********************************************/

#include "ui/menudef.h"
#include "ui_mp/main.inc"
#include "ui_mp/pc_options.inc"

#define MENU_NAME									"pc_options_advanced_video"
#define MENU_TITLE									""

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

#define CLOSE_MENUS \
	close "controls_multi"; \
	close "main_controls"; \
	close "main_options"; \
	close "options_control_defaults"; \
	close "options_graphics"; \
	close "options_graphics_defaults"; \
	close "options_graphics_texture"; \
	close "options_multi"; \
	close "options_voice"; \
	close "pc_options_actions"; \
	close "pc_options_audio"; \
	close "pc_options_controls"; \
	close "pc_options_game"; \
	close "pc_options_look"; \
	close "pc_options_movement"; \
	close "pc_options_multi"; \
	close "pc_options_video"; \
	close "pc_options_voice"; \
	close "pc_options_gamepad"; \

#define ON_MENU_OPEN \
	CLOSE_MENUS										\
	execnow											"profile_menuDvarsSetup; resetViewport"; \
	setLocalVarBool									"ui_hideBack" (1);

#define ON_MENU_CLOSE \
	execnow											"profile_menuDvarsFinish; resetViewport"; \
	setLocalVarBool									"ui_hideBack" (0); \
	execOnDvarIntValue								"r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100"; \
	execOnDvarIntValue								"r_lodScaleRigid" 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0"; \
	open											"pc_options_video";

#define ON_MENU_ESC \
	close											self;

menuDef
{
	name											MENU_NAME
	rect											0 0 640 480
	foreColor										CHOICE_TEXTCOLOR
	focusColor										CHOICE_TEXTCOLOR
	blurWorld										7

	MENU_ON_OPEN(ON_MENU_OPEN)
	MENU_ON_CLOSE(ON_MENU_CLOSE)
	MENU_ON_ESC(ON_MENU_ESC)

	#define DISABLE_SIDEBAR
	#include "ui_mp/background_option_menu.inc"

	PC_OPTIONS_SECTION_TITLE(MENU_TITLE)

	PC_OPTIONS_FLOATLIST_RAW(0, "@MENU_ASPECT_RATIO", "ui_r_aspectratio", {"@MENU_AUTO" 0 "@MENU_STANDARD_4_3" 1 "@MENU_WIDE_16_10" 2 "@MENU_WIDE_16_9" 3}, setDvarInt r_aspectratio dvarInt("ui_r_aspectratio"); setLocalVarBool "ui_showApply" (1);, "@NULL_EMPTY", when((dvarBool("cl_ingame") || dvarBool("sv_running") || inlobby())), 1)
	PC_OPTIONS_FLOATLIST_RAW(1, "@MENU_ANTIALIASING", "ui_r_aasamples", {"@MENU_OFF" 1 "@MENU_2X" 2 "@MENU_4X" 4}, setLocalVarBool "ui_showApply" (1);, "@NULL_EMPTY", when((dvarBool("cl_ingame") || dvarBool("sv_running") || inlobby())), 1)
	PC_OPTIONS_DVARENUMLIST(2, "@MENU_SCREEN_REFRESH_RATE", "ui_r_displayRefresh", "r_displayRefresh", ACTION_SHOW_APPLY, when((dvarBool("cl_ingame") || dvarBool("sv_running") || inlobby())))
	PC_OPTIONS_DVARYESNO_RAW(3, "@MENU_SYNC_EVERY_FRAME", "ui_r_vsync", ACTION_SHOW_APPLY, "@NULL_EMPTY", when((dvarBool("cl_ingame") || dvarBool("sv_running") || inlobby())), 1)

	PC_OPTIONS_SEPERATOR(3)

	PC_OPTIONS_DVARYESNO(4, "@MENU_SHADOWS", "sm_enable", ;, when(0))
	PC_OPTIONS_DVARYESNO(5, "@MENU_SPECULAR_MAP", "r_specular", ;, when(0))
	PC_OPTIONS_DVARYESNO(6, "@MENU_DOF", "r_dof_enable", ;, when(0))

	PC_OPTIONS_SEPERATOR(6)

	PC_OPTIONS_DVARYESNO(7, "@MENU_ZFEATHER_SMOKE", "r_zfeather", ;, when(0))
	PC_OPTIONS_DVARYESNO(8, "@MENU_RAGDOLL", "ragdoll_enable", ;, when(0))
	PC_OPTIONS_DVARYESNO(9, "@MENU_BULLET_IMPACTS", "fx_marks", ;, when(0))

	PC_OPTIONS_SEPERATOR(9)

	PC_OPTIONS_FLOATLIST_RAW(10, "@MENU_TEXTURE_QUALITY", "ui_r_picmip_manual", {"@MENU_AUTOMATIC" 0 "@MENU_MANUAL" 1}, setLocalVarBool "ui_showApply" (1);, "@NULL_EMPTY", when((dvarBool("cl_ingame") || dvarBool("sv_running") || inlobby())), 1)
	PC_OPTIONS_FLOATLIST_RAW(11, "@MENU_TEXTURE_RESOLUTION", "ui_r_picmip", {"@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0}, setLocalVarBool "ui_showApply" (1);, "@NULL_EMPTY", when((dvarBool("cl_ingame") || dvarBool("sv_running") || inlobby())), when(dvarBool("ui_r_picmip_manual")))
	PC_OPTIONS_FLOATLIST_RAW(12, "@MENU_NORMAL_MAP_RESOLUTION", "ui_r_picmip_bump", {"@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0}, setLocalVarBool "ui_showApply" (1);, "@NULL_EMPTY", when((dvarBool("cl_ingame") || dvarBool("sv_running") || inlobby())), when(dvarBool("ui_r_picmip_manual")))
	PC_OPTIONS_FLOATLIST_RAW(13, "@MENU_SPECULAR_MAP_RESOLUTION", "ui_r_picmip_spec", {"@MENU_LOW" 3 "@MENU_NORMAL" 2 "@MENU_HIGH" 1 "@MENU_EXTRA" 0}, setLocalVarBool "ui_showApply" (1);, "@NULL_EMPTY", when((dvarBool("cl_ingame") || dvarBool("sv_running") || inlobby())), when(dvarBool("ui_r_picmip_manual")))
focusColor 1 1 1 1
visible 1
itemDef
{
	name menu_name
	rect -700 -415 313 20 3 3
	decoration
	border 0
	forecolor 1 1 1 1
	backColor 0.85 0.55 0 1
	style 1
	type 1
	textfont 9
	textstyle 7
	textAlignX 3.5
	textAlignY 21
	textscale 0.5
	text "OPTIONS ADVANCED VIDEO"
	visible 1
}
itemDef
{
	name back_border
	rect 0 0 84 20 3 1
	style 1
	border 1
	ownerdraw 0
	ownerdrawFlag 0
	borderSize 0.8
	foreColor 1 1 1 0.3
	backColor 0 0 0 0.3
	borderColor 255 0 0 1
	outlineColor 0 0 0 0
	background black
	decoration 
	type 0
	align 0
	textAlign 4
	textAlignX 0
	textAlignY -20
	textScale 0.375
	textStyle 7
	textFont 6
	feeder 0
	visible 1
	visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
	exp rect x ( ( - 595 )  )
	exp rect y ( ( 417 )  )
}
itemDef
{
	name back
	rect -30 10 293 18 1 3
	style 1
	foreColor 1 1 1 1
	backColor 0 0 0 0
	origin 0 0
	type 1
	align 0
	textAlign 6
	textAlignX -60
	textAlignY 2
	textScale 0.3
	textStyle 4
	textFont 6
	text "^3Esc ^7BACK"
	visible 1
	onFocus
	{
		play "mouse_over";
		setItemColor self backcolor 0 0 0 0;
	}
	leaveFocus
	{
		setItemColor self backcolor 0 0 0 0;
	}
	action
	{
		play mouse_click;
		close "self";
	}
}
#include "ui_mp/navcontrols.inc"
#include "ui_mp/version_year/version.inc"
}
