
{
	menuDef
	{
		name "pc_options_look"
		rect -250 -140 500 270 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1		
		onOpen
		{
			close "controls_multi"; 
			close "main_controls"; 
			close "main_options"; 
			close "options_control_defaults"; 
			close "options_graphics"; 
			close "options_graphics_defaults"; 
			close "options_graphics_texture"; 
			close "options_multi"; 
			close "options_voice"; 
			close "pc_options_actions"; 
			close "pc_options_advanced_video"; 
			close "pc_options_audio"; 
			close "pc_options_controls"; 
			close "pc_options_game"; 
			close "pc_options_video"; 
			close "pc_options_movement"; 
			close "pc_options_multi"; 
			close "pc_options_voice";
			close "pc_options_gamepad";
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
		}		
		#include "ui_mp/controls.inc"

		itemDef
		{
			rect 160 -16 80 15 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textalign 4
			textalignx 5
			textscale 0.3
			text "@MENU_CONTROLS"
		}
		itemDef
		{
			rect 20 40 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_LOOK_UP"
		}
		itemDef
		{
			rect 118 41 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+lookup"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 20 60 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_LOOK_DOWN"
		}
		itemDef
		{
			rect 118 61 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+lookdown"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
				hide "keyBindStatus";
			}
		}
		itemDef
		{
			rect 20 80 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_MOUSE_SENSITIVITY"
		}
		itemDef
		{
			rect 118 81 80 16 2 2
			visible 1
			forecolor 0.85 0.75 0 1
			type 10
			dvarFloat "sensitivity" 5 1 10
			action
			{
				;;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			rect			220 80 20 18 2 2
			decoration
			visible			1
			foreColor		1 1 1 1
			disableColor	0.6 0.55 0.55 1
			textFont		6
			textaligny		16
			textScale		0.3
			exp				text(dvarString("sensitivity"))
		}
		itemDef
		{
			rect 20 140 100 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textaligny 2
			textscale 0.3
			text "@MSS_INVERT_MOUSE"
		}
		itemDef
		{
			rect 20 141 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalignx 40
			textalign 9
			textscale 0.3
			dvar "ui_mousePitch"
			dvarFloatList { "@BUTTON_NO" 0 "@BUTTON_YES" 1 }
			action
			{
				play "mouse_click";
				uiScript "update" "ui_mousePitch";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 123 140 100 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textaligny 2
			textscale 0.3
			text "@MSS_SMOOTH_MOUSE"
		}
		itemDef
		{
			rect 123 141 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalignx 40
			textalign 9
			textscale 0.3
			dvar "m_filter"
			dvarFloatList { "@BUTTON_NO" 0 "@BUTTON_YES" 1 }
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}		
		itemDef
		{
			rect 20 160 100 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textaligny 2
			textscale 0.3
			text "@MSS_FREE_LOOK"
		}
		itemDef
		{
			rect 20 161 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalignx 40
			textalign 9
			textscale 0.3
			dvar "cl_freelook"
			dvarFloatList { "@BUTTON_NO" 0 "@BUTTON_YES" 1 }
			action
			{
				play "mouse_click";
			}
			onFocus
			{	
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 40 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_HOLD_MOUSE_LOOK"
		}
		itemDef
		{
			rect 358 41 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "+mlook"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 60 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_CENTER_VIEW"
		}
		itemDef
		{
			rect 358 61 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 14
			textfont 3
			textalign 9
			textscale 0.3
			dvar "centerview"
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5; 
				show "keyBindStatus";
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}	
	}
}