
{
	menuDef
	{
		name "pc_options_gamepad"
		rect -250 -140 500 270 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1		
		onOpen
		{
			close "controls_multi"; 
			close "main_controls"; 
			close "main_options"; 
			close "options_control_defaults"; 
			close "options_graphics"; 
			close "options_graphics_defaults"; 
			close "options_graphics_texture"; 
			close "options_multi"; 
			close "options_voice"; 
			close "pc_options_actions"; 
			close "pc_options_advanced_video"; 
			close "pc_options_audio"; 
			close "pc_options_controls"; 
			close "pc_options_game"; 
			close "pc_options_video"; 
			close "pc_options_movement"; 
			close "pc_options_multi"; 
			close "pc_options_voice";
			close "pc_options_look";
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close self;
		}		
		#include "ui_mp/controls.inc"

		itemDef
		{
			rect 160 -16 80 15 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 255 0 0 1
			style 1
			type 1
			textfont 9
			textstyle 7
			textalign 4
			textalignx 5
			textscale 0.3
			text "@MENU_CONTROLS"
		}
		itemDef
		{
			rect 20 40 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_GAMEPAD_ENABLED"
		}
		itemDef
		{
			rect 118 41 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalign 9
			textscale 0.3
			dvar gpad_enabled
			dvarFloatList { "@BUTTON_NO" 0 "@BUTTON_YES" 1 }
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 60 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_LOOK_INVERSION"
		}
		itemDef
		{
			rect 118 61 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalign 9
			textscale 0.3
			dvar input_invertPitch
			dvarFloatList { "@BUTTON_NO" 0 "@BUTTON_YES" 1 }
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 80 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_THUMBSTICK_LAYOUT"
		}
		itemDef
		{
			rect 118 81 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalign 9
			textscale 0.3
			dvar gpad_sticksConfig
			dvarStrList { "@BUTTON_DEFAULT" thumbstick_default "@BUTTON_SOUTHPAW" thumbstick_southpaw "@BUTTON_LEGACY" thumbstick_legacy "@BUTTON_LEGACY_SOUTHPAW" thumbstick_legacysouthpaw}
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 100 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_BUTTON_LAYOUT"
		}
		itemDef
		{
			rect 118 101 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalign 9
			textscale 0.3
			dvar gpad_buttonConfig
			dvarStrList { "@BUTTON_DEFAULT" buttons_default "@BUTTON_TACTICAL" buttons_tactical "@BUTTON_LEFTY" buttons_lefty "@BUTTON_NOMAD" buttons_nomad "@BUTTON_DEFAULT_ALT" buttons_default_alt "@BUTTON_TACTICAL_ALT" buttons_tactical_alt "@BUTTON_LEFTY_ALT" buttons_lefty_alt "@BUTTON_NOMAD_ALT" buttons_nomad_alt}
			action
			{
				play "mouse_click";
				execNow "bindgpbuttonsconfigs";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 20 120 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_GPAD_STYLE"
		}
		itemDef
		{
			rect 118 121 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalign 9
			textscale 0.3
			dvar gpad_style
			dvarStrList { "@BUTTON_GPAD_XBOX_CAPS" 0 "@BUTTON_GPAD_PS_CAPS" 1}
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 40 300 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_SLOWDOWN_ENABLED"
		}
		itemDef
		{
			rect 400 41 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalign 9
			textscale 0.3
			dvar gpad_slowdown_enabled
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 60 300 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_LOCKON_ENABLED"
		}
		itemDef
		{
			rect 400 61 100 16 2 2
			visible 1
			style 1
			forecolor 0.85 0.75 0 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalign 9
			textscale 0.3
			dvar gpad_lockon_enabled
			disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) )
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}
		itemDef
		{
			rect 260 80 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_LOOK_SENSITIVITY"
		}
		itemDef
		{
			rect 358 81 100 16 2 2
			visible 1
			forecolor 0.85 0.75 0 1
			type 10
			dvarFloat "input_viewSensitivity" 0.5 1.0 4
			action
			{
				;;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			rect 260 100 200 18 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.5
			textfont 3
			textalign 4
			textalignx 10
			textscale 0.3
			text "@MSS_LOOK_SENSITIVITY_PRESET"
		}
		itemDef
		{
			rect 358 101 100 16 2 2
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.3
			type 12
			textfont 3
			textalign 9
			textscale 0.3
			dvar input_viewSensitivity
			dvarStrList { "@BUTTON_SENSITIVITY_LOW_CAPS" 0.8 "@BUTTON_SENSITIVITY_MEDIUM_CAPS" 1.6 "@BUTTON_SENSITIVITY_HIGH_CAPS" 2.4 "@BUTTON_SENSITIVITY_VERY_HIGH_CAPS" 3.2 "@BUTTON_SENSITIVITY_INSANE_CAPS" 4}
			action
			{
				play "mouse_click";
				setLocalVarBool "ui_showApply" ( 1 );
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 1 1 1 0.5;
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0.3;
			}
		}	
	}
}