/********************************************
*          dumped by: DvR3I PaFF            *
*********************************************/
#include "ui/menudef.h"
#include "ui_mp/main.inc"
#include "ui_mp/popup.inc"

#define MENU_NAME									"popup_customtitle"
#define	MENU_TITLE									""

#define POPMENU_POS_X								-150
#define POPMENU_POS_Y								-84

#define POPMENU_WIDTH								300
#define POPMENU_HEIGHT								84

#define POPMENU_RECT								POPMENU_POS_X POPMENU_POS_Y POPMENU_WIDTH POPMENU_HEIGHT HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER

#define ITEM_NAMEENTRY \
	itemDef \
	{ \
		name										"customtitleEntry" \
		rect										-25 54 222 20 0 0 \
		style										WINDOW_STYLE_FILLED \
		foreColor									CHOICE_TEXTCOLOR \
		backColor									0 0 0 0.7 \
		type										ITEM_TYPE_EDITFIELD \
		textFont									UI_FONT_SMALL \
		textAlignX 									30 \
		textAlignY 									18 \
		textScale									CHOICE_TEXTSIZE \
		visible										1 \
		text										" " \
		dvar										"customtitle" \
		maxChars									15 \
		maxPaintChars								15 \
		accept \
		{ \
			close									self; \
		} \
	}

#define ON_MENU_OPEN \
	setLocalVarInt									"ui_centerPopup" (1); \
	setFocus										"customtitleEntry";

#define ON_MENU_CLOSE \
	setLocalVarInt									"ui_centerPopup" (0);

#define ON_MENU_ESC \
	close											self;
	menuDef
	{
		name MENU_NAME
		rect POPMENU_RECT
		popup
		legacySplitScreenScale
		style WINDOW_STYLE_FILLED
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			name "windows"
			rect -50 -1 400 187 0 0
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "black"
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
		}
		itemDef
		{
			name "windows"
			rect -50 -1 400 187 0 0
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "cardicon_cod4"
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -90 24 292 42 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textstyle 6
			textfont 4
			textalign 5
			textalignx -4
			textscale 0.375
			text "@MSS_EDIT_TITLE_NAME"
		}
		ITEM_NAMEENTRY
		itemDef
		{
			name "close"
			rect -25 134 222 20 0 0
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backColor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.28
			text "@BUTTON_CLOSE"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}
