{
	menuDef
	{
		name settings_gametype
		rect -150 -124 236 250 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
		}
		onESC
		{
			close self;
		}
		focusColor 1 1 1 1
		itemDef
		{
			name "windows"
			rect -50 -20 350 297 0 0
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "black"
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
		}
		itemDef
		{
			name "windows"
			rect -50 -20 350 297 0 0
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "cardicon_cod4"
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 236 24 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 5
			textalignx 0
			textscale 0.375
			text "@MENU_CHOOSE_GAME_MODE_CAP"
		}

		itemDef
		{
			rect 0 30 234 20 2 2
			style 1
			visible 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			dvarTest "ui_mapname"
			focusDvar { "mp_afghan" }
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@BUTTON_ZOMBIES_CLASSIC_MODE"
			visible 1
			action
			{
				play "mouse_click";
				setdvar "ui_mapname" mp_afghan;
				setdvar "ui_gametype" zombies;
				setdvar "g_gametype" zombies;
				exec "xrequirelivesignin";
				setdvar "systemlink" 0;
				setdvar "splitscreen" 1;
				setdvar "onlinegame" 1;
				exec "xblive_privatematch 0";
				exec "xblive_rankedmatch 1";
				exec "xstartprivateparty";
				setdvar ui_mptype 0;
				exec "xcheckezpatch";
				exec "exec xblive_rankedmatch 1";
				exec "ui_enumeratesaved";
 				exec "xblive_privatematch 1";
				exec "xstartprivatematch";
				exec "party_maxplayers" 4;
				exec "party_maxPrivatePartyPlayers 4";
				exec "sv_maxclients 4";
				setLocalVarString ui_info_icon "preview_mp_afghan";
				close self;
				open "menu_xboxlive_privatelobby";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}

		}
		itemDef
		{
			rect 0 50 234 20 2 2
			decoration
			style 1
			visible 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			dvarTest "ui_mapname"
			focusDvar { "mp_shipment44" }
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@BUTTON_DEAD_OPS_ARCADE"
			visible 1
			action
			{
				play "mouse_click";
				setdvar "ui_mapname" mp_shipment44;
				setdvar "ui_gametype" dead_ops_arcade;
				setdvar "g_gametype" dead_ops_arcade;
				exec "xrequirelivesignin";
				setdvar "systemlink" 0;
				setdvar "splitscreen" 1;
				setdvar "onlinegame" 1;
				exec "xblive_privatematch 0";
				exec "xblive_rankedmatch 1";
				exec "xstartprivateparty";
				setdvar ui_mptype 0;
				exec "xcheckezpatch";
				exec "exec xblive_rankedmatch 1";
				exec "ui_enumeratesaved";
 				exec "xblive_privatematch 1";
				exec "xstartprivatematch";
				exec "party_maxplayers" 4;
				exec "party_maxPrivatePartyPlayers 4";
				exec "sv_maxclients 4";
				close self;
				open "menu_xboxlive_dead_ops_prvt_lbb";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}

		}
		itemDef
		{
			name "apply"
			rect 0 210 234 20 2 2
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.28
			text "@MENU_OK"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}
