#define CHOICE_Y( itemIndex ) 		( CHOICE_Y_START + CHOICE_Y_SPACING * CHOICE_ROW( itemIndex ) + CHOICE_SEP_TOTAL_SPACING( itemIndex ) )
#define CHOICE_ORIGIN( itemIndex )	CHOICE_X( itemIndex ) CHOICE_Y( itemIndex )
#define CHOICE_RECT( itemIndex )	CHOICE_ORIGIN( itemIndex ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN

#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define MENU_NAME "settings_map"
#define MENU_MUSIC "music_mainmenu_mp"

#undef CHOICE_GROUP
#define CHOICE_GROUP MENU_NAME
{
	menuDef
	{
		name settings_map
		fullscreen 1
		rect 0 0 640 480
		style 1
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		soundLoop music_mainmenu_mp
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		blurWorld 0
		onOpen
		{
			focusFirst;
			setLocalVarString ui_info_icon ;
			setLocalVarString ui_info_name "";
			setLocalVarString ui_info_desc "";
		}
		onClose
		{
			execNow xupdatepartystate;
		}
		onESC
		{
			play mouse_click;
			open menu_xboxlive_privatelobby;
			close self;
		}
        	focusColor 1 1 1 1
        	#define DO_THE_CHICKEN_WING
		#include "ui_mp/mapmacros.inc"
      		#include "ui_mp/background_all_menu.inc"
		#include "ui_mp/version_year/global_version.inc"
        	itemDef
		{
			rect 280 -59 180 100 1 1
			style 3
			foreColor 1 1 1 1
			background "logo_cod2"
			visible 1
		}
		itemDef
		{
			name menu_name
			rect -700 -427 126 20 3 3
			decoration
			border 0
			forecolor 1 1 1 1
			backColor 255 0 0 0.5
			style 1
			type 1
			textfont 9
			textstyle 7
			textAlignX 3.5
			textAlignY 21
			textscale 0.5
			text "@MENU_CHOOSE_MAP_CAP"
			visible 1
		}
		itemDef
		{
			name border_windows
			rect -80 52 800 390 0 0
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			forecolor 1 1 1 0.65
			backColor 0 0 0 0.5
			borderSize 0.8
			borderColor 255 0 0 1
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
			text ""
		}
		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 0 0 0 0.7
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			background black
			decoration 
			type 0
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 6
			textFont 4
			feeder 0
			visible 1

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 28

		#undef CHOICE_TEXTALIGN
		#define CHOICE_TEXTALIGN ITEM_ALIGN_TOP_LEFT

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X 100

		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR 0.5 1 0.5 1
		CHOICE_BUTTON_FOCUS(0, "dlc_list_1", "CoD4 MW Maps", setdvar "codzw_maps" 0;, LOCAL_MAP_FOCUS( "CoD4 MW Maps", "DESC_COD4MAPS", "loadscreen_mp_bonusmaps" ), ;)
		CHOICE_BUTTON_FOCUS(1, "dlc_list_2", "MW2 Maps", setdvar "codzw_maps" 1;, LOCAL_MAP_FOCUS( "MW2 Maps", "DESC_MW2MAPS", "loadscreen_mp_bonusmaps" ), ;)
		CHOICE_BUTTON_FOCUS(2, "dlc_list_4", "MW3 Maps", setdvar "codzw_maps" 2;, LOCAL_MAP_FOCUS( "MW3 Maps", "DESC_MW3MAPS", "loadscreen_mp_bonusmaps" ), ;)
		CHOICE_BUTTON_FOCUS(3, "dlc_list_5", "WAW Maps", setdvar "codzw_maps" 3;, LOCAL_MAP_FOCUS( "WAW Maps", "DESC_WAWMAPS", "loadscreen_mp_bonusmaps" ), ;)
		CHOICE_BUTTON_FOCUS(4, "dlc_list_6", "BO1 Maps", setdvar "codzw_maps" 4;, LOCAL_MAP_FOCUS( "BO1 Maps", "DESC_BO1MAPS", "loadscreen_mp_bonusmaps" ), ;)
		CHOICE_BUTTON_FOCUS(5, "dlc_list_7", "BO2 Maps", setdvar "codzw_maps" 5;, LOCAL_MAP_FOCUS( "BO2 Maps", "DESC_BO2MAPS", "loadscreen_mp_bonusmaps" ), ;)
		CHOICE_BUTTON_FOCUS(6, "dlc_list_8", "Zombie Maps Classic", setdvar "codzw_maps" 6;, LOCAL_MAP_FOCUS( "Zombie Maps Classic", "DESC_ZMCLASSICMAPS", "loadscreen_mp_bonusmaps" ), ;)

		LOCAL_MAP_SELECTION(0, 	"mp_crash", 			"mp_crash", 			"MPUI_DESC_MAP_CRASH", 				"preview_mp_crash",			dvarint("codzw_maps") == 0)
		LOCAL_MAP_SELECTION(1,  "mp_crash_tropical",		"mp_crash_tropical",		"MPUI_DESC_MAP_CRASH_TROPICAL",			"preview_mp_crash_tropical",		dvarint("codzw_maps") == 0)
		LOCAL_MAP_SELECTION(2, 	"mp_overgrown", 		"mp_overgrown",			"MPUI_DESC_MAP_OVERGROWN", 			"preview_mp_overgrown",			dvarint("codzw_maps") == 0)
		//LOCAL_MAP_SELECTION(3, 	"mp_bloc_sh",			"mp_bloc_sh",			"MPUI_DESC_MAP_FORGOTTEN_CITY",			"preview_mp_bloc_sh",			dvarint("codzw_maps") == 0)
		LOCAL_MAP_SELECTION(3,	"mp_shipment_snow", 		"mp_shipment_snow",		"MPUI_DESC_MAP_SHIPMENT_SNOW",			"loadscreen_mp_bonusmaps",		dvarint("codzw_maps") == 0)

		LOCAL_MAP_SELECTION(0, 	"mp_afghan", 			"mp_afghan",			"MPUI_DESC_MAP_AFGHAN", 			"preview_mp_afghan",			dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(1, 	"mp_derail", 			"mp_derail",			"MPUI_DESC_MAP_DERAIL", 			"preview_mp_derail",			dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(2, 	"mp_estate", 			"mp_estate",			"MPUI_DESC_MAP_ESTATE", 			"preview_mp_estate",			dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(3,  "mp_estate_tropical",		"mp_estate_tropical",		"MPUI_DESC_MAP_ESTATE_TROPICAL",		"preview_mp_estate_tropical",		dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(4, 	"mp_favela", 			"mp_favela",			"MPUI_DESC_MAP_FAVELA", 			"preview_mp_favela",			dvarint("codzw_maps") == 1)
		//LOCAL_MAP_SELECTION(5,  "mp_fav_tropical",		"mp_fav_tropical",		"MPUI_DESC_MAP_FAV_TROPICAL",			"preview_mp_fav_tropical",		dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(5, 	"mp_highrise",			"mp_highrise", 			"MPUI_DESC_MAP_HIGHRISE", 			"preview_mp_highrise",			dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(6, 	"mp_invasion",			"mp_invasion",			"MPUI_DESC_MAP_INVASION", 			"preview_mp_invasion",			dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(7, 	"mp_checkpoint", 		"mp_checkpoint",		"MPUI_DESC_MAP_KARACHI", 			"preview_mp_checkpoint",		dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(8, 	"mp_rundown",			"mp_rundown",			"MPUI_DESC_MAP_RUNDOWN", 			"preview_mp_rundown",			dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(9, 	"mp_rust",			"mp_rust",			"MPUI_DESC_MAP_RUST", 				"preview_mp_rust",			dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(10, "mp_boneyard",			"mp_boneyard",			"MPUI_DESC_MAP_SCRAPYARD", 			"preview_mp_boneyard",			dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(11, "mp_nightshift",		"mp_nightshift", 		"MPUI_DESC_MAP_SKIDROW", 			"preview_mp_nightshift",		dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(12, "mp_subbase",			"mp_subbase",			"MPUI_DESC_MAP_SUBBASE", 			"preview_mp_subbase",			dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(13, "mp_terminal",			"mp_terminal",			"MPUI_DESC_MAP_TERMINAL", 			"preview_mp_terminal",			dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(14, "mp_brecourt",			"mp_brecourt",			"MPUI_DESC_MAP_WASTELAND", 			"preview_mp_brecourt",			dvarint("codzw_maps") == 1)
		LOCAL_MAP_SELECTION(15, "mp_storm", 			"mp_storm", 			"MPUI_DESC_MAP_STORM", 				"preview_mp_storm",			dvarint("codzw_maps") == 1)

		LOCAL_MAP_SELECTION(0,	"mp_dome", 			"mp_dome",			"MPUI_DESC_MAP_DOME",				"preview_mp_dome",			dvarint("codzw_maps") == 2)
		LOCAL_MAP_SELECTION(1,	"mp_seatown_snow", 		"mp_seatown_snow",		"MPUI_DESC_MAP_SEATOWN_SNOW",			"loadscreen_mp_bonusmaps",		dvarint("codzw_maps") == 2)

		LOCAL_MAP_SELECTION(0,	"mp_asylum", 			"mp_asylum",			"MPUI_DESC_MAP_ASYLUM",				"loadscreen_mp_bonusmaps",		dvarint("codzw_maps") == 3)
		LOCAL_MAP_SELECTION(1,	"mp_waw_castle", 		"mp_waw_castle",		"MPUI_DESC_MAP_CASTLE",				"loadscreen_mp_bonusmaps",		dvarint("codzw_maps") == 3)

		LOCAL_MAP_SELECTION(0, 	"mp_firingrange",		"mp_firingrange",		"MPUI_DESC_MAP_FIRINGRANGE", 			"preview_mp_firingrange",		dvarint("codzw_maps") == 4)
		LOCAL_MAP_SELECTION(1, 	"mp_nuked",			"mp_nuked",			"MPUI_DESC_MAP_NUKED", 				"preview_mp_nuked",			dvarint("codzw_maps") == 4)

		LOCAL_MAP_SELECTION(0, 	"mp_raid",			"mp_raid",			"MPUI_DESC_MAP_BO2RAID", 			"loadscreen_mp_bonusmaps",		dvarint("codzw_maps") == 5)
		LOCAL_MAP_SELECTION(1, 	"mp_bo2plaza",			"mp_bo2plaza",			"MPUI_DESC_MAP_BO2PLAZA", 			"loadscreen_mp_bonusmaps",		dvarint("codzw_maps") == 5)

		LOCAL_MAP_SELECTION(0,	"mp_bo2_town", 			"mp_bo2_town",			"MPUI_DESC_MAP_GREEN_RUN",			"loadscreen_mp_bonusmaps",		dvarint("codzw_maps") == 6)
		LOCAL_MAP_SELECTION(1,	"mp_bsf_dead_night", 		"mp_bsf_dead_night",		"MPUI_DESC_MAP_NACHT_DER_UNTOTEN",		"loadscreen_mp_bonusmaps",		dvarint("codzw_maps") == 6)
		LOCAL_MAP_SELECTION(2,	"zm_factory_sh", 		"zm_factory_sh",		"MPUI_DESC_MAP_FACTORY_SH",			"loadscreen_mp_bonusmaps",		dvarint("codzw_maps") == 6)
		itemDef
		{
			name back
            		rect -380 14 53 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            		style 1
            		foreColor 1 1 1 1
            		backColor 0 0 0 9
            		origin 0 0
            		type 1
            		align 0
            		textAlign 6
            		textAlignX 0
            		textAlignY 2
            		textScale 0.250
            		textStyle 4
            		textFont 6
            		text "@BUTTON_BACK"
            		visible 1
            		onFocus
            		{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 9;
            		}
            		leaveFocus
            		{
				setItemColor self backcolor 0 0 0 9;
            		}
           		action
            		{
				play mouse_click;
				open menu_xboxlive_privatelobby;
				close self;
            		}
		}
		itemDef
		{
			name back_border
			rect 0 0 60 20 3 1
			style 1
			border 1
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0.8
			foreColor 1 1 1 0.3
			backColor 0 0 0 0.9
			borderColor 255 0 0 1
			outlineColor 0 0 0 0
			background black
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY -20
			textScale 0.375
			textStyle 7
			textFont 6
			feeder 0
			visible 1
			visible when ( dvarint("codzw_maps") == 99 ) 
			exp rect x ( ( - 475 )  )
			exp rect y ( ( 417 )  )
		}
		itemDef 
		{
			name "select_custom_map"
			rect 250 11 106 20 1 3 
			style 1
			foreColor 1 1 1 1
			backColor 0 0 0 0
			origin 0 0
			type 1
			align 0
			textAlign 6
			textAlignX -60
			textAlignY 2
			textScale 0.3
			textStyle 4
			textFont 6
			text "DONE" 
			visible when ( dvarint("codzw_maps") == 99 ) 
			onFocus 
			{
				play CHOICE_FOCUS_SOUND;
				setItemColor self backcolor 0 0 0 0;
				setLocalVarBool "ui_menuAButton" ( 1 );
			}
			leaveFocus 
			{
				setItemColor self backcolor 0 0 0 0;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
			action
			{
				play "mouse_click";
				escape "self";
				uiScript "ApplyMap";
				close "settings_map";
				close "self";
			}
		}

		itemDef
		{
			name "maplist_hd"
			rect -478 28 185 356 3 1
			visible 1
			style 1
			border 1
			bordersize 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.7
			bordercolor 1 1 1 0.15
			outlinecolor 1 1 1 0.2
			type ITEM_TYPE_LISTBOX
			textfont 1
			textalignx 6
			textscale 0.4
			feeder 60
			elementtype LISTBOX_TEXT
			elementWidth 120
			elementHeight 22
			visible when ( dvarbool( "widescreen" ) && dvarint("codzw_maps") == 99 )
			onFocus
			{
				play "mouse_over";
				setItemColor "maplist" bordercolor 1 1 1 "1";
				LOCAL_MAP_FOCUS( localvarstring( "ui_info_name" ), "DESC_CUSTOM_MAPS", "loadscreen_mp_bonusmaps" )
			}
			leaveFocus
			{
				setItemColor "maplist" bordercolor 1 1 1 "0.15";
			}
		}

		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			foreColor 0 0 0 0.7
			background "black"
			decoration 
			textScale 0.55
			visible when ( dvarbool( "widescreen" ) )
		}

		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			foreColor 1 1 1 1
			decoration 
			textScale 0.55
			exp material ( localvarstring( "ui_info_icon" ) )
			visible when ( localvarstring( "ui_info_icon") != "" && dvarbool( "widescreen" ) && dvarint("codzw_maps") != 99 )
		}

		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 4
			textScale 0.375
			textFont 9
			exp text ( "@" + dvarstring( "ui_mapname" ) )
			visible when ( dvarbool( "widescreen" ) )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			foreColor 1 1 1 0.65
			decoration 
			autoWrapped 
			textAlign 4
			textScale 0.375
			textFont 3
			text "@MSS_DESCRIPTION"
			visible when ( dvarbool( "widescreen" ) )
		}
		itemDef
		{
			name "description"
			rect -282 223 272 20 3 1
			foreColor 1 1 1 0.65
			decoration 
			autoWrapped 
			textAlign 4
			textScale 0.375
			textFont 3
			exp text ( "@" + localvarstring( "ui_info_desc" ) )
			visible when ( dvarbool( "widescreen" ) )
		}

		// temporary lazy fix for non 16:9

		itemDef
		{
			name "maplist_sd"
			rect -292 28 120 356 3 1
			visible 1
			style 1
			border 1
			bordersize 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.7
			bordercolor 1 1 1 0.15
			outlinecolor 1 1 1 0.2
			type ITEM_TYPE_LISTBOX
			textfont 1
			textalignx 6
			textscale 0.4
			feeder 60
			elementtype LISTBOX_TEXT
			elementWidth 120
			elementHeight 22
			visible when ( !dvarbool( "widescreen" ) && dvarint("codzw_maps") == 99 )
			onFocus
			{
				play "mouse_over";
				setItemColor "maplist" bordercolor 1 1 1 "1";
				LOCAL_MAP_FOCUS( "Custom Maps", "Custom usermaps", "loadscreen_mp_bonusmaps" )
			}
			leaveFocus
			{
				setItemColor "maplist" bordercolor 1 1 1 "0.15";
			}
		}

		itemDef
		{
			rect -172 28 210 356 3 1
			style 3
			foreColor 0 0 0 0.7
			background "black"
			decoration 
			textScale 0.55
			visible when ( !dvarbool( "widescreen" ) )
		}

		itemDef
		{
			name "mapimage"
			rect -162 50 190 133 3 1
			style 3
			foreColor 1 1 1 1
			decoration 
			textScale 0.55
			exp material ( localvarstring( "ui_info_icon" ) )
			visible when ( localvarstring( "ui_info_icon") != "" && !dvarbool( "widescreen" ) && dvarint("codzw_maps") != 99 )
		}

		itemDef
		{
			name "longname"
			rect -162 28 200 22 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 4
			textScale 0.375
			textFont 9
			visible 1
			exp text ( "@" + localvarstring( "ui_info_name" ) )
			visible when ( !dvarbool( "widescreen" ) )
		}
		itemDef
		{
			name "description"
			rect -162 186 200 20 3 1
			foreColor 1 1 1 0.65
			decoration 
			autoWrapped 
			textAlign 4
			textScale 0.375
			textFont 3
			visible 1
			exp text ( "@" + localvarstring( "ui_info_desc" ) )
			visible when ( !dvarbool("widescreen") )
		}
	}
}