/********************************************
*          dumped by: DvR3I PaFF            *
*********************************************/
{
	menuDef
	{
		name "stats_unlock"
		rect -150 -84 300 84 2 2
		popup
		legacySplitScreenScale
		visible 1
		style 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			name "windows"
			rect -50 -50 400 287 0 0
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "black"
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
		}
		itemDef
		{
			name "windows"
			rect -50 -50 400 287 0 0
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 1
			foreColor 1 1 1 1
			backColor 1 1 1 1
			background "cardicon_cod4"
			outlineColor 0 0 0 0.5
			decoration 
			autoWrapped 
			type 0
			align 0
			textAlign 0
			textScale 0.5
			textStyle 3
			textFont 9
			feeder 0
			visible 1
		}
		itemDef
		{
			rect -0 24 292 42 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 5
			textalignx -4
			textscale 0.375
			text "@MENU_UNLOCK_STATS"
		}
		itemDef
		{
			rect -0 44 292 42 0 0
			decoration
			autowrapped
			visible 1
			group "mw2_button"
			forecolor 1 1 1 0.65
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textFont 3
			textAlign 4
			textScale 0.375
			exp text("@MSS_UNLOCK_STATS")
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}		
		}
		itemDef
		{
			name "yes"
			rect -25 164 222 20 0 0
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backcolor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.28
			text "@BUTTON_UNLOCK_STATS"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				exec "unlockStats";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "no"
			rect -25 184 222 20 0 0
			visible 1
			style 1
			forecolor 1 1 1 0.65
			backColor 0 0 0 0.7
			background "menu_button_selection_bar"
			type 1
			textfont 9
			textstyle 7
			textAlignX 30
			textAlignY 18
			textscale 0.28
			text "@BUTTON_CANCEL"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0.85 0.55 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 0.7;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}
