VERSION			"1"
FILENOTES		"Official Call of Duty ZOMBIE WARFARE localized strings"

REFERENCE           	zombies
LANG_ENGLISH        	"ZOMBIES"

REFERENCE           	BUTTON_ZOMBIES_CLASSIC_MODE
LANG_ENGLISH        	"^3Zombies Classic Mode"

REFERENCE           	dead_ops_arcade
LANG_ENGLISH        	"DEAD OPS ARCADE"

REFERENCE           	mss_dead_ops_arcade
LANG_ENGLISH        	"^3Dead Ops Arcade"

REFERENCE           	BUTTON_DEAD_OPS_ARCADE
LANG_ENGLISH        	"^3Dead Ops Arcade"

REFERENCE           	MENU_CHOOSE_GAME_MODE_CAP
LANG_ENGLISH        	"Choose Game Mode Type"

REFERENCE		MENU_RESETCUSTOMCLASSES
LANG_ENGLISH		"^3Your rank and unlocked items have been reset."

REFERENCE		CGAME_WAITINGFORSERVERLOAD
LANG_ENGLISH		"^3Waiting for the server to load a new map."

REFERENCE		EXE_SERVER_DISCONNECTED
LANG_ENGLISH		"^3Server Disconnected"

REFERENCE		EXE_SERVERISFULL
LANG_ENGLISH		"^3Server is Full."

REFERENCE		EXE_SERVERKILLED
LANG_ENGLISH		"^3Server Killed."

REFERENCE		EXE_SERVERMESSAGEOVERFLOW
LANG_ENGLISH		"^3Message Server Overwhelmed."

REFERENCE		EXE_SERVERQUIT
LANG_ENGLISH		"^3Server Quit."

REFERENCE		MENU_EXIT
LANG_ENGLISH		"^1Exit ?"

REFERENCE           	GAME_STARTING_IN
LANG_ENGLISH        	"Game Starting in: "

REFERENCE		GAMETYPE_DESCRIPTION
LANG_ENGLISH		"To survive Nazi Zombies, you must play both offensively and defensively. Remember to look behind you !"

REFERENCE           	CGAME_PRONE_BLOCKED
LANG_ENGLISH        	"Blocked prone position"

REFERENCE           	CGAME_PRONE_BLOCKED_WEAPON
LANG_ENGLISH        	"impossible to lie down with this weapon"

REFERENCE		MENU_RECONNECTING_TO_PARTY
LANG_ENGLISH		"CONNECTING TO SERVER"

REFERENCE		EXE_AWAITINGGAMESTATE
LANG_ENGLISH		"Awaiting gamestate"

REFERENCE		MP_NEUTRAL_FLAG_DROPPED_BY
LANG_ENGLISH		"&&1 dropped the flag!"

REFERENCE		SPLASHES_X2_BONUS
LANG_ENGLISH		"x2 Bonus!"

REFERENCE		SPLASHES_TEAM_ASSIST
LANG_ENGLISH		"Team Assist!"

REFERENCE		MENU_NATIVECURSOR
LANG_ENGLISH		"Display native cursor"

REFERENCE		PLATFORM_HOLD_BREATH
LANG_ENGLISH		"^3Hold ^3 &&1 ^7 ^3to hold your breath."

REFERENCE		WEAPON_NO_AMMO
LANG_ENGLISH		"^1NO AMMO !"

REFERENCE		PLATFORM_LOW_AMMO_NO_RELOAD
LANG_ENGLISH		"^3LOW AMMO NO RELOAD !"

REFERENCE		MENU_RELOAD_WEAPON
LANG_ENGLISH		"^3RELOAD !"

REFERENCE		PLATFORM_RELOAD
LANG_ENGLISH		"^3RELOAD !"

REFERENCE		MENU_MODS
LANG_ENGLISH		"Mods"

REFERENCE		MENU_MODS_CAPS
LANG_ENGLISH		"MODS"

REFERENCE		MPUI_DESC_MODS
LANG_ENGLISH		"Browse your Mods"

REFERENCE		MENU_STORE
LANG_ENGLISH		"Get DLC"

REFERENCE		MENU_STORE_CAPS
LANG_ENGLISH		"GET DLC"

REFERENCE		MPUI_DESC_STORE
LANG_ENGLISH		"Redirects to the XLabs Site containing download information for DLC"

REFERENCE		MENU_VISIT_WEBSITE
LANG_ENGLISH		"Visit Website"

REFERENCE		MENU_VISIT_WEBSITE_CAPS
LANG_ENGLISH		"VISIT WEBSITE"

REFERENCE		MENU_FRIENDS
LANG_ENGLISH		"Friends"

REFERENCE		MENU_FRIENDS_CAPS
LANG_ENGLISH		"FRIENDS"

REFERENCE		MENU_PASSWORD_CAPS
LANG_ENGLISH		"Password"

REFERENCE		PLATFORM_FRIENDS
LANG_ENGLISH		"Friends ^0- ^3F"

REFERENCE		PLATFORM_FRIENDS_CAPS
LANG_ENGLISH		"FRIENDS ^0- ^3F"

REFERENCE		MENU_ARCADE_LBSCORE
LANG_ENGLISH		"^3Score"

REFERENCE		MPUI_SCORE
LANG_ENGLISH		"^3Score"

REFERENCE		MENU_KILLS
LANG_ENGLISH		"^3Kills."

REFERENCE		MPUI_KILLS
LANG_ENGLISH		"^3Kills."

REFERENCE		MPUI_ASSISTS
LANG_ENGLISH		"^3Assists."

REFERENCE		MENU_DEATHS
LANG_ENGLISH		"^3Deaths"

REFERENCE		MPUI_DEATHS
LANG_ENGLISH		"^3Deaths"

REFERENCE		MENU_PING
LANG_ENGLISH		"^3Ping"

REFERENCE		MPUI_DESC_FRIENDS
LANG_ENGLISH		"Check where your friends are playing."

REFERENCE		MENU_FRIENDNOTIFY
LANG_ENGLISH		"Friend Notifications"

REFERENCE		MPUI_DESC_FRIENDNOTIFY
LANG_ENGLISH		"When should the friend status notifications be displayed?"

REFERENCE		MPUI_DESC_OPTIONS
LANG_ENGLISH		"Set your game options."

REFERENCE		MPUI_ENABLE_VOICE_CHAT
LANG_ENGLISH		"Enable Voice Chat"

REFERENCE		MPUI_DESC_QUIT
LANG_ENGLISH		"Quit the game."

REFERENCE		MENU_CLOSE
LANG_ENGLISH		"Close"

REFERENCE		MENU_CLOSE_CAPS
LANG_ENGLISH		"CLOSE"

REFERENCE		PLATFORM_CHANGE_NAME_CAPS
LANG_ENGLISH		"^3C^7HANGE NAME"

REFERENCE		MPUI_DESC_CHANGE_NAME
LANG_ENGLISH		"Change your name"

REFERENCE		MENU_THEATER
LANG_ENGLISH		"Theater"

REFERENCE		MENU_THEATER_CAPS
LANG_ENGLISH		"THEATER"

REFERENCE		MPUI_DESC_THEATER
LANG_ENGLISH		"View your played matches."

REFERENCE		MENU_PLAY
LANG_ENGLISH		"Play"

REFERENCE		MENU_PLAY_CAPS
LANG_ENGLISH		"PLAY"

REFERENCE		MENU_DELETE
LANG_ENGLISH		"Delete"

REFERENCE		MENU_DELETE_CAPS
LANG_ENGLISH		"DELETE"

REFERENCE		MPUI_DEMOS_KEEP
LANG_ENGLISH		"Demos to keep: "

REFERENCE		MPUI_DEMOS_KEEP_CAPS
LANG_ENGLISH		"DEMOS TO KEEP: "

REFERENCE		MPUI_AUTORECORD
LANG_ENGLISH		"Automatic Recording: "

REFERENCE		MPUI_AUTORECORD_CAPS
LANG_ENGLISH		"AUTOMATIC RECORDING: "

REFERENCE		MENU_SERVER_INFO_CAPS
LANG_ENGLISH		"SERVERINFO"

REFERENCE		MENU_JOIN_SERVER_CAPS
LANG_ENGLISH		"JOIN SERVER"

REFERENCE			MENU_GAME_SETTINGS_CAPS
LANG_ENGLISH		"GAME SETTINGS"

REFERENCE			MENU_CHECK_FOR_UPDATES
LANG_ENGLISH		"^3Update available"

REFERENCE			MENU_CHECK_FOR_UPDATES_CAPS
LANG_ENGLISH		"^3UPDATE AVAILABLE"

REFERENCE			MPUI_DESC_CHECK_FOR_UPDATES
LANG_ENGLISH		"Check if a newer version is available."

REFERENCE			MENU_ADD_TO_FAVORITES_CAPS
LANG_ENGLISH		"Add to Favorites"

REFERENCE			MENU_DEL_FAVORITE_CAPS
LANG_ENGLISH		"Del. Favorite"

REFERENCE			MPUI_DESC_LOGOUT
LANG_ENGLISH		"Log yourself out."

REFERENCE			PLATFORM_REFRESH_LIST
LANG_ENGLISH		"Refresh List ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH_LIST_CAPS
LANG_ENGLISH		"REFRESH LIST ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH
LANG_ENGLISH		"Refresh ^0- ^3F5"

REFERENCE			PLATFORM_REFRESH_CAPS
LANG_ENGLISH		"REFRESH ^0- ^3F5"

REFERENCE			MENU_SYNC_NODES
LANG_ENGLISH		"Sync Nodes"

REFERENCE			MENU_SYNC_NODES_CAPS
LANG_ENGLISH		"SYNC NODES"

REFERENCE			MPUI_MAX_CLIENTS
LANG_ENGLISH		"Max. Clients:"

REFERENCE			MPUI_MAX_CLIENTS_CAPS
LANG_ENGLISH		"MAX. CLIENTS:"

REFERENCE			MPUI_IS_PRIVATE
LANG_ENGLISH		"Password Protected:"

REFERENCE			MPUI_IS_PRIVATE_CAPS
LANG_ENGLISH		"PASSWORD PROTECTED:"

REFERENCE			MPUI_VERSION
LANG_ENGLISH		"Version:"

REFERENCE			MPUI_VERSION_CAPS
LANG_ENGLISH		"VERSION:"

REFERENCE			MPUI_MOD
LANG_ENGLISH		"Mod:"

REFERENCE			MPUI_MOD_CAPS
LANG_ENGLISH		"MOD:"

REFERENCE			MP_PICKUP_C4
LANG_ENGLISH		"Press and hold ^3[{+activate}]^7 to pick up C4"

REFERENCE			MP_PICKUP_CLAYMORE
LANG_ENGLISH		"Press and hold ^3[{+activate}]^7 to pick up Claymore"

REFERENCE			WEAPON_FAL_GL
LANG_ENGLISH		"FAL Grenade Launcher"

REFERENCE			MENU_CUSTOM_TITLE
LANG_ENGLISH		"Custom Title"

REFERENCE			MENU_CUSTOM_TITLE_CAPS
LANG_ENGLISH		"CUSTOM TITLE"

REFERENCE			MENU_FOV
LANG_ENGLISH		"Field of View"

REFERENCE			MENU_FOVSCALE
LANG_ENGLISH		"Field of View Scale"

REFERENCE			MENU_FOV_CAPS
LANG_ENGLISH		"FOV: "

REFERENCE			MENU_FOV_HINT_PC
LANG_ENGLISH		"An increased Field of View (FOV), may result in poor performance on older computers."

REFERENCE			MPUI_RULES_AIMASSIST
LANG_ENGLISH		"Aim Assist"

REFERENCE			MPUI_RULES_VOICECHAT
LANG_ENGLISH		"Voice Chat"

REFERENCE			MENU_8X
LANG_ENGLISH		"8x"

REFERENCE			MENU_16X
LANG_ENGLISH		"16x"

REFERENCE			MENU_FPS_0
LANG_ENGLISH		"OFF: 0"

REFERENCE			MENU_FPS_1
LANG_ENGLISH		"ON: 1"

REFERENCE			MENU_FPS_2
LANG_ENGLISH		"ON: 2"

REFERENCE			MENU_FPS_3
LANG_ENGLISH		"ON: 3"

REFERENCE			MENU_FPS_4
LANG_ENGLISH		"ON: 4"

REFERENCE			MENU_FPS_CAP
LANG_ENGLISH		"FPS Frame Cap"

REFERENCE			MENU_FPS_DRAW
LANG_ENGLISH		"FPS Drawing"

REFERENCE			MENU_FPS_LABELS
LANG_ENGLISH		"FPS Labels"

REFERENCE			MENU_SCREEN_OPTIONS
LANG_ENGLISH		"Screen Options"

REFERENCE			MENU_BORDERLESS
LANG_ENGLISH		"Borderless"

REFERENCE			MENU_FULLSCREEN
LANG_ENGLISH		"Full Screen"

REFERENCE			MENU_XAXIS
LANG_ENGLISH		"Window X-Axis Pos"

REFERENCE			MENU_YAXIS
LANG_ENGLISH		"Window Y-Axis Pos"

REFERENCE			MENU_AAALPHA
LANG_ENGLISH		"Anti-aliasing Alpha"

REFERENCE			MENU_AAA_DITHER
LANG_ENGLISH		"Dither (Poor)"

REFERENCE			MENU_AAA_SUPER
LANG_ENGLISH		"Super Sampled (Nice)"

REFERENCE			MENU_AA_MAXQUALITY
LANG_ENGLISH		"Anti-aliasing Quality"

REFERENCE			MENU_SCROLL_UP
LANG_ENGLISH		"^3SCROLL UP"

REFERENCE			MENU_SCROLL_DOWN
LANG_ENGLISH		"^3SCROLL DOWN"

REFERENCE			MENU_NOBORDER
LANG_ENGLISH		"Disable Window Border"

REFERENCE			MENU_MAXPACKETS
LANG_ENGLISH		"Max. Packets per frame"

REFERENCE			MENU_SNAPS
LANG_ENGLISH		"Snapshot rate"

REFERENCE			MENU_LAGOMETER
LANG_ENGLISH		"Show Lagometer"

REFERENCE			MENU_DRAWFPS
LANG_ENGLISH		"Show FPS"

REFERENCE			MENU_FPSLABELS
LANG_ENGLISH		"Show FPS Labels"

REFERENCE			MENU_NEWCOLORS
LANG_ENGLISH		"Use new color codes"

REFERENCE			MENU_COLORBLIND_MODE
LANG_ENGLISH		"Colorblind mode"

REFERENCE			MENU_CHANGELOG
LANG_ENGLISH		"Changelog"

REFERENCE			MENU_CHANGELOG_CAPS
LANG_ENGLISH		"CHANGELOG"

REFERENCE			MPUI_DESC_CHANGELOG
LANG_ENGLISH		"See what's new."

REFERENCE			MPUI_DESC_CHANGELOG
LANG_ENGLISH		"See what's new."

REFERENCE			MPUI_DESC_NOBORDER
LANG_ENGLISH		"Do not use a border in windowed mode."

REFERENCE			MPUI_DESC_NATIVECURSOR
LANG_ENGLISH		"Display your native cursor, instead of the games cursor."

REFERENCE			MPUI_DESC_FOV
LANG_ENGLISH		"Adjust your field of view."

REFERENCE			MPUI_DESC_CUSTOM_TITLE
LANG_ENGLISH		"Change the playercard title text"

REFERENCE			MPUI_DESC_FOVSCALE
LANG_ENGLISH		"Adjust your field of view scale, also modifies aim FOV."

REFERENCE			MPUI_DESC_NEWCOLORS
LANG_ENGLISH		"Use the color code stylesheet from ^2Warfare2."

REFERENCE			MPUI_DESC_AUTORECORD
LANG_ENGLISH		"Record your matches automatically."

REFERENCE			MPUI_DESC_DEMOS_KEEP
LANG_ENGLISH		"Define how many of your recordings should be saved, before the oldest ones get deleted."

REFERENCE			MENU_MAXFPS
LANG_ENGLISH		"Maximum FPS"

REFERENCE			MPUI_DESC_MAXFPS
LANG_ENGLISH		"Define your maximum frames per second."

REFERENCE			MENU_SEARCHINGFORGAMES_100MS
LANG_ENGLISH		""

REFERENCE			MP_SEARCHING_FOR_PLAYER
LANG_ENGLISH		"Waiting"

REFERENCE			MENU_WAITING_FOR_MORE_PLAYERS_TEAMS
LANG_ENGLISH		"Waiting for more players to balance teams"

REFERENCE			MENU_GAME
LANG_ENGLISH		"Game"

REFERENCE			MENU_GAME_CAPS
LANG_ENGLISH		"GAME"

REFERENCE			MENU_MOTD
LANG_ENGLISH		"News"

REFERENCE			MENU_MOTD_CAPS
LANG_ENGLISH		"NEWS"

REFERENCE			MENU_AUTORECORD
LANG_ENGLISH		"Auto-Recording"

REFERENCE			MENU_AUTORECORD_CAPS
LANG_ENGLISH		"AUTO-RECORDING"

REFERENCE			MENU_DEMOS_KEEP
LANG_ENGLISH		"Recordings to keep"

REFERENCE			MENU_DEMOS_KEEP_CAPS
LANG_ENGLISH		"RECORDINGS TO KEEP"

REFERENCE			MPUI_DEMO_AUTHOR
LANG_ENGLISH		"Author:"

REFERENCE			MPUI_DEMO_AUTHOR_CAPS
LANG_ENGLISH		"AUTHOR:"

REFERENCE			MPUI_DEMO_LENGTH
LANG_ENGLISH		"Length:"

REFERENCE			MPUI_DEMO_LENGTH_CAPS
LANG_ENGLISH		"LENGTH:"

REFERENCE			MPUI_DEMO_DATE
LANG_ENGLISH		"Date:"

REFERENCE			MPUI_DEMO_DATE_CAPS
LANG_ENGLISH		"DATE:"

REFERENCE			MPUI_DEMO_CREATED
LANG_ENGLISH		"Created:"

REFERENCE			MPUI_DEMO_CREATED_CAPS
LANG_ENGLISH		"CREATED:"

REFERENCE			MENU_D3D9EX
LANG_ENGLISH		"Direct3D 9Ex"

REFERENCE			MPUI_DESC_D3D9EX
LANG_ENGLISH		"Use Direct3D 9Ex."

REFERENCE			MPUI_SECURITY_LEVEL
LANG_ENGLISH		"Security Level:"

REFERENCE			MPUI_SECURITY_LEVEL_CAPS
LANG_ENGLISH		"SECURITY LEVEL:"

REFERENCE			MENU_FRIEND_ADD
LANG_ENGLISH		"Add Friend"

REFERENCE			MENU_FRIEND_ADD_CAPS
LANG_ENGLISH		"ADD FRIEND"

REFERENCE			MPUI_NA
LANG_ENGLISH		"^3Currently unavailable."

REFERENCE			EXE_PROGRESS
LANG_ENGLISH		"Progress:"

REFERENCE			MPUI_DOWNLOADING
LANG_ENGLISH		"Downloading"

REFERENCE			MPUI_DOWNLOADING_CAPS
LANG_ENGLISH		"DOWNLOADING"

REFERENCE			MPUI_SECURITY_INCREASE_MESSAGE
LANG_ENGLISH		"Increasing security level from %d to %d (est. %s)"

REFERENCE			MPUI_SECURITY_NEW_LEVEL_MESSAGE
LANG_ENGLISH		"Your new security level is %d"

REFERENCE			MPUI_SECURITY_LEVEL_MESSAGE
LANG_ENGLISH		"Your security level is %d"

REFERENCE			ERR_INVALID_CONNECT_PACKET
LANG_ENGLISH		"Invalid connect packet!"

REFERENCE			ERR_INVALID_INFOSTRING_DATA
LANG_ENGLISH		"Invalid infostring data!"

REFERENCE			ERR_INVALID_CONNECT_DATA
LANG_ENGLISH		"Invalid connect data!"

REFERENCE			ERR_INVALID_CONNECT_STRING
LANG_ENGLISH		"Invalid connect string!"

REFERENCE			ERR_XUID_CERTIFICATE_MISMATCH
LANG_ENGLISH		"XUID doesn't match the certificate!"

REFERENCE			ERR_INVALID_CHALLENGE_SIGNATURE
LANG_ENGLISH		"Challenge signature was invalid!"

REFERENCE			MENU_STREAMFRIENDLY_UI
LANG_ENGLISH		"Stream Friendly UI"

REFERENCE			MPUI_DESC_STREAM_FRIENDLY_UI
LANG_ENGLISH		"Hide friend status notifications and server info on scoreboard."

REFERENCE			QUICKMESSAGE_QUICK_MESSAGE
LANG_ENGLISH		"Quick Message"

REFERENCE			QUICKMESSAGE_1_COMMANDS
LANG_ENGLISH		"1. Commands"

REFERENCE			QUICKMESSAGE_2_STATEMENTS
LANG_ENGLISH		"2. Statements"

REFERENCE			QUICKMESSAGE_3_RESPONSES
LANG_ENGLISH		"3. Responses"

REFERENCE			QUICKMESSAGE_ESC_EXIT
LANG_ENGLISH		"Esc. Exit"

REFERENCE			QUICKMESSAGE_1_FOLLOW_ME
LANG_ENGLISH		"1. On me!"

REFERENCE			QUICKMESSAGE_2_MOVE_IN
LANG_ENGLISH		"2. Move in!"

REFERENCE			QUICKMESSAGE_3_FALL_BACK
LANG_ENGLISH		"3. Fall back!"

REFERENCE			QUICKMESSAGE_4_SUPPRESSING_FIRE
LANG_ENGLISH		"4. Base of fire!"

REFERENCE			QUICKMESSAGE_5_ATTACK_LEFT_FLANK
LANG_ENGLISH		"5. Attack left flank!"

REFERENCE			QUICKMESSAGE_6_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"6. Attack right flank!"

REFERENCE			QUICKMESSAGE_7_HOLD_THIS_POSITION
LANG_ENGLISH		"7. Hold this position!"

REFERENCE			QUICKMESSAGE_8_REGROUP
LANG_ENGLISH		"8. Regroup!"

REFERENCE			QUICKMESSAGE_1_ENEMY_SPOTTED
LANG_ENGLISH		"1. Contact!"

REFERENCE			QUICKMESSAGE_2_ENEMY_DOWN
LANG_ENGLISH		"2. Enemy down!"

REFERENCE			QUICKMESSAGE_3_IM_IN_POSITION
LANG_ENGLISH		"3. In position."

REFERENCE			QUICKMESSAGE_4_AREA_SECURE
LANG_ENGLISH		"4. Area secure!"

REFERENCE			QUICKMESSAGE_5_GRENADE
LANG_ENGLISH		"5. Grenade!"

REFERENCE			QUICKMESSAGE_6_SNIPER
LANG_ENGLISH		"6. Sniper!"

REFERENCE			QUICKMESSAGE_7_NEED_REINFORCEMENTS
LANG_ENGLISH		"7. Need reinforcements!"

REFERENCE			QUICKMESSAGE_8_HOLD_YOUR_FIRE
LANG_ENGLISH		"8. Hold your fire!"

REFERENCE			QUICKMESSAGE_1_YES_SIR
LANG_ENGLISH		"1. Roger."

REFERENCE			QUICKMESSAGE_2_NO_SIR
LANG_ENGLISH		"2. Negative."

REFERENCE			QUICKMESSAGE_3_IM_ON_MY_WAY
LANG_ENGLISH		"3. Moving."

REFERENCE			QUICKMESSAGE_3_ON_MY_WAY
LANG_ENGLISH		"3. On my way."

REFERENCE			QUICKMESSAGE_4_SORRY
LANG_ENGLISH		"4. Sorry."

REFERENCE			QUICKMESSAGE_5_GREAT_SHOT
LANG_ENGLISH		"5. Nice shot!"

REFERENCE			QUICKMESSAGE_6_TOOK_LONG_ENOUGH
LANG_ENGLISH		"6. Come on!"

REFERENCE			QUICKMESSAGE_7_ARE_YOU_CRAZY
LANG_ENGLISH		"7. Are you crazy?"

REFERENCE			QUICKMESSAGE_FOLLOW_ME
LANG_ENGLISH		"On me!"

REFERENCE			QUICKMESSAGE_MOVE_IN
LANG_ENGLISH		"Move in!"

REFERENCE			QUICKMESSAGE_FALL_BACK
LANG_ENGLISH		"Fall back!"

REFERENCE			QUICKMESSAGE_SUPPRESSING_FIRE
LANG_ENGLISH		"Base of fire!"

REFERENCE			QUICKMESSAGE_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"Attack right flank!"

REFERENCE			QUICKMESSAGE_ATTACK_LEFT_FLANK
LANG_ENGLISH		"Attack left flank!"

REFERENCE			QUICKMESSAGE_HOLD_THIS_POSITION
LANG_ENGLISH		"Hold this position!"

REFERENCE			QUICKMESSAGE_REGROUP
LANG_ENGLISH		"Regroup!"

REFERENCE			QUICKMESSAGE_STICK_TOGETHER
LANG_ENGLISH		"Stick together!"

REFERENCE			QUICKMESSAGE_SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH		"Squad, attack right flank!"

REFERENCE			QUICKMESSAGE_SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH		"Squad, attack left flank!"

REFERENCE			QUICKMESSAGE_SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH		"Squad, hold this position!"

REFERENCE			QUICKMESSAGE_SQUAD_REGROUP
LANG_ENGLISH		"Squad, regroup!"

REFERENCE			QUICKMESSAGE_SQUAD_STICK_TOGETHER
LANG_ENGLISH		"Squad, stick together!"

REFERENCE			QUICKMESSAGE_ENEMY_SPOTTED
LANG_ENGLISH		"Contact!"

REFERENCE			QUICKMESSAGE_ENEMY_DOWN
LANG_ENGLISH		"Enemy down!"

REFERENCE			QUICKMESSAGE_IM_IN_POSITION
LANG_ENGLISH		"In position."

REFERENCE			QUICKMESSAGE_AREA_SECURE
LANG_ENGLISH		"Area secure!"

REFERENCE			QUICKMESSAGE_GRENADE
LANG_ENGLISH		"Grenade!"

REFERENCE			QUICKMESSAGE_ENEMY_GRENADE
LANG_ENGLISH		"Enemy grenade!"

REFERENCE			QUICKMESSAGE_SNIPER
LANG_ENGLISH		"Sniper!"

REFERENCE			QUICKMESSAGE_NEED_REINFORCEMENTS
LANG_ENGLISH		"Need reinforcements!"

REFERENCE			QUICKMESSAGE_HOLD_YOUR_FIRE
LANG_ENGLISH		"Hold your fire!"

REFERENCE			QUICKMESSAGE_YES_SIR
LANG_ENGLISH		"Roger."

REFERENCE			QUICKMESSAGE_NO_SIR
LANG_ENGLISH		"Negative."

REFERENCE			QUICKMESSAGE_IM_ON_MY_WAY
LANG_ENGLISH		"Moving."

REFERENCE			QUICKMESSAGE_ON_MY_WAY
LANG_ENGLISH		"On my way."

REFERENCE			QUICKMESSAGE_SORRY
LANG_ENGLISH		"Sorry."

REFERENCE			QUICKMESSAGE_GREAT_SHOT
LANG_ENGLISH		"Nice shot!"

REFERENCE			QUICKMESSAGE_TOOK_YOU_LONG_ENOUGH
LANG_ENGLISH		"Took you long enough!"

REFERENCE			QUICKMESSAGE_TOOK_LONG_ENOUGH
LANG_ENGLISH		"Took long enough!"

REFERENCE			QUICKMESSAGE_YOURE_CRAZY
LANG_ENGLISH		"You're crazy!"

REFERENCE			QUICKMESSAGE_YOU_OUTTA_YOUR_MIND
LANG_ENGLISH		"You outta your mind?"

REFERENCE			QUICKMESSAGE_YOURE_NUTS
LANG_ENGLISH		"You're nuts!"

REFERENCE			QUICKMESSAGE_ARE_YOU_CRAZY
LANG_ENGLISH		"Are you crazy?"

REFERENCE			QUICKMESSAGE_2_MULTIPLE_CONTACTS
LANG_ENGLISH		"2. Multiple contacts!"

REFERENCE			QUICKMESSAGE_5_WATCH_SIX
LANG_ENGLISH		"5. Watch your six!"

REFERENCE			QUICKMESSAGE_ENEMIES_SPOTTED
LANG_ENGLISH		"Multiple contacts!"

REFERENCE			QUICKMESSAGE_WATCH_SIX
LANG_ENGLISH		"Watch your six!"

REFERENCE			QUICKMESSAGE_COME_ON
LANG_ENGLISH		"Come on."

REFERENCE           	WEAPON_NO_FRAG_GRENADE
LANG_ENGLISH        	"No Frag Grenades Remaining"

REFERENCE           	WEAPON_NO_SPECIAL_GRENADE
LANG_ENGLISH        	"No special grenade left"

REFERENCE           	WEAPON_NO_WEAPON_AMMO
LANG_ENGLISH        	"No ammunition of &&1 remaining"

REFERENCE           	WEAPON_NO_WEAPON_AMMO_MP
LANG_ENGLISH        	"No equipment available"

REFERENCE           	EXE_PLAYERKICKED
LANG_ENGLISH        	"Player excluded"

REFERENCE           	EXE_PLAYERKICKED_INACTIVE
LANG_ENGLISH        	"excluded due to inactivity."

REFERENCE           	EXE_REFRESHTIME
LANG_ENGLISH        	"Refresh time: &&1"

REFERENCE           	EXE_SAY
LANG_ENGLISH        	"message"

REFERENCE           	EXE_SAYTEAM
LANG_ENGLISH        	"team_message"

REFERENCE           	GAME_DEMI_GODMODE_OFF
LANG_ENGLISH        	"Demi God mode : OFF"

REFERENCE		GAME_DEMI_GODMODE_ON
LANG_ENGLISH        	"Demi God mode : ON"

REFERENCE		GAME_GODMODE_OFF
LANG_ENGLISH        	"God mode : OFF"

REFERENCE           	GAME_GODMODE_ON
LANG_ENGLISH        	"God mode : ON"

REFERENCE           	GAME_NOCLIPOFF
LANG_ENGLISH       	"NoClip : OFF"

REFERENCE           	GAME_NOCLIPON
LANG_ENGLISH        	"NoClip : ON"

REFERENCE           	GAME_CHEATSNOTENABLED
LANG_ENGLISH        	"Cheat codes are not enabled on this server."

REFERENCE           	GAME_UFOOFF
LANG_ENGLISH        	"UFO Mode : OFF"

REFERENCE           	GAME_UFOON
LANG_ENGLISH        	"UFO Mode : ON"

REFERENCE           	GAME_UNKNOWNCLIENTCOMMAND
LANG_ENGLISH        	"Unknown order &&1"

REFERENCE           	GAME_USAGE
LANG_ENGLISH        	"Usage"

REFERENCE           	GAME_USERNOTONSERVER
LANG_ENGLISH        	"User &&1 is not on the server."

REFERENCE           	GAME_VOICECHATIGNORED
LANG_ENGLISH        	"Voice chat ignored"

REFERENCE          	GAME_VOTE_GAMETYPE
LANG_ENGLISH        	"Type of game :"

REFERENCE           	GAME_VOTE_KICK
LANG_ENGLISH        	"Exclude player : &&1"

REFERENCE           	GAME_VOTE_MAP
LANG_ENGLISH        	"Map :"

REFERENCE           	GAME_VOTE_MAPRESTART
LANG_ENGLISH        	"Restart map"

REFERENCE           	GAME_VOTE_NEXTMAP
LANG_ENGLISH        	"Next map"

REFERENCE           	GAME_VOTEALREADYCAST
LANG_ENGLISH        	"Vote already submitted."

REFERENCE           	GAME_VOTEALREADYINPROGRESS
LANG_ENGLISH        	"A vote is already underway."

REFERENCE          	 GAME_VOTECAST
LANG_ENGLISH        	"Vote submitted."

REFERENCE           	GAME_VOTECOMMANDSARE
LANG_ENGLISH        	"The voting commands are:"

REFERENCE           	GAME_VOTEFAILED
LANG_ENGLISH        	"Vote failed."

REFERENCE           	GAME_VOTEPASSED
LANG_ENGLISH        	"Vote passed."

REFERENCE           	GAME_VOTINGNOTENABLED
LANG_ENGLISH        	"Le vote n'est pas activé sur ce serveur."

REFERENCE           	MENU_LOBBYPLAYERCOUNT
LANG_ENGLISH        	"&&1/&&2 PLAYERS"

REFERENCE           	EXE_SECONDS
LANG_ENGLISH        	"dry"

REFERENCE           	EXE_SERVER_DISCONNECTED
LANG_ENGLISH        	"Server disconnected"

REFERENCE           	EXE_SERVER_FATAL_CRASHED
LANG_ENGLISH        	"Server crash:"

REFERENCE           	MENU_SP_WAITING_FOR_HOST
LANG_ENGLISH        	"Waiting for the host..."

REFERENCE           	MENU_WAITING_FOR_HOST
LANG_ENGLISH        	"Waiting for the host"

REFERENCE           	MP_HOST_CHANGING_SETTINGS
LANG_ENGLISH        	"The host changes the game settings."

REFERENCE           	MP_HOST_ENDED_GAME
LANG_ENGLISH        	"The host ended the game."

REFERENCE           MENU_HOST_MIGRATION
LANG_ENGLISH        "HOST MIGRATION"

REFERENCE           MENU_HOST_NAME
LANG_ENGLISH        "Host"

REFERENCE           	MP_HOST_ENDGAME_RESPONSE
LANG_ENGLISH        	"Action unavailable. Game over."

REFERENCE           	MP_MIGRATING_SESSION
LANG_ENGLISH        	"session migration"

REFERENCE           	MP_MIGRATINGHOSTS
LANG_ENGLISH        	"Searching for the best host in progress"

REFERENCE           	MP_PICKING_NEW_HOST
LANG_ENGLISH        	"Choosing a new host in progress"

REFERENCE		PLATFORM_DYK_IW4_MSG40
LANG_ENGLISH		"Your matches are being automatically recorded. You can watch them at the theater menu."

REFERENCE		PLATFORM_DYK_IW4_MSG41
LANG_ENGLISH		"Don't want to level up? Check out the unlock stats feature at the barracks menu."

REFERENCE		PLATFORM_DYK_IW4_MSG42
LANG_ENGLISH		"Check out the store menu for the latest downloadable content."

REFERENCE		PLATFORM_DYK_IW4_MSG43
LANG_ENGLISH		"You can adjust your field of view at the video options."

REFERENCE		PLATFORM_DYK_IW4_MSG44
LANG_ENGLISH		"If you like a specific server, you can add it to your favorites."

REFERENCE		PERKS_PAINKILLER
LANG_ENGLISH		"Juiced"

REFERENCE		PERKS_DESC_COMBATHIGH
LANG_ENGLISH		"Move faster for a few seconds after spawning."

REFERENCE		PERKS_COMBATHIGH
LANG_ENGLISH		"Juiced"

REFERENCE		SPLASHES_COMBATHIGH_DESC
LANG_ENGLISH		"Move faster for a few seconds after spawning."

REFERENCE		MENU_CHANGE_GAMETYPE
LANG_ENGLISH		"Change Gametype"

REFERENCE		MENU_GAMEPAD
LANG_ENGLISH		"Gamepad"

REFERENCE		MENU_GAMEPAD_ENABLED
LANG_ENGLISH		"Gamepad enabled"

REFERENCE		MPUI_DESC_GAMEPAD_ENABLED
LANG_ENGLISH		"Turn accepting inputs from gamepads on/off"

REFERENCE		MPUI_DESC_LOOK_INVERSION
LANG_ENGLISH		"Inverts the gamepad pitch axis (up/down)"

REFERENCE		MENU_GPAD_STYLE
LANG_ENGLISH		"Button Style"

REFERENCE		MPUI_DESC_GPAD_STYLE
LANG_ENGLISH		"Switch between Xbox and PlayStation HUDs."

REFERENCE		MENU_GPAD_XBOX_CAPS
LANG_ENGLISH		"Xbox"

REFERENCE		MENU_GPAD_PS_CAPS
LANG_ENGLISH		"PlayStation"

REFERENCE		MENU_SLOWDOWN_ENABLED
LANG_ENGLISH		"Enable slowdown aim assist"

REFERENCE		MENU_LOCKON_ENABLED
LANG_ENGLISH		"Enable lockon aim assist"

REFERENCE		MPUI_DESC_SLOWDOWN_ENABLED
LANG_ENGLISH		"Turn slowdown aim assist on/off. Slowdown reduces the stick turnrate when hovering over a target. Servers can turn off aim assist with sv_allowAimAssist regardless of this setting."

REFERENCE		MPUI_DESC_LOCKON_ENABLED
LANG_ENGLISH		"Turn lockon aim assist on/off. Lockon helps with keeping your crosshair on targets when moving. Servers can turn off aim assist with sv_allowAimAssist regardless of this setting."

REFERENCE		MENU_LOOK_SENSITIVITY_PRESET
LANG_ENGLISH		"Sensitivity Preset"

REFERENCE		MENU_SENSITIVITY_LOW_CAPS
LANG_ENGLISH		"(Low) 1"

REFERENCE		MENU_SENSITIVITY_MEDIUM_CAPS
LANG_ENGLISH		"(Medium) 2"

REFERENCE		MENU_SENSITIVITY_HIGH_CAPS
LANG_ENGLISH		"(High) 4"

REFERENCE		MENU_SENSITIVITY_VERY_HIGH_CAPS
LANG_ENGLISH		"(Very High) 7"

REFERENCE		MENU_SENSITIVITY_INSANE_CAPS
LANG_ENGLISH		"(Insane) 10"

REFERENCE		FONT_ICON_SEARCH_START_WITH
LANG_ENGLISH		"Font icons starting with ^2&&1^7:"

REFERENCE		FONT_ICON_HINT_AUTO_COMPLETE
LANG_ENGLISH		"Press ^3&&1 ^7for autocomplete"

REFERENCE		FONT_ICON_HINT_MODIFIER
LANG_ENGLISH		"Use ^3&&1 ^7for modifiers"

REFERENCE		FONT_ICON_MODIFIER_LIST_HEADER
LANG_ENGLISH		"The following modifiers are available:"

REFERENCE		FONT_ICON_MODIFIER_LIST_FLIP_HORIZONTAL
LANG_ENGLISH		"^2&&1  ^7Flip icon horizontally"

REFERENCE		FONT_ICON_MODIFIER_LIST_FLIP_VERTICAL
LANG_ENGLISH		"^2&&1  ^7Flip icon vertically"

REFERENCE		FONT_ICON_MODIFIER_LIST_BIG
LANG_ENGLISH		"^2&&1  ^7Bigger icon"

REFERENCE		GAME_NOTONROTATION
LANG_ENGLISH		"This map or gamemode is not part of the server rotation"

REFERENCE		MENU_LOADING_MAPS
LANG_ENGLISH		"Loading map selection..."

REFERENCE       	RANK_TOTALXP_PRE
LANG_ENGLISH    	"Total EXP earned :"

REFERENCE           	RANK_XP_REQUIRED_PRE
LANG_ENGLISH        	"EXP required :"

REFERENCE           	PLAYERCARDS_TITLE_UNKNOWN
LANG_ENGLISH        	""

ENDMARKER
