VERSION			"1"
FILENOTES		"Official Call of Duty ZOMBIE WARFARE localized strings"

REFERENCE		MENU_PRESS_TO_PLAY
LANG_ENGLISH		"Press any key to start."

REFERENCE		MENU_FROM_THIS_PROJECT
LANG_ENGLISH		"The trademark Call of Duty belongs to Activision. We don't take any money from this project made by DvR3I."

REFERENCE           MENU_ERROR
LANG_ENGLISH        "^1Error "

REFERENCE		NAME_MENU
LANG_ENGLISH		"MENU"

REFERENCE		MENU_MAIN_MENU
LANG_ENGLISH		"MAIN MENU"

REFERENCE		MSS_NZ_ZM_CAPS
LANG_ENGLISH		"Nazi Zombies"

REFERENCE		BUTTON_PRIVATE_MATCH
LANG_ENGLISH		"^3Private Match"

REFERENCE		MENU_PRIVATE_MATCH
LANG_ENGLISH		"PRIVATE MATCH"

REFERENCE		BUTTON_START_GAME
LANG_ENGLISH		"^3Start Game"

REFERENCE		BUTTON_CHANGE_MAPS
LANG_ENGLISH		"^3Change Maps"

REFERENCE		MENU_CHOOSE_MAP_CAP
LANG_ENGLISH		"CHOOSE MAP"

REFERENCE		MSS_SERVER_NAME
LANG_ENGLISH		"^3Server Name:"

REFERENCE		MENU_GAME_PAUSED
LANG_ENGLISH		"GAME PAUSED"

REFERENCE		MENU_BARRACKS
LANG_ENGLISH		"BARRACKS"

REFERENCE		BUTTON_CHALLENGES
LANG_ENGLISH		"^3Challenges"

REFERENCE		BUTTON_HIGHLIGHTS
LANG_ENGLISH		"^3Highlights"

REFERENCE		MENU_CUSTOM_TITLE
LANG_ENGLISH		"CUSTOM TITLE"

REFERENCE		BUTTON_EDIT_TITLE_NAME
LANG_ENGLISH		"^3Edit Title Name"

REFERENCE		MSS_EDIT_TITLE_NAME
LANG_ENGLISH		"Edit Title Name"

REFERENCE		BUTTON_CUSTOM_TITLE
LANG_ENGLISH		"^3Custom Title"

REFERENCE		MENU_CUSTOM_ICON
LANG_ENGLISH		"CUSTOM ICON"

REFERENCE		BUTTON_CUSTOM_ICON
LANG_ENGLISH		"^3Custom Icon"

REFERENCE		BUTTON_EDIT_CLAN_NAME
LANG_ENGLISH		"^3Edit Clan Name"

REFERENCE		MSS_EDIT_CLAN_NAME
LANG_ENGLISH		"Edit Clan Name"

REFERENCE		MSS_EDIT_PLAYER_NAME
LANG_ENGLISH		"Edit Player Name"

REFERENCE		BUTTON_RESET_STATS
LANG_ENGLISH		"^3Reset Stats"

REFERENCE		BUTTON_UNLOCK_STATS
LANG_ENGLISH		"^3Unlock Stats"

REFERENCE		BUTTON_MODE_PRESTIGE
LANG_ENGLISH		"^3Mode Prestige"

REFERENCE		BUTTON_JOIN_GAME
LANG_ENGLISH		"^3Join Game"

REFERENCE		MENU_JOIN_GAME
LANG_ENGLISH		"JOIN GAME"

REFERENCE		BUTTON_CREDITS
LANG_ENGLISH		"^3Credits"

REFERENCE		MENU_CREDITS
LANG_ENGLISH		"CREDITS"

REFERENCE		MSS_GAME_TEAM
LANG_ENGLISH		"Call of Duty Zombie Warfare Team:"

REFERENCE		MSS_SOCIAL_TEAM
LANG_ENGLISH		"Call of Duty Zombie Warfare Social Team:"

REFERENCE		MSS_CODZW_TEAM
LANG_ENGLISH		"COD ZOMBIE WARFARE TEAM"

REFERENCE		MSS_CODZW_V_SCRIPT
LANG_ENGLISH		"^5Main Dev:^7 Created by ^3DvR3I PaFF"

REFERENCE		MSS_CODZW_MENU_FILES
LANG_ENGLISH		"^5(UI) Menu files:^7 Created by ^3DvR3I PaFF"

REFERENCE		MSS_CODZW_ZOMBIEMOD_SCRIPT
LANG_ENGLISH		"^5ZombieMod ^5Script:^7 Created by ^3Santahunter ^7and ^3DvR3I PaFF"

REFERENCE		MSS_CODZW_GAME_LAUNCHER
LANG_ENGLISH		"^5Game Launcher Script:^7 Created by ^3Wiizard"

REFERENCE		MSS_CODZW_HUD
LANG_ENGLISH		"^5HUD:^7 Created by ^3DvR3I PaFF ^7and ^3Wi3rrr"

REFERENCE		MSS_CODZW_BUG_FIXED
LANG_ENGLISH		"^5Bug Fixed Script:^7 by ^3Unknown, Sprixvy, DJseanyB ^7and ^3Wi3rrr"

REFERENCE		MSS_CODZW_MAPSR_SCRIPT
LANG_ENGLISH		"^5Porting and Created map Script:^7 by ^3Sass, ^3Wi3rrr ^7and ^3Stendby"

REFERENCE		MSS_CODZW_SERVERS
LANG_ENGLISH		"^5Servers Script:^7 Created by ^3Soliderror"

REFERENCE		MSS_CODZW_BACKGROUND_MENU
LANG_ENGLISH		"^5Background menu pictures: ^7Created by ^3Diegeau"

REFERENCE		MSS_CODZW_SOUND_MENU
LANG_ENGLISH		"^5All menu music: ^7Created by ^3Peder B. Helland ^7and ^3TJax"

REFERENCE		MSS_CODZW_UI_PROTOTYPES_INTO_VIDEO
LANG_ENGLISH		"^5UI Prototypes and Intro Video: ^7Created by ^3Diegeau"

REFERENCE		MSS_CODZW_GAME_FRENCH_VERSION
LANG_ENGLISH		"^5Game French Version: ^7Created by ^3! XDK Vito"

REFERENCE		MSS_PORTING
LANG_ENGLISH		"^5Porting ^7by ^3Tasy ^3(REPZ| RZT)"

REFERENCE		MSS_CODZW_DISCORD_BOSS
LANG_ENGLISH		"^5Server Discord Script:^7 Created by ^3Diegeau"

REFERENCE		MSS_CODZW_GITHUB_MANAGER
LANG_ENGLISH		"^5GitLab Manager Script:^7 Created by ^3Unknown"

REFERENCE		MSS_OG_ZOMBIEWARFARE2_TEAM
LANG_ENGLISH		"OG Zombie Warfare 2 Mod Team:"

REFERENCE		MSS_ZW2_ORIGINAL_MOD
LANG_ENGLISH		"^5Original zw2 mod:^7 Created by ^3Santahunter"

REFERENCE		MSS_ZW2_WEAPON_ANIM_PORTS
LANG_ENGLISH		"^5Weapon/Model/Animation Ports,^7 by ^3FSM, Mathiew ^7and ^3Tasy"

REFERENCE		MSS_ZW2_ORIGINAL_MENU
LANG_ENGLISH		"^5Original zw2 mod Menu file, ^7by ^3Spike"

REFERENCE		MSS_SPECIAL_THANKS
LANG_ENGLISH		"^5Speacial Thanks: ^3Lex Lounge, Watchful Wolf, Doogy_San, Flapix^7."

REFERENCE		MSS_ARE_YOU_SURE_QUIT
LANG_ENGLISH		"Are you sure to quit ?"

REFERENCE		MSS_LEAVE_THE_GAME
LANG_ENGLISH		"Leave the game ?"

REFERENCE		MSS_MAP_SELECTED
LANG_ENGLISH		"Map selected : "

REFERENCE		MSS_NETWORK_YOURNATTYPE
LANG_ENGLISH		"NAT type : "

REFERENCE           	NETWORK_OPEN
LANG_ENGLISH        	"Open"

REFERENCE          	NETWORK_STRICT
LANG_ENGLISH       	"Strict"

REFERENCE		BUTTON_COD_TV
LANG_ENGLISH		"^3Cod Tv"

REFERENCE		MENU_COD_TV
LANG_ENGLISH		"COD TV"

REFERENCE		MSS_AUTHOR
LANG_ENGLISH		"^3Author"

REFERENCE		MSS_LENGTH
LANG_ENGLISH		"^3Length"

REFERENCE		MSS_DATE
LANG_ENGLISH		"^3Date"

REFERENCE		BUTTON_PLAY
LANG_ENGLISH		"^3Play"

REFERENCE		BUTTON_DELETE
LANG_ENGLISH		"^3Delete"

REFERENCE		BUTTON_YES
LANG_ENGLISH		"^3Yes"

REFERENCE		BUTTON_NO
LANG_ENGLISH		"^3No"

REFERENCE		BUTTON_CANCEL
LANG_ENGLISH		"^3Cancel"

REFERENCE		BUTTON_CLOSE
LANG_ENGLISH		"^3Close"

REFERENCE		MENU_RESET_STATS
LANG_ENGLISH		"RESET STATS"

REFERENCE		MSS_RESET_STATS
LANG_ENGLISH		"Are you sure you want to reset your stats? All weapons, experience bonuses, challenges, titles and emblems will be gone. You will then have to start again to unlock everything again."

REFERENCE		BUTTON_RESET_STATS
LANG_ENGLISH		"^3Reset Stats"

REFERENCE		MENU_UNLOCK_STATS
LANG_ENGLISH		"UNLOCK STATS"

REFERENCE		MSS_UNLOCK_STATS
LANG_ENGLISH		"Do you really want to unlock your stats? This will give you all available weapons/titles/emblems and automatically award you the maximum levels of experience and prestige."

REFERENCE		BUTTON_UNLOCK_STATS
LANG_ENGLISH		"^3Unlock Stats"

REFERENCE		BUTTON_RESUME_GAME
LANG_ENGLISH		"^3Resume Game"

REFERENCE		BUTTON_MUTE_PLAYERS
LANG_ENGLISH		"^3Mute Players"

REFERENCE		BUTTON_RESTART_LEVEL
LANG_ENGLISH		"^3Restart Level"

REFERENCE		BUTTON_END_OF_GAME
LANG_ENGLISH		"^3End Game"

REFERENCE		MENU_CHANGELOG
LANG_ENGLISH		"Changelog:"

REFERENCE		BUTTON_CHANGELOG
LANG_ENGLISH		"^3L ^7Changelog"

REFERENCE		BUTTON_MODS
LANG_ENGLISH		"^3M ^7Mods"

REFERENCE		BUTTON_FRIENDS
LANG_ENGLISH		"^3F ^7Friends"

REFERENCE		BUTTON_BACK
LANG_ENGLISH		"^3Esc ^7BACK"

REFERENCE		LOADING
LANG_ENGLISH		"loading"

REFERENCE		MENU_PRESTIGE_RESET_TITLE1
LANG_ENGLISH		"START ALL OVER"

REFERENCE		PATCH_PRESTIGE_RESET_WARNING1
LANG_ENGLISH		"Trade your successes for a little prestige. In addition to a new prestige icon, you will earn new titles, emblems and challenges."

REFERENCE		PATCH_PRESTIGE_RESET_WARNING1_1
LANG_ENGLISH		"Other players will see your new prestige icon in the welcome, leaderboards, and gameplay."

REFERENCE		BUTTON_MORE_INFORMATIONS
LANG_ENGLISH		"^3More informations"

REFERENCE		MENU_PRESTIGE_RESET_TITLE2
LANG_ENGLISH		"MORE INFORMATIONS"

REFERENCE		PATCH_PRESTIGE_RESET_WARNING2
LANG_ENGLISH		"Prestige comes at a price: everything you have unlocked, including weapons, experience and challenges, will be canceled. You'll have to start from scratch to get them back."

REFERENCE		PATCH_PRESTIGE_RESET_WARNING2_2
LANG_ENGLISH		"Only your rankings, titles, emblems, clan name and game lists will not be affected."

REFERENCE		BUTTON_CONTINUE
LANG_ENGLISH		"^3Continue"

REFERENCE		MENU_PRESTIGE_RESET_TITLE3
LANG_ENGLISH		"LAST CHANCE"

REFERENCE		PATCH_PRESTIGE_RESET_WARNING3
LANG_ENGLISH		"You won't be able to change your mind..."

REFERENCE		BUTTON_PRESTIGE_ENTER
LANG_ENGLISH		"^3Prestige enter"

REFERENCE		MSS_HOST_NAME
LANG_ENGLISH		"Host:"

REFERENCE		MSS_MAP
LANG_ENGLISH		"Map:"

REFERENCE		MSS_NUMPLAYERS
LANG_ENGLISH		"Players:"

REFERENCE		MSS_MOD
LANG_ENGLISH		"Mod:"

REFERENCE		MSS_PING
LANG_ENGLISH		"Ping:"

REFERENCE		MSS_TYPE1
LANG_ENGLISH		"Type:"

REFERENCE		MSS_DESCRIPTION
LANG_ENGLISH		"Description:"

REFERENCE		MENU_MOD_DOWNLOAD
LANG_ENGLISH		"In progress Mod Download"

REFERENCE		EXE_EST_TIME_LEFT
LANG_ENGLISH		"Estimated Time Remaining:"

REFERENCE		EXE_TRANS_RATE
LANG_ENGLISH		"Transfer Rate:"

REFERENCE		EXE_PROGRESS
LANG_ENGLISH		"Progress:"

REFERENCE		MENU_LAUNCH
LANG_ENGLISH		"^3Launch"

REFERENCE		EXE_NETSOURCE
LANG_ENGLISH		"Net Source : &&1"

REFERENCE		MENU_ALL
LANG_ENGLISH		"All"

REFERENCE		MENU_GAME_TYPE
LANG_ENGLISH		"Game Type"

REFERENCE		MENU_FILTER_SERVERS
LANG_ENGLISH		"Filter Servers"

REFERENCE		MENU_LAUNCH_WITHOUT_MODS
LANG_ENGLISH		"^3Launch Without"

REFERENCE		PLATFORM_REFRESH_LIST
LANG_ENGLISH		"Refresh List"

REFERENCE		BUTTON_REFRESH_SERVER
LANG_ENGLISH		"^3Refresh"

REFERENCE		PLATFORM_REFRESH
LANG_ENGLISH		"Refresh"

REFERENCE		MENU_QUICK_REFRESH
LANG_ENGLISH		"Quick Refresh"

REFERENCE		MENU_NEW_FAVORITE
LANG_ENGLISH		"New Favorite"

REFERENCE		MENU_VIEW_EMPTY
LANG_ENGLISH		"^3View Emply :"

REFERENCE		MENU_VIEW_FRIENDLY_FIRE
LANG_ENGLISH		"^3Friendly fire :"

REFERENCE		MENU_VIEW_FULL
LANG_ENGLISH		"^3View Full :"

REFERENCE		MENU_VIEW_KILLCAM
LANG_ENGLISH		"^3Killcam :  "

REFERENCE		MENU_VIEW_NOPASSWORD
LANG_ENGLISH		"^3Without password :"

REFERENCE		MENU_VIEW_PASSWORD
LANG_ENGLISH		"^3With password :"

REFERENCE		MPUI_HARDCORE_PRE
LANG_ENGLISH		"^3Hardcore Mod :"

REFERENCE		MENU_MODSWITHCOLON
LANG_ENGLISH		"^3Mods :"

REFERENCE		MENU_DEDICATEDONLY
LANG_ENGLISH		"^3Dedicate Only :"

REFERENCE		EXE_ALL
LANG_ENGLISH		"All"

REFERENCE		MENU_RESET
LANG_ENGLISH		"Reset"

REFERENCE		MSS_NAME
LANG_ENGLISH		"^3Name:"

REFERENCE		MSS_SCORE
LANG_ENGLISH		"^3Score:"

REFERENCE		MSS_PING
LANG_ENGLISH		"^3Ping:"

REFERENCE		MENU_YES
LANG_ENGLISH		"Yes"

REFERENCE		MENU_YES_CAPS
LANG_ENGLISH		"YES"

REFERENCE		EXE_YES
LANG_ENGLISH		"Yes"

REFERENCE		MPUI_YES
LANG_ENGLISH		"Yes"

REFERENCE		PLATFORM_YES
LANG_ENGLISH		"Yes"

REFERENCE		MENU_NO
LANG_ENGLISH		"No"

REFERENCE		MENU_NO_CAPS
LANG_ENGLISH		"NO"

REFERENCE		MPUI_NO
LANG_ENGLISH		"No"

REFERENCE		PLATFORM_NO
LANG_ENGLISH		"No"

REFERENCE		EXE_NO
LANG_ENGLISH		"No"

REFERENCE		BUTTON_OK
LANG_ENGLISH		"^3Ok"

REFERENCE		MSS_IP_ADDRESS
LANG_ENGLISH		"^3IP Address"

REFERENCE		MPUI_RANK_PRE
LANG_ENGLISH		"^3Rank :"

REFERENCE		MPUI_NEXT_PRE
LANG_ENGLISH		"^3Next. :"

REFERENCE		MPUI_XP_PRE
LANG_ENGLISH		"^3XP :"

REFERENCE		MPUI_XP_REQUIRED_PRE
LANG_ENGLISH		"^3XP required :"

REFERENCE		MPUI_SCORE_PRE
LANG_ENGLISH		"^3Score :"

REFERENCE		MPUI_WINS_PRE
LANG_ENGLISH		"^3Wins :"

REFERENCE		MPUI_LOSSES_PRE
LANG_ENGLISH		"^3Defeats :"

REFERENCE		MPUI_TIES_PRE
LANG_ENGLISH		"^3Equalities :"

REFERENCE		MPUI_WINSTREAK_PRE
LANG_ENGLISH		"^3Winning streak :"

REFERENCE           	CGAME_SB_ASSISTS
LANG_ENGLISH        	"^3Assists."

REFERENCE           	CGAME_SB_DEATHS
LANG_ENGLISH        	"^3Deaths"

REFERENCE           	CGAME_SB_KILLS
LANG_ENGLISH        	"^3Kills."

REFERENCE           	CGAME_SB_PING
LANG_ENGLISH        	"^3Ping"

REFERENCE           	CGAME_SB_PLAYER
LANG_ENGLISH        	"&&1"

REFERENCE           	CGAME_SB_PLAYERS
LANG_ENGLISH        	"&&1"

REFERENCE           	CGAME_SB_SCORE
LANG_ENGLISH        	"^3Score"

REFERENCE		MPUI_KILLS_PRE
LANG_ENGLISH		"^3Kills :"

REFERENCE		MPUI_HEADSHOTS_PRE
LANG_ENGLISH		"^3Headshots :"

REFERENCE		MPUI_ASSISTS_PRE
LANG_ENGLISH		"^3Assists :"

REFERENCE		MPUI_STREAK_PRE
LANG_ENGLISH		"^3Streak :"

REFERENCE		MPUI_DEATHS_PRE
LANG_ENGLISH		"^3Deaths :"

REFERENCE		MPUI_TIME_PLAYED_PRE
LANG_ENGLISH		"^3Playing time :"

REFERENCE		MENU_ENABLED
LANG_ENGLISH		"Enabled"

REFERENCE		MPUI_ON
LANG_ENGLISH		"On"

ENDMARKER

