VERSION			"1"
FILENOTES		"Official Call of Duty ZOMBIE WARFARE localized strings"

REFERENCE		BUTTON_OPTIONS
LANG_ENGLISH		"^3Options"

REFERENCE		MENU_VIDEO
LANG_ENGLISH		"VIDEO"

REFERENCE		MENU_AUDIO
LANG_ENGLISH		"AUDIO"

REFERENCE		MENU_CONTROLS
LANG_ENGLISH		"CONTROLS"

REFERENCE		SF_UI_OPTION_TAB_OTHER
LANG_ENGLISH		"OPTION TAB OTHER"

REFERENCE		BUTTON_RESET_COMMANDS
LANG_ENGLISH		"^3Reset Commands"

REFERENCE		BUTTON_DEFAULT_GRAPHICS_AND_SOUNDS
LANG_ENGLISH		"^3Default Graphics And Sounds"

REFERENCE		MSS_RESTORE_DEFAULTS
LANG_ENGLISH		"Return to optimal graphics and audio settings ?"

REFERENCE		MSS_RESTORE_EACH
LANG_ENGLISH		"Revert to default settings ?"

REFERENCE		MSS_APPLY_SETTINGS
LANG_ENGLISH		"Apply settings ?"

REFERENCE		MSS_FULLSCREEN
LANG_ENGLISH		"Full Screen"

REFERENCE		MSS_VIDEO_MODE
LANG_ENGLISH		"Video Mode"

REFERENCE		MSS_BRIGHTNESS
LANG_ENGLISH		"Brightness"

REFERENCE		MSS_FOV
LANG_ENGLISH		"Field of View"

REFERENCE		MSS_SYNC_EVERY_FRAME
LANG_ENGLISH		"Sync Every Frame"

REFERENCE		MSS_SHADOWS
LANG_ENGLISH		"Shadows"

REFERENCE		MSS_DOF
LANG_ENGLISH		"Depth of Field"

REFERENCE		MSS_BULLET_IMPACTS
LANG_ENGLISH		"Bullet Impacts"

REFERENCE		MSS_SPECULAR_MAP
LANG_ENGLISH		"Specular Map"

REFERENCE		MSS_ZFEATHER_SMOKE
LANG_ENGLISH		"Soften the Smoke"

REFERENCE		MSS_RAGDOLL
LANG_ENGLISH		"Rag Doll"

REFERENCE		MSS_MAXFPS
LANG_ENGLISH		"Maximum FPS"

REFERENCE		BUTTON_UNLIMITED
LANG_ENGLISH		"^3Unlimited"

REFERENCE		MSS_SCREEN_REFRESH_RATE
LANG_ENGLISH		"Screen Refresh Rate"

REFERENCE		MSS_ANTIALIASING
LANG_ENGLISH		"Antialiasing"

REFERENCE		BUTTON_OFF
LANG_ENGLISH		"^3Off"

REFERENCE		BUTTON_2X
LANG_ENGLISH		"^32x"

REFERENCE		BUTTON_4X
LANG_ENGLISH		"^34x"

REFERENCE		BUTTON_8X
LANG_ENGLISH		"^38x"

REFERENCE		MSS_TEXTURE_QUALITY
LANG_ENGLISH		"Texture Quality"

REFERENCE		BUTTON_AUTOMATIC
LANG_ENGLISH		"^3Automatic"

REFERENCE		BUTTON_MANUAL
LANG_ENGLISH		"^3Manual"

REFERENCE		MSS_TEXTURE_RESOLUTION
LANG_ENGLISH		"Texture Resolution"

REFERENCE		BUTTON_LOW
LANG_ENGLISH		"^3Low"

REFERENCE		BUTTON_NORMAL
LANG_ENGLISH		"^3Normal"

REFERENCE		BUTTON_HIGH
LANG_ENGLISH		"^3High"

REFERENCE		BUTTON_EXTRA
LANG_ENGLISH		"^3Extra"

REFERENCE		MSS_NORMAL_MAP_RESOLUTION
LANG_ENGLISH		"Normal Map Resolution"

REFERENCE		MSS_SPECULAR_MAP_RESOLUTION
LANG_ENGLISH		"Specular Map Resolution"

REFERENCE		MSS_BRIGHTNESS_HINT_PC
LANG_ENGLISH		"Brightness Hint PC"

REFERENCE		BUTTON_NO
LANG_ENGLISH		"^3No"

REFERENCE		BUTTON_YES
LANG_ENGLISH		"^3Yes"

REFERENCE		BUTTON_ON
LANG_ENGLISH		"^3On"

REFERENCE		MSS_MASTER_VOLUME
LANG_ENGLISH		"Sound Volume"

REFERENCE		MSS_SPEAKER_CONFIG
LANG_ENGLISH		"Speaker Config"

REFERENCE		BUTTON_WINDOWS_DEFAULT
LANG_ENGLISH		"^3Windows Default"

REFERENCE		BUTTON_MONO
LANG_ENGLISH		"^3Mono"

REFERENCE		BUTTON_STEREO
LANG_ENGLISH		"^3Stereo"

REFERENCE		BUTTON_FOUR_SPEAKERS
LANG_ENGLISH		"^34 Speakers"

REFERENCE		BUTTON_FIVE_ONE_SPEAKERS
LANG_ENGLISH		"^35.1 Speakers"

REFERENCE		MSS_SHOW_BLOOD
LANG_ENGLISH		"Show Blood"

REFERENCE		MSS_AUTORECORD
LANG_ENGLISH		"Auto Record"

REFERENCE		MSS_COLORBLIND_MODE
LANG_ENGLISH		"Colorblind Mode"

REFERENCE		MSS_DRAWFPS
LANG_ENGLISH		"Show FPS"

REFERENCE		MSS_LOOK_UP
LANG_ENGLISH		"Look Up"

REFERENCE		MSS_LOOK_DOWN
LANG_ENGLISH		"Look Down"

REFERENCE		MSS_MOUSE_SENSITIVITY
LANG_ENGLISH		"Mouse Sensitivity"

REFERENCE		MSS_INVERT_MOUSE
LANG_ENGLISH		"Reverse Mouse"

REFERENCE		MSS_SMOOTH_MOUSE
LANG_ENGLISH		"Smooth Mouse"

REFERENCE		MSS_FREE_LOOK
LANG_ENGLISH		"Free Look"

REFERENCE		MSS_HOLD_MOUSE_LOOK
LANG_ENGLISH		"Hold Mouse Look"

REFERENCE		MSS_CENTER_VIEW
LANG_ENGLISH		"Center view"

REFERENCE		MSS_FORWARD
LANG_ENGLISH		"Forward"

REFERENCE		MSS_MOVE_BACK
LANG_ENGLISH		"Move Back"

REFERENCE		MSS_MOVE_LEFT
LANG_ENGLISH		"Move Left"

REFERENCE		MSS_MOVE_RIGHT
LANG_ENGLISH		"Move Right"

REFERENCE		MSS_STANDJUMP
LANG_ENGLISH		"Stand/Jump"

REFERENCE		MSS_CROUCH
LANG_ENGLISH		"Crouch"

REFERENCE		MSS_PRONE
LANG_ENGLISH		"Lying Ground"

REFERENCE		MSS_SPRINT_HOLD_BREATH
LANG_ENGLISH		"Sprint/Hold Breath"

REFERENCE		MSS_CHANGE_STANCE
LANG_ENGLISH		"Change Stance"

REFERENCE		MSS_SPRINT
LANG_ENGLISH		"Sprint"

REFERENCE		MSS_HOLD_BREATH
LANG_ENGLISH		"Hold Breath"

REFERENCE		MSS_TURN_LEFT
LANG_ENGLISH		"Turn Left"

REFERENCE		MSS_TURN_RIGHT
LANG_ENGLISH		"Turn Right"

REFERENCE		MSS_FIRE_WEAPON
LANG_ENGLISH		"Fire Weapon"

REFERENCE		MSS_AIM_DOWN_THE_SIGHT
LANG_ENGLISH		"Aim Down The Sight"

REFERENCE		MSS_HOLD_AIM_DOWN_SIGHT
LANG_ENGLISH		"Hold Aim Down Sight"

REFERENCE		MSS_RELOAD_WEAPON
LANG_ENGLISH		"Reload Weapon"

REFERENCE		MSS_SWITCH_WEAPON
LANG_ENGLISH		"Switch Weapon"

REFERENCE		MSS_MELEE_ATTACK
LANG_ENGLISH		"Melee Attack"

REFERENCE		MSS_USE
LANG_ENGLISH		"Use"

REFERENCE		MSS_FRAG_EQUIPMENT
LANG_ENGLISH		"Frag Equipment"

REFERENCE		MSS_THROW_SPECIAL_GRENADE
LANG_ENGLISH		"Throw Special Grenade"

REFERENCE		MSS_WEAPON_ATTACHMENT
LANG_ENGLISH		"Weapon Attachment"

REFERENCE		MSS_INVENTORY_KILLSTREAK
LANG_ENGLISH		"Inventory Killstreak"

REFERENCE		MSS_SECONDARY_INVENTORY
LANG_ENGLISH		"Secondary Inventory"

REFERENCE		MSS_NVG_WATCH
LANG_ENGLISH		"Night Vision Scope"

REFERENCE		MSS_SHOW_OBJECTIVES_SCORES
LANG_ENGLISH		"Show Objectives/Scores"

REFERENCE		MENU_CHAT
LANG_ENGLISH		"Chat"

REFERENCE		MSS_TEXT_TEAM_CHAT
LANG_ENGLISH		"Text Team Chat"

REFERENCE		MSS_ENABLE_VOICE_CHAT
LANG_ENGLISH		"Enable Voice Chat"

REFERENCE		MSS_VOICE_CHAT
LANG_ENGLISH		"Voice Chat"

REFERENCE		MSS_VOTE_YES
LANG_ENGLISH		"Vote Yes"

REFERENCE		MSS_VOTE_NO
LANG_ENGLISH		"Vote No"

REFERENCE		MSS_GAMEPAD_ENABLED
LANG_ENGLISH		"Gamepad Enabled"

REFERENCE		MSS_LOOK_INVERSION
LANG_ENGLISH		"Look inversion"

REFERENCE		MSS_THUMBSTICK_LAYOUT
LANG_ENGLISH		"Thumbstrick Layout"

REFERENCE		MSS_BUTTON_LAYOUT
LANG_ENGLISH		"Button Layout"

REFERENCE		MSS_GPAD_STYLE
LANG_ENGLISH		"Gamepad Style"

REFERENCE		MSS_SLOWDOWN_ENABLED
LANG_ENGLISH		"Slowdown of Aim Assist"

REFERENCE		MSS_LOCKON_ENABLED
LANG_ENGLISH		"Lock on Aim Assist"

REFERENCE		MSS_LOOK_SENSITIVITY
LANG_ENGLISH		"Sensitivity"

REFERENCE		MSS_LOOK_SENSITIVITY_PRESET
LANG_ENGLISH		"Sensitivity Preset"

REFERENCE		BUTTON_DEFAULT
LANG_ENGLISH		"^3Default"

REFERENCE		BUTTON_SOUTHPAW
LANG_ENGLISH		"^3Southpaw"

REFERENCE		BUTTON_LEGACY
LANG_ENGLISH		"^3Legacy"

REFERENCE		BUTTON_LEGACY_SOUTHPAW
LANG_ENGLISH		"^3Legacy Southpaw"

REFERENCE		BUTTON_TACTICAL
LANG_ENGLISH		"^3Tactical"

REFERENCE		BUTTON_LEFTY
LANG_ENGLISH		"^3Lefty"

REFERENCE		BUTTON_NOMAD
LANG_ENGLISH		"^3Nomad"

REFERENCE		BUTTON_DEFAULT_ALT
LANG_ENGLISH		"^3Default Alternate"

REFERENCE		BUTTON_TACTICAL_ALT
LANG_ENGLISH		"^3Tactical Alternate"

REFERENCE		BUTTON_LEFTY_ALT
LANG_ENGLISH		"^3Lefty Alternate"

REFERENCE		BUTTON_NOMAD_ALT
LANG_ENGLISH		"^3Nomad Alternate"

REFERENCE		BUTTON_GPAD_XBOX_CAPS
LANG_ENGLISH		"^3Xbox"

REFERENCE		BUTTON_GPAD_PS_CAPS
LANG_ENGLISH		"^3PlayStation"

REFERENCE		BUTTON_SENSITIVITY_LOW_CAPS
LANG_ENGLISH		"^3(Low) 1"

REFERENCE		BUTTON_SENSITIVITY_MEDIUM_CAPS
LANG_ENGLISH		"^3(Medium) 2"

REFERENCE		BUTTON_SENSITIVITY_HIGH_CAPS
LANG_ENGLISH		"^3(High) 4"

REFERENCE		BUTTON_SENSITIVITY_VERY_HIGH_CAPS
LANG_ENGLISH		"^3(Very High) 7"

REFERENCE		BUTTON_SENSITIVITY_INSANE_CAPS
LANG_ENGLISH		"^3(Insane) 10"

REFERENCE		SF_UI_NOTE_VIDEO_LOCKED
LANG_ENGLISH		"Video option locked in game"

REFERENCE		MSS_SKIP_INTRO
LANG_ENGLISH		"Skip intro"

REFERENCE		MSS_NOBORDER
LANG_ENGLISH		"No Border"

REFERENCE           	KEY_UNBOUND
LANG_ENGLISH        	"Not assigned"

REFERENCE           	EXE_KEYCHANGE
LANG_ENGLISH        	"Press ENTER or CLICK to edit."

REFERENCE        	EXE_KEYWAIT
LANG_ENGLISH        	"ESC: cancel or BACKSPACE: clear"

REFERENCE        	MENU_OK
LANG_ENGLISH        	"^3Ok"

REFERENCE        	MENU_RESET
LANG_ENGLISH        	"^3Reset"

ENDMARKER

